<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.30"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.11 //@primitives.16"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.45" featureHasSubfeature="//@primitives.21 //@primitives.22 //@primitives.25 //@primitives.27"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.40"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.29"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.66" groupHasChild="//@primitives.90"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.19"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.53"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.17 //@primitives.37"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.51"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.37"/>
  <features id="synth434285353Xor" name="synth434285353Xor" groupHasParent="//@primitives.86" featureHasParent="//@primitives.20"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.71" featureHasParent="//@primitives.6"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.18"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.78"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.4"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.36"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.22"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.41" featureHasParent="//@primitives.26"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.12 //@primitives.20"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.96"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.8 //@primitives.34"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.11"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.56"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.61"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.14"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.46"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.70" featureHasSubfeature="//@primitives.31"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.65"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.9"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.64"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.94"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.73" featureHasSubfeature="//@primitives.9"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.33"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.47" featureHasParent="//@primitives.28"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.80"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.54" groupHasChild="//@primitives.43"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.31"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.59" groupHasChild="//@primitives.75"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.17"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.4 //@primitives.24"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.21"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.12"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.52"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.15"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.49"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.23"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.10"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.97" featureHasParent="//@primitives.25"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.15"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.81" groupHasChild="//@primitives.68"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.85" featureHasSubfeature="//@primitives.0 //@primitives.6 //@primitives.23 //@primitives.28 //@primitives.29 //@primitives.32"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.91" featureHasSubfeature="//@primitives.13 //@primitives.19 //@primitives.26 //@primitives.35"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.58"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.33"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.63"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.76" featureHasParent="//@primitives.5"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.92" featureHasParent="//@primitives.7"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.35"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.32"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.8"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.34"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.83" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.3 //@primitives.5 //@primitives.7 //@primitives.10 //@primitives.14 //@primitives.18 //@primitives.36"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.88"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.53" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.64" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.64" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.64" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.41" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.64" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.53" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.64" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.21" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.32" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.64" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.1" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.19" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.54" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.64" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.45" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.1" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.8" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.64" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.54" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.19" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.2" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.2" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.53" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.41" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.2" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.54" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.2" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.53" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.53" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.0" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.27" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.53" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.33" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.21" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.54" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.64" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.8" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.66" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.41" groupHasChild="//@primitives.38 //@primitives.40" groupHasMin="//@primitives.42"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.3" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.18" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.36" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.47" groupHasChild="//@primitives.43 //@primitives.45 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.2" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.26" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.34" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.46" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.54" groupHasChild="//@primitives.49 //@primitives.51 //@primitives.52 //@primitives.53" groupHasMin="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.9" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.44" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.7" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.36" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.23" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.59" groupHasChild="//@primitives.56 //@primitives.58" groupHasMin="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.55" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.38" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.24" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.66" groupHasChild="//@primitives.61 //@primitives.63 //@primitives.64 //@primitives.65" groupHasMin="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.57" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.30" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.28" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.5" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.51" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.71" groupHasChild="//@primitives.68 //@primitives.70" groupHasMin="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.27" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.12" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.32" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.76" groupHasChild="//@primitives.73 //@primitives.75" groupHasMin="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.38" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.58" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.14" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.81" groupHasChild="//@primitives.78 //@primitives.80" groupHasMin="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.35" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.51" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.64" group="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.86" groupHasChild="//@primitives.83 //@primitives.85" groupHasMin="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.53" group="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.11" group="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.65" group="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.92" groupHasChild="//@primitives.88 //@primitives.90 //@primitives.91" groupHasMin="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.5" group="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.54" group="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.59" group="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.31" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group10" name="group10" groupHasParent="//@primitives.97" groupHasChild="//@primitives.94 //@primitives.96" groupHasMin="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.20" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.49" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.60 //@features.66"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.17 //@features.20"/>
</fmprimitives:FeatureModel>
