<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.4"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.63"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.2"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.48" featureHasParent="//@primitives.40"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.71"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.43"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.41"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.81"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.31 //@primitives.44"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.88"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.18"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.15"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.99"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.100"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.9 //@primitives.17"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.76" featureHasSubfeature="//@primitives.5 //@primitives.10 //@primitives.13 //@primitives.24 //@primitives.26 //@primitives.37"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.66" featureHasSubfeature="//@primitives.11 //@primitives.14 //@primitives.40 //@primitives.42"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.6 //@primitives.20 //@primitives.43"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.8 //@primitives.34"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.83"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.35"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.61" featureHasParent="//@primitives.33"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.32"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.16 //@primitives.35"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.72" featureHasParent="//@primitives.21"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.27"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.8"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" groupHasChild="//@primitives.105"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.45"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.19"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.59"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.74" featureHasSubfeature="//@primitives.2 //@primitives.7 //@primitives.12 //@primitives.18 //@primitives.27 //@primitives.28 //@primitives.33 //@primitives.36 //@primitives.38"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.57"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.1 //@primitives.29"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.17"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.20"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.84" groupHasChild="//@primitives.91"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.54"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.44"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.42"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.89" featureHasParent="//@primitives.39"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.60"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.10"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasParent="//@primitives.101" featureHasParent="//@primitives.13"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.3"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.86"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.23"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.53"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.31"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.55" groupHasChild="//@primitives.65"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.26"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.52"/>
  <features id="synth220065701Xor" name="synth220065701Xor" groupHasParent="//@primitives.77" featureHasParent="//@primitives.16"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.6"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.22"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.34"/>
  <features id="synth107205580Xor" name="synth107205580Xor" groupHasParent="//@primitives.67" featureHasParent="//@primitives.25"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.94"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.14"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.79"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.50"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" groupHasChild="//@primitives.97"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.93" featureHasSubfeature="//@primitives.15 //@primitives.21 //@primitives.22 //@primitives.30"/>
  <features id="Asynchronous_1_2" name="Asynchronous_1_2" groupHasChild="//@primitives.103"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.25 //@primitives.39"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.82"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" groupHasParent="//@primitives.106" featureHasParent="//@primitives.1"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.32"/>
  <features id="synth1507413824Xor" name="synth1507413824Xor" groupHasParent="//@primitives.95" featureHasParent="//@primitives.29"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.69"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.9"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.23 //@primitives.41"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.0 //@primitives.19"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.47"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.3"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.0"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.72" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.33" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.31" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.44" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.15" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.17" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.31" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.18" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.14" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.15" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.16" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.31" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.15" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.16" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.62" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.23" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.14" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.31" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.72" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.17" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.62" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.62" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.71" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.15" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.64" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.15" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.31" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.31" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.33" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.62" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.8" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.22" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.31" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.18" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.23" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.31" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.15" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.31" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.64" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.16" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.71" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.16" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.17" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.8" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.28" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.48" groupHasChild="//@primitives.45 //@primitives.47" groupHasMin="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.73" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.3" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.60" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.55" groupHasChild="//@primitives.50 //@primitives.52 //@primitives.53 //@primitives.54" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.51" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.47" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.37" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.49" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.32" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.61" groupHasChild="//@primitives.57 //@primitives.59 //@primitives.60" groupHasMin="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.30" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.41" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.21" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.1" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.67" groupHasChild="//@primitives.63 //@primitives.65 //@primitives.66" groupHasMin="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.49" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.16" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.56" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.69" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.72" groupHasChild="//@primitives.69 //@primitives.71" groupHasMin="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.4" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.24" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.31" group="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.77" groupHasChild="//@primitives.74 //@primitives.76" groupHasMin="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.15" group="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.52" group="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.59" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.84" groupHasChild="//@primitives.79 //@primitives.81 //@primitives.82 //@primitives.83" groupHasMin="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.7" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.65" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.19" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.36" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.45" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.89" groupHasChild="//@primitives.86 //@primitives.88" groupHasMin="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.9" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.40" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.36" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.95" groupHasChild="//@primitives.91 //@primitives.93 //@primitives.94" groupHasMin="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.62" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.57" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.68" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.61" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.101" groupHasChild="//@primitives.97 //@primitives.99 //@primitives.100" groupHasMin="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.12" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.13" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.43" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.63" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.106" groupHasChild="//@primitives.103 //@primitives.105" groupHasMin="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.27" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.66" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.58 //@features.28"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.11 //@features.4"/>
</fmprimitives:FeatureModel>
