Root:(Service_1|Service_2|Service_3);
 Service_1: ServiceName_1 Capability_1_1;
Capability_1_1:  InputDataClassName_1_1 InputData_1_1_1 InputData_1_1_2  OutputDataClassName_1_1 OutputData_1_1_1 OutputData_1_1_2 OutputData_1_1_3 CommunicationTechnologie_1_1 [Authentification_1_1] [ServiceState_1_1] CapabilityName_1_1;
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1);
REST_1_1: (Post_1_1|Get_1_1|Put_1_1|Delete_1_1);
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] [Transactional_1_1] [Reliability_1_1];
PublishSubscribe_1_1: [Durable_1_1];
Reliability_1_1: (PersistentDelivery_1_1|Acknowledgement_1_1)+;
ServiceState_1_1: (StateMessaging_1_1|StatefulService_1_1)+;
StateMessaging_1_1: [TwoWayState_1_1];
StatefulService_1_1: (StateRepository_1_1|TemporaryMemory_1_1);
InputData_1_1_1: InputName_1_1_1 InputType_1_1_1;
InputData_1_1_2: InputName_1_1_2 InputType_1_1_2;
OutputData_1_1_1: OutputName_1_1_1 OutputType_1_1_1;
OutputData_1_1_2: OutputName_1_1_2 OutputType_1_1_2;
OutputData_1_1_3: OutputName_1_1_3 OutputType_1_1_3;
Service_2: ServiceName_2 (Capability_2_1|Capability_2_2);
Capability_2_1:   CommunicationTechnologie_2_1 [Authentification_2_1] [ServiceState_2_1] CapabilityName_2_1;
CommunicationTechnologie_2_1: (SOAP_2_1|REST_2_1|MOM_2_1);
REST_2_1: (Post_2_1|Get_2_1|Put_2_1|Delete_2_1);
MOM_2_1: AsynchronousQueue_2_1 ;
ServiceState_2_1: StatefulService_2_1;
StatefulService_2_1: (StateRepository_2_1|TemporaryMemory_2_1);
Capability_2_2:   OutputDataClassName_2_2 OutputData_2_2_1 OutputData_2_2_2 OutputData_2_2_3 CommunicationTechnologie_2_2 [Authentification_2_2] [ServiceState_2_2] CapabilityName_2_2;
CommunicationTechnologie_2_2: (SOAP_2_2|REST_2_2|MOM_2_2);
REST_2_2: (Post_2_2|Get_2_2|Put_2_2|Delete_2_2);
MOM_2_2: AsynchronousQueue_2_2 [PublishSubscribe_2_2] [Transactional_2_2] [Reliability_2_2];
PublishSubscribe_2_2: [Durable_2_2];
Reliability_2_2: (PersistentDelivery_2_2|Acknowledgement_2_2)+;
ServiceState_2_2: (StateMessaging_2_2|StatefulService_2_2)+;
StateMessaging_2_2: [TwoWayState_2_2];
StatefulService_2_2: (StateRepository_2_2|TemporaryMemory_2_2);
OutputData_2_2_1: OutputName_2_2_1 OutputType_2_2_1;
OutputData_2_2_2: OutputName_2_2_2 OutputType_2_2_2;
OutputData_2_2_3: OutputName_2_2_3 OutputType_2_2_3;
Service_3: ServiceName_3 (Capability_3_1|Capability_3_2);
Capability_3_1:  InputDataClassName_3_1 InputData_3_1_1 InputData_3_1_2 InputData_3_1_3  CommunicationTechnologie_3_1 [Authentification_3_1] [ServiceState_3_1] CapabilityName_3_1;
CommunicationTechnologie_3_1: (SOAP_3_1|REST_3_1|MOM_3_1);
REST_3_1: (Post_3_1|Get_3_1|Put_3_1|Delete_3_1);
MOM_3_1: AsynchronousQueue_3_1 ;
ServiceState_3_1: StatefulService_3_1;
StatefulService_3_1: (StateRepository_3_1|TemporaryMemory_3_1);
InputData_3_1_1: InputName_3_1_1 InputType_3_1_1;
InputData_3_1_2: InputName_3_1_2 InputType_3_1_2;
InputData_3_1_3: InputName_3_1_3 InputType_3_1_3;
Capability_3_2:  InputDataClassName_3_2 InputData_3_2_1 InputData_3_2_2 InputData_3_2_3 InputData_3_2_4 InputData_3_2_5  OutputDataClassName_3_2 OutputData_3_2_1 OutputData_3_2_2 OutputData_3_2_3 OutputData_3_2_4 CommunicationTechnologie_3_2 [Authentification_3_2] [ServiceState_3_2] CapabilityName_3_2;
CommunicationTechnologie_3_2: (SOAP_3_2|REST_3_2|MOM_3_2);
REST_3_2: (Post_3_2|Get_3_2|Put_3_2|Delete_3_2);
MOM_3_2: AsynchronousQueue_3_2 [PublishSubscribe_3_2] [Transactional_3_2] [Reliability_3_2];
PublishSubscribe_3_2: [Durable_3_2];
Reliability_3_2: (PersistentDelivery_3_2|Acknowledgement_3_2)+;
ServiceState_3_2: (StateMessaging_3_2|StatefulService_3_2)+;
StateMessaging_3_2: [TwoWayState_3_2];
StatefulService_3_2: (StateRepository_3_2|TemporaryMemory_3_2);
InputData_3_2_1: InputName_3_2_1 InputType_3_2_1;
InputData_3_2_2: InputName_3_2_2 InputType_3_2_2;
InputData_3_2_3: InputName_3_2_3 InputType_3_2_3;
InputData_3_2_4: InputName_3_2_4 InputType_3_2_4;
InputData_3_2_5: InputName_3_2_5 InputType_3_2_5;
OutputData_3_2_1: OutputName_3_2_1 OutputType_3_2_1;
OutputData_3_2_2: OutputName_3_2_2 OutputType_3_2_2;
OutputData_3_2_3: OutputName_3_2_3 OutputType_3_2_3;
OutputData_3_2_4: OutputName_3_2_4 OutputType_3_2_4;
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
 Transactional_1_1 implies !Acknowledgement_1_1;
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
 Transactional_2_2 implies !Acknowledgement_2_2;
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
 Transactional_3_2 implies !Acknowledgement_3_2;
