Root: ("Service_1"|"Service_3"|"Service_2") ; 
"Service_1": "Capability_1_1" "ServiceName_1=ServiceName_1" ; 
"Service_3": ("Capability_3_2"|"Capability_3_1") "ServiceName_3=ServiceName_3" ; 
"Service_2": ("Capability_2_2"|"Capability_2_1") "ServiceName_2=ServiceName_2" ; 
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_2" "OutputData_1_1_3" "InputData_1_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_1" "CapabilityName_1_1=CapabilityName_1_1" ; 
"Capability_3_2": "OutputData_3_2_1" "CommunicationTechnologie_3_2" "InputData_3_2_2" "CapabilityName_3_2=CapabilityName_3_2" "OutputDataClassName_3_2=OutputDataClassName_3_2" "InputData_3_2_4" "OutputData_3_2_3" "InputData_3_2_1" "StateMessaging_3_2" "InputData_3_2_3" "OutputData_3_2_4" "InputDataClassName_3_2=InputDataClassName_3_2" "InputData_3_2_5" "OutputData_3_2_2" ["Authentification_3_2"] ; 
"Capability_3_1": "InputDataClassName_3_1=InputDataClassName_3_1" ["Authentification_3_1"] "CapabilityName_3_1=CapabilityName_3_1" "InputData_3_1_1" "InputData_3_1_2" "CommunicationTechnologie_3_1" "InputData_3_1_3" ; 
"Capability_2_2": "OutputData_2_2_3" "StateMessaging_2_2" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "OutputData_2_2_1" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_2" "OutputDataClassName_2_2=OutputDataClassName_2_2" ; 
"Capability_2_1": "CommunicationTechnologie_2_1" ["Authentification_2_1"] "CapabilityName_2_1=CapabilityName_2_1" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Integer" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"OutputData_3_2_1": "OutputName_3_2_1=OutputName_3_2_1" "OutputType_3_2_1=String" ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") "ResponseHandler_3_2" ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputValue_3_2_2" "InputType_3_2_2=String" ; 
"InputData_3_2_4": "InputName_3_2_4=InputName_3_2_4" "InputType_3_2_4=Integer" "InputValue_3_2_4" ; 
"OutputData_3_2_3": "OutputType_3_2_3=Float" "OutputName_3_2_3=OutputName_3_2_3" ; 
"InputData_3_2_1": "InputValue_3_2_1" "InputName_3_2_1=InputName_3_2_1" "InputType_3_2_1=String" ; 
"StateMessaging_3_2": ["StateRepository_3_2"] ["TemporaryMemory_3_2"] "TwoWayState_3_2" ; 
"InputData_3_2_3": "InputType_3_2_3=String" "InputName_3_2_3=InputName_3_2_3" "InputValue_3_2_3" ; 
"OutputData_3_2_4": "OutputType_3_2_4=Integer" "OutputName_3_2_4=OutputName_3_2_4" ; 
"InputData_3_2_5": "InputType_3_2_5=Float" "InputName_3_2_5=InputName_3_2_5" "InputValue_3_2_5" ; 
"OutputData_3_2_2": "OutputName_3_2_2=OutputName_3_2_2" "OutputType_3_2_2=Integer" ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"InputData_3_1_1": "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" "InputType_3_1_1=Float" ; 
"InputData_3_1_2": "InputName_3_1_2=InputName_3_1_2" "InputType_3_1_2=String" "InputValue_3_1_2" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_3": "InputType_3_1_3=Float" "InputName_3_1_3=InputName_3_1_3" "InputValue_3_1_3" ; 
"OutputData_2_2_3": "OutputType_2_2_3=Float" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_1": "OutputType_2_2_1=Float" "OutputName_2_2_1=OutputName_2_2_1" ; 
"OutputData_2_2_2": "OutputType_2_2_2=Float" "OutputName_2_2_2=OutputName_2_2_2" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "AsynchronousQueue_3_2" ["PublishSubscribe_3_2"] ; 
"ResponseHandler_3_2": ("Synchronous_3_2"|"Asynchronous_3_2") ; 
"REST_3_2": "Get_3_2" ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "AsynchronousQueue_2_1" ; 
"REST_2_1": "Post_2_1" ; 
"PublishSubscribe_1_1": ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"PublishSubscribe_3_2": ["Durable_3_2"] ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"PublishSubscribe_2_2": ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
("MOM_3_1" -> ("Transactional_3_1" | "Acknowledgement_3_1"));
("REST_3_2" -> !"Reliability_3_2");
("MOM_3_2" -> !"REST_3_2");
("Transactional_2_2" -> !"SOAP_2_2");
("REST_3_2" -> !"AsynchronousQueue_3_2");
("MOM_3_2" -> !"Get_3_2");
("REST_3_2" -> !"Durable_3_2");
("REST_3_1" -> !"MOM_3_1");
("Acknowledgement_3_1" -> !"REST_3_1");
("Get_1_1" -> !"Acknowledgement_1_1");
("PersistentDelivery_2_2" -> !"SOAP_2_2");
("Post_3_1" -> !"SOAP_3_1");
("PersistentDelivery_3_2" -> !"REST_3_2");
("REST_2_1" -> !"PersistentDelivery_2_1");
("Transactional_2_2" -> !"REST_2_2");
("Get_3_2" -> !"Durable_3_2");
("Transactional_1_1" -> !"Get_1_1");
("Get_2_2" -> !"Reliability_2_2");
("REST_3_1" -> !"Reliability_3_1");
("Acknowledgement_2_2" -> !"Get_2_2");
("AsynchronousQueue_3_1" -> !"REST_3_1");
("Reliability_3_2" -> !"SOAP_3_2");
("Get_2_2" -> !"SOAP_2_2");
("REST_2_1" -> !"AsynchronousQueue_2_1");
("Reliability_2_1" -> !"Post_2_1");
("SOAP_2_1" -> !"AsynchronousQueue_2_1");
("SOAP_1_1" -> !"MOM_1_1");
("Post_3_1" -> !"MOM_3_1");
("Transactional_2_2" -> !"Acknowledgement_2_2");
("AsynchronousQueue_3_2" -> !"SOAP_3_2");
("Acknowledgement_2_2" -> !"REST_2_2");
("Acknowledgement_3_1" -> !"SOAP_3_1");
("Transactional_2_1" -> !"REST_2_1");
("PersistentDelivery_3_1" -> !"SOAP_3_1");
("Durable_2_2" -> !"SOAP_2_2");
("PersistentDelivery_1_1" -> !"SOAP_1_1");
("PublishSubscribe_3_2" -> !"Get_3_2");
("Reliability_3_1" -> !"SOAP_3_1");
("AsynchronousQueue_2_2" -> !"Get_2_2");
("Get_3_2" -> !"Reliability_3_2");
("MOM_2_1" -> !"SOAP_2_1");
("MOM_3_2" -> ("Transactional_3_2" | "Acknowledgement_3_2"));
("PublishSubscribe_2_2" -> !"Get_2_2");
("Acknowledgement_3_2" -> !"Get_3_2");
("Synchronous_1_1" -> !"Asynchronous_1_1");
("MOM_3_2" -> !"SOAP_3_2");
("Acknowledgement_3_1" -> !"Post_3_1");
("AsynchronousQueue_3_2" -> !"Get_3_2");
("AsynchronousQueue_1_1" -> !"SOAP_1_1");
("PersistentDelivery_2_2" -> !"REST_2_2");
("Get_3_2" -> !"SOAP_3_2");
("Acknowledgement_3_2" -> !"Transactional_3_2");
("AsynchronousQueue_1_1" -> !"REST_1_1");
("Post_2_1" -> !"PersistentDelivery_2_1");
("MOM_2_2" -> !"REST_2_2");
("Transactional_1_1" -> !"Acknowledgement_1_1");
("Get_1_1" -> !"MOM_1_1");
("Post_3_1" -> !"Reliability_3_1");
("Transactional_3_2" -> !"REST_3_2");
("Acknowledgement_2_1" -> !"Post_2_1");
("REST_1_1" -> !"PublishSubscribe_1_1");
("SOAP_2_1" -> !"PersistentDelivery_2_1");
("Get_1_1" -> !"Durable_1_1");
("Reliability_2_1" -> !"SOAP_2_1");
("Transactional_3_1" -> !"SOAP_3_1");
("REST_2_2" -> !"SOAP_2_2");
("Acknowledgement_3_2" -> !"SOAP_3_2");
("Transactional_3_2" -> !"SOAP_3_2");
("Reliability_2_2" -> !"SOAP_2_2");
("Acknowledgement_2_1" -> !"SOAP_2_1");
("Asynchronous_3_2" -> !"Synchronous_3_2");
("Durable_3_2" -> !"SOAP_3_2");
("REST_2_1" -> !"SOAP_2_1");
("Durable_1_1" -> !"REST_1_1");
("Post_3_1" -> !"AsynchronousQueue_3_1");
("MOM_3_1" -> !"SOAP_3_1");
("Transactional_2_1" -> !"Post_2_1");
("Transactional_2_1" -> !"SOAP_2_1");
("MOM_2_2" -> !"SOAP_2_2");
("Transactional_1_1" -> !"SOAP_1_1");
("Acknowledgement_2_2" -> !"SOAP_2_2");
("PublishSubscribe_2_2" -> !"REST_2_2");
("MOM_2_1" -> ("Transactional_2_1" | "Acknowledgement_2_1"));
("Reliability_1_1" -> !"Get_1_1");
("AsynchronousQueue_2_2" -> !"SOAP_2_2");
("Get_2_2" -> !"MOM_2_2");
("REST_1_1" -> !"Acknowledgement_1_1");
("PersistentDelivery_1_1" -> !"Get_1_1");
("REST_1_1" -> !"MOM_1_1");
("Transactional_3_1" -> !"Post_3_1");
("REST_2_2" -> !"Reliability_2_2");
("Durable_1_1" -> !"SOAP_1_1");
("AsynchronousQueue_2_2" -> !"REST_2_2");
("Transactional_2_2" -> !"Get_2_2");
("SOAP_1_1" -> !"PublishSubscribe_1_1");
("Transactional_3_1" -> !"REST_3_1");
("REST_3_1" -> !"SOAP_3_1");
("MOM_2_2" -> ("Transactional_2_2" | "Acknowledgement_2_2"));
("SOAP_1_1" -> !"Acknowledgement_1_1");
("Transactional_1_1" -> !"REST_1_1");
("Reliability_1_1" -> !"SOAP_1_1");
("REST_3_2" -> !"SOAP_3_2");
("Transactional_3_1" -> !"Acknowledgement_3_1");
("REST_2_1" -> !"MOM_2_1");
("PersistentDelivery_3_1" -> !"REST_3_1");
("PublishSubscribe_2_2" -> !"SOAP_2_2");
("Get_1_1" -> !"PublishSubscribe_1_1");
("PersistentDelivery_2_2" -> !"Get_2_2");
("REST_3_2" -> !"PublishSubscribe_3_2");
("Reliability_1_1" -> !"REST_1_1");
("Durable_2_2" -> !"REST_2_2");
("Get_1_1" -> !"AsynchronousQueue_1_1");
("Transactional_2_1" -> !"Acknowledgement_2_1");
("Get_2_2" -> !"Durable_2_2");
("SOAP_1_1" -> !"REST_1_1");
("REST_2_1" -> !"Acknowledgement_2_1");
("Transactional_3_2" -> !"Get_3_2");
("AsynchronousQueue_3_1" -> !"SOAP_3_1");
("MOM_2_1" -> !"Post_2_1");
("Post_2_1" -> !"SOAP_2_1");
("Get_1_1" -> !"SOAP_1_1");
("PersistentDelivery_1_1" -> !"REST_1_1");
("PersistentDelivery_3_2" -> !"SOAP_3_2");
("REST_2_1" -> !"Reliability_2_1");
("Synchronous_2_2" -> !"Asynchronous_2_2");
("PublishSubscribe_3_2" -> !"SOAP_3_2");
("MOM_1_1" -> ("Transactional_1_1" | "Acknowledgement_1_1"));
("Post_2_1" -> !"AsynchronousQueue_2_1");
("Post_3_1" -> !"PersistentDelivery_3_1");
("Acknowledgement_3_2" -> !"REST_3_2");
("PersistentDelivery_3_2" -> !"Get_3_2");