<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="Root" name="Root" groupHasParent="//@primitives.147"/>
  <features id="OutputName_2_2_1=OutputName_2_2_1" name="OutputName_2_2_1=OutputName_2_2_1" featureHasParent="//@primitives.67"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.94"/>
  <features id="REST_3_1" name="REST_3_1" groupHasChild="//@primitives.151" featureHasSubfeature="//@primitives.29"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.122" featureHasSubfeature="//@primitives.87"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.34"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.109 //@primitives.116"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.126"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.55"/>
  <features id="Authentification_3_2" name="Authentification_3_2" featureHasParent="//@primitives.10"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.110"/>
  <features id="OutputName_3_2_3=OutputName_3_2_3" name="OutputName_3_2_3=OutputName_3_2_3" featureHasParent="//@primitives.129"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.36"/>
  <features id="MOM_3_1" name="MOM_3_1" groupHasChild="//@primitives.152" featureHasSubfeature="//@primitives.36"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.41"/>
  <features id="InputDataClassName_3_2=InputDataClassName_3_2" name="InputDataClassName_3_2=InputDataClassName_3_2" featureHasParent="//@primitives.119"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.109"/>
  <features id="InputData_3_1_2" name="InputData_3_1_2" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.98 //@primitives.105"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.95"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.177" featureHasParent="//@primitives.5"/>
  <features id="InputType_3_2_4=Integer" name="InputType_3_2_4=Integer" featureHasParent="//@primitives.54"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.116"/>
  <features id="OutputType_1_1_3=Float" name="OutputType_1_1_3=Float" featureHasParent="//@primitives.13"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.89"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.32"/>
  <features id="OutputType_2_2_1=Float" name="OutputType_2_2_1=Float" featureHasParent="//@primitives.20"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" featureHasParent="//@primitives.75"/>
  <features id="InputType_3_1_3=Float" name="InputType_3_1_3=Float" featureHasParent="//@primitives.24"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" featureHasParent="//@primitives.71"/>
  <features id="OutputName_2_2_2=OutputName_2_2_2" name="OutputName_2_2_2=OutputName_2_2_2" featureHasParent="//@primitives.114"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.108" featureHasSubfeature="//@primitives.48 //@primitives.94"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.42"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.65 //@primitives.130"/>
  <features id="InputName_3_2_1=InputName_3_2_1" name="InputName_3_2_1=InputName_3_2_1" featureHasParent="//@primitives.61"/>
  <features id="synth1793473102Xor" name="synth1793473102Xor" groupHasParent="//@primitives.136" featureHasParent="//@primitives.83"/>
  <features id="InputName_3_1_3=InputName_3_1_3" name="InputName_3_1_3=InputName_3_1_3" featureHasParent="//@primitives.132"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.118"/>
  <features id="Acknowledgement_3_2" name="Acknowledgement_3_2" featureHasParent="//@primitives.104"/>
  <features id="Post_2_1" name="Post_2_1" featureHasParent="//@primitives.128"/>
  <features id="Reliability_3_2" name="Reliability_3_2" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.30 //@primitives.104"/>
  <features id="InputData_3_1_3" name="InputData_3_1_3" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.24 //@primitives.132"/>
  <features id="InputType_3_2_5=Float" name="InputType_3_2_5=Float" featureHasParent="//@primitives.102"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.77"/>
  <features id="StatefulService_3_1" name="StatefulService_3_1" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.62"/>
  <features id="InputType_3_2_3=String" name="InputType_3_2_3=String" featureHasParent="//@primitives.73"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.126"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.80"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.63"/>
  <features id="OutputType_3_2_1=String" name="OutputType_3_2_1=String" featureHasParent="//@primitives.58"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.44 //@primitives.56"/>
  <features id="OutputName_2_2_3=OutputName_2_2_3" name="OutputName_2_2_3=OutputName_2_2_3" featureHasParent="//@primitives.65"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.112"/>
  <features id="OutputData_3_2_3" name="OutputData_3_2_3" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.79 //@primitives.129"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.13 //@primitives.42"/>
  <features id="InputData_3_2_5" name="InputData_3_2_5" featureHasParent="//@primitives.85" featureHasSubfeature="//@primitives.102 //@primitives.127"/>
  <features id="OutputName_3_2_2=OutputName_3_2_2" name="OutputName_3_2_2=OutputName_3_2_2" featureHasParent="//@primitives.124"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.175"/>
  <features id="OutputType_2_2_2=Float" name="OutputType_2_2_2=Float" featureHasParent="//@primitives.8"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.133" featureHasSubfeature="//@primitives.14 //@primitives.46 //@primitives.55 //@primitives.99 //@primitives.106 //@primitives.112 //@primitives.123 //@primitives.125"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.57"/>
  <features id="OutputDataClassName_3_2=OutputDataClassName_3_2" name="OutputDataClassName_3_2=OutputDataClassName_3_2" featureHasParent="//@primitives.21"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.33 //@primitives.122"/>
  <features id="MOM_3_2" name="MOM_3_2" groupHasChild="//@primitives.167" featureHasSubfeature="//@primitives.43 //@primitives.81 //@primitives.131"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" groupHasParent="//@primitives.153" featureHasParent="//@primitives.90"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.71"/>
  <features id="OutputName_3_2_4=OutputName_3_2_4" name="OutputName_3_2_4=OutputName_3_2_4" featureHasParent="//@primitives.12"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" featureHasParent="//@primitives.18"/>
  <features id="OutputType_3_2_2=Integer" name="OutputType_3_2_2=Integer" featureHasParent="//@primitives.101"/>
  <features id="SOAP_3_1" name="SOAP_3_1" groupHasChild="//@primitives.149"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.103" featureHasSubfeature="//@primitives.59 //@primitives.93"/>
  <features id="SOAP_3_2" name="SOAP_3_2" groupHasChild="//@primitives.169"/>
  <features id="InputName_3_2_4=InputName_3_2_4" name="InputName_3_2_4=InputName_3_2_4" featureHasParent="//@primitives.19"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.11"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.93"/>
  <features id="InputData_3_2_3" name="InputData_3_2_3" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.51 //@primitives.73"/>
  <features id="InputName_3_2_5=InputName_3_2_5" name="InputName_3_2_5=InputName_3_2_5" featureHasParent="//@primitives.127"/>
  <features id="OutputName_3_2_1=OutputName_3_2_1" name="OutputName_3_2_1=OutputName_3_2_1" featureHasParent="//@primitives.45"/>
  <features id="OutputData_3_2_2" name="OutputData_3_2_2" featureHasParent="//@primitives.69" featureHasSubfeature="//@primitives.101 //@primitives.124"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.92"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.56"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.57 //@primitives.77"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.157" featureHasSubfeature="//@primitives.47"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.176" featureHasSubfeature="//@primitives.128"/>
  <features id="AsynchronousQueue_3_2" name="AsynchronousQueue_3_2" featureHasParent="//@primitives.131"/>
  <features id="CapabilityName_3_1=CapabilityName_3_1" name="CapabilityName_3_1=CapabilityName_3_1" featureHasParent="//@primitives.96"/>
  <features id="InputData_3_2_1" name="InputData_3_2_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.61 //@primitives.86"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.63"/>
  <features id="CommunicationTechnologie_3_2" name="CommunicationTechnologie_3_2" groupHasParent="//@primitives.171" featureHasParent="//@primitives.52"/>
  <features id="ServiceState_3_1" name="ServiceState_3_1" featureHasParent="//@primitives.97" featureHasSubfeature="//@primitives.88"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.87"/>
  <features id="Reliability_2_2" name="Reliability_2_2" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.64 //@primitives.75"/>
  <features id="StateMessaging_3_2" name="StateMessaging_3_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.78"/>
  <features id="OutputType_2_2_3=Float" name="OutputType_2_2_3=Float" featureHasParent="//@primitives.130"/>
  <features id="TemporaryMemory_3_1" name="TemporaryMemory_3_1" featureHasParent="//@primitives.62"/>
  <features id="OutputType_3_2_3=Float" name="OutputType_3_2_3=Float" featureHasParent="//@primitives.79"/>
  <features id="Capability_3_1" name="Capability_3_1" groupHasChild="//@primitives.140" featureHasSubfeature="//@primitives.6 //@primitives.39 //@primitives.90 //@primitives.96 //@primitives.97 //@primitives.110 //@primitives.111 //@primitives.121"/>
  <features id="InputData_3_2_4" name="InputData_3_2_4" featureHasParent="//@primitives.84" featureHasSubfeature="//@primitives.19 //@primitives.54"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.20 //@primitives.67"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.27"/>
  <features id="synth1158858750Xor" name="synth1158858750Xor" groupHasParent="//@primitives.141" featureHasParent="//@primitives.53"/>
  <features id="CapabilityName_3_2=CapabilityName_3_2" name="CapabilityName_3_2=CapabilityName_3_2" featureHasParent="//@primitives.0"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.74"/>
  <features id="InputDataClassName_3_1=InputDataClassName_3_1" name="InputDataClassName_3_1=InputDataClassName_3_1" featureHasParent="//@primitives.111"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.125" featureHasSubfeature="//@primitives.23 //@primitives.70"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.146" featureHasSubfeature="//@primitives.83 //@primitives.113"/>
  <features id="Post_3_1" name="Post_3_1" featureHasParent="//@primitives.29"/>
  <features id="InputType_3_2_1=String" name="InputType_3_2_1=String" featureHasParent="//@primitives.86"/>
  <features id="ServiceName_3=ServiceName_3" name="ServiceName_3=ServiceName_3" featureHasParent="//@primitives.100"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.113"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.89"/>
  <features id="StatefulService_3_2" name="StatefulService_3_2" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.28"/>
  <features id="Capability_3_2" name="Capability_3_2" groupHasChild="//@primitives.138" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.4 //@primitives.10 //@primitives.15 //@primitives.21 //@primitives.31 //@primitives.37 //@primitives.40 //@primitives.52 //@primitives.69 //@primitives.82 //@primitives.84 //@primitives.85 //@primitives.119"/>
  <features id="PersistentDelivery_3_2" name="PersistentDelivery_3_2" featureHasParent="//@primitives.30"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.92"/>
  <features id="OutputDataClassName_2_2=OutputDataClassName_2_2" name="OutputDataClassName_2_2=OutputDataClassName_2_2" featureHasParent="//@primitives.123"/>
  <features id="Service_3" name="Service_3" groupHasChild="//@primitives.145" featureHasSubfeature="//@primitives.53 //@primitives.100"/>
  <features id="InputType_3_1_2=String" name="InputType_3_1_2=String" featureHasParent="//@primitives.105"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.66"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.159" featureHasParent="//@primitives.106"/>
  <features id="OutputType_3_2_4=Integer" name="OutputType_3_2_4=Integer" featureHasParent="//@primitives.117"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.44"/>
  <features id="InputName_3_2_2=InputName_3_2_2" name="InputName_3_2_2=InputName_3_2_2" featureHasParent="//@primitives.107"/>
  <features id="TwoWayState_3_2" name="TwoWayState_3_2" featureHasParent="//@primitives.78"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.48"/>
  <features id="OutputData_3_2_1" name="OutputData_3_2_1" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.45 //@primitives.58"/>
  <features id="StateRepository_3_2" name="StateRepository_3_2" featureHasParent="//@primitives.28"/>
  <features id="OutputData_3_2_4" name="OutputData_3_2_4" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.12 //@primitives.117"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.8 //@primitives.114"/>
  <features id="InputName_3_2_3=InputName_3_2_3" name="InputName_3_2_3=InputName_3_2_3" featureHasParent="//@primitives.51"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.143" featureHasSubfeature="//@primitives.26 //@primitives.41"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.18"/>
  <features id="InputName_3_1_1=InputName_3_1_1" name="InputName_3_1_1=InputName_3_1_1" featureHasParent="//@primitives.22"/>
  <features id="ServiceState_3_2" name="ServiceState_3_2" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.25 //@primitives.35"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.2 //@primitives.3 //@primitives.7 //@primitives.9 //@primitives.11 //@primitives.27 //@primitives.32 //@primitives.68 //@primitives.103 //@primitives.108 //@primitives.118"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" featureHasParent="//@primitives.64"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.161"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.91"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.158" featureHasSubfeature="//@primitives.16 //@primitives.72 //@primitives.95"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.155"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.135" featureHasSubfeature="//@primitives.5 //@primitives.60 //@primitives.66 //@primitives.80"/>
  <features id="Get_2_2" name="Get_2_2" featureHasParent="//@primitives.47"/>
  <features id="InputName_3_1_2=InputName_3_1_2" name="InputName_3_1_2=InputName_3_1_2" featureHasParent="//@primitives.98"/>
  <features id="Durable_3_2" name="Durable_3_2" featureHasParent="//@primitives.115"/>
  <features id="REST_3_2" name="REST_3_2" groupHasChild="//@primitives.170" featureHasSubfeature="//@primitives.76"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.165" featureHasParent="//@primitives.3"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.60" featureHasSubfeature="//@primitives.38"/>
  <features id="InputType_3_1_1=Float" name="InputType_3_1_1=Float" featureHasParent="//@primitives.17"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.59"/>
  <features id="Get_3_2" name="Get_3_2" featureHasParent="//@primitives.76"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.164" featureHasSubfeature="//@primitives.49 //@primitives.50 //@primitives.91"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.74"/>
  <features id="PublishSubscribe_3_2" name="PublishSubscribe_3_2" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.115"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.173" featureHasSubfeature="//@primitives.34"/>
  <features id="InputData_3_1_1" name="InputData_3_1_1" featureHasParent="//@primitives.121" featureHasSubfeature="//@primitives.17 //@primitives.22"/>
  <features id="InputType_3_2_2=String" name="InputType_3_2_2=String" featureHasParent="//@primitives.120"/>
  <features id="InputData_3_2_2" name="InputData_3_2_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.107 //@primitives.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.111" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.111" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.133" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.133" subfeature="//@features.144"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.111" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.139" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.95" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.133" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.127" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.133" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.111" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.133" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.126" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.53" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.58" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.111" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.137" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.153" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.130" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.96" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.97" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.111" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.153" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.103" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.40" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.132" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.129" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.133" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.110" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.3" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.39" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.111" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.133" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.61" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.152" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.132" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.13" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.111" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.145" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.95" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.111" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.129" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.53" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.62" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.49" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.124" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.58" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.81" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.30" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.149" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.149" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.74" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.111" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.115" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.96" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.58" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.49" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.80" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.124" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.69" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.139" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.85" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.43" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.47" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.90" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.32" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge66" name="edge66" parent="//@features.139" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.97" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.133" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.111" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.103" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.64" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge72" name="edge72" parent="//@features.137" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.74" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.101" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.90" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.143" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.80" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.91" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.52" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.139" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge81" name="edge81" parent="//@features.62" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.111" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.104" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.111" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.111" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.85" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.4" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.88" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.23" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.95" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.149" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge92" name="edge92" parent="//@features.113" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.69" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.30" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.137" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.95" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.95" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.17" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.58" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.115" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.77" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.54" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.133" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.39" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.17" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.58" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.155" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.133" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.6" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge110" name="edge110" parent="//@features.95" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.95" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge112" name="edge112" parent="//@features.58" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.104" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.127" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge115" name="edge115" parent="//@features.151" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.6" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.126" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.133" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.111" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.155" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.95" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.61" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.58" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.77" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.58" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.7" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.54" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.82" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.52" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge130" name="edge130" parent="//@features.32" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.62" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.40" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.58" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.136" groupHasChild="//@primitives.133 //@primitives.135" groupHasMin="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.139" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.34" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.111" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.141" groupHasChild="//@primitives.138 //@primitives.140" groupHasMin="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.95" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.99" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.129" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.147" groupHasChild="//@primitives.143 //@primitives.145 //@primitives.146" groupHasMin="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.115" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.104" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.0" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.68" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.153" groupHasChild="//@primitives.149 //@primitives.151 //@primitives.152" groupHasMin="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.3" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.13" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.63" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.138" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.159" groupHasChild="//@primitives.155 //@primitives.157 //@primitives.158" groupHasMin="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.81" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.137" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.118" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.135" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.165" groupHasChild="//@primitives.161 //@primitives.163 //@primitives.164" groupHasMin="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.23" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.149" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.144" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.62" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.171" groupHasChild="//@primitives.167 //@primitives.169 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.70" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.143" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.87" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.152" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.177" groupHasChild="//@primitives.173 //@primitives.175 //@primitives.176" groupHasMin="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.56" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.82" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.19" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.174"/>
</fmprimitives:FeatureModel>
