ServiceContract: ProjectName=./files_generated/projects/ (Service_2|Service_1);
Service_2: ServiceName_2=ServiceName_2 (Capability_2_1|Capability_2_2);
Capability_2_1: OutputData_2_1_1 OutputDataClassName_2_1=OutputDataClassName_2_1 CommunicationTechnologie_2_1 [Authentification_2_1] OutputData_2_1_2 ServiceState_2_1 CapabilityName_2_1=CapabilityName_2_1 ; 
OutputData_2_1_1: OutputName_2_1_1=OutputName_2_1_1 OutputType_2_1_1=Integer ; 
CommunicationTechnologie_2_1: (MOM_2_1|SOAP_2_1|REST_2_1) ; 
OutputData_2_1_2: OutputName_2_1_2=OutputName_2_1_2 OutputType_2_1_2=String ; 
ServiceState_2_1: StateMessaging_2_1 StatefulService_2_1 ; 
MOM_2_1: Reliability_2_1 MOMConfiguration_2_1 AsynchronousQueue_2_1 [PublishSubscribe_2_1] ; 
REST_2_1: Get_2_1 ; 
StateMessaging_2_1: TwoWayState_2_1 ; 
StatefulService_2_1: StateRepository_2_1 ; 
Reliability_2_1: Acknowledgement_2_1 PersistentDelivery_2_1 ; 
MOMConfiguration_2_1: ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory InitialContextFactor_2_1=org.jboss.naming.remote.client.InitialContextFactory SecurityCredentials_2_1=jboss@dmin88 ProviderUrl_2_1=remote://localhost:4447 ConnectionFactory_2_1=#ConnectionFactory SecurityPrincipal_2_1=guest ; 
AsynchronousQueue_2_1: QueueConfiguration_2_1 ; 
PublishSubscribe_2_1: [Durable_2_1] TopicConfiguration_2_1 ; 
QueueConfiguration_2_1: QueueOutJNDI_2_1=./files_generated/projects/_out_queue_2_1 QueueInJNDI_2_1=./files_generated/projects/_in_queue_2_1 ; 
TopicConfiguration_2_1: TopicJNDI_2_1=./files_generated/projects/_topic_2_1 ;Capability_2_2: ServiceState_2_2 [Authentification_2_2] CommunicationTechnologie_2_2 CapabilityName_2_2=CapabilityName_2_2 ; 
ServiceState_2_2: StatefulService_2_2 ; 
CommunicationTechnologie_2_2: (SOAP_2_2|REST_2_2|MOM_2_2) ; 
StatefulService_2_2: TemporaryMemory_2_2 ; 
REST_2_2: Post_2_2 ; 
MOM_2_2: AsynchronousQueue_2_2 MOMConfiguration_2_2 ; 
AsynchronousQueue_2_2: QueueConfiguration_2_2 ; 
MOMConfiguration_2_2: ConnectionFactory_2_2=#ConnectionFactory ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory SecurityPrincipal_2_2=guest InitialContextFactor_2_2=org.jboss.naming.remote.client.InitialContextFactory SecurityCredentials_2_2=jboss@dmin88 ProviderUrl_2_2=remote://localhost:4447 ; 
QueueConfiguration_2_2: QueueOutJNDI_2_2=./files_generated/projects/_out_queue_2_2 QueueInJNDI_2_2=./files_generated/projects/_in_queue_2_2 ;Service_1: ServiceName_1=ServiceName_1 (Capability_1_1|Capability_1_2);
Capability_1_1: InputData_1_1_2 OutputData_1_1_2 OutputData_1_1_3 InputData_1_1_1 ServiceState_1_1 InputData_1_1_3 CommunicationTechnologie_1_1 [Authentification_1_1] InputDataClassName_1_1=InputDataClassName_1_1 OutputDataClassName_1_1=OutputDataClassName_1_1 OutputData_1_1_1 CapabilityName_1_1=CapabilityName_1_1 ; 
InputData_1_1_2: InputName_1_1_2=InputName_1_1_2 InputType_1_1_2=Integer ; 
OutputData_1_1_2: OutputName_1_1_2=OutputName_1_1_2 OutputType_1_1_2=Float ; 
OutputData_1_1_3: OutputType_1_1_3=Integer OutputName_1_1_3=OutputName_1_1_3 ; 
InputData_1_1_1: InputType_1_1_1=String InputName_1_1_1=InputName_1_1_1 ; 
ServiceState_1_1: StateMessaging_1_1 StatefulService_1_1 ; 
InputData_1_1_3: InputName_1_1_3=InputName_1_1_3 InputType_1_1_3=Float ; 
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1) ; 
OutputData_1_1_1: OutputType_1_1_1=Float OutputName_1_1_1=OutputName_1_1_1 ; 
StateMessaging_1_1: TwoWayState_1_1 ; 
StatefulService_1_1: StateRepository_1_1 ; 
REST_1_1: Get_1_1 ; 
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] Reliability_1_1 MOMConfiguration_1_1 ; 
AsynchronousQueue_1_1: QueueConfiguration_1_1 ; 
PublishSubscribe_1_1: TopicConfiguration_1_1 [Durable_1_1] ; 
Reliability_1_1: Acknowledgement_1_1 PersistentDelivery_1_1 ; 
MOMConfiguration_1_1: ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory ProviderUrl_1_1=remote://localhost:4447 ConnectionFactory_1_1=#ConnectionFactory SecurityCredentials_1_1=jboss@dmin88 SecurityPrincipal_1_1=guest ; 
QueueConfiguration_1_1: QueueInJNDI_1_1=./files_generated/projects/_in_queue_1_1 QueueOutJNDI_1_1=./files_generated/projects/_out_queue_1_1 ; 
TopicConfiguration_1_1: TopicJNDI_1_1=./files_generated/projects/_topic_1_1 ;Capability_1_2: InputDataClassName_1_2=InputDataClassName_1_2 InputData_1_2_3 ServiceState_1_2 InputData_1_2_4 InputData_1_2_1 [Authentification_1_2] CommunicationTechnologie_1_2 InputData_1_2_2 CapabilityName_1_2=CapabilityName_1_2 ; 
InputData_1_2_3: InputName_1_2_3=InputName_1_2_3 InputType_1_2_3=Integer ; 
ServiceState_1_2: StatefulService_1_2 ; 
InputData_1_2_4: InputName_1_2_4=InputName_1_2_4 InputType_1_2_4=String ; 
InputData_1_2_1: InputType_1_2_1=Integer InputName_1_2_1=InputName_1_2_1 ; 
CommunicationTechnologie_1_2: (REST_1_2|MOM_1_2|SOAP_1_2) ; 
InputData_1_2_2: InputName_1_2_2=InputName_1_2_2 InputType_1_2_2=Integer ; 
StatefulService_1_2: TemporaryMemory_1_2 ; 
REST_1_2: Post_1_2 ; 
MOM_1_2: AsynchronousQueue_1_2 MOMConfiguration_1_2 ; 
AsynchronousQueue_1_2: QueueConfiguration_1_2 ; 
MOMConfiguration_1_2: InitialContextFactor_1_2=org.jboss.naming.remote.client.InitialContextFactory SecurityPrincipal_1_2=guest ConnectionFactory_1_2=#ConnectionFactory ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory ProviderUrl_1_2=remote://localhost:4447 SecurityCredentials_1_2=jboss@dmin88 ; 
QueueConfiguration_1_2: QueueOutJNDI_1_2=./files_generated/projects/_out_queue_1_2 QueueInJNDI_1_2=./files_generated/projects/_in_queue_1_2 ;