<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec_sync" name="fm_sp_spec_sync">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.1 //@primitives.24 //@primitives.56"/>
  <features id="QueueInJNDI_2_1=testsp1_in_queue_2_1" name="QueueInJNDI_2_1=testsp1_in_queue_2_1" featureHasParent="//@primitives.173"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.84"/>
  <features id="TopicJNDI_1_1=testsp1_topic_1_1" name="TopicJNDI_1_1=testsp1_topic_1_1" featureHasParent="//@primitives.176"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.175" featureHasSubfeature="//@primitives.136"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.83" featureHasSubfeature="//@primitives.47 //@primitives.53"/>
  <features id="synth1010340371Xor" name="synth1010340371Xor" groupHasParent="//@primitives.252" featureHasParent="//@primitives.1"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.229" featureHasSubfeature="//@primitives.30 //@primitives.55 //@primitives.160"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.241" featureHasSubfeature="//@primitives.18"/>
  <features id="InputName_2_2_5=InputName_2_2_5" name="InputName_2_2_5=InputName_2_2_5" featureHasParent="//@primitives.26"/>
  <features id="InputData_2_2_3" name="InputData_2_2_3" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.151 //@primitives.223"/>
  <features id="TopicJNDI_1_2=testsp1_topic_1_2" name="TopicJNDI_1_2=testsp1_topic_1_2" featureHasParent="//@primitives.102"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.114 //@primitives.225"/>
  <features id="QueueInJNDI_2_2=testsp1_in_queue_2_2" name="QueueInJNDI_2_2=testsp1_in_queue_2_2" featureHasParent="//@primitives.217"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.176"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.110"/>
  <features id="InputType_2_2_3=Integer" name="InputType_2_2_3=Integer" featureHasParent="//@primitives.151"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.226"/>
  <features id="InputType_1_1_2=Float" name="InputType_1_1_2=Float" featureHasParent="//@primitives.177"/>
  <features id="OutputType_1_2_4=Float" name="OutputType_1_2_4=Float" featureHasParent="//@primitives.9"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.109"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.198" featureHasSubfeature="//@primitives.110 //@primitives.177"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.18"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.76 //@primitives.117"/>
  <features id="InputType_1_1_5=String" name="InputType_1_1_5=String" featureHasParent="//@primitives.117"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.232" featureHasSubfeature="//@primitives.220"/>
  <features id="InputType_1_2_3=Integer" name="InputType_1_2_3=Integer" featureHasParent="//@primitives.80"/>
  <features id="QueueOutJNDI_2_2=testsp1_out_queue_2_2" name="QueueOutJNDI_2_2=testsp1_out_queue_2_2" featureHasParent="//@primitives.97"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.90"/>
  <features id="InputName_2_2_3=InputName_2_2_3" name="InputName_2_2_3=InputName_2_2_3" featureHasParent="//@primitives.223"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.132"/>
  <features id="OutputType_1_2_6=Float" name="OutputType_1_2_6=Float" featureHasParent="//@primitives.168"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.61"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.244" featureHasSubfeature="//@primitives.0 //@primitives.8 //@primitives.19 //@primitives.22 //@primitives.28 //@primitives.43 //@primitives.57 //@primitives.60 //@primitives.78 //@primitives.81 //@primitives.118 //@primitives.121 //@primitives.125 //@primitives.134 //@primitives.135 //@primitives.141 //@primitives.155 //@primitives.159 //@primitives.182 //@primitives.204"/>
  <features id="OutputName_1_1_7=OutputName_1_1_7" name="OutputName_1_1_7=OutputName_1_1_7" featureHasParent="//@primitives.187"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.125" featureHasSubfeature="//@primitives.38 //@primitives.211"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.55" featureHasSubfeature="//@primitives.39 //@primitives.105 //@primitives.126 //@primitives.179 //@primitives.202"/>
  <features id="OutputData_1_2_5" name="OutputData_1_2_5" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.58 //@primitives.200"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.179"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.164 //@primitives.215"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.192"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.39"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.95" featureHasSubfeature="//@primitives.27 //@primitives.195"/>
  <features id="OutputType_1_2_8=Integer" name="OutputType_1_2_8=Integer" featureHasParent="//@primitives.62"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.134" featureHasSubfeature="//@primitives.85 //@primitives.91"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.129" featureHasSubfeature="//@primitives.107 //@primitives.109 //@primitives.132 //@primitives.197 //@primitives.205"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.44 //@primitives.59"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.230" featureHasParent="//@primitives.7"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.136" featureHasSubfeature="//@primitives.97 //@primitives.217"/>
  <features id="OutputName_2_2_1=OutputName_2_2_1" name="OutputName_2_2_1=OutputName_2_2_1" featureHasParent="//@primitives.114"/>
  <features id="OutputType_1_1_9=Integer" name="OutputType_1_1_9=Integer" featureHasParent="//@primitives.222"/>
  <features id="OutputData_1_2_6" name="OutputData_1_2_6" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.70 //@primitives.168"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.118" featureHasSubfeature="//@primitives.48 //@primitives.185"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.197"/>
  <features id="OutputType_1_2_1=Float" name="OutputType_1_2_1=Float" featureHasParent="//@primitives.34"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.142" featureHasSubfeature="//@primitives.61 //@primitives.104"/>
  <features id="OutputType_2_2_1=String" name="OutputType_2_2_1=String" featureHasParent="//@primitives.225"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.210" featureHasSubfeature="//@primitives.113 //@primitives.212"/>
  <features id="OutputData_1_1_6" name="OutputData_1_1_6" featureHasParent="//@primitives.190" featureHasSubfeature="//@primitives.106 //@primitives.154"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.89"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.16"/>
  <features id="InputType_1_2_2=Integer" name="InputType_1_2_2=Integer" featureHasParent="//@primitives.59"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.139"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.194"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.149"/>
  <features id="OutputType_1_1_6=Float" name="OutputType_1_1_6=Float" featureHasParent="//@primitives.106"/>
  <features id="OutputType_1_1_1=Float" name="OutputType_1_1_1=Float" featureHasParent="//@primitives.53"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.262" featureHasSubfeature="//@primitives.5 //@primitives.10 //@primitives.20 //@primitives.29 //@primitives.35 //@primitives.42 //@primitives.65 //@primitives.72 //@primitives.79 //@primitives.119 //@primitives.139 //@primitives.146 //@primitives.158 //@primitives.170 //@primitives.192 //@primitives.201 //@primitives.210"/>
  <features id="InputName_1_1_3=InputName_1_1_3" name="InputName_1_1_3=InputName_1_1_3" featureHasParent="//@primitives.50"/>
  <features id="InputType_1_1_4=Float" name="InputType_1_1_4=Float" featureHasParent="//@primitives.15"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.186"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.228" featureHasSubfeature="//@primitives.66"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.240"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.122"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.138" featureHasSubfeature="//@primitives.15 //@primitives.213"/>
  <features id="InputType_1_1_6=Integer" name="InputType_1_1_6=Integer" featureHasParent="//@primitives.145"/>
  <features id="OutputType_2_2_3=Float" name="OutputType_2_2_3=Float" featureHasParent="//@primitives.211"/>
  <features id="OutputName_2_2_7=OutputName_2_2_7" name="OutputName_2_2_7=OutputName_2_2_7" featureHasParent="//@primitives.203"/>
  <features id="OutputData_2_2_8" name="OutputData_2_2_8" featureHasParent="//@primitives.141" featureHasSubfeature="//@primitives.12 //@primitives.88"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.214"/>
  <features id="OutputName_1_2_3=OutputName_1_2_3" name="OutputName_1_2_3=OutputName_1_2_3" featureHasParent="//@primitives.162"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.96" featureHasSubfeature="//@primitives.183 //@primitives.214"/>
  <features id="OutputType_1_1_3=String" name="OutputType_1_1_3=String" featureHasParent="//@primitives.166"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.174"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.120 //@primitives.196"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.188"/>
  <features id="InputName_1_1_5=InputName_1_1_5" name="InputName_1_1_5=InputName_1_1_5" featureHasParent="//@primitives.76"/>
  <features id="OutputType_1_1_8=Float" name="OutputType_1_1_8=Float" featureHasParent="//@primitives.74"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.238" featureHasSubfeature="//@primitives.52 //@primitives.75 //@primitives.219"/>
  <features id="OutputData_2_2_5" name="OutputData_2_2_5" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.32 //@primitives.150"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.73"/>
  <features id="OutputName_2_2_6=OutputName_2_2_6" name="OutputName_2_2_6=OutputName_2_2_6" featureHasParent="//@primitives.2"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.182"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.242" featureHasParent="//@primitives.40"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.201"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.208"/>
  <features id="OutputName_2_2_2=OutputName_2_2_2" name="OutputName_2_2_2=OutputName_2_2_2" featureHasParent="//@primitives.215"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.108 //@primitives.111"/>
  <features id="InputName_1_1_8=InputName_1_1_8" name="InputName_1_1_8=InputName_1_1_8" featureHasParent="//@primitives.172"/>
  <features id="InputName_2_2_1=InputName_2_2_1" name="InputName_2_2_1=InputName_2_2_1" featureHasParent="//@primitives.185"/>
  <features id="InputType_2_2_2=String" name="InputType_2_2_2=String" featureHasParent="//@primitives.85"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.199"/>
  <features id="OutputName_1_2_6=OutputName_1_2_6" name="OutputName_1_2_6=OutputName_1_2_6" featureHasParent="//@primitives.70"/>
  <features id="OutputName_1_2_2=OutputName_1_2_2" name="OutputName_1_2_2=OutputName_1_2_2" featureHasParent="//@primitives.46"/>
  <features id="OutputType_1_2_7=Integer" name="OutputType_1_2_7=Integer" featureHasParent="//@primitives.41"/>
  <features id="InputType_2_2_5=Integer" name="InputType_2_2_5=Integer" featureHasParent="//@primitives.193"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.84 //@primitives.89"/>
  <features id="OutputType_2_2_7=Integer" name="OutputType_2_2_7=Integer" featureHasParent="//@primitives.133"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.66"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.31 //@primitives.181"/>
  <features id="InputData_1_1_6" name="InputData_1_1_6" featureHasParent="//@primitives.131" featureHasSubfeature="//@primitives.137 //@primitives.145"/>
  <features id="OutputName_1_1_6=OutputName_1_1_6" name="OutputName_1_1_6=OutputName_1_1_6" featureHasParent="//@primitives.154"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.256" featureHasSubfeature="//@primitives.163"/>
  <features id="InputDataClassName_2_2=InputDataClassName_2_2" name="InputDataClassName_2_2=InputDataClassName_2_2" featureHasParent="//@primitives.121"/>
  <features id="InputType_1_1_7=Float" name="InputType_1_1_7=Float" featureHasParent="//@primitives.86"/>
  <features id="QueueOutJNDI_1_1=testsp1_out_queue_1_1" name="QueueOutJNDI_1_1=testsp1_out_queue_1_1" featureHasParent="//@primitives.181"/>
  <features id="QueueOutJNDI_2_1=testsp1_out_queue_2_1" name="QueueOutJNDI_2_1=testsp1_out_queue_2_1" featureHasParent="//@primitives.123"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.249" featureHasSubfeature="//@primitives.3 //@primitives.130"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.234" featureHasSubfeature="//@primitives.129 //@primitives.142 //@primitives.209"/>
  <features id="OutputType_1_2_5=Float" name="OutputType_1_2_5=Float" featureHasParent="//@primitives.200"/>
  <features id="OutputName_2_2_3=OutputName_2_2_3" name="OutputName_2_2_3=OutputName_2_2_3" featureHasParent="//@primitives.38"/>
  <features id="OutputData_1_1_9" name="OutputData_1_1_9" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.21 //@primitives.222"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.11 //@primitives.67"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.160" featureHasSubfeature="//@primitives.82"/>
  <features id="OutputData_1_1_7" name="OutputData_1_1_7" featureHasParent="//@primitives.161" featureHasSubfeature="//@primitives.68 //@primitives.187"/>
  <features id="OutputName_1_2_5=OutputName_1_2_5" name="OutputName_1_2_5=OutputName_1_2_5" featureHasParent="//@primitives.58"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.101"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.94" featureHasSubfeature="//@primitives.156 //@primitives.178"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.25"/>
  <features id="InputType_1_2_1=Integer" name="InputType_1_2_1=Integer" featureHasParent="//@primitives.212"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.260" featureHasSubfeature="//@primitives.6 //@primitives.7 //@primitives.37 //@primitives.45 //@primitives.63 //@primitives.71 //@primitives.83 //@primitives.87 //@primitives.92 //@primitives.93 //@primitives.94 //@primitives.96 //@primitives.101 //@primitives.103 //@primitives.131 //@primitives.138 //@primitives.153 //@primitives.161 //@primitives.180 //@primitives.190 //@primitives.194 //@primitives.198 //@primitives.224"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.112" featureHasSubfeature="//@primitives.123 //@primitives.173"/>
  <features id="OutputType_2_2_2=Float" name="OutputType_2_2_2=Float" featureHasParent="//@primitives.164"/>
  <features id="InputType_1_1_8=Float" name="InputType_1_1_8=Float" featureHasParent="//@primitives.17"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.36 //@primitives.77"/>
  <features id="OutputType_1_1_7=Float" name="OutputType_1_1_7=Float" featureHasParent="//@primitives.68"/>
  <features id="InputType_2_2_6=Integer" name="InputType_2_2_6=Integer" featureHasParent="//@primitives.64"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.47"/>
  <features id="TopicJNDI_2_1=testsp1_topic_2_1" name="TopicJNDI_2_1=testsp1_topic_2_1" featureHasParent="//@primitives.143"/>
  <features id="synth2054808166Xor" name="synth2054808166Xor" groupHasParent="//@primitives.263" featureHasParent="//@primitives.130"/>
  <features id="QueueInJNDI_1_2=testsp1_in_queue_1_2" name="QueueInJNDI_1_2=testsp1_in_queue_1_2" featureHasParent="//@primitives.27"/>
  <features id="OutputName_1_2_7=OutputName_1_2_7" name="OutputName_1_2_7=OutputName_1_2_7" featureHasParent="//@primitives.206"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.158" featureHasSubfeature="//@primitives.80 //@primitives.167"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.152"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.235"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.119" featureHasSubfeature="//@primitives.46 //@primitives.124"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.191"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.54" featureHasSubfeature="//@primitives.127 //@primitives.140 //@primitives.165 //@primitives.186 //@primitives.208"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.113"/>
  <features id="InputName_1_1_4=InputName_1_1_4" name="InputName_1_1_4=InputName_1_1_4" featureHasParent="//@primitives.213"/>
  <features id="OutputData_1_2_7" name="OutputData_1_2_7" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.41 //@primitives.206"/>
  <features id="TopicJNDI_2_2=testsp1_topic_2_2" name="TopicJNDI_2_2=testsp1_topic_2_2" featureHasParent="//@primitives.14"/>
  <features id="InputData_2_2_5" name="InputData_2_2_5" featureHasParent="//@primitives.204" featureHasSubfeature="//@primitives.26 //@primitives.193"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.224" featureHasSubfeature="//@primitives.4 //@primitives.166"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.44"/>
  <features id="OutputName_1_1_9=OutputName_1_1_9" name="OutputName_1_1_9=OutputName_1_1_9" featureHasParent="//@primitives.21"/>
  <features id="synth1443440294Xor" name="synth1443440294Xor" groupHasParent="//@primitives.247" featureHasParent="//@primitives.171"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.159"/>
  <features id="OutputData_1_2_8" name="OutputData_1_2_8" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.49 //@primitives.62"/>
  <features id="InputName_1_1_6=InputName_1_1_6" name="InputName_1_1_6=InputName_1_1_6" featureHasParent="//@primitives.137"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.92"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.115"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.112"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.116" featureHasSubfeature="//@primitives.191"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.205"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.170" featureHasSubfeature="//@primitives.34 //@primitives.122"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.67"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.218"/>
  <features id="Get_2_2" name="Get_2_2" featureHasParent="//@primitives.163"/>
  <features id="OutputDataClassName_2_2=OutputDataClassName_2_2" name="OutputDataClassName_2_2=OutputDataClassName_2_2" featureHasParent="//@primitives.60"/>
  <features id="OutputData_1_1_8" name="OutputData_1_1_8" featureHasParent="//@primitives.153" featureHasSubfeature="//@primitives.74 //@primitives.128"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.25"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.51"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.167"/>
  <features id="InputData_2_2_6" name="InputData_2_2_6" featureHasParent="//@primitives.57" featureHasSubfeature="//@primitives.33 //@primitives.64"/>
  <features id="InputName_2_2_6=InputName_2_2_6" name="InputName_2_2_6=InputName_2_2_6" featureHasParent="//@primitives.33"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.93"/>
  <features id="OutputName_1_2_4=OutputName_1_2_4" name="OutputName_1_2_4=OutputName_1_2_4" featureHasParent="//@primitives.169"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.157"/>
  <features id="InputType_1_1_3=Integer" name="InputType_1_1_3=Integer" featureHasParent="//@primitives.148"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.220"/>
  <features id="OutputName_2_2_8=OutputName_2_2_8" name="OutputName_2_2_8=OutputName_2_2_8" featureHasParent="//@primitives.12"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.127"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.236" featureHasParent="//@primitives.42"/>
  <features id="InputName_1_1_7=InputName_1_1_7" name="InputName_1_1_7=InputName_1_1_7" featureHasParent="//@primitives.144"/>
  <features id="OutputType_1_2_3=Float" name="OutputType_1_2_3=Float" featureHasParent="//@primitives.69"/>
  <features id="ProjectName_0=testsp1" name="ProjectName_0=testsp1" featureHasParent="//@primitives.56"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.165"/>
  <features id="InputName_2_2_4=InputName_2_2_4" name="InputName_2_2_4=InputName_2_2_4" featureHasParent="//@primitives.184"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.189"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.126"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.219" featureHasSubfeature="//@primitives.16 //@primitives.51 //@primitives.115 //@primitives.218 //@primitives.221"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.3"/>
  <features id="InputName_2_2_2=InputName_2_2_2" name="InputName_2_2_2=InputName_2_2_2" featureHasParent="//@primitives.91"/>
  <features id="InputData_2_2_4" name="InputData_2_2_4" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.184 //@primitives.216"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.251" featureHasSubfeature="//@primitives.152 //@primitives.171"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.69 //@primitives.162"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.135" featureHasSubfeature="//@primitives.73"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.254"/>
  <features id="OutputType_2_2_8=Float" name="OutputType_2_2_8=Float" featureHasParent="//@primitives.88"/>
  <features id="QueueInJNDI_1_1=testsp1_in_queue_1_1" name="QueueInJNDI_1_1=testsp1_in_queue_1_1" featureHasParent="//@primitives.31"/>
  <features id="HostName=http://localhost:8080/testsp1" name="HostName=http://localhost:8080/testsp1" featureHasParent="//@primitives.24"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.103" featureHasSubfeature="//@primitives.50 //@primitives.148"/>
  <features id="OutputName_1_1_8=OutputName_1_1_8" name="OutputName_1_1_8=OutputName_1_1_8" featureHasParent="//@primitives.128"/>
  <features id="OutputType_2_1_2=Float" name="OutputType_2_1_2=Float" featureHasParent="//@primitives.11"/>
  <features id="OutputType_2_2_4=Integer" name="OutputType_2_2_4=Integer" featureHasParent="//@primitives.108"/>
  <features id="OutputType_1_2_2=Float" name="OutputType_1_2_2=Float" featureHasParent="//@primitives.124"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.147 //@primitives.174"/>
  <features id="OutputName_2_2_5=OutputName_2_2_5" name="OutputName_2_2_5=OutputName_2_2_5" featureHasParent="//@primitives.32"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.105"/>
  <features id="TopicConfiguration_1_2" name="TopicConfiguration_1_2" featureHasParent="//@primitives.104" featureHasSubfeature="//@primitives.102"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.221"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.183"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.90 //@primitives.99"/>
  <features id="OutputName_1_1_5=OutputName_1_1_5" name="OutputName_1_1_5=OutputName_1_1_5" featureHasParent="//@primitives.196"/>
  <features id="OutputName_1_2_8=OutputName_1_2_8" name="OutputName_1_2_8=OutputName_1_2_8" featureHasParent="//@primitives.49"/>
  <features id="TopicConfiguration_2_2" name="TopicConfiguration_2_2" featureHasParent="//@primitives.100" featureHasSubfeature="//@primitives.14"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.146"/>
  <features id="OutputType_1_1_5=String" name="OutputType_1_1_5=String" featureHasParent="//@primitives.120"/>
  <features id="OutputData_1_2_4" name="OutputData_1_2_4" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.9 //@primitives.169"/>
  <features id="InputData_1_1_8" name="InputData_1_1_8" featureHasParent="//@primitives.180" featureHasSubfeature="//@primitives.17 //@primitives.172"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.189"/>
  <features id="OutputData_2_2_7" name="OutputData_2_2_7" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.133 //@primitives.203"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.209" featureHasSubfeature="//@primitives.95"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.207" featureHasSubfeature="//@primitives.100 //@primitives.149"/>
  <features id="OutputName_1_1_4=OutputName_1_1_4" name="OutputName_1_1_4=OutputName_1_1_4" featureHasParent="//@primitives.178"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.140"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.143"/>
  <features id="InputType_2_2_1=Integer" name="InputType_2_2_1=Integer" featureHasParent="//@primitives.48"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.246" featureHasSubfeature="//@primitives.13 //@primitives.23 //@primitives.40 //@primitives.116 //@primitives.157 //@primitives.188 //@primitives.199"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.258" featureHasParent="//@primitives.155"/>
  <features id="OutputType_2_2_6=Integer" name="OutputType_2_2_6=Integer" featureHasParent="//@primitives.98"/>
  <features id="OutputName_2_2_4=OutputName_2_2_4" name="OutputName_2_2_4=OutputName_2_2_4" featureHasParent="//@primitives.111"/>
  <features id="OutputType_2_1_1=Float" name="OutputType_2_1_1=Float" featureHasParent="//@primitives.147"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.202"/>
  <features id="QueueOutJNDI_1_2=testsp1_out_queue_1_2" name="QueueOutJNDI_1_2=testsp1_out_queue_1_2" featureHasParent="//@primitives.195"/>
  <features id="OutputType_1_1_4=String" name="OutputType_1_1_4=String" featureHasParent="//@primitives.156"/>
  <features id="OutputType_2_2_5=Float" name="OutputType_2_2_5=Float" featureHasParent="//@primitives.150"/>
  <features id="InputType_2_2_4=Float" name="InputType_2_2_4=Float" featureHasParent="//@primitives.216"/>
  <features id="InputData_1_1_7" name="InputData_1_1_7" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.86 //@primitives.144"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.77"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.107"/>
  <features id="OutputData_2_2_6" name="OutputData_2_2_6" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.2 //@primitives.98"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.257" featureHasSubfeature="//@primitives.54 //@primitives.175 //@primitives.207"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.33" subfeature="//@features.242"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.242" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.117" subfeature="//@features.192"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.153" subfeature="//@features.244"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.67" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.130" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.130" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.33" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.219" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.67" subfeature="//@features.189"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.122" subfeature="//@features.204"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.78" subfeature="//@features.181"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.229" subfeature="//@features.207"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.216" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.74" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.191" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.220" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.8" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.33" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.67" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.121" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.33" subfeature="//@features.194"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.229" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.0" subfeature="//@features.201"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.128" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.152" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.42" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.33" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.67" subfeature="//@features.158"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.7" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.109" subfeature="//@features.200"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.89" subfeature="//@features.208"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.174" subfeature="//@features.175"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.165" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.67" subfeature="//@features.196"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.134" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.130" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.35" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.36" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.229" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.150" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.67" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.33" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.46" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.130" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.145" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.5" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.52" subfeature="//@features.228"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.158" subfeature="//@features.215"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.202" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.191" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.88" subfeature="//@features.213"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.5" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.243" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.7" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.0" subfeature="//@features.186"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.33" subfeature="//@features.174"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.37" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.46" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.33" subfeature="//@features.169"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge61" name="edge61" parent="//@features.55" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.158" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.130" subfeature="//@features.239"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.174" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.67" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.71" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.122" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.124" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.196" subfeature="//@features.185"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.51" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.130" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.67" subfeature="//@features.219"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.197" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.170" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.88" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.23" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge77" name="edge77" parent="//@features.134" subfeature="//@features.240"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.33" subfeature="//@features.222"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.67" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.142" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.33" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.123" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.130" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.106" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.44" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.239" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.130" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.78" subfeature="//@features.199"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.106" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge90" name="edge90" parent="//@features.213" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.44" subfeature="//@features.193"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.130" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.130" subfeature="//@features.176"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.130" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.223" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.130" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.48" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.242" subfeature="//@features.231"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.213" subfeature="//@features.227"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.224" subfeature="//@features.216"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.130" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.210" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.130" subfeature="//@features.202"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.55" subfeature="//@features.210"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.36" subfeature="//@features.209"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.58" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.45" subfeature="//@features.241"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.97" subfeature="//@features.205"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.45" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.21" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.97" subfeature="//@features.232"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.162" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.57" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.12" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.191" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.229" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.23" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.33" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.67" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.84" subfeature="//@features.218"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.33" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.165" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.131" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.145" subfeature="//@features.206"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.33" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.36" subfeature="//@features.190"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.147" subfeature="//@features.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.170" subfeature="//@features.203"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.118" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge130" name="edge130" parent="//@features.117" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.130" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.45" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge133" name="edge133" parent="//@features.222" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge134" name="edge134" parent="//@features.33" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge135" name="edge135" parent="//@features.33" subfeature="//@features.197"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge136" name="edge136" parent="//@features.4" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge137" name="edge137" parent="//@features.110" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge138" name="edge138" parent="//@features.130" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge139" name="edge139" parent="//@features.67" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge140" name="edge140" parent="//@features.147" subfeature="//@features.226"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge141" name="edge141" parent="//@features.33" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge142" name="edge142" parent="//@features.118" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge143" name="edge143" parent="//@features.227" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge144" name="edge144" parent="//@features.239" subfeature="//@features.184"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge145" name="edge145" parent="//@features.110" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge146" name="edge146" parent="//@features.67" subfeature="//@features.217"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge147" name="edge147" parent="//@features.207" subfeature="//@features.233"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge148" name="edge148" parent="//@features.202" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge149" name="edge149" parent="//@features.224" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge150" name="edge150" parent="//@features.89" subfeature="//@features.237"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge151" name="edge151" parent="//@features.10" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge152" name="edge152" parent="//@features.195" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge153" name="edge153" parent="//@features.130" subfeature="//@features.170"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge154" name="edge154" parent="//@features.58" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge155" name="edge155" parent="//@features.33" subfeature="//@features.230"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge156" name="edge156" parent="//@features.127" subfeature="//@features.236"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge157" name="edge157" parent="//@features.229" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge158" name="edge158" parent="//@features.67" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge159" name="edge159" parent="//@features.33" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge160" name="edge160" parent="//@features.7" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge161" name="edge161" parent="//@features.130" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge162" name="edge162" parent="//@features.196" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge163" name="edge163" parent="//@features.112" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge164" name="edge164" parent="//@features.39" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge165" name="edge165" parent="//@features.147" subfeature="//@features.187"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge166" name="edge166" parent="//@features.153" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge167" name="edge167" parent="//@features.142" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge168" name="edge168" parent="//@features.51" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge169" name="edge169" parent="//@features.219" subfeature="//@features.177"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge170" name="edge170" parent="//@features.67" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge171" name="edge171" parent="//@features.195" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge172" name="edge172" parent="//@features.220" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge173" name="edge173" parent="//@features.131" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge174" name="edge174" parent="//@features.207" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge175" name="edge175" parent="//@features.243" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge176" name="edge176" parent="//@features.14" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge177" name="edge177" parent="//@features.21" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge178" name="edge178" parent="//@features.127" subfeature="//@features.225"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge179" name="edge179" parent="//@features.36" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge180" name="edge180" parent="//@features.130" subfeature="//@features.220"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge181" name="edge181" parent="//@features.109" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge182" name="edge182" parent="//@features.33" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge183" name="edge183" parent="//@features.81" subfeature="//@features.212"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge184" name="edge184" parent="//@features.194" subfeature="//@features.188"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge185" name="edge185" parent="//@features.52" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge186" name="edge186" parent="//@features.147" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge187" name="edge187" parent="//@features.124" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge188" name="edge188" parent="//@features.229" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge189" name="edge189" parent="//@features.189" subfeature="//@features.221"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge190" name="edge190" parent="//@features.130" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge191" name="edge191" parent="//@features.163" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge192" name="edge192" parent="//@features.67" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge193" name="edge193" parent="//@features.152" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge194" name="edge194" parent="//@features.130" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge195" name="edge195" parent="//@features.42" subfeature="//@features.235"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge196" name="edge196" parent="//@features.84" subfeature="//@features.214"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge197" name="edge197" parent="//@features.45" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge198" name="edge198" parent="//@features.130" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge199" name="edge199" parent="//@features.229" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge200" name="edge200" parent="//@features.37" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge201" name="edge201" parent="//@features.67" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge202" name="edge202" parent="//@features.36" subfeature="//@features.234"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge203" name="edge203" parent="//@features.222" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge204" name="edge204" parent="//@features.33" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge205" name="edge205" parent="//@features.45" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge206" name="edge206" parent="//@features.150" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge207" name="edge207" parent="//@features.243" subfeature="//@features.224"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge208" name="edge208" parent="//@features.147" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge209" name="edge209" parent="//@features.118" subfeature="//@features.223"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge210" name="edge210" parent="//@features.67" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge211" name="edge211" parent="//@features.35" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge212" name="edge212" parent="//@features.57" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge213" name="edge213" parent="//@features.74" subfeature="//@features.149"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge214" name="edge214" parent="//@features.81" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge215" name="edge215" parent="//@features.39" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge216" name="edge216" parent="//@features.194" subfeature="//@features.238"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge217" name="edge217" parent="//@features.48" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge218" name="edge218" parent="//@features.191" subfeature="//@features.167"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge219" name="edge219" parent="//@features.88" subfeature="//@features.191"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge220" name="edge220" parent="//@features.25" subfeature="//@features.180"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge221" name="edge221" parent="//@features.191" subfeature="//@features.211"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge222" name="edge222" parent="//@features.121" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge223" name="edge223" parent="//@features.10" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge224" name="edge224" parent="//@features.130" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge225" name="edge225" parent="//@features.12" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.17" group="//@primitives.227"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.230" groupHasChild="//@primitives.226 //@primitives.228 //@primitives.229" groupHasMin="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.71" group="//@primitives.227"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.7" group="//@primitives.227"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.47" group="//@primitives.227"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.227"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.25" group="//@primitives.233"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.236" groupHasChild="//@primitives.232 //@primitives.234 //@primitives.235" groupHasMin="//@primitives.237"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.118" group="//@primitives.233"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.144" group="//@primitives.233"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.183" group="//@primitives.233"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.233"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.88" group="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.242" groupHasChild="//@primitives.238 //@primitives.240 //@primitives.241" groupHasMin="//@primitives.243"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.72" group="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.8" group="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.93" group="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.33" group="//@primitives.245"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.247" groupHasChild="//@primitives.244 //@primitives.246" groupHasMin="//@primitives.248"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.229" group="//@primitives.245"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.156" group="//@primitives.245"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.245"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.117" group="//@primitives.250"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.252" groupHasChild="//@primitives.249 //@primitives.251" groupHasMin="//@primitives.253"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.195" group="//@primitives.250"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.6" group="//@primitives.250"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.250"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.198" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.258" groupHasChild="//@primitives.254 //@primitives.256 //@primitives.257" groupHasMin="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.112" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.243" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.230" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.130" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.263" groupHasChild="//@primitives.260 //@primitives.262" groupHasMin="//@primitives.264"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.67" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.139" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.261"/>
</fmprimitives:FeatureModel>
