<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.0 //@primitives.111 //@primitives.247"/>
  <features id="OutputData_1_1_6" name="OutputData_1_1_6" featureHasParent="//@primitives.55" featureHasSubfeature="//@primitives.118 //@primitives.250"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.222"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.264" featureHasParent="//@primitives.143"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.172" featureHasSubfeature="//@primitives.244"/>
  <features id="synth1175216401Xor" name="synth1175216401Xor" groupHasParent="//@primitives.291" featureHasParent="//@primitives.111"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.96" featureHasSubfeature="//@primitives.7"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.170" featureHasSubfeature="//@primitives.12 //@primitives.251"/>
  <features id="TopicConfiguration_2_2" name="TopicConfiguration_2_2" featureHasParent="//@primitives.235" featureHasSubfeature="//@primitives.78"/>
  <features id="InputData_2_2_5" name="InputData_2_2_5" featureHasParent="//@primitives.165" featureHasSubfeature="//@primitives.80 //@primitives.133"/>
  <features id="InputType_2_2_3=Integer" name="InputType_2_2_3=Integer" featureHasParent="//@primitives.41"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.203" featureHasSubfeature="//@primitives.66"/>
  <features id="OutputType_1_1_7=Float" name="OutputType_1_1_7=Float" featureHasParent="//@primitives.221"/>
  <features id="OutputName_1_2_7=OutputName_1_2_7" name="OutputName_1_2_7=OutputName_1_2_7" featureHasParent="//@primitives.54"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.127" featureHasSubfeature="//@primitives.18 //@primitives.43"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.148" featureHasSubfeature="//@primitives.10 //@primitives.187"/>
  <features id="InputType_1_1_7=Float" name="InputType_1_1_7=Float" featureHasParent="//@primitives.175"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.149" featureHasSubfeature="//@primitives.194 //@primitives.197"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" featureHasParent="//@primitives.205"/>
  <features id="QueueOutJNDI_1_1=testsp1_out_queue_1_1" name="QueueOutJNDI_1_1=testsp1_out_queue_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.237"/>
  <features id="OutputData_1_1_7" name="OutputData_1_1_7" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.217 //@primitives.221"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.144"/>
  <features id="InputType_2_2_4=Float" name="InputType_2_2_4=Float" featureHasParent="//@primitives.84"/>
  <features id="QueueInJNDI_1_2=testsp1_in_queue_1_2" name="QueueInJNDI_1_2=testsp1_in_queue_1_2" featureHasParent="//@primitives.92"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.35"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.257"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.72"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.274" featureHasSubfeature="//@primitives.6 //@primitives.13 //@primitives.57 //@primitives.67 //@primitives.74 //@primitives.117 //@primitives.137 //@primitives.138 //@primitives.146 //@primitives.164 //@primitives.183 //@primitives.218 //@primitives.219 //@primitives.220 //@primitives.225 //@primitives.227 //@primitives.229"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.220"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.252"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.129" featureHasSubfeature="//@primitives.193 //@primitives.236"/>
  <features id="InputName_2_2_3=InputName_2_2_3" name="InputName_2_2_3=InputName_2_2_3" featureHasParent="//@primitives.34"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.92 //@primitives.95"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.214"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" featureHasParent="//@primitives.15"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.282" featureHasSubfeature="//@primitives.21 //@primitives.99 //@primitives.153 //@primitives.233"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.56 //@primitives.93 //@primitives.122 //@primitives.167 //@primitives.202 //@primitives.253"/>
  <features id="InputData_1_1_8" name="InputData_1_1_8" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.23 //@primitives.61"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.130" featureHasSubfeature="//@primitives.109 //@primitives.168"/>
  <features id="OutputName_2_2_1=OutputName_2_2_1" name="OutputName_2_2_1=OutputName_2_2_1" featureHasParent="//@primitives.22"/>
  <features id="InputType_1_2_3=Integer" name="InputType_1_2_3=Integer" featureHasParent="//@primitives.97"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.106 //@primitives.239"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.219" featureHasSubfeature="//@primitives.203 //@primitives.234"/>
  <features id="OutputType_1_2_1=Float" name="OutputType_1_2_1=Float" featureHasParent="//@primitives.123"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.154"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.153" featureHasSubfeature="//@primitives.223"/>
  <features id="OutputName_2_2_8=OutputName_2_2_8" name="OutputName_2_2_8=OutputName_2_2_8" featureHasParent="//@primitives.224"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.60" featureHasSubfeature="//@primitives.91 //@primitives.101"/>
  <features id="OutputName_2_2_4=OutputName_2_2_4" name="OutputName_2_2_4=OutputName_2_2_4" featureHasParent="//@primitives.10"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" featureHasParent="//@primitives.151"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.244"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.30"/>
  <features id="QueueInJNDI_2_2=testsp1_in_queue_2_2" name="QueueInJNDI_2_2=testsp1_in_queue_2_2" featureHasParent="//@primitives.27"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.249" featureHasSubfeature="//@primitives.188"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.105"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.30"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.68"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.184"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.113" featureHasSubfeature="//@primitives.213 //@primitives.246"/>
  <features id="InputName_2_2_1=InputName_2_2_1" name="InputName_2_2_1=InputName_2_2_1" featureHasParent="//@primitives.180"/>
  <features id="Get_2_2" name="Get_2_2" featureHasParent="//@primitives.131"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.156"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.24"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.202"/>
  <features id="TopicJNDI_1_2=testsp1_topic_1_2" name="TopicJNDI_1_2=testsp1_topic_1_2" featureHasParent="//@primitives.88"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.85" featureHasSubfeature="//@primitives.180 //@primitives.248"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.272" featureHasSubfeature="//@primitives.36 //@primitives.52 //@primitives.55 //@primitives.60 //@primitives.62 //@primitives.76 //@primitives.82 //@primitives.89 //@primitives.94 //@primitives.115 //@primitives.119 //@primitives.121 //@primitives.127 //@primitives.134 //@primitives.135 //@primitives.136 //@primitives.149 //@primitives.173 //@primitives.185 //@primitives.198 //@primitives.201 //@primitives.210 //@primitives.237"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.212"/>
  <features id="OutputData_1_1_9" name="OutputData_1_1_9" featureHasParent="//@primitives.119" featureHasSubfeature="//@primitives.44 //@primitives.51"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.2 //@primitives.26 //@primitives.98 //@primitives.160 //@primitives.178 //@primitives.222"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.142"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.258" featureHasParent="//@primitives.229"/>
  <features id="InputName_1_1_3=InputName_1_1_3" name="InputName_1_1_3=InputName_1_1_3" featureHasParent="//@primitives.18"/>
  <features id="OutputType_2_2_7=Integer" name="OutputType_2_2_7=Integer" featureHasParent="//@primitives.245"/>
  <features id="InputName_1_1_4=InputName_1_1_4" name="InputName_1_1_4=InputName_1_1_4" featureHasParent="//@primitives.197"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.120"/>
  <features id="OutputName_2_2_2=OutputName_2_2_2" name="OutputName_2_2_2=OutputName_2_2_2" featureHasParent="//@primitives.246"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.101"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.254" featureHasSubfeature="//@primitives.100"/>
  <features id="InputType_1_1_6=Integer" name="InputType_1_1_6=Integer" featureHasParent="//@primitives.190"/>
  <features id="OutputData_1_2_8" name="OutputData_1_2_8" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.77 //@primitives.238"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.192"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.286" featureHasParent="//@primitives.155"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.242" featureHasSubfeature="//@primitives.70"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.233" featureHasSubfeature="//@primitives.3 //@primitives.63"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.33 //@primitives.107"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.240"/>
  <features id="OutputName_2_2_7=OutputName_2_2_7" name="OutputName_2_2_7=OutputName_2_2_7" featureHasParent="//@primitives.158"/>
  <features id="QueueInJNDI_1_1=testsp1_in_queue_1_1" name="QueueInJNDI_1_1=testsp1_in_queue_1_1" featureHasParent="//@primitives.152"/>
  <features id="OutputName_1_1_7=OutputName_1_1_7" name="OutputName_1_1_7=OutputName_1_1_7" featureHasParent="//@primitives.217"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.123 //@primitives.215"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.189"/>
  <features id="InputName_1_1_7=InputName_1_1_7" name="InputName_1_1_7=InputName_1_1_7" featureHasParent="//@primitives.31"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.160"/>
  <features id="Reliability_2_2" name="Reliability_2_2" featureHasParent="//@primitives.161" featureHasSubfeature="//@primitives.17 //@primitives.157"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.199"/>
  <features id="InputData_1_1_7" name="InputData_1_1_7" featureHasParent="//@primitives.135" featureHasSubfeature="//@primitives.31 //@primitives.175"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.269" featureHasSubfeature="//@primitives.37 //@primitives.71 //@primitives.96 //@primitives.243"/>
  <features id="InputType_1_1_4=Float" name="InputType_1_1_4=Float" featureHasParent="//@primitives.194"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.199"/>
  <features id="OutputType_1_1_8=Float" name="OutputType_1_1_8=Float" featureHasParent="//@primitives.228"/>
  <features id="OutputType_1_1_1=Float" name="OutputType_1_1_1=Float" featureHasParent="//@primitives.91"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" featureHasParent="//@primitives.157"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.209"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.288" featureHasSubfeature="//@primitives.150 //@primitives.154"/>
  <features id="InputName_1_1_5=InputName_1_1_5" name="InputName_1_1_5=InputName_1_1_5" featureHasParent="//@primitives.106"/>
  <features id="OutputData_2_2_5" name="OutputData_2_2_5" featureHasParent="//@primitives.102" featureHasSubfeature="//@primitives.90 //@primitives.195"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.215"/>
  <features id="synth881352568Xor" name="synth881352568Xor" groupHasParent="//@primitives.275" featureHasParent="//@primitives.150"/>
  <features id="InputName_2_2_4=InputName_2_2_4" name="InputName_2_2_4=InputName_2_2_4" featureHasParent="//@primitives.128"/>
  <features id="OutputType_2_2_3=Float" name="OutputType_2_2_3=Float" featureHasParent="//@primitives.107"/>
  <features id="OutputData_2_2_6" name="OutputData_2_2_6" featureHasParent="//@primitives.163" featureHasSubfeature="//@primitives.9 //@primitives.206"/>
  <features id="OutputName_1_1_6=OutputName_1_1_6" name="OutputName_1_1_6=OutputName_1_1_6" featureHasParent="//@primitives.118"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.223" featureHasSubfeature="//@primitives.81 //@primitives.110"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.100"/>
  <features id="TopicJNDI_2_1=testsp1_topic_2_1" name="TopicJNDI_2_1=testsp1_topic_2_1" featureHasParent="//@primitives.47"/>
  <features id="OutputType_1_2_7=Integer" name="OutputType_1_2_7=Integer" featureHasParent="//@primitives.204"/>
  <features id="InputType_2_2_6=Integer" name="InputType_2_2_6=Integer" featureHasParent="//@primitives.191"/>
  <features id="OutputData_2_2_8" name="OutputData_2_2_8" featureHasParent="//@primitives.207" featureHasSubfeature="//@primitives.104 //@primitives.224"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.162"/>
  <features id="OutputData_2_2_7" name="OutputData_2_2_7" featureHasParent="//@primitives.177" featureHasSubfeature="//@primitives.158 //@primitives.245"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.3"/>
  <features id="InputType_2_2_5=Integer" name="InputType_2_2_5=Integer" featureHasParent="//@primitives.133"/>
  <features id="OutputData_1_2_4" name="OutputData_1_2_4" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.112 //@primitives.114"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.121" featureHasSubfeature="//@primitives.72 //@primitives.75"/>
  <features id="OutputType_2_2_4=Integer" name="OutputType_2_2_4=Integer" featureHasParent="//@primitives.187"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.138"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.45"/>
  <features id="InputData_2_2_3" name="InputData_2_2_3" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.34 //@primitives.41"/>
  <features id="InputType_2_2_2=String" name="InputType_2_2_2=String" featureHasParent="//@primitives.168"/>
  <features id="OutputData_1_2_7" name="OutputData_1_2_7" featureHasParent="//@primitives.67" featureHasSubfeature="//@primitives.54 //@primitives.204"/>
  <features id="InputName_1_1_8=InputName_1_1_8" name="InputName_1_1_8=InputName_1_1_8" featureHasParent="//@primitives.61"/>
  <features id="OutputData_1_2_5" name="OutputData_1_2_5" featureHasParent="//@primitives.164" featureHasSubfeature="//@primitives.14 //@primitives.186"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.12"/>
  <features id="QueueOutJNDI_2_2=testsp1_out_queue_2_2" name="QueueOutJNDI_2_2=testsp1_out_queue_2_2" featureHasParent="//@primitives.48"/>
  <features id="InputName_2_2_2=InputName_2_2_2" name="InputName_2_2_2=InputName_2_2_2" featureHasParent="//@primitives.109"/>
  <features id="OutputName_2_2_5=OutputName_2_2_5" name="OutputName_2_2_5=OutputName_2_2_5" featureHasParent="//@primitives.195"/>
  <features id="OutputType_1_2_3=Float" name="OutputType_1_2_3=Float" featureHasParent="//@primitives.230"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.4"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.198" featureHasSubfeature="//@primitives.28 //@primitives.39"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.93"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.108"/>
  <features id="HostName=http://localhost:8080/testsp1" name="HostName=http://localhost:8080/testsp1" featureHasParent="//@primitives.0"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.290" featureHasSubfeature="//@primitives.103 //@primitives.214"/>
  <features id="OutputType_1_2_6=Float" name="OutputType_1_2_6=Float" featureHasParent="//@primitives.83"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.142"/>
  <features id="OutputType_2_1_1=Float" name="OutputType_2_1_1=Float" featureHasParent="//@primitives.73"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.169" featureHasSubfeature="//@primitives.65 //@primitives.105 //@primitives.166 //@primitives.184 //@primitives.209 //@primitives.232"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.124"/>
  <features id="InputType_1_1_3=Integer" name="InputType_1_1_3=Integer" featureHasParent="//@primitives.43"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.49 //@primitives.159"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.179"/>
  <features id="OutputName_1_2_8=OutputName_1_2_8" name="OutputName_1_2_8=OutputName_1_2_8" featureHasParent="//@primitives.77"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.134" featureHasSubfeature="//@primitives.4 //@primitives.144"/>
  <features id="OutputType_1_1_9=Integer" name="OutputType_1_1_9=Integer" featureHasParent="//@primitives.44"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.236"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.181"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.5 //@primitives.20 //@primitives.29 //@primitives.181 //@primitives.192 //@primitives.252"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.225" featureHasSubfeature="//@primitives.97 //@primitives.179"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.16 //@primitives.152"/>
  <features id="OutputName_1_2_4=OutputName_1_2_4" name="OutputName_1_2_4=OutputName_1_2_4" featureHasParent="//@primitives.114"/>
  <features id="TopicJNDI_2_2=testsp1_topic_2_2" name="TopicJNDI_2_2=testsp1_topic_2_2" featureHasParent="//@primitives.78"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.68 //@primitives.174"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.227" featureHasSubfeature="//@primitives.69 //@primitives.116"/>
  <features id="TopicConfiguration_1_2" name="TopicConfiguration_1_2" featureHasParent="//@primitives.193" featureHasSubfeature="//@primitives.88"/>
  <features id="ConnectionFactory_2_1=#ConnectionFactory" name="ConnectionFactory_2_1=#ConnectionFactory" featureHasParent="//@primitives.20"/>
  <features id="ConnectionFactory_1_2=#ConnectionFactory" name="ConnectionFactory_1_2=#ConnectionFactory" featureHasParent="//@primitives.167"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.38"/>
  <features id="InputData_2_2_4" name="InputData_2_2_4" featureHasParent="//@primitives.176" featureHasSubfeature="//@primitives.84 //@primitives.128"/>
  <features id="OutputName_1_1_9=OutputName_1_1_9" name="OutputName_1_1_9=OutputName_1_1_9" featureHasParent="//@primitives.51"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.208" featureHasSubfeature="//@primitives.15"/>
  <features id="OutputType_2_2_6=Integer" name="OutputType_2_2_6=Integer" featureHasParent="//@primitives.9"/>
  <features id="InputDataClassName_2_2=InputDataClassName_2_2" name="InputDataClassName_2_2=InputDataClassName_2_2" featureHasParent="//@primitives.132"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.28"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.279" featureHasSubfeature="//@primitives.11 //@primitives.45 //@primitives.87 //@primitives.108 //@primitives.147 //@primitives.155 //@primitives.170"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.262" featureHasSubfeature="//@primitives.131"/>
  <features id="OutputType_2_2_5=Float" name="OutputType_2_2_5=Float" featureHasParent="//@primitives.90"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.40"/>
  <features id="OutputData_1_2_6" name="OutputData_1_2_6" featureHasParent="//@primitives.137" featureHasSubfeature="//@primitives.83 //@primitives.182"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.270" featureHasParent="//@primitives.136"/>
  <features id="ConnectionFactory_2_2=#ConnectionFactory" name="ConnectionFactory_2_2=#ConnectionFactory" featureHasParent="//@primitives.65"/>
  <features id="TopicJNDI_1_1=testsp1_topic_1_1" name="TopicJNDI_1_1=testsp1_topic_1_1" featureHasParent="//@primitives.226"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.40 //@primitives.120"/>
  <features id="OutputName_1_1_8=OutputName_1_1_8" name="OutputName_1_1_8=OutputName_1_1_8" featureHasParent="//@primitives.126"/>
  <features id="OutputType_2_2_2=Float" name="OutputType_2_2_2=Float" featureHasParent="//@primitives.213"/>
  <features id="OutputType_1_1_5=String" name="OutputType_1_1_5=String" featureHasParent="//@primitives.159"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.171 //@primitives.172"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.268" featureHasSubfeature="//@primitives.162"/>
  <features id="OutputType_1_2_5=Float" name="OutputType_1_2_5=Float" featureHasParent="//@primitives.14"/>
  <features id="InputName_1_1_6=InputName_1_1_6" name="InputName_1_1_6=InputName_1_1_6" featureHasParent="//@primitives.64"/>
  <features id="OutputName_2_2_3=OutputName_2_2_3" name="OutputName_2_2_3=OutputName_2_2_3" featureHasParent="//@primitives.33"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.218" featureHasSubfeature="//@primitives.145 //@primitives.189"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.234" featureHasSubfeature="//@primitives.124"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.146" featureHasSubfeature="//@primitives.211 //@primitives.230"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.58"/>
  <features id="OutputType_1_1_4=String" name="OutputType_1_1_4=String" featureHasParent="//@primitives.196"/>
  <features id="InputType_1_1_5=String" name="InputType_1_1_5=String" featureHasParent="//@primitives.239"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.11"/>
  <features id="OutputDataClassName_2_2=OutputDataClassName_2_2" name="OutputDataClassName_2_2=OutputDataClassName_2_2" featureHasParent="//@primitives.231"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.52"/>
  <features id="OutputName_1_2_2=OutputName_1_2_2" name="OutputName_1_2_2=OutputName_1_2_2" featureHasParent="//@primitives.69"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.122"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.253"/>
  <features id="Reliability_2_1" name="Reliability_2_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.32 //@primitives.205"/>
  <features id="OutputType_2_1_2=Float" name="OutputType_2_1_2=Float" featureHasParent="//@primitives.251"/>
  <features id="OutputName_2_2_6=OutputName_2_2_6" name="OutputName_2_2_6=OutputName_2_2_6" featureHasParent="//@primitives.206"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.125" featureHasSubfeature="//@primitives.38 //@primitives.235"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.185"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.5"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.266"/>
  <features id="InputData_1_1_6" name="InputData_1_1_6" featureHasParent="//@primitives.94" featureHasSubfeature="//@primitives.64 //@primitives.190"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.232"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.284"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.19"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.260"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.285" featureHasSubfeature="//@primitives.19"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.115" featureHasSubfeature="//@primitives.46 //@primitives.53"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.26"/>
  <features id="QueueOutJNDI_1_2=testsp1_out_queue_1_2" name="QueueOutJNDI_1_2=testsp1_out_queue_1_2" featureHasParent="//@primitives.95"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.56"/>
  <features id="InputType_2_2_1=Integer" name="InputType_2_2_1=Integer" featureHasParent="//@primitives.248"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.47"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.29"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" featureHasParent="//@primitives.32"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.147" featureHasSubfeature="//@primitives.24 //@primitives.73"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.173" featureHasSubfeature="//@primitives.1 //@primitives.196"/>
  <features id="InputType_1_1_2=Float" name="InputType_1_1_2=Float" featureHasParent="//@primitives.39"/>
  <features id="OutputType_1_2_8=Integer" name="OutputType_1_2_8=Integer" featureHasParent="//@primitives.238"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.66"/>
  <features id="OutputName_1_2_6=OutputName_1_2_6" name="OutputName_1_2_6=OutputName_1_2_6" featureHasParent="//@primitives.182"/>
  <features id="InputName_2_2_6=InputName_2_2_6" name="InputName_2_2_6=InputName_2_2_6" featureHasParent="//@primitives.50"/>
  <features id="OutputName_1_1_4=OutputName_1_1_4" name="OutputName_1_1_4=OutputName_1_1_4" featureHasParent="//@primitives.1"/>
  <features id="OutputName_1_2_3=OutputName_1_2_3" name="OutputName_1_2_3=OutputName_1_2_3" featureHasParent="//@primitives.211"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.57"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.174"/>
  <features id="Reliability_1_2" name="Reliability_1_2" featureHasParent="//@primitives.216" featureHasSubfeature="//@primitives.8 //@primitives.151"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.86" featureHasSubfeature="//@primitives.22 //@primitives.139"/>
  <features id="OutputData_1_1_8" name="OutputData_1_1_8" featureHasParent="//@primitives.210" featureHasSubfeature="//@primitives.126 //@primitives.228"/>
  <features id="InputName_2_2_5=InputName_2_2_5" name="InputName_2_2_5=InputName_2_2_5" featureHasParent="//@primitives.80"/>
  <features id="OutputName_1_1_5=OutputName_1_1_5" name="OutputName_1_1_5=OutputName_1_1_5" featureHasParent="//@primitives.49"/>
  <features id="InputType_1_2_2=Integer" name="InputType_1_2_2=Integer" featureHasParent="//@primitives.145"/>
  <features id="OutputType_1_2_2=Float" name="OutputType_1_2_2=Float" featureHasParent="//@primitives.116"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.201"/>
  <features id="OutputType_1_1_3=String" name="OutputType_1_1_3=String" featureHasParent="//@primitives.75"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.171" featureHasSubfeature="//@primitives.58"/>
  <features id="synth1135415058Xor" name="synth1135415058Xor" groupHasParent="//@primitives.280" featureHasParent="//@primitives.103"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.188" featureHasSubfeature="//@primitives.27 //@primitives.48"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.200" featureHasSubfeature="//@primitives.25 //@primitives.208"/>
  <features id="OutputType_2_2_8=Float" name="OutputType_2_2_8=Float" featureHasParent="//@primitives.104"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.117"/>
  <features id="OutputType_1_1_6=Float" name="OutputType_1_1_6=Float" featureHasParent="//@primitives.250"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.166"/>
  <features id="ConnectionFactory_1_1=#ConnectionFactory" name="ConnectionFactory_1_1=#ConnectionFactory" featureHasParent="//@primitives.98"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.2"/>
  <features id="InputType_1_2_1=Integer" name="InputType_1_2_1=Integer" featureHasParent="//@primitives.141"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.183" featureHasSubfeature="//@primitives.141 //@primitives.240"/>
  <features id="QueueInJNDI_2_1=testsp1_in_queue_2_1" name="QueueInJNDI_2_1=testsp1_in_queue_2_1" featureHasParent="//@primitives.81"/>
  <features id="OutputName_1_2_5=OutputName_1_2_5" name="OutputName_1_2_5=OutputName_1_2_5" featureHasParent="//@primitives.186"/>
  <features id="OutputType_2_2_1=String" name="OutputType_2_2_1=String" featureHasParent="//@primitives.139"/>
  <features id="OutputType_1_2_4=Float" name="OutputType_1_2_4=Float" featureHasParent="//@primitives.112"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.140" featureHasSubfeature="//@primitives.226"/>
  <features id="InputData_2_2_6" name="InputData_2_2_6" featureHasParent="//@primitives.241" featureHasSubfeature="//@primitives.50 //@primitives.191"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.277" featureHasSubfeature="//@primitives.35 //@primitives.42 //@primitives.59 //@primitives.85 //@primitives.86 //@primitives.102 //@primitives.113 //@primitives.130 //@primitives.132 //@primitives.143 //@primitives.148 //@primitives.156 //@primitives.163 //@primitives.165 //@primitives.176 //@primitives.177 //@primitives.200 //@primitives.207 //@primitives.231 //@primitives.241"/>
  <features id="InputType_1_1_8=Float" name="InputType_1_1_8=Float" featureHasParent="//@primitives.23"/>
  <features id="ProjectName_0=testsp1" name="ProjectName_0=testsp1" featureHasParent="//@primitives.247"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.256" featureHasSubfeature="//@primitives.79 //@primitives.129 //@primitives.216 //@primitives.242"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.178"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" featureHasParent="//@primitives.17"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" featureHasParent="//@primitives.8"/>
  <features id="QueueOutJNDI_2_1=testsp1_out_queue_2_1" name="QueueOutJNDI_2_1=testsp1_out_queue_2_1" featureHasParent="//@primitives.110"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.243" featureHasSubfeature="//@primitives.140 //@primitives.212"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.263" featureHasSubfeature="//@primitives.125 //@primitives.161 //@primitives.169 //@primitives.249"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.226" subfeature="//@features.232"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.70" subfeature="//@features.254"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.85" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.154" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.158" subfeature="//@features.209"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.28" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.6" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.236" subfeature="//@features.269"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.112" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.15" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.175" subfeature="//@features.198"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.7" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.28" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.133" subfeature="//@features.189"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.171" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.160" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.95" subfeature="//@features.268"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.14" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.216" subfeature="//@features.214"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.158" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.36" subfeature="//@features.204"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.237" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.38" subfeature="//@features.264"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.225" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.248" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.70" subfeature="//@features.218"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.247" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.140" subfeature="//@features.174"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.158" subfeature="//@features.223"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.56" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.97" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.204" subfeature="//@features.224"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.86" subfeature="//@features.191"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.129" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.263" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.67" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.98" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.207" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.140" subfeature="//@features.227"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.183" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.129" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.263" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.14" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.69" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.175" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.217" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.222" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.247" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.151" subfeature="//@features.240"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.262" subfeature="//@features.231"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.69" subfeature="//@features.170"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.67" subfeature="//@features.200"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.217" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.131" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.67" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.37" subfeature="//@features.220"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.28" subfeature="//@features.234"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.245" subfeature="//@features.195"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.263" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.67" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.38" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.67" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.85" subfeature="//@features.222"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.211" subfeature="//@features.190"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.148" subfeature="//@features.181"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.11" subfeature="//@features.229"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.28" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.163" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.164" subfeature="//@features.201"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.84" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.98" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.125" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.225" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.28" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.125" subfeature="//@features.244"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.67" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.81" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.8" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.266" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.9" subfeature="//@features.239"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.114" subfeature="//@features.257"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.67" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.179" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.169" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.263" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.263" subfeature="//@features.237"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.175" subfeature="//@features.187"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.165" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.67" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.107" subfeature="//@features.177"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.48" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.33" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.37" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.67" subfeature="//@features.211"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.33" subfeature="//@features.219"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.98" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.159" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.70" subfeature="//@features.253"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.36" subfeature="//@features.158"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.79" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.48" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.263" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.144" subfeature="//@features.246"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.119" subfeature="//@features.249"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.148" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.42" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.86" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge108" name="edge108" parent="//@features.175" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.39" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.114" subfeature="//@features.270"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.124" subfeature="//@features.260"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.263" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.124" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.67" subfeature="//@features.217"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.164" subfeature="//@features.242"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge117" name="edge117" parent="//@features.28" subfeature="//@features.250"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.1" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.67" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.183" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.67" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.37" subfeature="//@features.202"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.91" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.193" subfeature="//@features.149"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge125" name="edge125" parent="//@features.272" subfeature="//@features.207"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.238" subfeature="//@features.184"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.67" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.169" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge129" name="edge129" parent="//@features.266" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge130" name="edge130" parent="//@features.263" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.176" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.263" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge133" name="edge133" parent="//@features.9" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge134" name="edge134" parent="//@features.67" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge135" name="edge135" parent="//@features.67" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge136" name="edge136" parent="//@features.67" subfeature="//@features.180"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge137" name="edge137" parent="//@features.28" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge138" name="edge138" parent="//@features.28" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge139" name="edge139" parent="//@features.237" subfeature="//@features.259"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge140" name="edge140" parent="//@features.271" subfeature="//@features.261"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge141" name="edge141" parent="//@features.256" subfeature="//@features.255"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge142" name="edge142" parent="//@features.71" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge143" name="edge143" parent="//@features.263" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge144" name="edge144" parent="//@features.154" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge145" name="edge145" parent="//@features.192" subfeature="//@features.241"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge146" name="edge146" parent="//@features.28" subfeature="//@features.194"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge147" name="edge147" parent="//@features.175" subfeature="//@features.225"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge148" name="edge148" parent="//@features.263" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge149" name="edge149" parent="//@features.67" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge150" name="edge150" parent="//@features.105" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge151" name="edge151" parent="//@features.236" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge152" name="edge152" parent="//@features.160" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge153" name="edge153" parent="//@features.36" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge154" name="edge154" parent="//@features.105" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge155" name="edge155" parent="//@features.175" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge156" name="edge156" parent="//@features.263" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge157" name="edge157" parent="//@features.95" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge158" name="edge158" parent="//@features.121" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge159" name="edge159" parent="//@features.151" subfeature="//@features.186"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge160" name="edge160" parent="//@features.70" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge161" name="edge161" parent="//@features.272" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge162" name="edge162" parent="//@features.188" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge163" name="edge163" parent="//@features.263" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge164" name="edge164" parent="//@features.28" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge165" name="edge165" parent="//@features.263" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge166" name="edge166" parent="//@features.148" subfeature="//@features.252"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge167" name="edge167" parent="//@features.37" subfeature="//@features.167"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge168" name="edge168" parent="//@features.39" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge169" name="edge169" parent="//@features.272" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge170" name="edge170" parent="//@features.175" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge171" name="edge171" parent="//@features.187" subfeature="//@features.245"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge172" name="edge172" parent="//@features.187" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge173" name="edge173" parent="//@features.67" subfeature="//@features.226"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge174" name="edge174" parent="//@features.163" subfeature="//@features.235"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge175" name="edge175" parent="//@features.97" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge176" name="edge176" parent="//@features.263" subfeature="//@features.169"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge177" name="edge177" parent="//@features.263" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge178" name="edge178" parent="//@features.70" subfeature="//@features.267"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge179" name="edge179" parent="//@features.159" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge180" name="edge180" parent="//@features.66" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge181" name="edge181" parent="//@features.158" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge182" name="edge182" parent="//@features.179" subfeature="//@features.230"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge183" name="edge183" parent="//@features.28" subfeature="//@features.256"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge184" name="edge184" parent="//@features.148" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge185" name="edge185" parent="//@features.67" subfeature="//@features.208"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge186" name="edge186" parent="//@features.133" subfeature="//@features.258"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge187" name="edge187" parent="//@features.15" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge188" name="edge188" parent="//@features.54" subfeature="//@features.247"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge189" name="edge189" parent="//@features.192" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge190" name="edge190" parent="//@features.211" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge191" name="edge191" parent="//@features.262" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge192" name="edge192" parent="//@features.158" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge193" name="edge193" parent="//@features.31" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge194" name="edge194" parent="//@features.17" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge195" name="edge195" parent="//@features.107" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge196" name="edge196" parent="//@features.226" subfeature="//@features.196"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge197" name="edge197" parent="//@features.17" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge198" name="edge198" parent="//@features.67" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge199" name="edge199" parent="//@features.100" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge200" name="edge200" parent="//@features.263" subfeature="//@features.248"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge201" name="edge201" parent="//@features.67" subfeature="//@features.243"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge202" name="edge202" parent="//@features.37" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge203" name="edge203" parent="//@features.43" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge204" name="edge204" parent="//@features.131" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge205" name="edge205" parent="//@features.204" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge206" name="edge206" parent="//@features.112" subfeature="//@features.206"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge207" name="edge207" parent="//@features.263" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge208" name="edge208" parent="//@features.248" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge209" name="edge209" parent="//@features.148" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge210" name="edge210" parent="//@features.67" subfeature="//@features.238"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge211" name="edge211" parent="//@features.194" subfeature="//@features.233"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge212" name="edge212" parent="//@features.271" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge213" name="edge213" parent="//@features.59" subfeature="//@features.185"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge214" name="edge214" parent="//@features.144" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge215" name="edge215" parent="//@features.91" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge216" name="edge216" parent="//@features.266" subfeature="//@features.236"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge217" name="edge217" parent="//@features.21" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge218" name="edge218" parent="//@features.28" subfeature="//@features.192"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge219" name="edge219" parent="//@features.28" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge220" name="edge220" parent="//@features.28" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge221" name="edge221" parent="//@features.21" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge222" name="edge222" parent="//@features.70" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge223" name="edge223" parent="//@features.46" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge224" name="edge224" parent="//@features.119" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge225" name="edge225" parent="//@features.28" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge226" name="edge226" parent="//@features.261" subfeature="//@features.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge227" name="edge227" parent="//@features.28" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge228" name="edge228" parent="//@features.238" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge229" name="edge229" parent="//@features.28" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge230" name="edge230" parent="//@features.194" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge231" name="edge231" parent="//@features.263" subfeature="//@features.199"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge232" name="edge232" parent="//@features.148" subfeature="//@features.212"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge233" name="edge233" parent="//@features.36" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge234" name="edge234" parent="//@features.43" subfeature="//@features.193"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge235" name="edge235" parent="//@features.207" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge236" name="edge236" parent="//@features.31" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge237" name="edge237" parent="//@features.67" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge238" name="edge238" parent="//@features.81" subfeature="//@features.228"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge239" name="edge239" parent="//@features.42" subfeature="//@features.197"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge240" name="edge240" parent="//@features.256" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge241" name="edge241" parent="//@features.263" subfeature="//@features.262"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge242" name="edge242" parent="//@features.266" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge243" name="edge243" parent="//@features.98" subfeature="//@features.271"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge244" name="edge244" parent="//@features.4" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge245" name="edge245" parent="//@features.121" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge246" name="edge246" parent="//@features.59" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge247" name="edge247" parent="//@features.0" subfeature="//@features.265"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge248" name="edge248" parent="//@features.66" subfeature="//@features.221"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge249" name="edge249" parent="//@features.272" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge250" name="edge250" parent="//@features.1" subfeature="//@features.251"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge251" name="edge251" parent="//@features.7" subfeature="//@features.205"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge252" name="edge252" parent="//@features.158" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge253" name="edge253" parent="//@features.37" subfeature="//@features.203"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.79" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.258" groupHasChild="//@primitives.254 //@primitives.256 //@primitives.257" groupHasMin="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.266" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.26" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.72" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.255"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.215" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.264" groupHasChild="//@primitives.260 //@primitives.262 //@primitives.263" groupHasMin="//@primitives.265"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.176" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.272" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.3" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.261"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.210" group="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.270" groupHasChild="//@primitives.266 //@primitives.268 //@primitives.269" groupHasMin="//@primitives.271"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.188" group="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.98" group="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.180" group="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.67" group="//@primitives.273"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.275" groupHasChild="//@primitives.272 //@primitives.274" groupHasMin="//@primitives.276"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.28" group="//@primitives.273"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.109" group="//@primitives.273"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.273"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.263" group="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.280" groupHasChild="//@primitives.277 //@primitives.279" groupHasMin="//@primitives.281"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.175" group="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.246" group="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.36" group="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.286" groupHasChild="//@primitives.282 //@primitives.284 //@primitives.285" groupHasMin="//@primitives.287"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.213" group="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.216" group="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.83" group="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.105" group="//@primitives.289"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.291" groupHasChild="//@primitives.288 //@primitives.290" groupHasMin="//@primitives.292"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.144" group="//@primitives.289"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.5" group="//@primitives.289"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.289"/>
</fmprimitives:FeatureModel>
