ServiceContract: ProjectName=./files_generated/projects/ (Service_2|Service_1);
Service_2: ServiceName_2=ServiceName_2 Capability_2_1;
Capability_2_1: CommunicationTechnologie_2_1 [Authentification_2_1] ServiceState_2_1 CapabilityName_2_1=CapabilityName_2_1 ; 
CommunicationTechnologie_2_1: (MOM_2_1|SOAP_2_1|REST_2_1) ; 
ServiceState_2_1: StatefulService_2_1 ; 
MOM_2_1: MOMConfiguration_2_1 AsynchronousQueue_2_1 ; 
REST_2_1: Post_2_1 ; 
StatefulService_2_1: TemporaryMemory_2_1 ; 
MOMConfiguration_2_1: ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory InitialContextFactor_2_1=org.jboss.naming.remote.client.InitialContextFactory SecurityCredentials_2_1=jboss@dmin88 ProviderUrl_2_1=remote://localhost:4447 ConnectionFactory_2_1=#ConnectionFactory SecurityPrincipal_2_1=guest ; 
AsynchronousQueue_2_1: QueueConfiguration_2_1 ; 
QueueConfiguration_2_1: QueueOutJNDI_2_1=./files_generated/projects/_out_queue_2_1 QueueInJNDI_2_1=./files_generated/projects/_in_queue_2_1 ;Service_1: ServiceName_1=ServiceName_1 Capability_1_1;
Capability_1_1: InputData_1_1_2 OutputData_1_1_3 ServiceState_1_1 InputDataClassName_1_1=InputDataClassName_1_1 OutputDataClassName_1_1=OutputDataClassName_1_1 OutputData_1_1_5 CapabilityName_1_1=CapabilityName_1_1 OutputData_1_1_2 InputData_1_1_1 OutputData_1_1_4 CommunicationTechnologie_1_1 [Authentification_1_1] OutputData_1_1_1 ; 
InputData_1_1_2: InputName_1_1_2=InputName_1_1_2 InputType_1_1_2=Float ; 
OutputData_1_1_3: OutputName_1_1_3=OutputName_1_1_3 OutputType_1_1_3=Float ; 
ServiceState_1_1: StateMessaging_1_1 StatefulService_1_1 ; 
OutputData_1_1_5: OutputName_1_1_5=OutputName_1_1_5 OutputType_1_1_5=String ; 
OutputData_1_1_2: OutputType_1_1_2=String OutputName_1_1_2=OutputName_1_1_2 ; 
InputData_1_1_1: InputName_1_1_1=InputName_1_1_1 InputType_1_1_1=Float ; 
OutputData_1_1_4: OutputName_1_1_4=OutputName_1_1_4 OutputType_1_1_4=String ; 
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1) ; 
OutputData_1_1_1: OutputType_1_1_1=String OutputName_1_1_1=OutputName_1_1_1 ; 
StateMessaging_1_1: TwoWayState_1_1 ; 
StatefulService_1_1: StateRepository_1_1 ; 
REST_1_1: Get_1_1 ; 
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] Reliability_1_1 MOMConfiguration_1_1 ; 
AsynchronousQueue_1_1: QueueConfiguration_1_1 ; 
PublishSubscribe_1_1: TopicConfiguration_1_1 [Durable_1_1] ; 
Reliability_1_1: Acknowledgement_1_1 PersistentDelivery_1_1 ; 
MOMConfiguration_1_1: ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory ProviderUrl_1_1=remote://localhost:4447 ConnectionFactory_1_1=#ConnectionFactory SecurityCredentials_1_1=jboss@dmin88 SecurityPrincipal_1_1=guest ; 
QueueConfiguration_1_1: QueueInJNDI_1_1=./files_generated/projects/_in_queue_1_1 QueueOutJNDI_1_1=./files_generated/projects/_out_queue_1_1 ; 
TopicConfiguration_1_1: TopicJNDI_1_1=./files_generated/projects/_topic_1_1 ;