ServiceContract: ProjectName=m1 (Service_2|Service_1);
Service_2: ServiceName_2=ServiceName_2 (Capability_2_1|Capability_2_2);
"Capability_2_1": "OutputData_2_1_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "OutputData_2_1_2" "StateMessaging_2_1" "CapabilityName_2_1=CapabilityName_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=Float" "OutputName_2_1_1=OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"OutputData_2_1_2": "OutputName_2_1_2=OutputName_2_1_2" "OutputType_2_1_2=Float" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ;"Capability_2_2": "CommunicationTechnologie_2_2" ["Authentification_2_2"] "CapabilityName_2_2=CapabilityName_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "InputData_2_2_1" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"MOM_2_2") ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"InputData_2_2_1": "InputType_2_2_1=Integer" "InputName_2_2_1=InputName_2_2_1" "InputValue_2_2_1" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "SecurityPrincipal_2_2=guest" "InitialContextFactor_2_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_2_2=jboss@dmin88" "ProviderUrl_2_2=remote://localhost:4447" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=m1_out_queue_2_2" "QueueInJNDI_2_2=m1_in_queue_2_2" ;Service_1: ServiceName_1=ServiceName_1 (Capability_1_1|Capability_1_2);
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_3" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "OutputData_1_1_1" ; 
"InputData_1_1_2": "InputType_1_1_2=String" "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_3": "OutputType_1_1_3=String" "OutputName_1_1_3=OutputName_1_1_3" ; 
"InputData_1_1_5": "InputType_1_1_5=Float" "InputName_1_1_5=InputName_1_1_5" "InputValue_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Float" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=Integer" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputType_1_1_3=Integer" "InputName_1_1_3=InputName_1_1_3" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"InputData_1_1_4": "InputName_1_1_4=InputName_1_1_4" "InputValue_1_1_4" "InputType_1_1_4=Integer" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" "SecurityCredentials_1_1=jboss@dmin88" "SecurityPrincipal_1_1=guest" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=m1_in_queue_1_1" "QueueOutJNDI_1_1=m1_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=m1_topic_1_1" ;"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_3" "InputData_1_2_1" "Authentification_1_2" "CommunicationTechnologie_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" ; 
"InputData_1_2_3": "InputValue_1_2_3" "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Integer" ; 
"InputData_1_2_1": "InputName_1_2_1=InputName_1_2_1" "InputType_1_2_1=Float" "InputValue_1_2_1" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"InputData_1_2_2": "InputName_1_2_2=InputName_1_2_2" "InputType_1_2_2=Float" "InputValue_1_2_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "InitialContextFactor_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" "ProviderUrl_1_2=remote://localhost:4447" "SecurityCredentials_1_2=jboss@dmin88" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=m1_out_queue_1_2" "QueueInJNDI_1_2=m1_in_queue_1_2" ;(Get_2_1 -> !SOAP_2_1);
(REST_2_1 -> !SOAP_2_1);
(Synchronous_2_1 -> !Asynchronous_2_1);
(MOM_2_2 -> !SOAP_2_2);
(MOM_2_2 -> (Transactional_2_2 | Acknowledgement_2_2));
(Reliability_2_2 -> !SOAP_2_2);
(SOAP_2_2 -> !AsynchronousQueue_2_2);
(Transactional_2_2 -> !SOAP_2_2);
(PersistentDelivery_2_2 -> !SOAP_2_2);
(Transactional_2_2 -> !Acknowledgement_2_2);
(REST_1_1 -> !PublishSubscribe_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(Get_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
(REST_1_2 -> !MOM_1_2);
(REST_1_2 -> !AsynchronousQueue_1_2);
(MOM_1_2 -> !Post_1_2);
(Post_1_2 -> !SOAP_1_2);
(SOAP_1_2 -> !PersistentDelivery_1_2);
(Transactional_1_2 -> !Acknowledgement_1_2);
(Post_1_2 -> !AsynchronousQueue_1_2);
(REST_1_2 -> !SOAP_1_2);
(Acknowledgement_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Post_1_2);
(AsynchronousQueue_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !Post_1_2);
(MOM_1_2 -> (Transactional_1_2 | Acknowledgement_1_2));
(Transactional_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !REST_1_2);
(Reliability_1_2 -> !SOAP_1_2);
(REST_1_2 -> !PersistentDelivery_1_2);
(Reliability_1_2 -> !Post_1_2);
(REST_1_2 -> !Reliability_1_2);
(MOM_1_2 -> !SOAP_1_2);
(Post_1_2 -> !PersistentDelivery_1_2);
