Root: "Service_1" ; 
"Service_1": ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ; 
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_1" "CapabilityName_1_1=CapabilityName_1_1" ; 
"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_3" "InputData_1_2_4" "InputData_1_2_1" "OutputData_1_2_1" "OutputDataClassName_1_2=OutputDataClassName_1_2" "OutputData_1_2_2" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "StateMessaging_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Integer" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Float" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"OutputData_1_1_1": "OutputType_1_1_1=String" "OutputName_1_1_1=OutputName_1_1_1" ; 
"InputData_1_2_3": "InputValue_1_2_3" "InputType_1_2_3=Float" "InputName_1_2_3=InputName_1_2_3" ; 
"InputData_1_2_4": "InputValue_1_2_4" "InputName_1_2_4=InputName_1_2_4" "InputType_1_2_4=String" ; 
"InputData_1_2_1": "InputType_1_2_1=Integer" "InputName_1_2_1=InputName_1_2_1" "InputValue_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Float" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Float" "OutputName_1_2_2=OutputName_1_2_2" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ; 
"InputData_1_2_2": "InputName_1_2_2=InputName_1_2_2" "InputValue_1_2_2" "InputType_1_2_2=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] ; 
"PublishSubscribe_1_1": ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"PublishSubscribe_1_2": ["Durable_1_2"] ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
("REST_1_1" -> !"PublishSubscribe_1_1");
("Get_1_1" -> !"Durable_1_1");
("PublishSubscribe_1_2" -> !"SOAP_1_2");
("Get_1_1" -> !"Acknowledgement_1_1");
("Durable_1_1" -> !"REST_1_1");
("Durable_1_2" -> !"SOAP_1_2");
("Reliability_1_2" -> !"REST_1_2");
("Transactional_1_1" -> !"SOAP_1_1");
("Get_1_2" -> !"AsynchronousQueue_1_2");
("Transactional_1_1" -> !"Get_1_1");
("Reliability_1_1" -> !"Get_1_1");
("REST_1_1" -> !"Acknowledgement_1_1");
("REST_1_2" -> !"Acknowledgement_1_2");
("Get_1_2" -> !"SOAP_1_2");
("PersistentDelivery_1_1" -> !"Get_1_1");
("REST_1_1" -> !"MOM_1_1");
("PublishSubscribe_1_2" -> !"Get_1_2");
("Transactional_1_2" -> !"SOAP_1_2");
("Transactional_1_2" -> !"Get_1_2");
("SOAP_1_1" -> !"MOM_1_1");
("Durable_1_1" -> !"SOAP_1_1");
("SOAP_1_1" -> !"PublishSubscribe_1_1");
("REST_1_2" -> !"MOM_1_2");
("Reliability_1_2" -> !"Get_1_2");
("SOAP_1_1" -> !"Acknowledgement_1_1");
("Transactional_1_1" -> !"REST_1_1");
("Reliability_1_1" -> !"SOAP_1_1");
("Get_1_2" -> !"Acknowledgement_1_2");
("Transactional_1_2" -> !"Acknowledgement_1_2");
("Get_1_1" -> !"PublishSubscribe_1_1");
("Get_1_2" -> !"Durable_1_2");
("REST_1_2" -> !"SOAP_1_2");
("AsynchronousQueue_1_2" -> !"SOAP_1_2");
("PersistentDelivery_1_1" -> !"SOAP_1_1");
("Reliability_1_1" -> !"REST_1_1");
("Get_1_1" -> !"AsynchronousQueue_1_1");
("MOM_1_2" -> ("Transactional_1_2" | "Acknowledgement_1_2"));
("Transactional_1_2" -> !"REST_1_2");
("SOAP_1_1" -> !"REST_1_1");
("PersistentDelivery_1_2" -> !"REST_1_2");
("Synchronous_1_1" -> !"Asynchronous_1_1");
("Get_1_1" -> !"SOAP_1_1");
("PersistentDelivery_1_2" -> !"SOAP_1_2");
("PersistentDelivery_1_1" -> !"REST_1_1");
("AsynchronousQueue_1_1" -> !"SOAP_1_1");
("Acknowledgement_1_2" -> !"SOAP_1_2");
("AsynchronousQueue_1_1" -> !"REST_1_1");
("MOM_1_1" -> ("Transactional_1_1" | "Acknowledgement_1_1"));
("Transactional_1_1" -> !"Acknowledgement_1_1");
("Get_1_1" -> !"MOM_1_1");
("Reliability_1_2" -> !"SOAP_1_2");
("MOM_1_2" -> !"SOAP_1_2");