# MSPL4SOA-tool

./: .project  README.md  pom.xml
SCGenerator/: .classpath  .project  pom.xml  velocity.log.1
SCGenerator/files_generated/SP_command/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/large3/: fm_sc_update.fmprimitives
SCGenerator/files_generated/pn1/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/pn1/am/: ServiceName_1_CapabilityName_1_1_10.fml  ServiceName_1_CapabilityName_1_1_3.fml  ServiceName_1_CapabilityName_1_1_4.fml  ServiceName_1_CapabilityName_1_1_8.fml  ServiceName_1_CapabilityName_1_1_9.fml  ServiceName_2_CapabilityName_2_1_1.fml  ServiceName_2_CapabilityName_2_1_11.fml  ServiceName_2_CapabilityName_2_1_2.fml  ServiceName_2_CapabilityName_2_1_5.fml  ServiceName_2_CapabilityName_2_1_6.fml  ServiceName_2_CapabilityName_2_1_7.fml
SCGenerator/files_generated/pn1/am_s2t2/: ServiceName_1_CapabilityName_1_1_10.fmprimitives  ServiceName_1_CapabilityName_1_1_3.fmprimitives  ServiceName_1_CapabilityName_1_1_4.fmprimitives  ServiceName_1_CapabilityName_1_1_8.fmprimitives  ServiceName_1_CapabilityName_1_1_9.fmprimitives  ServiceName_2_CapabilityName_2_1_1.fmprimitives  ServiceName_2_CapabilityName_2_1_11.fmprimitives  ServiceName_2_CapabilityName_2_1_2.fmprimitives  ServiceName_2_CapabilityName_2_1_5.fmprimitives  ServiceName_2_CapabilityName_2_1_6.fmprimitives  ServiceName_2_CapabilityName_2_1_7.fmprimitives
SCGenerator/files_generated/pn1/capability/: capability_ServiceName_1_CapabilityName_1_1_10.xml  capability_ServiceName_1_CapabilityName_1_1_3.xml  capability_ServiceName_1_CapabilityName_1_1_4.xml  capability_ServiceName_1_CapabilityName_1_1_8.xml  capability_ServiceName_1_CapabilityName_1_1_9.xml  capability_ServiceName_2_CapabilityName_2_1_1.xml  capability_ServiceName_2_CapabilityName_2_1_11.xml  capability_ServiceName_2_CapabilityName_2_1_2.xml  capability_ServiceName_2_CapabilityName_2_1_5.xml  capability_ServiceName_2_CapabilityName_2_1_6.xml  capability_ServiceName_2_CapabilityName_2_1_7.xml
SCGenerator/files_generated/rest3/: contract.xml  fm_sc.fml  fm_sc.fmprimitives  fm_sc_sync.fml  fm_sc_sync.fmprimitives  fm_sp_spec_sync.fml  fm_sp_spec_sync.fmprimitives
SCGenerator/files_generated/rest3/am/: ServiceName_1_CapabilityName_1_1_1.fml  ServiceName_1_CapabilityName_1_1_2.fml  ServiceName_1_CapabilityName_1_1_3.fml  ServiceName_1_CapabilityName_1_1_4.fml
SCGenerator/files_generated/rest3/am_s2t2/: ServiceName_1_CapabilityName_1_1_1.fmprimitives  ServiceName_1_CapabilityName_1_1_2.fmprimitives  ServiceName_1_CapabilityName_1_1_3.fmprimitives  ServiceName_1_CapabilityName_1_1_4.fmprimitives
SCGenerator/files_generated/rest3/capability/: capability_ServiceName_1_CapabilityName_1_1_1.xml  capability_ServiceName_1_CapabilityName_1_1_2.xml  capability_ServiceName_1_CapabilityName_1_1_3.xml  capability_ServiceName_1_CapabilityName_1_1_4.xml
SCGenerator/files_generated/rest3/state/: ServiceName_1.CapabilityName_1_1.txt
SCGenerator/files_generated/spc1/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/spc1/am/: ServiceName_1_CapabilityName_1_1_1.fml  ServiceName_1_CapabilityName_1_1_10.fml  ServiceName_1_CapabilityName_1_1_100.fml  ServiceName_1_CapabilityName_1_1_11.fml  ServiceName_1_CapabilityName_1_1_15.fml  ServiceName_1_CapabilityName_1_1_18.fml  ServiceName_1_CapabilityName_1_1_2.fml  ServiceName_1_CapabilityName_1_1_21.fml  ServiceName_1_CapabilityName_1_1_27.fml  ServiceName_1_CapabilityName_1_1_32.fml  ServiceName_1_CapabilityName_1_1_38.fml  ServiceName_1_CapabilityName_1_1_39.fml  ServiceName_1_CapabilityName_1_1_43.fml  ServiceName_1_CapabilityName_1_1_44.fml  ServiceName_1_CapabilityName_1_1_45.fml  ServiceName_1_CapabilityName_1_1_46.fml  ServiceName_1_CapabilityName_1_1_53.fml  ServiceName_1_CapabilityName_1_1_54.fml  ServiceName_1_CapabilityName_1_1_57.fml  ServiceName_1_CapabilityName_1_1_61.fml  ServiceName_1_CapabilityName_1_1_63.fml  ServiceName_1_CapabilityName_1_1_64.fml  ServiceName_1_CapabilityName_1_1_67.fml  ServiceName_1_CapabilityName_1_1_78.fml  ServiceName_1_CapabilityName_1_1_80.fml  ServiceName_1_CapabilityName_1_1_81.fml  ServiceName_1_CapabilityName_1_1_87.fml  ServiceName_1_CapabilityName_1_1_89.fml  ServiceName_1_CapabilityName_1_1_9.fml  ServiceName_1_CapabilityName_1_1_94.fml  ServiceName_1_CapabilityName_1_2_50.fml  ServiceName_1_CapabilityName_1_2_55.fml  ServiceName_2_CapabilityName_2_1_1.fml  ServiceName_2_CapabilityName_2_1_13.fml  ServiceName_2_CapabilityName_2_1_14.fml  ServiceName_2_CapabilityName_2_1_16.fml  ServiceName_2_CapabilityName_2_1_19.fml  ServiceName_2_CapabilityName_2_1_20.fml  ServiceName_2_CapabilityName_2_1_24.fml  ServiceName_2_CapabilityName_2_1_25.fml  (+61 more)
SCGenerator/files_generated/spc1/am_s2t2/: ServiceName_1_CapabilityName_1_1_1.fmprimitives  ServiceName_1_CapabilityName_1_1_10.fmprimitives  ServiceName_1_CapabilityName_1_1_100.fmprimitives  ServiceName_1_CapabilityName_1_1_11.fmprimitives  ServiceName_1_CapabilityName_1_1_15.fmprimitives  ServiceName_1_CapabilityName_1_1_18.fmprimitives  ServiceName_1_CapabilityName_1_1_2.fmprimitives  ServiceName_1_CapabilityName_1_1_21.fmprimitives  ServiceName_1_CapabilityName_1_1_27.fmprimitives  ServiceName_1_CapabilityName_1_1_32.fmprimitives  ServiceName_1_CapabilityName_1_1_38.fmprimitives  (+90 more)
SCGenerator/files_generated/spc2/: contract.xml  fm_sc_update.fml
SCGenerator/files_generated/testeq3/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/the1/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/tmp/: contract.xml
SCGenerator/files_generated/ttee/: contract.xml  fm_sc_update.fml  fm_sc_update.fmprimitives
SCGenerator/files_generated/v2/: contract.xml  fm_sc_update.fml
SCGenerator/files_sc/features/: essential_features.txt  hiddensharedfeatures.xml  reduce_complexity_features_sp.txt
generated_SPs_SCs/test/a1/: pom.xml
(+7782 files in other folders)
