"ServiceContract":"Service_1" ;
 Service_1: ServiceName_1 ("Capability_1_1"|"Capability_1_2"|"Capability_1_3") ;
Capability_1_1:  InputDataClassName_1_1 InputData_1_1_1 InputData_1_1_2  OutputDataClassName_1_1 OutputData_1_1_1 OutputData_1_1_2 OutputData_1_1_3 CommunicationTechnologie_1_1 [Authentification_1_1] [ServiceState_1_1] CapabilityName_1_1;
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1);
REST_1_1: (Post_1_1|Get_1_1|Put_1_1|Delete_1_1);
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] [Transactional_1_1] [Reliability_1_1];
PublishSubscribe_1_1: [Durable_1_1];
Reliability_1_1: (PersistentDelivery_1_1|Acknowledgement_1_1)+;
ServiceState_1_1: (StateMessaging_1_1|StatefulService_1_1)+;
StateMessaging_1_1: [TwoWayState_1_1];
StatefulService_1_1: (StateRepository_1_1|TemporaryMemory_1_1);
InputData_1_1_1: InputName_1_1_1 InputType_1_1_1;
InputData_1_1_2: InputName_1_1_2 InputType_1_1_2;
OutputData_1_1_1: OutputName_1_1_1 OutputType_1_1_1;
OutputData_1_1_2: OutputName_1_1_2 OutputType_1_1_2;
OutputData_1_1_3: OutputName_1_1_3 OutputType_1_1_3;
Capability_1_2:  InputDataClassName_1_2 InputData_1_2_1 InputData_1_2_2  OutputDataClassName_1_2 OutputData_1_2_1 CommunicationTechnologie_1_2 [Authentification_1_2] [ServiceState_1_2] CapabilityName_1_2;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2|MOM_1_2);
REST_1_2: (Post_1_2|Get_1_2|Put_1_2|Delete_1_2);
MOM_1_2: AsynchronousQueue_1_2 [PublishSubscribe_1_2] [Transactional_1_2] [Reliability_1_2];
PublishSubscribe_1_2: [Durable_1_2];
Reliability_1_2: (PersistentDelivery_1_2|Acknowledgement_1_2)+;
ServiceState_1_2: (StateMessaging_1_2|StatefulService_1_2)+;
StateMessaging_1_2: [TwoWayState_1_2];
StatefulService_1_2: (StateRepository_1_2|TemporaryMemory_1_2);
InputData_1_2_1: InputName_1_2_1 InputType_1_2_1;
InputData_1_2_2: InputName_1_2_2 InputType_1_2_2;
OutputData_1_2_1: OutputName_1_2_1 OutputType_1_2_1;
Capability_1_3:   CommunicationTechnologie_1_3 [Authentification_1_3] [ServiceState_1_3] CapabilityName_1_3;
CommunicationTechnologie_1_3: (SOAP_1_3|REST_1_3|MOM_1_3);
REST_1_3: (Post_1_3|Get_1_3|Put_1_3|Delete_1_3);
MOM_1_3: AsynchronousQueue_1_3 ;
ServiceState_1_3: StatefulService_1_3;
StatefulService_1_3: (StateRepository_1_3|TemporaryMemory_1_3);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
 Transactional_1_1 implies !Acknowledgement_1_1;
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
 Transactional_1_2 implies !Acknowledgement_1_2;
