Root:(Service_1|Service_2);
 Service_1: ServiceName_1=Cart (Capability_1_1|Capability_1_2);
Capability_1_1: InputDataClassName_1_1=InputProduct InputData_1_1_1 InputData_1_1_2 InputData_1_1_3 CommunicationTechnologie_1_1 [Authentification_1_1] ServiceState_1_1 CapabilityName_1_1=addProduct;
CommunicationTechnologie_1_1: (REST_1_1|MOM_1_1);
REST_1_1: Post_1_1;
MOM_1_1: AsynchronousQueue_1_1 ;
ServiceState_1_1: StatefulService_1_1;
StatefulService_1_1: StateRepository_1_1;
InputData_1_1_1: InputName_1_1_1=id InputType_1_1_1=String;
InputData_1_1_2: InputName_1_1_2=name InputType_1_1_2=String;
InputData_1_1_3: InputName_1_1_3=qte InputType_1_1_3=Integer;
Capability_1_2:  InputDataClassName_1_2=Order InputData_1_2_1 OutputDataClassName_1_2=RequiredProduct OutputData_1_2_1 OutputData_1_2_2 CommunicationTechnologie_1_2 [Authentification_1_2] CapabilityName_1_2=getProduct;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2);
REST_1_2: Get_1_2;
InputData_1_2_1: InputName_1_2_1=id InputType_1_2_1=String;
OutputData_1_2_1: OutputName_1_2_1=id OutputType_1_2_1=String;
OutputData_1_2_2: OutputName_1_2_2=name OutputType_1_2_2=String;
Service_2: ServiceName_2=Client (Capability_2_1|Capability_2_2);
Capability_2_1: OutputDataClassName_2_1=ConnectionStatus OutputData_2_1_1 CommunicationTechnologie_2_1 Authentification_2_1 ServiceState_2_1 CapabilityName_2_1=connectProfile;
CommunicationTechnologie_2_1: (SOAP_2_1|MOM_2_1);
MOM_2_1: AsynchronousQueue_2_1 [PublishSubscribe_2_1] Reliability_2_1;
PublishSubscribe_2_1: [Durable_2_1];
Reliability_2_1: PersistentDelivery_2_1 Acknowledgement_2_1;
ServiceState_2_1:  StatefulService_2_1;
StatefulService_2_1: StateRepository_2_1;
OutputData_2_1_1: OutputName_2_1_1=status OutputType_2_1_1=Integer;
Capability_2_2: InputDataClassName_2_2=InformationToUpdate InputData_2_2_1 InputData_2_2_2  OutputDataClassName_2_2=UpdateStatus OutputData_2_2_1 CommunicationTechnologie_2_2 Authentification_2_2 ServiceState_2_2 CapabilityName_2_2=updateProfile;
CommunicationTechnologie_2_2: (SOAP_2_2|REST_2_2|MOM_2_2);
REST_2_2: Put_2_2;
MOM_2_2: AsynchronousQueue_2_2 Transactional_2_2 Reliability_2_2;
Reliability_2_2: PersistentDelivery_2_2;
ServiceState_2_2: StateMessaging_2_2;
StateMessaging_2_2: TwoWayState_2_2;
InputData_2_2_1: InputName_2_2_1=age InputType_2_2_1=Integer;
InputData_2_2_2: InputName_2_2_2=address InputType_2_2_2=String;
OutputData_2_2_1: OutputName_2_2_1=status OutputType_2_2_1=Integer;
