<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.228"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.279"/>
  <features id="InputData_3_2_2" name="InputData_3_2_2" featureHasParent="//@primitives.90" featureHasSubfeature="//@primitives.30 //@primitives.48"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.134"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.11 //@primitives.31"/>
  <features id="OutputData_3_2_2" name="OutputData_3_2_2" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.24 //@primitives.94"/>
  <features id="StatefulService_3_1" name="StatefulService_3_1" groupHasParent="//@primitives.193" featureHasParent="//@primitives.35"/>
  <features id="InputName_1_2_3" name="InputName_1_2_3" featureHasParent="//@primitives.4"/>
  <features id="StateRepository_3_2" name="StateRepository_3_2" groupHasChild="//@primitives.235"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.230" featureHasSubfeature="//@primitives.22"/>
  <features id="OutputName_2_1_2" name="OutputName_2_1_2" featureHasParent="//@primitives.20"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" groupHasParent="//@primitives.217" featureHasParent="//@primitives.104"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.76"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.233" featureHasParent="//@primitives.114"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.58" featureHasSubfeature="//@primitives.61 //@primitives.118"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.199"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.111"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.68"/>
  <features id="OutputName_2_1_1" name="OutputName_2_1_1" featureHasParent="//@primitives.21"/>
  <features id="InputDataClassName_2_2" name="InputDataClassName_2_2" featureHasParent="//@primitives.119"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.142" groupHasChild="//@primitives.186"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.216"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.44"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.219"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.113" featureHasSubfeature="//@primitives.4 //@primitives.7"/>
  <features id="OutputName_3_2_3" name="OutputName_3_2_3" featureHasParent="//@primitives.126"/>
  <features id="synth598273206Xor" name="synth598273206Xor" groupHasParent="//@primitives.164" featureHasParent="//@primitives.84"/>
  <features id="OutputType_3_2_2" name="OutputType_3_2_2" featureHasParent="//@primitives.94"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.177" featureHasParent="//@primitives.67"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.95"/>
  <features id="TemporaryMemory_3_2" name="TemporaryMemory_3_2" groupHasChild="//@primitives.237"/>
  <features id="InputName_2_2_3" name="InputName_2_2_3" featureHasParent="//@primitives.101"/>
  <features id="OutputType_3_2_5" name="OutputType_3_2_5" featureHasParent="//@primitives.40"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.208"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.197"/>
  <features id="Delete_3_2" name="Delete_3_2" groupHasChild="//@primitives.251"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.9"/>
  <features id="InputData_2_2_4" name="InputData_2_2_4" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.10 //@primitives.100"/>
  <features id="OutputData_3_2_1" name="OutputData_3_2_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.59 //@primitives.123"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.175"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.106" featureHasSubfeature="//@primitives.43 //@primitives.91"/>
  <features id="synth978530897Xor" name="synth978530897Xor" groupHasParent="//@primitives.182" featureHasParent="//@primitives.36"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.139"/>
  <features id="OutputDataClassName_2_1" name="OutputDataClassName_2_1" featureHasParent="//@primitives.88"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.188" featureHasParent="//@primitives.66"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.83 //@primitives.116"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.221"/>
  <features id="AsynchronousQueue_3_2" name="AsynchronousQueue_3_2" featureHasParent="//@primitives.71"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.2"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.116"/>
  <features id="Durable_3_2" name="Durable_3_2" featureHasParent="//@primitives.107"/>
  <features id="Put_3_2" name="Put_3_2" groupHasChild="//@primitives.253"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.41"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.61"/>
  <features id="OutputName_3_2_2" name="OutputName_3_2_2" featureHasParent="//@primitives.24"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.46"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.277" groupHasChild="//@primitives.232"/>
  <features id="Get_3_1" name="Get_3_1" groupHasChild="//@primitives.169"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.127" featureHasSubfeature="//@primitives.1 //@primitives.9"/>
  <features id="MOM_3_2" name="MOM_3_2" groupHasChild="//@primitives.245" featureHasSubfeature="//@primitives.25 //@primitives.42 //@primitives.71 //@primitives.85"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.271"/>
  <features id="InputName_2_2_4" name="InputName_2_2_4" featureHasParent="//@primitives.100"/>
  <features id="InputType_2_2_4" name="InputType_2_2_4" featureHasParent="//@primitives.10"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.39"/>
  <features id="REST_3_2" name="REST_3_2" groupHasParent="//@primitives.256" groupHasChild="//@primitives.248"/>
  <features id="SOAP_3_2" name="SOAP_3_2" groupHasChild="//@primitives.247"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.109" featureHasSubfeature="//@primitives.19 //@primitives.23"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.133"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.103"/>
  <features id="InputDataClassName_3_2" name="InputDataClassName_3_2" featureHasParent="//@primitives.93"/>
  <features id="Acknowledgement_3_2" name="Acknowledgement_3_2" groupHasChild="//@primitives.258"/>
  <features id="OutputData_3_2_5" name="OutputData_3_2_5" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.40 //@primitives.80"/>
  <features id="OutputType_2_1_1" name="OutputType_2_1_1" featureHasParent="//@primitives.74"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.124" featureHasSubfeature="//@primitives.21 //@primitives.74"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.224" featureHasSubfeature="//@primitives.36 //@primitives.39"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.198"/>
  <features id="OutputData_3_2_3" name="OutputData_3_2_3" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.92 //@primitives.126"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.195"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.270" featureHasSubfeature="//@primitives.98"/>
  <features id="Delete_3_1" name="Delete_3_1" groupHasChild="//@primitives.170"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.200" groupHasChild="//@primitives.210"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.276"/>
  <features id="PublishSubscribe_3_2" name="PublishSubscribe_3_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.107"/>
  <features id="PersistentDelivery_3_2" name="PersistentDelivery_3_2" groupHasChild="//@primitives.260"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.15 //@primitives.65"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.274"/>
  <features id="synth1982335692Xor" name="synth1982335692Xor" groupHasParent="//@primitives.243" featureHasParent="//@primitives.122"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.33"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.87"/>
  <features id="OutputDataClassName_3_2" name="OutputDataClassName_3_2" featureHasParent="//@primitives.128"/>
  <features id="CommunicationTechnologie_3_2" name="CommunicationTechnologie_3_2" groupHasParent="//@primitives.249" featureHasParent="//@primitives.110"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.98"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.69"/>
  <features id="SOAP_3_1" name="SOAP_3_1" groupHasChild="//@primitives.202"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.227" featureHasSubfeature="//@primitives.44 //@primitives.84"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.31"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.37"/>
  <features id="OutputType_3_2_4" name="OutputType_3_2_4" featureHasParent="//@primitives.129"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.55"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.158"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.72"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.161" featureHasSubfeature="//@primitives.18 //@primitives.57 //@primitives.62 //@primitives.69 //@primitives.79 //@primitives.87 //@primitives.105 //@primitives.109 //@primitives.119"/>
  <features id="ServiceState_3_1" name="ServiceState_3_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.35"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.6"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.54"/>
  <features id="Put_3_1" name="Put_3_1" groupHasChild="//@primitives.166"/>
  <features id="InputName_2_2_2" name="InputName_2_2_2" featureHasParent="//@primitives.19"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.121"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.28"/>
  <features id="InputType_1_2_3" name="InputType_1_2_3" featureHasParent="//@primitives.7"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.63"/>
  <features id="InputType_3_2_2" name="InputType_3_2_2" featureHasParent="//@primitives.30"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.149" groupHasChild="//@primitives.176"/>
  <features id="CapabilityName_3_2" name="CapabilityName_3_2" featureHasParent="//@primitives.99"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.63 //@primitives.125"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.75"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.263"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.140"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" groupHasParent="//@primitives.287" featureHasParent="//@primitives.82"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.1"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.43"/>
  <features id="Capability_3_1" name="Capability_3_1" groupHasChild="//@primitives.242" featureHasSubfeature="//@primitives.29 //@primitives.33 //@primitives.56 //@primitives.77"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.72"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.137"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.86"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.181" featureHasSubfeature="//@primitives.34 //@primitives.58 //@primitives.75 //@primitives.76 //@primitives.106 //@primitives.108 //@primitives.113 //@primitives.120"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.11"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.96 //@primitives.112"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.118"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.117" featureHasSubfeature="//@primitives.86 //@primitives.103"/>
  <features id="InputData_3_2_1" name="InputData_3_2_1" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.26 //@primitives.51"/>
  <features id="OutputType_3_2_1" name="OutputType_3_2_1" featureHasParent="//@primitives.59"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.146"/>
  <features id="Post_3_1" name="Post_3_1" groupHasChild="//@primitives.168"/>
  <features id="TemporaryMemory_3_1" name="TemporaryMemory_3_1" groupHasChild="//@primitives.190"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.132"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.272" featureHasParent="//@primitives.108"/>
  <features id="MOM_3_1" name="MOM_3_1" groupHasChild="//@primitives.205" featureHasSubfeature="//@primitives.3"/>
  <features id="Service_3" name="Service_3" groupHasChild="//@primitives.226" featureHasSubfeature="//@primitives.97 //@primitives.122"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.265"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.222" featureHasParent="//@primitives.55"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.141"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.214"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.179" featureHasSubfeature="//@primitives.2 //@primitives.27 //@primitives.37 //@primitives.38 //@primitives.46 //@primitives.66 //@primitives.73 //@primitives.78 //@primitives.81 //@primitives.114 //@primitives.117 //@primitives.121 //@primitives.127"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.41 //@primitives.67 //@primitives.70 //@primitives.82 //@primitives.88 //@primitives.102 //@primitives.124"/>
  <features id="InputType_2_2_2" name="InputType_2_2_2" featureHasParent="//@primitives.23"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.173" featureHasSubfeature="//@primitives.5 //@primitives.28 //@primitives.45 //@primitives.68"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.159" featureHasParent="//@primitives.14"/>
  <features id="Reliability_3_2" name="Reliability_3_2" groupHasParent="//@primitives.261" featureHasParent="//@primitives.85"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" groupHasParent="//@primitives.206" featureHasParent="//@primitives.56"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.96"/>
  <features id="Get_3_2" name="Get_3_2" groupHasChild="//@primitives.255"/>
  <features id="InputData_2_2_3" name="InputData_2_2_3" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.12 //@primitives.101"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.211" featureHasSubfeature="//@primitives.95"/>
  <features id="InputName_2_2_1" name="InputName_2_2_1" featureHasParent="//@primitives.60"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.91"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.3"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.156"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.15"/>
  <features id="StatefulService_3_2" name="StatefulService_3_2" groupHasParent="//@primitives.238" groupHasChild="//@primitives.153"/>
  <features id="InputName_3_2_1" name="InputName_3_2_1" featureHasParent="//@primitives.51"/>
  <features id="Transactional_3_2" name="Transactional_3_2" featureHasParent="//@primitives.42"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.6"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.22"/>
  <features id="Capability_3_2" name="Capability_3_2" groupHasChild="//@primitives.240" featureHasSubfeature="//@primitives.8 //@primitives.17 //@primitives.32 //@primitives.50 //@primitives.52 //@primitives.53 //@primitives.64 //@primitives.89 //@primitives.90 //@primitives.93 //@primitives.99 //@primitives.110 //@primitives.128"/>
  <features id="OutputName_3_2_4" name="OutputName_3_2_4" featureHasParent="//@primitives.13"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.83"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.147"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.65"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.120"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.130"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.112"/>
  <features id="OutputName_3_2_5" name="OutputName_3_2_5" featureHasParent="//@primitives.80"/>
  <features id="ServiceName_3" name="ServiceName_3" featureHasParent="//@primitives.97"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.266" groupHasChild="//@primitives.286"/>
  <features id="InputType_2_2_1" name="InputType_2_2_1" featureHasParent="//@primitives.47"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.184"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.187" featureHasSubfeature="//@primitives.0 //@primitives.14 //@primitives.54 //@primitives.111"/>
  <features id="OutputType_2_1_2" name="OutputType_2_1_2" featureHasParent="//@primitives.49"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.105" featureHasSubfeature="//@primitives.104"/>
  <features id="REST_3_1" name="REST_3_1" groupHasParent="//@primitives.171" groupHasChild="//@primitives.204"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.102"/>
  <features id="InputName_3_2_2" name="InputName_3_2_2" featureHasParent="//@primitives.48"/>
  <features id="TwoWayState_3_2" name="TwoWayState_3_2" featureHasParent="//@primitives.16"/>
  <features id="InputType_3_2_1" name="InputType_3_2_1" featureHasParent="//@primitives.26"/>
  <features id="InputType_2_2_3" name="InputType_2_2_3" featureHasParent="//@primitives.12"/>
  <features id="OutputType_3_2_3" name="OutputType_3_2_3" featureHasParent="//@primitives.92"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.115"/>
  <features id="OutputName_3_2_1" name="OutputName_3_2_1" featureHasParent="//@primitives.123"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.135" groupHasChild="//@primitives.268"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.281"/>
  <features id="Authentification_3_2" name="Authentification_3_2" featureHasParent="//@primitives.17"/>
  <features id="StateRepository_3_1" name="StateRepository_3_1" groupHasChild="//@primitives.192"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.20 //@primitives.49"/>
  <features id="OutputData_3_2_4" name="OutputData_3_2_4" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.13 //@primitives.129"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.282" featureHasParent="//@primitives.5"/>
  <features id="ServiceState_3_2" name="ServiceState_3_2" groupHasParent="//@primitives.154" featureHasParent="//@primitives.64"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.148"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.144"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.212" featureHasParent="//@primitives.62"/>
  <features id="StateMessaging_3_2" name="StateMessaging_3_2" groupHasChild="//@primitives.151" featureHasSubfeature="//@primitives.16"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" groupHasChild="//@primitives.284" featureHasSubfeature="//@primitives.115"/>
  <features id="CapabilityName_3_1" name="CapabilityName_3_1" featureHasParent="//@primitives.77"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.57" featureHasSubfeature="//@primitives.47 //@primitives.60"/>
  <features id="Post_3_2" name="Post_3_2" groupHasChild="//@primitives.254"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.177" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.58" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.143" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.137" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.24" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.146" subfeature="//@features.195"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.103" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.24" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.164" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.58" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.37" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.4" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.152" subfeature="//@features.185"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.194" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.177" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.84" subfeature="//@features.158"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.200" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.164" subfeature="//@features.191"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.101" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.66" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.193" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.73" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.9" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.66" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.5" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.59" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.130" subfeature="//@features.184"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.143" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.146" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.121" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.2" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.4" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.164" subfeature="//@features.194"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.121" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.125" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.102" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.74" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.143" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.143" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.74" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.71" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge41" name="edge41" parent="//@features.144" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.59" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.40" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.94" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.146" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.143" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.203" subfeature="//@features.175"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.2" subfeature="//@features.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.193" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.164" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.130" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.164" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.164" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.177" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.98" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.121" subfeature="//@features.149"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.101" subfeature="//@features.203"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.125" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.38" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.203" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.14" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.101" subfeature="//@features.199"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.114" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.164" subfeature="//@features.196"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.84" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.143" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.144" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.146" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.101" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.144" subfeature="//@features.193"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.59" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge72" name="edge72" parent="//@features.100" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.143" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.73" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge75" name="edge75" parent="//@features.125" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.125" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.121" subfeature="//@features.202"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.143" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.101" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.71" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.143" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge82" name="edge82" parent="//@features.144" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.45" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.94" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge85" name="edge85" parent="//@features.59" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.129" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.101" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.144" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.164" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.164" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.40" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.76" subfeature="//@features.186"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.164" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.5" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.153" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.127" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.138" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.78" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.164" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.37" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.152" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.144" subfeature="//@features.181"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.129" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.179" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge105" name="edge105" parent="//@features.101" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.125" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge107" name="edge107" parent="//@features.82" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.125" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.101" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.164" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge111" name="edge111" parent="//@features.177" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.127" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.125" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge114" name="edge114" parent="//@features.143" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge115" name="edge115" parent="//@features.201" subfeature="//@features.187"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.45" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.143" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.14" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.101" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.125" subfeature="//@features.169"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.143" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.138" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.38" subfeature="//@features.188"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.144" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.114" subfeature="//@features.205"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.76" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.143" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.164" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.194" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.170" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.135" groupHasChild="//@primitives.130 //@primitives.132 //@primitives.133 //@primitives.134" groupHasMin="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.135" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.67" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.3" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.189" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.123" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.142" groupHasChild="//@primitives.137 //@primitives.139 //@primitives.140 //@primitives.141" groupHasMin="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.42" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.117" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.141" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.20" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.198" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.149" groupHasChild="//@primitives.144 //@primitives.146 //@primitives.147 //@primitives.148" groupHasMin="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.132" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.167" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.197" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.112" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.200" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.154" groupHasChild="//@primitives.151 //@primitives.153" groupHasMin="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.159" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.196" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.157" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.159" groupHasChild="//@primitives.156 //@primitives.158" groupHasMin="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.99" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.147" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.101" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.164" groupHasChild="//@primitives.161 //@primitives.163" groupHasMin="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.144" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.26" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.105" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.171" groupHasChild="//@primitives.166 //@primitives.168 //@primitives.169 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.133" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.57" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.79" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.180" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.146" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.177" groupHasChild="//@primitives.173 //@primitives.175 //@primitives.176" groupHasMin="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.39" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.112" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.28" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.143" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.182" groupHasChild="//@primitives.179 //@primitives.181" groupHasMin="//@primitives.183"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.125" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.41" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.176" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.188" groupHasChild="//@primitives.184 //@primitives.186 //@primitives.187" groupHasMin="//@primitives.189"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.20" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.177" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.44" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.134" group="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.193" groupHasChild="//@primitives.190 //@primitives.192" groupHasMin="//@primitives.194"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.192" group="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.6" group="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.77" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.200" groupHasChild="//@primitives.195 //@primitives.197 //@primitives.198 //@primitives.199" groupHasMin="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.34" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.75" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.15" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.80" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.93" group="//@primitives.203"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.206" groupHasChild="//@primitives.202 //@primitives.204 //@primitives.205" groupHasMin="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.180" group="//@primitives.203"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.137" group="//@primitives.203"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.149" group="//@primitives.203"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.203"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.33" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.212" groupHasChild="//@primitives.208 //@primitives.210 //@primitives.211" groupHasMin="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.80" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.153" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.199" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.142" group="//@primitives.215"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.217" groupHasChild="//@primitives.214 //@primitives.216" groupHasMin="//@primitives.218"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.21" group="//@primitives.215"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.11" group="//@primitives.215"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.215"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.23" group="//@primitives.220"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.222" groupHasChild="//@primitives.219 //@primitives.221" groupHasMin="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.46" group="//@primitives.220"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.140" group="//@primitives.220"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.220"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.74" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.228" groupHasChild="//@primitives.224 //@primitives.226 //@primitives.227" groupHasMin="//@primitives.229"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.138" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.94" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.0" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.9" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group17" name="group17" groupHasParent="//@primitives.233" groupHasChild="//@primitives.230 //@primitives.232" groupHasMin="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.56" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.13" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.8" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group18" name="group18" groupHasParent="//@primitives.238" groupHasChild="//@primitives.235 //@primitives.237" groupHasMin="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.30" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.159" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild53" name="groupchild53" child="//@features.164" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group19" name="group19" groupHasParent="//@primitives.243" groupHasChild="//@primitives.240 //@primitives.242" groupHasMin="//@primitives.244"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild54" name="groupchild54" child="//@features.121" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.86" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild55" name="groupchild55" child="//@features.59" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group20" name="group20" groupHasParent="//@primitives.249" groupHasChild="//@primitives.245 //@primitives.247 //@primitives.248" groupHasMin="//@primitives.250"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild56" name="groupchild56" child="//@features.65" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild57" name="groupchild57" child="//@features.64" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent20" name="gparent20" parent="//@features.90" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild58" name="groupchild58" child="//@features.35" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group21" name="group21" groupHasParent="//@primitives.256" groupHasChild="//@primitives.251 //@primitives.253 //@primitives.254 //@primitives.255" groupHasMin="//@primitives.257"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild59" name="groupchild59" child="//@features.51" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild60" name="groupchild60" child="//@features.204" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild61" name="groupchild61" child="//@features.151" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent21" name="gparent21" parent="//@features.64" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.252"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild62" name="groupchild62" child="//@features.70" group="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group22" name="group22" groupHasParent="//@primitives.261" groupHasChild="//@primitives.258 //@primitives.260" groupHasMin="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild63" name="groupchild63" child="//@features.83" group="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent22" name="gparent22" parent="//@features.148" group="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild64" name="groupchild64" child="//@features.116" group="//@primitives.264"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group23" name="group23" groupHasParent="//@primitives.266" groupHasChild="//@primitives.263 //@primitives.265" groupHasMin="//@primitives.267"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild65" name="groupchild65" child="//@features.139" group="//@primitives.264"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent23" name="gparent23" parent="//@features.174" group="//@primitives.264"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.264"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild66" name="groupchild66" child="//@features.189" group="//@primitives.269"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group24" name="group24" groupHasParent="//@primitives.272" groupHasChild="//@primitives.268 //@primitives.270 //@primitives.271" groupHasMin="//@primitives.273"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild67" name="groupchild67" child="//@features.78" group="//@primitives.269"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild68" name="groupchild68" child="//@features.60" group="//@primitives.269"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent24" name="gparent24" parent="//@features.136" group="//@primitives.269"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.269"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild69" name="groupchild69" child="//@features.85" group="//@primitives.275"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group25" name="group25" groupHasParent="//@primitives.277" groupHasChild="//@primitives.274 //@primitives.276" groupHasMin="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild70" name="groupchild70" child="//@features.81" group="//@primitives.275"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent25" name="gparent25" parent="//@features.56" group="//@primitives.275"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.275"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild71" name="groupchild71" child="//@features.1" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group26" name="group26" groupHasParent="//@primitives.282" groupHasChild="//@primitives.279 //@primitives.281" groupHasMin="//@primitives.283"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild72" name="groupchild72" child="//@features.190" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent26" name="gparent26" parent="//@features.195" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild73" name="groupchild73" child="//@features.201" group="//@primitives.285"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group27" name="group27" groupHasParent="//@primitives.287" groupHasChild="//@primitives.284 //@primitives.286" groupHasMin="//@primitives.288"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild74" name="groupchild74" child="//@features.174" group="//@primitives.285"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent27" name="gparent27" parent="//@features.118" group="//@primitives.285"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.285"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.161 //@features.70"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.108 //@features.1"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.16 //@features.157"/>
</fmprimitives:FeatureModel>
