<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.131"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.158"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.133"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.135"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.168" featureHasSubfeature="//@primitives.16 //@primitives.26 //@primitives.32 //@primitives.36 //@primitives.45 //@primitives.53 //@primitives.56 //@primitives.62 //@primitives.66"/>
  <features id="ServiceState_3_1" name="ServiceState_3_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.23"/>
  <features id="StateRepository_3_1" name="StateRepository_3_1" groupHasChild="//@primitives.150"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.59"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.44"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.58"/>
  <features id="OutputType_2_1_2" name="OutputType_2_1_2" featureHasParent="//@primitives.15"/>
  <features id="OutputType_2_2_2" name="OutputType_2_2_2" featureHasParent="//@primitives.35"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.11"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.100" groupHasChild="//@primitives.145"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.122"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.181"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.35 //@primitives.50"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.8"/>
  <features id="synth79442005Xor" name="synth79442005Xor" groupHasParent="//@primitives.171" featureHasParent="//@primitives.30"/>
  <features id="Put_3_1" name="Put_3_1" groupHasChild="//@primitives.108"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.25"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.119"/>
  <features id="OutputDataClassName_2_2" name="OutputDataClassName_2_2" featureHasParent="//@primitives.36"/>
  <features id="OutputName_2_2_1" name="OutputName_2_2_1" featureHasParent="//@primitives.77"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.146" featureHasParent="//@primitives.69"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" groupHasParent="//@primitives.156" groupHasChild="//@primitives.140"/>
  <features id="Get_3_1" name="Get_3_1" groupHasChild="//@primitives.111"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.153"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.1 //@primitives.48"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.115"/>
  <features id="OutputName_2_1_1" name="OutputName_2_1_1" featureHasParent="//@primitives.4"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.95" groupHasChild="//@primitives.175"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.25 //@primitives.75"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.6"/>
  <features id="OutputName_2_2_2" name="OutputName_2_2_2" featureHasParent="//@primitives.50"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.97"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.38"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" groupHasParent="//@primitives.88" featureHasParent="//@primitives.3"/>
  <features id="OutputDataClassName_2_1" name="OutputDataClassName_2_1" featureHasParent="//@primitives.27"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.22"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.34"/>
  <features id="REST_3_1" name="REST_3_1" groupHasParent="//@primitives.113" groupHasChild="//@primitives.86"/>
  <features id="Service_3" name="Service_3" groupHasChild="//@primitives.129" featureHasSubfeature="//@primitives.55 //@primitives.78"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.82" groupHasChild="//@primitives.165"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.155"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.118"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.190" featureHasParent="//@primitives.9"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.102"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.186" featureHasSubfeature="//@primitives.12 //@primitives.20 //@primitives.64 //@primitives.70"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.67"/>
  <features id="Capability_3_1" name="Capability_3_1" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.3 //@primitives.28 //@primitives.37 //@primitives.76"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" groupHasParent="//@primitives.166" featureHasParent="//@primitives.42"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.29 //@primitives.51"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.124"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.71"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.61"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.120" groupHasChild="//@primitives.189"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.54" featureHasSubfeature="//@primitives.11 //@primitives.49"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.7"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.127" featureHasSubfeature="//@primitives.24 //@primitives.41"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.184" groupHasChild="//@primitives.104"/>
  <features id="ServiceName_3" name="ServiceName_3" featureHasParent="//@primitives.55"/>
  <features id="OutputType_2_1_1" name="OutputType_2_1_1" featureHasParent="//@primitives.74"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.65"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.28"/>
  <features id="StatefulService_3_1" name="StatefulService_3_1" groupHasParent="//@primitives.151" featureHasParent="//@primitives.23"/>
  <features id="CapabilityName_3_1" name="CapabilityName_3_1" featureHasParent="//@primitives.37"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.15 //@primitives.46"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.70"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.125" featureHasParent="//@primitives.20"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.90"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.161" featureHasParent="//@primitives.5"/>
  <features id="OutputType_2_2_3" name="OutputType_2_2_3" featureHasParent="//@primitives.60"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.34"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.49"/>
  <features id="Post_3_1" name="Post_3_1" groupHasChild="//@primitives.110"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.182"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.19"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.12"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.72 //@primitives.77"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.33"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.73"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.51"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.29"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.160"/>
  <features id="TemporaryMemory_3_1" name="TemporaryMemory_3_1" groupHasChild="//@primitives.148"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.79"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.177" featureHasParent="//@primitives.66"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" groupHasParent="//@primitives.141" featureHasParent="//@primitives.56"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.19 //@primitives.33"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.22"/>
  <features id="OutputName_2_2_4" name="OutputName_2_2_4" featureHasParent="//@primitives.48"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.117"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" groupHasChild="//@primitives.138" featureHasSubfeature="//@primitives.61"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.106" featureHasParent="//@primitives.0"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.4 //@primitives.74"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.183"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.13"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.170" featureHasSubfeature="//@primitives.8 //@primitives.9 //@primitives.27 //@primitives.31 //@primitives.42 //@primitives.43 //@primitives.73"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.39"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.0 //@primitives.6 //@primitives.10 //@primitives.13 //@primitives.17 //@primitives.47 //@primitives.54 //@primitives.59 //@primitives.65 //@primitives.68 //@primitives.69"/>
  <features id="OutputName_2_2_3" name="OutputName_2_2_3" featureHasParent="//@primitives.2"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.92"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.75"/>
  <features id="Delete_3_1" name="Delete_3_1" groupHasChild="//@primitives.112"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.99"/>
  <features id="MOM_3_1" name="MOM_3_1" groupHasChild="//@primitives.87" featureHasSubfeature="//@primitives.67"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.176" featureHasSubfeature="//@primitives.7 //@primitives.40 //@primitives.52 //@primitives.57"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.44"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.14"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.21"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.130" featureHasSubfeature="//@primitives.30 //@primitives.39"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.2 //@primitives.60"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.105" featureHasSubfeature="//@primitives.5 //@primitives.38 //@primitives.63 //@primitives.71"/>
  <features id="OutputName_2_1_2" name="OutputName_2_1_2" featureHasParent="//@primitives.46"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.26"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.94"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.16"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.173"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.40"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.21 //@primitives.58"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.93"/>
  <features id="OutputType_2_2_4" name="OutputType_2_2_4" featureHasParent="//@primitives.1"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.143" featureHasSubfeature="//@primitives.18"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.188"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.136" featureHasParent="//@primitives.57"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.179"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.81"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.24"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.18"/>
  <features id="SOAP_3_1" name="SOAP_3_1" groupHasChild="//@primitives.84"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.14"/>
  <features id="OutputType_2_2_1" name="OutputType_2_2_1" featureHasParent="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.100" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.28" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.112" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.50" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.95" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.113" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.100" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.107" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.98" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.98" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.100" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.57" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.48" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.100" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.131" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.67" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.4" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.100" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.123" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.89" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.48" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.120" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.39" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.5" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.59" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.32" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.4" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.98" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.50" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.52" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.111" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.98" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.4" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.89" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.40" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.16" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.4" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.50" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.113" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.111" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.107" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.59" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.98" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.98" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.108" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.4" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.67" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.100" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.28" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.57" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.16" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.52" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.107" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.4" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.100" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.42" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.4" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge57" name="edge57" parent="//@features.107" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.120" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge59" name="edge59" parent="//@features.100" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.112" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge61" name="edge61" parent="//@features.93" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.4" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.113" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.48" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.100" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.4" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.106" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.100" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.100" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.48" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.113" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.79" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.98" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.95" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.32" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge76" name="edge76" parent="//@features.50" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.79" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.42" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.86" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.82" groupHasChild="//@primitives.79 //@primitives.81" groupHasMin="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.127" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.43" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.130" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.88" groupHasChild="//@primitives.84 //@primitives.86 //@primitives.87" groupHasMin="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.41" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.106" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.37" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.70" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.95" groupHasChild="//@primitives.90 //@primitives.92 //@primitives.93 //@primitives.94" groupHasMin="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.102" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.121" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.116" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.31" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.35" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.100" groupHasChild="//@primitives.97 //@primitives.99" groupHasMin="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.105" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.13" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.47" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.106" groupHasChild="//@primitives.102 //@primitives.104 //@primitives.105" groupHasMin="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.60" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.113" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.94" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.19" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.113" groupHasChild="//@primitives.108 //@primitives.110 //@primitives.111 //@primitives.112" groupHasMin="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.75" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.26" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.104" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.41" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.29" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.120" groupHasChild="//@primitives.115 //@primitives.117 //@primitives.118 //@primitives.119" groupHasMin="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.92" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.45" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.21" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.56" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.14" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.125" groupHasChild="//@primitives.122 //@primitives.124" groupHasMin="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.53" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.69" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.59" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.131" groupHasChild="//@primitives.127 //@primitives.129 //@primitives.130" groupHasMin="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.42" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.111" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.0" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.2" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.136" groupHasChild="//@primitives.133 //@primitives.135" groupHasMin="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.3" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.125" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.93" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group10" name="group10" groupHasParent="//@primitives.141" groupHasChild="//@primitives.138 //@primitives.140" groupHasMin="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.25" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.88" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.123" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group11" name="group11" groupHasParent="//@primitives.146" groupHasChild="//@primitives.143 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.13" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.24" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.85" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.151" groupHasChild="//@primitives.148 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.6" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.65" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.27" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.156" groupHasChild="//@primitives.153 //@primitives.155" groupHasMin="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.44" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.25" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.1" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group14" name="group14" groupHasParent="//@primitives.161" groupHasChild="//@primitives.158 //@primitives.160" groupHasMin="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.84" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.71" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.40" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group15" name="group15" groupHasParent="//@primitives.166" groupHasChild="//@primitives.163 //@primitives.165" groupHasMin="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.43" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.51" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.4" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.171" groupHasChild="//@primitives.168 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.98" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.18" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.118" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group17" name="group17" groupHasParent="//@primitives.177" groupHasChild="//@primitives.173 //@primitives.175 //@primitives.176" groupHasMin="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.31" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.107" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.87" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.126" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group18" name="group18" groupHasParent="//@primitives.184" groupHasChild="//@primitives.179 //@primitives.181 //@primitives.182 //@primitives.183" groupHasMin="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.15" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.76" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.96" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.60" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.48" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group19" name="group19" groupHasParent="//@primitives.190" groupHasChild="//@primitives.186 //@primitives.188 //@primitives.189" groupHasMin="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.124" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.56" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.46" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.78 //@features.14"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.36 //@features.1"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.58 //@features.2"/>
</fmprimitives:FeatureModel>
