<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.111"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.36"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.44"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.182" featureHasParent="//@primitives.42"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.150"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.160" groupHasChild="//@primitives.121"/>
  <features id="Password_3_1" name="Password_3_1" featureHasParent="//@primitives.67"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.170" featureHasSubfeature="//@primitives.14 //@primitives.18 //@primitives.19 //@primitives.22 //@primitives.40 //@primitives.57 //@primitives.62"/>
  <features id="PublishSubscribe_3_1" name="PublishSubscribe_3_1" featureHasSubfeature="//@primitives.80"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" groupHasChild="//@primitives.133"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.197"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.124"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.176" featureHasSubfeature="//@primitives.63 //@primitives.64 //@primitives.73 //@primitives.93"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.2 //@primitives.6 //@primitives.26 //@primitives.27 //@primitives.31 //@primitives.33 //@primitives.48 //@primitives.53 //@primitives.75 //@primitives.76 //@primitives.86"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.98"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.12"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.168" featureHasSubfeature="//@primitives.5 //@primitives.9 //@primitives.11 //@primitives.16 //@primitives.29 //@primitives.49 //@primitives.58 //@primitives.82 //@primitives.92"/>
  <features id="OutputType_2_1_1" name="OutputType_2_1_1" featureHasParent="//@primitives.20"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.37"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.153" groupHasChild="//@primitives.175"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.97"/>
  <features id="Asynchronous_2_1" name="Asynchronous_2_1" groupHasChild="//@primitives.186"/>
  <features id="REST_3_1" name="REST_3_1" groupHasParent="//@primitives.141" groupHasChild="//@primitives.103"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.8"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.88"/>
  <features id="Asynchronous_2_2" name="Asynchronous_2_2" groupHasChild="//@primitives.115"/>
  <features id="Durable_3_1" name="Durable_3_1" featureHasParent="//@primitives.80"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.57" featureHasSubfeature="//@primitives.3 //@primitives.24"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.90"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.1"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.87"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.195"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.76"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.203" featureHasParent="//@primitives.0"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.162"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.31"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.73"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.198" featureHasParent="//@primitives.64"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.202"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.54"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.94"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.86" featureHasSubfeature="//@primitives.12 //@primitives.21 //@primitives.54"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.151"/>
  <features id="InputValue_1_1_3" name="InputValue_1_1_3" featureHasParent="//@primitives.60"/>
  <features id="OutputDataClassName_2_1" name="OutputDataClassName_2_1" featureHasParent="//@primitives.22"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.13"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.55"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.91"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.7 //@primitives.87"/>
  <features id="SOAP_3_1" name="SOAP_3_1" groupHasChild="//@primitives.101"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.17 //@primitives.38"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.193" featureHasParent="//@primitives.75"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.205"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.51"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.88"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.157"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.21"/>
  <features id="Transactional_3_1" name="Transactional_3_1" featureHasParent="//@primitives.25"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" groupHasChild="//@primitives.184"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.34"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.41"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.192"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.120"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" groupHasParent="//@primitives.105" featureHasParent="//@primitives.52"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.189"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.155"/>
  <features id="CapabilityName_3_1" name="CapabilityName_3_1" featureHasParent="//@primitives.28"/>
  <features id="OutputType_2_2_2" name="OutputType_2_2_2" featureHasParent="//@primitives.47"/>
  <features id="OutputName_2_2_4" name="OutputName_2_2_4" featureHasParent="//@primitives.74"/>
  <features id="synth724793004Xor" name="synth724793004Xor" groupHasParent="//@primitives.122" featureHasParent="//@primitives.39"/>
  <features id="ServiceName_3" name="ServiceName_3" featureHasParent="//@primitives.65"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.20 //@primitives.71"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.8"/>
  <features id="Synchronous_2_2" name="Synchronous_2_2" groupHasChild="//@primitives.113"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.208" featureHasParent="//@primitives.50"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.181"/>
  <features id="OutputName_2_1_2" name="OutputName_2_1_2" featureHasParent="//@primitives.3"/>
  <features id="OutputName_2_2_2" name="OutputName_2_2_2" featureHasParent="//@primitives.70"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.132"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.207"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.34 //@primitives.77"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.148"/>
  <features id="OutputType_2_2_1" name="OutputType_2_2_1" featureHasParent="//@primitives.81"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.41"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.69"/>
  <features id="PersistentDelivery_3_1" name="PersistentDelivery_3_1" groupHasChild="//@primitives.145"/>
  <features id="ResponseHandler_2_2" name="ResponseHandler_2_2" groupHasParent="//@primitives.116" featureHasParent="//@primitives.56"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.17"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" groupHasParent="//@primitives.134" featureHasParent="//@primitives.9"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.59 //@primitives.89"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.35"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" groupHasParent="//@primitives.166" featureHasParent="//@primitives.18"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.200"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.68"/>
  <features id="OutputName_2_2_1" name="OutputName_2_2_1" featureHasParent="//@primitives.23"/>
  <features id="synth751231476Xor" name="synth751231476Xor" groupHasParent="//@primitives.171" featureHasParent="//@primitives.66"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" featureHasParent="//@primitives.92" featureHasSubfeature="//@primitives.56 //@primitives.72"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.118" featureHasSubfeature="//@primitives.0 //@primitives.10 //@primitives.45 //@primitives.61"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.130"/>
  <features id="OutputType_2_1_2" name="OutputType_2_1_2" featureHasParent="//@primitives.24"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.99" groupHasChild="//@primitives.126"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.158"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" groupHasParent="//@primitives.187" featureHasParent="//@primitives.46"/>
  <features id="Post_3_1" name="Post_3_1" groupHasChild="//@primitives.138"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.51 //@primitives.90"/>
  <features id="Get_3_1" name="Get_3_1" groupHasChild="//@primitives.139"/>
  <features id="OutputDataClassName_2_2" name="OutputDataClassName_2_2" featureHasParent="//@primitives.29"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.78"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.152"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.58" featureHasSubfeature="//@primitives.15 //@primitives.74"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.127" featureHasSubfeature="//@primitives.42 //@primitives.43 //@primitives.55 //@primitives.68"/>
  <features id="synth2045888515Xor" name="synth2045888515Xor" groupHasParent="//@primitives.177" featureHasParent="//@primitives.72"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.39 //@primitives.46"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.7"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.77"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.35 //@primitives.37"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.10"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.23 //@primitives.81"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.40"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.191"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.96"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.67 //@primitives.83"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.6"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.159"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.38"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.47 //@primitives.70"/>
  <features id="Service_3" name="Service_3" groupHasChild="//@primitives.109" featureHasSubfeature="//@primitives.32 //@primitives.65"/>
  <features id="Username_3_1" name="Username_3_1" featureHasParent="//@primitives.83"/>
  <features id="Delete_3_1" name="Delete_3_1" groupHasChild="//@primitives.140"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" groupHasChild="//@primitives.165"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.107" featureHasSubfeature="//@primitives.4 //@primitives.78"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.50 //@primitives.79"/>
  <features id="Capability_3_1" name="Capability_3_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.28 //@primitives.30 //@primitives.52"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.61"/>
  <features id="MOM_3_1" name="MOM_3_1" groupHasChild="//@primitives.104" featureHasSubfeature="//@primitives.25 //@primitives.84 //@primitives.85"/>
  <features id="OutputType_2_2_4" name="OutputType_2_2_4" featureHasParent="//@primitives.15"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.44 //@primitives.60 //@primitives.91"/>
  <features id="Put_3_1" name="Put_3_1" groupHasChild="//@primitives.136"/>
  <features id="Acknowledgement_3_1" name="Acknowledgement_3_1" groupHasChild="//@primitives.143"/>
  <features id="OutputName_2_1_1" name="OutputName_2_1_1" featureHasParent="//@primitives.71"/>
  <features id="synth1500573250Xor" name="synth1500573250Xor" groupHasParent="//@primitives.128" featureHasParent="//@primitives.79"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.11"/>
  <features id="OutputName_2_2_3" name="OutputName_2_2_3" featureHasParent="//@primitives.59"/>
  <features id="Reliability_3_1" name="Reliability_3_1" groupHasParent="//@primitives.146" featureHasParent="//@primitives.84"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.110" featureHasSubfeature="//@primitives.13 //@primitives.66"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.93"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.164"/>
  <features id="OutputType_2_2_3" name="OutputType_2_2_3" featureHasParent="//@primitives.89"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.85"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.173"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.179"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.1 //@primitives.36 //@primitives.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.97" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.151" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.13" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.27" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.130" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.16" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.13" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.48" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.72" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.16" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.97" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.16" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.41" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.144" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.7" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.109" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.16" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.50" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.7" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.7" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.71" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.41" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.7" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.117" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.27" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.134" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.13" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.13" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.132" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.16" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.132" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.13" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.126" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.13" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.80" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.115" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.151" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.115" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.50" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.112" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.7" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge41" name="edge41" parent="//@features.83" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.110" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.110" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.136" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.97" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.112" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.125" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.13" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.16" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.131" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.104" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.132" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge53" name="edge53" parent="//@features.13" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.41" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge55" name="edge55" parent="//@features.110" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.96" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.7" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.16" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.89" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.136" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.97" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge62" name="edge62" parent="//@features.7" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.12" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.12" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.126" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.144" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.121" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.110" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.151" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.125" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.71" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.96" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.12" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.109" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge75" name="edge75" parent="//@features.13" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.13" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.80" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.130" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.131" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge80" name="edge80" parent="//@features.8" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.117" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.16" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.121" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge84" name="edge84" parent="//@features.134" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.134" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.13" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.48" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge88" name="edge88" parent="//@features.24" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.89" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.104" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.136" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.16" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge93" name="edge93" parent="//@features.12" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.40" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.99" groupHasChild="//@primitives.94 //@primitives.96 //@primitives.97 //@primitives.98" groupHasMin="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.120" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.20" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.14" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.100" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.49" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.105" groupHasChild="//@primitives.101 //@primitives.103 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.22" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.134" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.63" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.130" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.111" groupHasChild="//@primitives.107 //@primitives.109 //@primitives.110" groupHasMin="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.126" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.144" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.0" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.73" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.116" groupHasChild="//@primitives.113 //@primitives.115" groupHasMin="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.25" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.86" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.97" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.122" groupHasChild="//@primitives.118 //@primitives.120 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.62" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.5" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.69" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.11" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.128" groupHasChild="//@primitives.124 //@primitives.126 //@primitives.127" groupHasMin="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.100" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.110" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.140" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.98" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.134" groupHasChild="//@primitives.130 //@primitives.132 //@primitives.133" groupHasMin="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.78" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.9" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.88" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.137" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.141" groupHasChild="//@primitives.136 //@primitives.138 //@primitives.139 //@primitives.140" groupHasMin="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.103" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.105" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.128" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.22" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.138" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.146" groupHasChild="//@primitives.143 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.85" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.143" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.81" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.153" groupHasChild="//@primitives.148 //@primitives.150 //@primitives.151 //@primitives.152" groupHasMin="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.4" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.42" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.108" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.19" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.65" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.160" groupHasChild="//@primitives.155 //@primitives.157 //@primitives.158 //@primitives.159" groupHasMin="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.55" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.101" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.123" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.5" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.34" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group11" name="group11" groupHasParent="//@primitives.166" groupHasChild="//@primitives.162 //@primitives.164 //@primitives.165" groupHasMin="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.146" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.129" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.91" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.16" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.171" groupHasChild="//@primitives.168 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.7" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.95" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.149" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.177" groupHasChild="//@primitives.173 //@primitives.175 //@primitives.176" groupHasMin="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.19" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.12" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.111" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.150" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group14" name="group14" groupHasParent="//@primitives.182" groupHasChild="//@primitives.179 //@primitives.181" groupHasMin="//@primitives.183"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.75" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.3" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.58" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.187" groupHasChild="//@primitives.184 //@primitives.186" groupHasMin="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.21" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.102" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.64" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group16" name="group16" groupHasParent="//@primitives.193" groupHasChild="//@primitives.189 //@primitives.191 //@primitives.192" groupHasMin="//@primitives.194"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.119" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.61" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.51" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.31" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group17" name="group17" groupHasParent="//@primitives.198" groupHasChild="//@primitives.195 //@primitives.197" groupHasMin="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.10" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.37" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.196"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.92" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group18" name="group18" groupHasParent="//@primitives.203" groupHasChild="//@primitives.200 //@primitives.202" groupHasMin="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild53" name="groupchild53" child="//@features.38" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.33" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild54" name="groupchild54" child="//@features.52" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group19" name="group19" groupHasParent="//@primitives.208" groupHasChild="//@primitives.205 //@primitives.207" groupHasMin="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild55" name="groupchild55" child="//@features.79" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.74" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.116 //@features.92"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.57 //@features.138"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.46 //@features.150"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.145 //@features.31"/>
</fmprimitives:FeatureModel>
