<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.26"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.22"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.51"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.19"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.15"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.21"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.28"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.6"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.8"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.0"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.32"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.52"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.41"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.25"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.7 //@primitives.29"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.58"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.18"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.19 //@primitives.27"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.4"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.49"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.47" featureHasParent="//@primitives.14"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.46"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.10 //@primitives.25"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.30"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.2 //@primitives.18 //@primitives.28"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.38"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.42" featureHasParent="//@primitives.12"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.53"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.4"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.35" featureHasSubfeature="//@primitives.3 //@primitives.14 //@primitives.15 //@primitives.30"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.10"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.44"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.6 //@primitives.20"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.1 //@primitives.9 //@primitives.24"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.27"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.40"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.2"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.56"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.5"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.5 //@primitives.8 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.16 //@primitives.17 //@primitives.21 //@primitives.23 //@primitives.31"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.9"/>
  <features id="synth565910351Xor" name="synth565910351Xor" groupHasParent="//@primitives.36" featureHasParent="//@primitives.29"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.0 //@primitives.22"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.54" groupHasChild="//@primitives.34"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.1"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.59" featureHasParent="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.43" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.34" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.25" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.30" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.18" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.40" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.33" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.14" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.40" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.34" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.22" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.40" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.40" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.40" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.30" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.30" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.40" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.40" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.25" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.17" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.33" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.40" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.43" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.40" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.34" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.22" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.0" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.17" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.25" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.14" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.30" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.40" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.10" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.36" groupHasChild="//@primitives.32 //@primitives.34 //@primitives.35" groupHasMin="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.44" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.30" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.42" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.26" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.42" groupHasChild="//@primitives.38 //@primitives.40 //@primitives.41" groupHasMin="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.36" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.12" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.27" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.32" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.47" groupHasChild="//@primitives.44 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.21" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.20" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.19" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.54" groupHasChild="//@primitives.49 //@primitives.51 //@primitives.52 //@primitives.53" groupHasMin="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.2" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.11" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.28" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.44" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.38" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.59" groupHasChild="//@primitives.56 //@primitives.58" groupHasMin="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.15" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.46" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.24 //@features.32"/>
</fmprimitives:FeatureModel>
