"ServiceContract": "HostName=http://localhost:8080/spc1" "ProjectName=spc1" ("Service_3"|"Service_2"|"Service_1") ;
Service_3: ("Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_1": ["Authentification_3_1"] "CapabilityName_3_1=CapabilityName_3_1" "CommunicationTechnologie_3_1" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueOutJNDI_3_1=spc1_out_queue_3_1" "QueueInJNDI_3_1=spc1_in_queue_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "OutputData_3_2_1" "InputData_3_2_2" "CapabilityName_3_2=CapabilityName_3_2" "OutputDataClassName_3_2=OutputDataClassName_3_2" "OutputData_3_2_3" "InputData_3_2_1" "OutputData_3_2_5" "StateMessaging_3_2" "OutputData_3_2_4" "InputDataClassName_3_2=InputDataClassName_3_2" "OutputData_3_2_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") "ResponseHandler_3_2" ; 
"OutputData_3_2_1": "OutputType_3_2_1=Float" "OutputName_3_2_1=OutputName_3_2_1" ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputValue_3_2_2" "InputType_3_2_2=String" ; 
"OutputData_3_2_3": "OutputType_3_2_3=Float" "OutputName_3_2_3=OutputName_3_2_3" ; 
"InputData_3_2_1": "InputValue_3_2_1" "InputName_3_2_1=InputName_3_2_1" "InputType_3_2_1=String" ; 
"OutputData_3_2_5": "OutputName_3_2_5=OutputName_3_2_5" "OutputType_3_2_5=Float" ; 
"StateMessaging_3_2": ["StateRepository_3_2"] ["TemporaryMemory_3_2"] "TwoWayState_3_2" ; 
"OutputData_3_2_4": "OutputType_3_2_4=Float" "OutputName_3_2_4=OutputName_3_2_4" ; 
"OutputData_3_2_2": "OutputName_3_2_2=OutputName_3_2_2" "OutputType_3_2_2=Float" ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ["PublishSubscribe_3_2"] ; 
"ResponseHandler_3_2": ("Synchronous_3_2"|"Asynchronous_3_2") ; 
"REST_3_2": "Get_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_3_2=remote://localhost:4447" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"PublishSubscribe_3_2": ["Durable_3_2"] "TopicConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueOutJNDI_3_2=spc1_out_queue_3_2" "QueueInJNDI_3_2=spc1_in_queue_3_2" ; 
"TopicConfiguration_3_2": "TopicJNDI_3_2=spc1_topic_3_2" ;Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "OutputData_2_1_2" "StateMessaging_2_1" "CapabilityName_2_1=CapabilityName_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=Float" "OutputName_2_1_1=OutputName_2_1_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"OutputData_2_1_2": "OutputName_2_1_2=OutputName_2_1_2" "OutputType_2_1_2=Float" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=spc1_out_queue_2_1" "QueueInJNDI_2_1=spc1_in_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=spc1_topic_2_1" ;"Capability_2_2": "InputData_2_2_2" "CommunicationTechnologie_2_2" "InputData_2_2_4" ["Authentification_2_2"] "InputData_2_2_3" "CapabilityName_2_2=CapabilityName_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "InputData_2_2_1" ; 
"InputData_2_2_2": "InputValue_2_2_2" "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Integer" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputName_2_2_4=InputName_2_2_4" "InputValue_2_2_4" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"InputData_2_2_3": "InputValue_2_2_3" "InputType_2_2_3=String" "InputName_2_2_3=InputName_2_2_3" ; 
"InputData_2_2_1": "InputName_2_2_1=InputName_2_2_1" "InputValue_2_2_1" "InputType_2_2_1=Float" ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "SecurityPrincipal_2_2=guest" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_2_2=jboss@dmin88" "ProviderUrl_2_2=remote://localhost:4447" ; 
"QueueConfiguration_2_2": "QueueInJNDI_2_2=spc1_in_queue_2_2" "QueueOutJNDI_2_2=spc1_out_queue_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "OutputData_1_1_1" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_5": "InputType_1_1_5=Integer" "InputName_1_1_5=InputName_1_1_5" "InputValue_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"InputData_1_1_4": "InputName_1_1_4=InputName_1_1_4" "InputType_1_1_4=String" "InputValue_1_1_4" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" "SecurityCredentials_1_1=jboss@dmin88" "SecurityPrincipal_1_1=guest" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=spc1_in_queue_1_1" "QueueOutJNDI_1_1=spc1_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=spc1_topic_1_1" ;"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_3" "InputData_1_2_1" "Authentification_1_2" "CommunicationTechnologie_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" ; 
"InputData_1_2_3": "InputValue_1_2_3" "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Float" ; 
"InputData_1_2_1": "InputType_1_2_1=Integer" "InputName_1_2_1=InputName_1_2_1" "InputValue_1_2_1" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2") ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputName_1_2_2=InputName_1_2_2" "InputValue_1_2_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=spc1_in_queue_1_2" "QueueOutJNDI_1_2=spc1_out_queue_1_2" ;(MOM_3_1 -> (Transactional_3_1 | Acknowledgement_3_1));
(Transactional_3_1 -> !REST_3_1);
(REST_3_1 -> !SOAP_3_1);
(Transactional_3_1 -> !SOAP_3_1);
(REST_3_1 -> !Reliability_3_1);
(Transactional_3_1 -> !Acknowledgement_3_1);
(Acknowledgement_3_1 -> !SOAP_3_1);
(REST_3_1 -> !PersistentDelivery_3_1);
(Acknowledgement_3_1 -> !Post_3_1);
(REST_3_1 -> !AsynchronousQueue_3_1);
(PersistentDelivery_3_1 -> !SOAP_3_1);
(REST_3_1 -> !Acknowledgement_3_1);
(MOM_3_1 -> !REST_3_1);
(Reliability_3_1 -> !SOAP_3_1);
(Post_3_1 -> !SOAP_3_1);
(Transactional_3_1 -> !Post_3_1);
(Post_3_1 -> !PersistentDelivery_3_1);
(Reliability_3_1 -> !Post_3_1);
(Post_3_1 -> !AsynchronousQueue_3_1);
(MOM_3_1 -> !Post_3_1);
(MOM_3_1 -> !SOAP_3_1);
(AsynchronousQueue_3_1 -> !SOAP_3_1);
(REST_3_2 -> !Reliability_3_2);
(MOM_3_2 -> !REST_3_2);
(REST_3_2 -> !SOAP_3_2);
(AsynchronousQueue_3_2 -> !REST_3_2);
(MOM_3_2 -> !Get_3_2);
(Acknowledgement_3_2 -> !SOAP_3_2);
(PublishSubscribe_3_2 -> !Get_3_2);
(Transactional_3_2 -> !SOAP_3_2);
(REST_3_2 -> !PublishSubscribe_3_2);
(Durable_3_2 -> !REST_3_2);
(Synchronous_3_2 -> !Asynchronous_3_2);
(Durable_3_2 -> !SOAP_3_2);
(Reliability_3_2 -> !Get_3_2);
(REST_3_2 -> !PersistentDelivery_3_2);
(Transactional_3_2 -> !Get_3_2);
(MOM_3_2 -> (Transactional_3_2 | Acknowledgement_3_2));
(Acknowledgement_3_2 -> !Get_3_2);
(Durable_3_2 -> !Get_3_2);
(MOM_3_2 -> !SOAP_3_2);
(AsynchronousQueue_3_2 -> !Get_3_2);
(SOAP_3_2 -> !PersistentDelivery_3_2);
(Reliability_3_2 -> !SOAP_3_2);
(SOAP_3_2 -> !Get_3_2);
(PublishSubscribe_3_2 -> !SOAP_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
(REST_3_2 -> !Acknowledgement_3_2);
(REST_3_2 -> !Transactional_3_2);
(AsynchronousQueue_3_2 -> !SOAP_3_2);
(Get_3_2 -> !PersistentDelivery_3_2);
(SOAP_2_1 -> !PersistentDelivery_2_1);
(Reliability_2_1 -> !SOAP_2_1);
(MOM_2_1 -> !Get_2_1);
(Reliability_2_1 -> !Get_2_1);
(REST_2_1 -> !MOM_2_1);
(Durable_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !REST_2_1);
(Acknowledgement_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !Acknowledgement_2_1);
(REST_2_1 -> !SOAP_2_1);
(REST_2_1 -> !Acknowledgement_2_1);
(REST_2_1 -> !PersistentDelivery_2_1);
(Get_2_1 -> !AsynchronousQueue_2_1);
(Durable_2_1 -> !Get_2_1);
(MOM_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !SOAP_2_1);
(PublishSubscribe_2_1 -> !SOAP_2_1);
(MOM_2_1 -> (Transactional_2_1 | Acknowledgement_2_1));
(Durable_2_1 -> !REST_2_1);
(REST_2_1 -> !Reliability_2_1);
(Get_2_1 -> !PersistentDelivery_2_1);
(Transactional_2_1 -> !Get_2_1);
(REST_2_1 -> !AsynchronousQueue_2_1);
(Get_2_1 -> !SOAP_2_1);
(PublishSubscribe_2_1 -> !Get_2_1);
(REST_2_1 -> !PublishSubscribe_2_1);
(Synchronous_2_1 -> !Asynchronous_2_1);
(Acknowledgement_2_1 -> !Get_2_1);
(MOM_2_2 -> !SOAP_2_2);
(Acknowledgement_2_2 -> !SOAP_2_2);
(MOM_2_2 -> (Transactional_2_2 | Acknowledgement_2_2));
(MOM_2_2 -> !Post_2_2);
(REST_2_2 -> !Acknowledgement_2_2);
(Post_2_2 -> !SOAP_2_2);
(Acknowledgement_2_2 -> !Post_2_2);
(SOAP_2_2 -> !AsynchronousQueue_2_2);
(Transactional_2_2 -> !SOAP_2_2);
(Post_2_2 -> !PersistentDelivery_2_2);
(REST_2_2 -> !SOAP_2_2);
(REST_2_2 -> !PersistentDelivery_2_2);
(Reliability_2_2 -> !SOAP_2_2);
(MOM_2_2 -> !REST_2_2);
(Transactional_2_2 -> !Post_2_2);
(Post_2_2 -> !AsynchronousQueue_2_2);
(PersistentDelivery_2_2 -> !SOAP_2_2);
(REST_2_2 -> !Reliability_2_2);
(Transactional_2_2 -> !REST_2_2);
(REST_2_2 -> !AsynchronousQueue_2_2);
(Reliability_2_2 -> !Post_2_2);
(Transactional_2_2 -> !Acknowledgement_2_2);
(REST_1_1 -> !PublishSubscribe_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(Get_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
(REST_1_2 -> !MOM_1_2);
(REST_1_2 -> !AsynchronousQueue_1_2);
(MOM_1_2 -> !Post_1_2);
(Post_1_2 -> !AsynchronousQueue_1_2);
(Transactional_1_2 -> !Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Post_1_2);
(REST_1_2 -> !Acknowledgement_1_2);
(Transactional_1_2 -> !Post_1_2);
(MOM_1_2 -> (Transactional_1_2 | Acknowledgement_1_2));
(Transactional_1_2 -> !REST_1_2);
(REST_1_2 -> !PersistentDelivery_1_2);
(Reliability_1_2 -> !Post_1_2);
(REST_1_2 -> !Reliability_1_2);
(Post_1_2 -> !PersistentDelivery_1_2);
