<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.8 //@primitives.18 //@primitives.44"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.43"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.23"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.42"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.9"/>
  <features id="InputType_1_1_1=Float" name="InputType_1_1_1=Float" featureHasParent="//@primitives.14"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.47"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.55" featureHasSubfeature="//@primitives.7 //@primitives.13 //@primitives.19 //@primitives.24"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.6 //@primitives.16"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.21 //@primitives.29"/>
  <features id="ProjectName_0=rest3" name="ProjectName_0=rest3" featureHasParent="//@primitives.18"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.12"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.21"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.22"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.16"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.9"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.28"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.35 //@primitives.37"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.38 //@primitives.41"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.5 //@primitives.10 //@primitives.12 //@primitives.22 //@primitives.28 //@primitives.40"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.56" featureHasParent="//@primitives.20"/>
  <features id="ConnectionFactory_1_1=#ConnectionFactory" name="ConnectionFactory_1_1=#ConnectionFactory" featureHasParent="//@primitives.5"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.38"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.39"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.49"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.1"/>
  <features id="TopicJNDI_1_1=rest3_topic_1_1" name="TopicJNDI_1_1=rest3_topic_1_1" featureHasParent="//@primitives.1"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.34"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.3 //@primitives.15 //@primitives.20 //@primitives.23 //@primitives.25 //@primitives.27 //@primitives.32 //@primitives.33 //@primitives.36 //@primitives.42"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.30"/>
  <features id="QueueInJNDI_1_1=rest3_in_queue_1_1" name="QueueInJNDI_1_1=rest3_in_queue_1_1" featureHasParent="//@primitives.2"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.14 //@primitives.30"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.4 //@primitives.11"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.36"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.48"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.34"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.50" groupHasChild="//@primitives.54"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.40"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.37"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.45"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.26 //@primitives.39"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.35"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.33"/>
  <features id="QueueOutJNDI_1_1=rest3_out_queue_1_1" name="QueueOutJNDI_1_1=rest3_out_queue_1_1" featureHasParent="//@primitives.0"/>
  <features id="HostName=http://localhost:8080/rest3" name="HostName=http://localhost:8080/rest3" featureHasParent="//@primitives.44"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.52"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.41"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.0 //@primitives.2"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.4"/>
  <features id="OutputType_1_1_2=String" name="OutputType_1_1_2=String" featureHasParent="//@primitives.6"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.10"/>
  <features id="OutputType_1_1_1=String" name="OutputType_1_1_1=String" featureHasParent="//@primitives.11"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.17 //@primitives.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.47" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.25" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.47" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.28" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.32" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.19" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.8" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.7" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.15" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.19" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.32" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.19" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.7" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.31" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.28" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.8" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.52" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.7" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.28" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.9" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.19" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.28" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.7" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.28" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.40" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.28" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.19" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.9" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.31" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.52" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.28" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.28" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.35" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.17" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.28" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.17" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.18" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.40" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.19" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.18" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.28" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.1" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.0" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.39" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.50" groupHasChild="//@primitives.45 //@primitives.47 //@primitives.48 //@primitives.49" groupHasMin="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.6" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.34" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.24" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.36" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.45" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.56" groupHasChild="//@primitives.52 //@primitives.54 //@primitives.55" groupHasMin="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.36" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.7" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.20" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.53"/>
</fmprimitives:FeatureModel>
