"ServiceContract": "HostName=http://localhost:8080/Patient" "ProjectName=Patient" "Service_1" ;
Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=Patient" ;
"Capability_1_1": "InputData_1_1_2" "OutputDataClassName_1_1=Valid" "ServiceState_1_1" "InputData_1_1_1" "CapabilityName_1_1=login" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "OutputData_1_1_1" "InputDataClassName_1_1=PatientInfo" ; 
"InputData_1_1_2": "InputType_1_1_2=String" "InputName_1_1_2=name" ; 
"ServiceState_1_1": "StateMessaging_1_1" "StatefulService_1_1" ; 
"InputData_1_1_1": "InputName_1_1_1=id" "InputType_1_1_1=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"OutputData_1_1_1": "OutputName_1_1_1=Ok" "OutputType_1_1_1=Integer" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"StatefulService_1_1": "StateRepository_1_1" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "Reliability_1_1" "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": "Acknowledgement_1_1" "PersistentDelivery_1_1" ; 
"MOMConfiguration_1_1": "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "ProviderUrl_1_1=remote://localhost:4447" "ConnectionFactory_1_1=#ConnectionFactory" "SecurityCredentials_1_1=jboss@dmin88" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_1=guest" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=Patient_in_queue_1_1" "QueueOutJNDI_1_1=Patient_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=Patient_topic_1_1" ;"Capability_1_2": "InputData_1_2_3" "ServiceState_1_2" "InputDataClassName_1_2=MedecineInfo" "InputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "CapabilityName_1_2=setMedecine" "InputData_1_2_2" ; 
"InputData_1_2_3": "InputType_1_2_3=Float" "InputName_1_2_3=price" ; 
"ServiceState_1_2": "StatefulService_1_2" ; 
"InputData_1_2_1": "InputName_1_2_1=id" "InputType_1_2_1=String" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputName_1_2_2=name" ; 
"StatefulService_1_2": "TemporaryMemory_1_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityPrincipal_1_2=guest" "ConnectionFactory_1_2=#ConnectionFactory" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=Patient_out_queue_1_2" "QueueInJNDI_1_2=Patient_in_queue_1_2" ;