<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="Root" name="Root" groupHasParent="//@primitives.87"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.31"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.46"/>
  <features id="OutputType_2_1_3=Float" name="OutputType_2_1_3=Float" featureHasParent="//@primitives.71"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.8"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.41"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.15"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.30"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.6"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.62"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.9"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.111"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.63"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" featureHasParent="//@primitives.22"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.43"/>
  <features id="Post_1_1" name="Post_1_1" featureHasParent="//@primitives.5"/>
  <features id="InputDataClassName_2_1=InputDataClassName_2_1" name="InputDataClassName_2_1=InputDataClassName_2_1" featureHasParent="//@primitives.21"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.98" featureHasParent="//@primitives.50"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.94"/>
  <features id="InputType_2_1_2=Float" name="InputType_2_1_2=Float" featureHasParent="//@primitives.25"/>
  <features id="InputName_2_1_2=InputName_2_1_2" name="InputName_2_1_2=InputName_2_1_2" featureHasParent="//@primitives.47"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" featureHasParent="//@primitives.77"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.108"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.20"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.35"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.37"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.31"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.28"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.96" featureHasSubfeature="//@primitives.5"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.67"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.10"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.114" featureHasSubfeature="//@primitives.74"/>
  <features id="Reliability_2_1" name="Reliability_2_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.57 //@primitives.77"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.78" featureHasSubfeature="//@primitives.23 //@primitives.33 //@primitives.76"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.89" featureHasSubfeature="//@primitives.26 //@primitives.30 //@primitives.37 //@primitives.73"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.34"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.100" featureHasSubfeature="//@primitives.14 //@primitives.15 //@primitives.48 //@primitives.50 //@primitives.60 //@primitives.67 //@primitives.72"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.35"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.8 //@primitives.64"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.24"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.34"/>
  <features id="OutputName_2_1_3=OutputName_2_1_3" name="OutputName_2_1_3=OutputName_2_1_3" featureHasParent="//@primitives.12"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.58" featureHasSubfeature="//@primitives.39 //@primitives.45"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.4"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.86" featureHasSubfeature="//@primitives.68 //@primitives.69"/>
  <features id="InputData_2_1_2" name="InputData_2_1_2" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.25 //@primitives.47"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.18"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.56"/>
  <features id="InputType_1_1_1=String" name="InputType_1_1_1=String" featureHasParent="//@primitives.66"/>
  <features id="OutputType_1_2_1=Float" name="OutputType_1_2_1=Float" featureHasParent="//@primitives.27"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.113" featureHasSubfeature="//@primitives.65"/>
  <features id="OutputData_2_1_3" name="OutputData_2_1_3" featureHasParent="//@primitives.54" featureHasSubfeature="//@primitives.12 //@primitives.71"/>
  <features id="InputType_2_1_1=Integer" name="InputType_2_1_1=Integer" featureHasParent="//@primitives.39"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" featureHasParent="//@primitives.55"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.81" featureHasSubfeature="//@primitives.43"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.16"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.52"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.97" featureHasSubfeature="//@primitives.62"/>
  <features id="Reliability_1_2" name="Reliability_1_2" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.19 //@primitives.22"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.84" featureHasSubfeature="//@primitives.24 //@primitives.38"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.82" featureHasParent="//@primitives.61"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.55"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.27 //@primitives.46"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.74"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.102" featureHasSubfeature="//@primitives.18 //@primitives.29 //@primitives.41 //@primitives.42 //@primitives.53 //@primitives.75"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" featureHasParent="//@primitives.28"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.44"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.69"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.60"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.63"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.109" featureHasParent="//@primitives.53"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.105" featureHasSubfeature="//@primitives.56"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.3 //@primitives.32"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.107" featureHasSubfeature="//@primitives.10 //@primitives.13 //@primitives.51"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" featureHasParent="//@primitives.19"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.29"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" featureHasParent="//@primitives.57"/>
  <features id="synth570788591Xor" name="synth570788591Xor" groupHasParent="//@primitives.103" featureHasParent="//@primitives.38"/>
  <features id="synth1180927025Xor" name="synth1180927025Xor" groupHasParent="//@primitives.92" featureHasParent="//@primitives.68"/>
  <features id="OutputType_2_1_2=Float" name="OutputType_2_1_2=Float" featureHasParent="//@primitives.0"/>
  <features id="Post_2_2" name="Post_2_2" featureHasParent="//@primitives.65"/>
  <features id="InputName_2_1_1=InputName_2_1_1" name="InputName_2_1_1=InputName_2_1_1" featureHasParent="//@primitives.45"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.7 //@primitives.17"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.76"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.36"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.49"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.44"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.91" featureHasSubfeature="//@primitives.1 //@primitives.4 //@primitives.6 //@primitives.16 //@primitives.21 //@primitives.40 //@primitives.54 //@primitives.58 //@primitives.59 //@primitives.61 //@primitives.70"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.80"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.11 //@primitives.52"/>
  <features id="InputType_1_1_2=String" name="InputType_1_1_2=String" featureHasParent="//@primitives.11"/>
  <features id="OutputType_2_1_1=Integer" name="OutputType_2_1_1=Integer" featureHasParent="//@primitives.64"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.115" featureHasParent="//@primitives.26"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.9"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.2"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.36 //@primitives.66"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.0 //@primitives.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.96" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.87" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.94" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.72" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.87" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.28" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.87" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.82" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.38" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.10" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.73" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.89" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.51" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.73" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.36" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.36" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.87" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.82" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.64" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.58" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.96" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.87" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.58" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.33" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.59" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.45" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.34" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.62" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.27" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.64" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.34" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.26" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.72" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.33" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.40" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.24" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.95" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.34" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.59" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.42" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.87" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.64" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.64" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.54" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.86" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.42" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.62" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.45" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.36" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.85" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.36" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.73" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.89" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.64" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.87" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.61" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.71" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.32" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.87" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.87" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.36" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.87" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.57" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.12" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.38" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.50" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.95" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge67" name="edge67" parent="//@features.36" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.44" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.44" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.87" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.51" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.36" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.34" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.31" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.64" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.33" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.32" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.33" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.82" groupHasChild="//@primitives.78 //@primitives.80 //@primitives.81" groupHasMin="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.88" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.54" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.60" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.59" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.87" groupHasChild="//@primitives.84 //@primitives.86" groupHasMin="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.44" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.0" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.34" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.92" groupHasChild="//@primitives.89 //@primitives.91" groupHasMin="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.87" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.78" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.18" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.98" groupHasChild="//@primitives.94 //@primitives.96 //@primitives.97" groupHasMin="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.28" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.57" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.17" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.36" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.103" groupHasChild="//@primitives.100 //@primitives.102" groupHasMin="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.64" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.77" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.71" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.109" groupHasChild="//@primitives.105 //@primitives.107 //@primitives.108" groupHasMin="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.73" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.22" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.70" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.11" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.115" groupHasChild="//@primitives.111 //@primitives.113 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.50" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.31" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.92" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.112"/>
</fmprimitives:FeatureModel>
