Root: Service_1;
Service_1: ServiceName_1 (Capability_1_1|Capability_1_2);
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_2" "InputData_1_1_1" "CapabilityName_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputType_1_1_2" "InputValue_1_1_2" "InputName_1_1_2" ; 
"OutputData_1_1_2": "OutputType_1_1_2" "OutputName_1_1_2" ; 
"InputData_1_1_1": "InputType_1_1_1" "InputValue_1_1_1" "InputName_1_1_1" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"OutputData_1_1_1": "OutputType_1_1_1" "OutputName_1_1_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" "SecurityCredentials_1_1=jboss@dmin88" "SecurityPrincipal_1_1=guest" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=r_in_queue_1_1" "QueueOutJNDI_1_1=r_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=r_topic_1_1" ;"Capability_1_2": "CapabilityName_1_2" "InputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "InputDataClassName_1_2" "InputData_1_2_2" ; 
"InputData_1_2_1": "InputName_1_2_1" "InputType_1_2_1" "InputValue_1_2_1" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"InputData_1_2_2": "InputValue_1_2_2" "InputType_1_2_2" "InputName_1_2_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Transactional_1_2"|"Reliability_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "InitialContextFactor_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" "ProviderUrl_1_2=remote://localhost:4447" "SecurityCredentials_1_2=jboss@dmin88" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=r_in_queue_1_2" "QueueOutJNDI_1_2=r_out_queue_1_2" ;(REST_1_1 -> !PublishSubscribe_1_1);
(Get_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
(REST_1_2 -> !MOM_1_2);
(REST_1_2 -> !AsynchronousQueue_1_2);
(MOM_1_2 -> !Post_1_2);
(Post_1_2 -> !SOAP_1_2);
(SOAP_1_2 -> !PersistentDelivery_1_2);
(Transactional_1_2 -> !Acknowledgement_1_2);
(Post_1_2 -> !AsynchronousQueue_1_2);
(REST_1_2 -> !SOAP_1_2);
(Acknowledgement_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Post_1_2);
(AsynchronousQueue_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !Post_1_2);
(MOM_1_2 -> (Transactional_1_2 | Acknowledgement_1_2));
(Transactional_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !REST_1_2);
(Reliability_1_2 -> !SOAP_1_2);
(REST_1_2 -> !PersistentDelivery_1_2);
(Reliability_1_2 -> !Post_1_2);
(REST_1_2 -> !Reliability_1_2);
(MOM_1_2 -> !SOAP_1_2);
(Post_1_2 -> !PersistentDelivery_1_2);
