Root: ("Service_1"|"Service_3"|"Service_2") ; 
"Service_1": ("Capability_1_1"|"Capability_1_3"|"Capability_1_2") "ServiceName_1=ServiceName_1" ; 
"Service_3": ("Capability_3_3"|"Capability_3_2"|"Capability_3_1") "ServiceName_3=ServiceName_3" ; 
"Service_2": ("Capability_2_3"|"Capability_2_2"|"Capability_2_1") "ServiceName_2=ServiceName_2" ; 
"Capability_1_1": "StateMessaging_1_1" "OutputData_1_1_2" "InputData_1_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_1" "CapabilityName_1_1=CapabilityName_1_1" ; 
"Capability_1_3": "OutputData_1_3_1" "InputData_1_3_1" "OutputData_1_3_2" "OutputDataClassName_1_3=OutputDataClassName_1_3" "CapabilityName_1_3=CapabilityName_1_3" "InputData_1_3_2" "StateMessaging_1_3" "CommunicationTechnologie_1_3" ["Authentification_1_3"] "InputDataClassName_1_3=InputDataClassName_1_3" ; 
"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "StateMessaging_1_2" "OutputData_1_2_3" "OutputData_1_2_4" "InputData_1_2_3" "OutputDataClassName_1_2=OutputDataClassName_1_2" "OutputData_1_2_2" "CommunicationTechnologie_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" ; 
"Capability_3_3": "CommunicationTechnologie_3_3" "CapabilityName_3_3=CapabilityName_3_3" "InputData_3_3_1" ["Authentification_3_3"] "InputDataClassName_3_3=InputDataClassName_3_3" "InputData_3_3_2" ; 
"Capability_3_2": "CommunicationTechnologie_3_2" "CapabilityName_3_2=CapabilityName_3_2" ["Authentification_3_2"] ; 
"Capability_3_1": ["Authentification_3_1"] "CapabilityName_3_1=CapabilityName_3_1" "OutputDataClassName_3_1=OutputDataClassName_3_1" "StateMessaging_3_1" "OutputData_3_1_1" "CommunicationTechnologie_3_1" ; 
"Capability_2_3": "CapabilityName_2_3=CapabilityName_2_3" "OutputData_2_3_1" ["Authentification_2_3"] "InputData_2_3_1" "OutputData_2_3_2" "CommunicationTechnologie_2_3" "OutputData_2_3_3" "OutputDataClassName_2_3=OutputDataClassName_2_3" "InputData_2_3_2" "InputData_2_3_3" "StateMessaging_2_3" "InputDataClassName_2_3=InputDataClassName_2_3" ; 
"Capability_2_2": "CommunicationTechnologie_2_2" ["Authentification_2_2"] "InputData_2_2_3" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_2" "OutputData_2_2_3" "InputData_2_2_2" "StateMessaging_2_2" "InputData_2_2_4" "OutputData_2_2_1" "InputData_2_2_1" "InputDataClassName_2_2=InputDataClassName_2_2" "OutputDataClassName_2_2=OutputDataClassName_2_2" ; 
"Capability_2_1": "InputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "InputData_2_1_2" "InputDataClassName_2_1=InputDataClassName_2_1" "CapabilityName_2_1=CapabilityName_2_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"OutputData_1_1_1": "OutputType_1_1_1=Float" "OutputName_1_1_1=OutputName_1_1_1" ; 
"OutputData_1_3_1": "OutputType_1_3_1=Integer" "OutputName_1_3_1=OutputName_1_3_1" ; 
"InputData_1_3_1": "InputValue_1_3_1" "InputType_1_3_1=String" "InputName_1_3_1=InputName_1_3_1" ; 
"OutputData_1_3_2": "OutputType_1_3_2=Float" "OutputName_1_3_2=OutputName_1_3_2" ; 
"InputData_1_3_2": "InputName_1_3_2=InputName_1_3_2" "InputType_1_3_2=Float" "InputValue_1_3_2" ; 
"StateMessaging_1_3": ["TemporaryMemory_1_3"] "TwoWayState_1_3" ["StateRepository_1_3"] ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") "ResponseHandler_1_3" ; 
"Authentification_1_3": "Username_1_3" "Password_1_3" ; 
"InputData_1_2_1": "InputType_1_2_1=Integer" "InputName_1_2_1=InputName_1_2_1" "InputValue_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Integer" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ; 
"OutputData_1_2_3": "OutputType_1_2_3=Float" "OutputName_1_2_3=OutputName_1_2_3" ; 
"OutputData_1_2_4": "OutputName_1_2_4=OutputName_1_2_4" "OutputType_1_2_4=Integer" ; 
"InputData_1_2_3": "InputValue_1_2_3" "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Integer" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Integer" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"InputData_1_2_2": "InputName_1_2_2=InputName_1_2_2" "InputValue_1_2_2" "InputType_1_2_2=Integer" ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"InputData_3_3_1": "InputType_3_3_1=Float" "InputName_3_3_1=InputName_3_3_1" "InputValue_3_3_1" ; 
"Authentification_3_3": "Password_3_3" "Username_3_3" ; 
"InputData_3_3_2": "InputValue_3_3_2" "InputType_3_3_2=String" "InputName_3_3_2=InputName_3_3_2" ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"StateMessaging_3_1": ["TemporaryMemory_3_1"] "TwoWayState_3_1" ["StateRepository_3_1"] ; 
"OutputData_3_1_1": "OutputType_3_1_1=Float" "OutputName_3_1_1=OutputName_3_1_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") "ResponseHandler_3_1" ; 
"OutputData_2_3_1": "OutputType_2_3_1=Integer" "OutputName_2_3_1=OutputName_2_3_1" ; 
"Authentification_2_3": "Username_2_3" "Password_2_3" ; 
"InputData_2_3_1": "InputName_2_3_1=InputName_2_3_1" "InputType_2_3_1=Float" "InputValue_2_3_1" ; 
"OutputData_2_3_2": "OutputName_2_3_2=OutputName_2_3_2" "OutputType_2_3_2=Float" ; 
"CommunicationTechnologie_2_3": ("REST_2_3"|"MOM_2_3"|"SOAP_2_3") "ResponseHandler_2_3" ; 
"OutputData_2_3_3": "OutputName_2_3_3=OutputName_2_3_3" "OutputType_2_3_3=Float" ; 
"InputData_2_3_2": "InputType_2_3_2=Integer" "InputName_2_3_2=InputName_2_3_2" "InputValue_2_3_2" ; 
"InputData_2_3_3": "InputValue_2_3_3" "InputName_2_3_3=InputName_2_3_3" "InputType_2_3_3=Integer" ; 
"StateMessaging_2_3": "TwoWayState_2_3" ["StateRepository_2_3"] ["TemporaryMemory_2_3"] ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"InputData_2_2_3": "InputValue_2_2_3" "InputType_2_2_3=String" "InputName_2_2_3=InputName_2_2_3" ; 
"OutputData_2_2_2": "OutputType_2_2_2=Float" "OutputName_2_2_2=OutputName_2_2_2" ; 
"OutputData_2_2_3": "OutputName_2_2_3=OutputName_2_2_3" "OutputType_2_2_3=String" ; 
"InputData_2_2_2": "InputValue_2_2_2" "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Integer" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputValue_2_2_4" "InputName_2_2_4=InputName_2_2_4" ; 
"OutputData_2_2_1": "OutputType_2_2_1=Float" "OutputName_2_2_1=OutputName_2_2_1" ; 
"InputData_2_2_1": "InputType_2_2_1=String" "InputName_2_2_1=InputName_2_2_1" "InputValue_2_2_1" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputType_2_1_1=Integer" "InputName_2_1_1=InputName_2_1_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=Float" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] ; 
"ResponseHandler_1_3": ("Asynchronous_1_3"|"Synchronous_1_3") ; 
"REST_1_3": "Get_1_3" ; 
"MOM_1_3": ("Reliability_1_3"|"Transactional_1_3")+ "AsynchronousQueue_1_3" ["PublishSubscribe_1_3"] ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] ; 
"MOM_3_3": ("Transactional_3_3"|"Reliability_3_3")+ "AsynchronousQueue_3_3" ; 
"REST_3_3": "Post_3_3" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"ResponseHandler_3_1": ("Asynchronous_3_1"|"Synchronous_3_1") ; 
"REST_3_1": "Get_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] ; 
"ResponseHandler_2_3": ("Synchronous_2_3"|"Asynchronous_2_3") ; 
"REST_2_3": "Get_2_3" ; 
"MOM_2_3": ("Transactional_2_3"|"Reliability_2_3")+ "AsynchronousQueue_2_3" ["PublishSubscribe_2_3"] ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "AsynchronousQueue_2_1" ; 
"REST_2_1": "Post_2_1" ; 
"PublishSubscribe_1_1": ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"PublishSubscribe_1_3": ["Durable_1_3"] ; 
"Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ; 
"PublishSubscribe_1_2": ["Durable_1_2"] ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"PublishSubscribe_3_1": ["Durable_3_1"] ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"PublishSubscribe_2_3": ["Durable_2_3"] ; 
"Reliability_2_3": ("PersistentDelivery_2_3"|"Acknowledgement_2_3")+ ; 
"PublishSubscribe_2_2": ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
("REST_3_2" -> !"Reliability_3_2");
("PersistentDelivery_1_3" -> !"SOAP_1_3");
("REST_3_3" -> !"MOM_3_3");
("PublishSubscribe_3_1" -> !"REST_3_1");
("AsynchronousQueue_3_2" -> !"Post_3_2");
("Transactional_1_3" -> !"REST_1_3");
("Transactional_2_3" -> !"REST_2_3");
("REST_3_1" -> !"MOM_3_1");
("SOAP_2_2" -> !"PersistentDelivery_2_2");
("Acknowledgement_3_3" -> !"SOAP_3_3");
("MOM_2_3" -> ("Transactional_2_3" | "Acknowledgement_2_3"));
("Get_2_2" -> !"Reliability_2_2");
("REST_3_1" -> !"Reliability_3_1");
("AsynchronousQueue_3_1" -> !"REST_3_1");
("MOM_3_3" -> !"SOAP_3_3");
("Synchronous_1_3" -> !"Asynchronous_1_3");
("Reliability_2_1" -> !"Post_2_1");
("PublishSubscribe_1_2" -> !"Get_1_2");
("REST_3_3" -> !"Reliability_3_3");
("Post_3_3" -> !"Transactional_3_3");
("Transactional_2_2" -> !"Acknowledgement_2_2");
("AsynchronousQueue_3_2" -> !"SOAP_3_2");
("Acknowledgement_2_2" -> !"REST_2_2");
("PersistentDelivery_2_3" -> !"REST_2_3");
("Acknowledgement_2_3" -> !"Transactional_2_3");
("Acknowledgement_2_3" -> !"REST_2_3");
("REST_1_2" -> !"SOAP_1_2");
("Transactional_2_1" -> !"REST_2_1");
("PersistentDelivery_3_1" -> !"SOAP_3_1");
("Durable_2_2" -> !"SOAP_2_2");
("PersistentDelivery_1_1" -> !"SOAP_1_1");
("AsynchronousQueue_1_3" -> !"SOAP_1_3");
("Acknowledgement_3_2" -> !"Post_3_2");
("MOM_1_2" -> ("Transactional_1_2" | "Acknowledgement_1_2"));
("AsynchronousQueue_2_2" -> !"Get_2_2");
("Transactional_1_2" -> !"REST_1_2");
("PublishSubscribe_1_3" -> !"Get_1_3");
("PublishSubscribe_2_2" -> !"Get_2_2");
("Transactional_3_3" -> !"SOAP_3_3");
("AsynchronousQueue_1_1" -> !"SOAP_1_1");
("PersistentDelivery_2_2" -> !"REST_2_2");
("Acknowledgement_3_2" -> !"Transactional_3_2");
("REST_2_3" -> !"Reliability_2_3");
("MOM_2_2" -> !"REST_2_2");
("Transactional_1_1" -> !"Acknowledgement_1_1");
("Acknowledgement_1_3" -> !"Get_1_3");
("REST_3_2" -> !"Transactional_3_2");
("REST_1_1" -> !"PublishSubscribe_1_1");
("Transactional_3_1" -> !"SOAP_3_1");
("PersistentDelivery_3_3" -> !"SOAP_3_3");
("AsynchronousQueue_1_3" -> !"Get_1_3");
("Acknowledgement_1_3" -> !"REST_1_3");
("Asynchronous_1_2" -> !"Synchronous_1_2");
("Durable_1_1" -> !"REST_1_1");
("MOM_3_1" -> !"SOAP_3_1");
("Reliability_1_2" -> !"REST_1_2");
("Synchronous_2_3" -> !"Asynchronous_2_3");
("Transactional_2_1" -> !"Post_2_1");
("SOAP_2_2" -> !"MOM_2_2");
("Transactional_1_1" -> !"SOAP_1_1");
("Get_1_2" -> !"AsynchronousQueue_1_2");
("MOM_2_1" -> ("Transactional_2_1" | "Acknowledgement_2_1"));
("Reliability_1_1" -> !"Get_1_1");
("Get_2_3" -> !"PersistentDelivery_2_3");
("REST_1_1" -> !"Acknowledgement_1_1");
("REST_1_2" -> !"Acknowledgement_1_2");
("Transactional_1_3" -> !"Get_1_3");
("Transactional_1_2" -> !"SOAP_1_2");
("Transactional_1_2" -> !"Get_1_2");
("Reliability_3_3" -> !"SOAP_3_3");
("AsynchronousQueue_2_2" -> !"REST_2_2");
("SOAP_1_1" -> !"PublishSubscribe_1_1");
("REST_3_1" -> !"SOAP_3_1");
("MOM_2_2" -> ("Transactional_2_2" | "Acknowledgement_2_2"));
("Reliability_1_1" -> !"SOAP_1_1");
("REST_3_2" -> !"SOAP_3_2");
("Transactional_3_1" -> !"Acknowledgement_3_1");
("REST_2_1" -> !"MOM_2_1");
("PersistentDelivery_3_1" -> !"REST_3_1");
("Transactional_1_2" -> !"Acknowledgement_1_2");
("Get_1_2" -> !"Durable_1_2");
("Acknowledgement_2_3" -> !"SOAP_2_3");
("Get_3_1" -> !"MOM_3_1");
("Reliability_1_1" -> !"REST_1_1");
("Get_1_1" -> !"AsynchronousQueue_1_1");
("Transactional_2_1" -> !"Acknowledgement_2_1");
("Reliability_3_2" -> !"Post_3_2");
("Get_2_2" -> !"Durable_2_2");
("REST_2_1" -> !"Acknowledgement_2_1");
("PersistentDelivery_1_2" -> !"REST_1_2");
("Get_1_3" -> !"Reliability_1_3");
("AsynchronousQueue_3_1" -> !"SOAP_3_1");
("MOM_2_3" -> !"SOAP_2_3");
("Synchronous_3_1" -> !"Asynchronous_3_1");
("Acknowledgement_2_3" -> !"Get_2_3");
("Get_1_1" -> !"SOAP_1_1");
("PersistentDelivery_1_2" -> !"SOAP_1_2");
("Get_3_1" -> !"SOAP_3_1");
("Post_3_3" -> !"PersistentDelivery_3_3");
("SOAP_3_2" -> !"PersistentDelivery_3_2");
("Synchronous_2_2" -> !"Asynchronous_2_2");
("MOM_1_1" -> ("Transactional_1_1" | "Acknowledgement_1_1"));
("Post_2_1" -> !"AsynchronousQueue_2_1");
("MOM_3_3" -> ("Transactional_3_3" | "Acknowledgement_3_3"));
("Durable_3_1" -> !"SOAP_3_1");
("REST_3_2" -> !"Acknowledgement_3_2");
("MOM_1_2" -> !"SOAP_1_2");
("MOM_3_1" -> ("Transactional_3_1" | "Acknowledgement_3_1"));
("MOM_3_2" -> !"REST_3_2");
("REST_1_2" -> !"AsynchronousQueue_1_2");
("SOAP_2_2" -> !"Transactional_2_2");
("Post_3_3" -> !"SOAP_3_3");
("AsynchronousQueue_3_2" -> !"REST_3_2");
("PersistentDelivery_1_3" -> !"Get_1_3");
("Get_1_3" -> !"SOAP_1_3");
("Acknowledgement_3_1" -> !"REST_3_1");
("Get_1_1" -> !"Acknowledgement_1_1");
("REST_3_2" -> !"PersistentDelivery_3_2");
("Durable_3_1" -> !"REST_3_1");
("Durable_1_2" -> !"SOAP_1_2");
("Transactional_2_2" -> !"REST_2_2");
("Transactional_1_1" -> !"Get_1_1");
("MOM_2_3" -> !"REST_2_3");
("Get_2_3" -> !"SOAP_2_3");
("Get_2_2" -> !"Acknowledgement_2_2");
("PersistentDelivery_1_3" -> !"REST_1_3");
("Get_1_3" -> !"MOM_1_3");
("Reliability_3_2" -> !"SOAP_3_2");
("PublishSubscribe_1_3" -> !"REST_1_3");
("Get_1_3" -> !"Durable_1_3");
("Get_2_2" -> !"SOAP_2_2");
("Post_3_3" -> !"Reliability_3_3");
("Transactional_2_3" -> !"Get_2_3");
("Post_3_2" -> !"SOAP_3_2");
("SOAP_1_1" -> !"MOM_1_1");
("AsynchronousQueue_2_3" -> !"REST_2_3");
("REST_1_2" -> !"MOM_1_2");
("AsynchronousQueue_3_1" -> !"Get_3_1");
("MOM_1_3" -> !"SOAP_1_3");
("PublishSubscribe_3_1" -> !"Get_3_1");
("Acknowledgement_3_1" -> !"SOAP_3_1");
("MOM_3_2" -> !"Post_3_2");
("Reliability_3_1" -> !"SOAP_3_1");
("REST_3_3" -> !"SOAP_3_3");
("Durable_2_3" -> !"REST_2_3");
("AsynchronousQueue_3_3" -> !"SOAP_3_3");
("MOM_2_1" -> !"SOAP_2_1");
("MOM_3_2" -> ("Transactional_3_2" | "Acknowledgement_3_2"));
("Synchronous_1_1" -> !"Asynchronous_1_1");
("MOM_3_2" -> !"SOAP_3_2");
("REST_1_3" -> !"Reliability_1_3");
("AsynchronousQueue_1_3" -> !"REST_1_3");
("Durable_1_3" -> !"REST_1_3");
("Get_3_1" -> !"Durable_3_1");
("AsynchronousQueue_1_1" -> !"REST_1_1");
("Post_2_1" -> !"PersistentDelivery_2_1");
("PublishSubscribe_2_3" -> !"REST_2_3");
("PublishSubscribe_2_3" -> !"SOAP_2_3");
("AsynchronousQueue_2_3" -> !"SOAP_2_3");
("Post_3_2" -> !"PersistentDelivery_3_2");
("Transactional_3_2" -> !"Post_3_2");
("Get_1_1" -> !"MOM_1_1");
("Reliability_1_2" -> !"SOAP_1_2");
("REST_2_3" -> !"SOAP_2_3");
("Get_2_3" -> !"Reliability_2_3");
("REST_1_3" -> !"SOAP_1_3");
("REST_1_3" -> !"MOM_1_3");
("Get_1_1" -> !"Durable_1_1");
("Reliability_2_1" -> !"SOAP_2_1");
("PublishSubscribe_1_2" -> !"SOAP_1_2");
("SOAP_2_2" -> !"REST_2_2");
("Durable_2_3" -> !"SOAP_2_3");
("Get_3_1" -> !"Reliability_3_1");
("Transactional_2_3" -> !"SOAP_2_3");
("Acknowledgement_3_2" -> !"SOAP_3_2");
("Transactional_3_2" -> !"SOAP_3_2");
("REST_1_2" -> !"Durable_1_2");
("Reliability_2_2" -> !"SOAP_2_2");
("Acknowledgement_1_3" -> !"SOAP_1_3");
("Acknowledgement_2_1" -> !"SOAP_2_1");
("Get_2_3" -> !"Durable_2_3");
("REST_2_1" -> !"SOAP_2_1");
("Transactional_3_1" -> !"Get_3_1");
("Transactional_2_1" -> !"SOAP_2_1");
("SOAP_2_2" -> !"Acknowledgement_2_2");
("PublishSubscribe_2_2" -> !"REST_2_2");
("AsynchronousQueue_2_2" -> !"SOAP_2_2");
("PublishSubscribe_1_3" -> !"SOAP_1_3");
("Get_2_2" -> !"MOM_2_2");
("Get_1_2" -> !"SOAP_1_2");
("REST_1_2" -> !"PublishSubscribe_1_2");
("Transactional_1_3" -> !"SOAP_1_3");
("PersistentDelivery_2_3" -> !"SOAP_2_3");
("PersistentDelivery_1_1" -> !"Get_1_1");
("REST_1_1" -> !"MOM_1_1");
("PersistentDelivery_3_1" -> !"Get_3_1");
("Reliability_2_2" -> !"REST_2_2");
("MOM_1_3" -> ("Transactional_1_3" | "Acknowledgement_1_3"));
("Durable_1_1" -> !"SOAP_1_1");
("Get_2_2" -> !"Transactional_2_2");
("Transactional_3_1" -> !"REST_3_1");
("Reliability_1_2" -> !"Get_1_2");
("AsynchronousQueue_2_3" -> !"Get_2_3");
("SOAP_1_1" -> !"Acknowledgement_1_1");
("PublishSubscribe_3_1" -> !"SOAP_3_1");
("Transactional_1_1" -> !"REST_1_1");
("MOM_1_2" -> !"Get_1_2");
("Get_1_2" -> !"Acknowledgement_1_2");
("PublishSubscribe_2_2" -> !"SOAP_2_2");
("Get_1_1" -> !"PublishSubscribe_1_1");
("Get_2_2" -> !"PersistentDelivery_2_2");
("AsynchronousQueue_1_2" -> !"SOAP_1_2");
("Transactional_1_3" -> !"Acknowledgement_1_3");
("Acknowledgement_3_3" -> !"Post_3_3");
("Durable_2_2" -> !"REST_2_2");
("Acknowledgement_3_3" -> !"Transactional_3_3");
("SOAP_1_1" -> !"REST_1_1");
("Get_2_3" -> !"MOM_2_3");
("Post_2_1" -> !"SOAP_2_1");
("Reliability_2_3" -> !"SOAP_2_3");
("PersistentDelivery_1_1" -> !"REST_1_1");
("Acknowledgement_1_2" -> !"SOAP_1_2");
("Reliability_1_3" -> !"SOAP_1_3");
("AsynchronousQueue_3_3" -> !"Post_3_3");
("Acknowledgement_3_1" -> !"Get_3_1");
("PublishSubscribe_2_3" -> !"Get_2_3");
("PersistentDelivery_1_2" -> !"Get_1_2");
("Durable_1_3" -> !"SOAP_1_3");