"ServiceContract": "HostName=http://127.0.0.1/spc1" "ProjectName=spc1" ("Service_3"|"Service_2"|"Service_1") ;
Service_3: ("Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_1": ["Authentification_3_1"] "CapabilityName_3_1=CapabilityName_3_1" "ServiceState_3_1" "CommunicationTechnologie_3_1" ; 
"ServiceState_3_1": "StatefulService_3_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"StatefulService_3_1": "TemporaryMemory_3_1" ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": "AsynchronousQueue_3_1"  ; 
"Capability_3_2": "OutputData_3_2_1" "CommunicationTechnologie_3_2" "InputData_3_2_2" "CapabilityName_3_2=CapabilityName_3_2" "OutputDataClassName_3_2=OutputDataClassName_3_2" "OutputData_3_2_3" "InputData_3_2_1" "OutputData_3_2_5" "OutputData_3_2_4" "InputDataClassName_3_2=InputDataClassName_3_2" "ServiceState_3_2" "OutputData_3_2_2" ["Authentification_3_2"] ; 
"OutputData_3_2_1": "OutputType_3_2_1=Float" "OutputName_3_2_1=OutputName_3_2_1" ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputType_3_2_2=String" ; 
"OutputData_3_2_3": "OutputType_3_2_3=Float" "OutputName_3_2_3=OutputName_3_2_3" ; 
"InputData_3_2_1": "InputName_3_2_1=InputName_3_2_1" "InputType_3_2_1=String" ; 
"OutputData_3_2_5": "OutputName_3_2_5=OutputName_3_2_5" "OutputType_3_2_5=Float" ; 
"OutputData_3_2_4": "OutputType_3_2_4=Float" "OutputName_3_2_4=OutputName_3_2_4" ; 
"ServiceState_3_2": "StateMessaging_3_2" "StatefulService_3_2" ; 
"OutputData_3_2_2": "OutputName_3_2_2=OutputName_3_2_2" "OutputType_3_2_2=Float" ; 
"MOM_3_2": "Reliability_3_2"  "AsynchronousQueue_3_2" ["PublishSubscribe_3_2"] ; 
"REST_3_2": "Get_3_2" ; 
"StateMessaging_3_2": "TwoWayState_3_2" ; 
"StatefulService_3_2": "StateRepository_3_2" ; 
"Reliability_3_2": "Acknowledgement_3_2" "PersistentDelivery_3_2" ; 
"PublishSubscribe_3_2": ["Durable_3_2"] ; 
Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "OutputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "ServiceState_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=Float" "OutputName_2_1_1=OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"OutputData_2_1_2": "OutputName_2_1_2=OutputName_2_1_2" "OutputType_2_1_2=Float" ; 
"ServiceState_2_1": "StateMessaging_2_1" "StatefulService_2_1" ; 
"MOM_2_1": "Reliability_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"StateMessaging_2_1": "TwoWayState_2_1" ; 
"StatefulService_2_1": "StateRepository_2_1" ; 
"Reliability_2_1": "Acknowledgement_2_1" "PersistentDelivery_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"]; 
"Capability_2_2": "ServiceState_2_2" "InputData_2_2_2" ["Authentification_2_2"] "InputData_2_2_4" "CommunicationTechnologie_2_2" "InputData_2_2_3" "CapabilityName_2_2=CapabilityName_2_2" "InputData_2_2_1" "InputDataClassName_2_2=InputDataClassName_2_2" ; 
"ServiceState_2_2": "StatefulService_2_2" ; 
"InputData_2_2_2": "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Integer" ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputName_2_2_4=InputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"InputData_2_2_3": "InputType_2_2_3=String" "InputName_2_2_3=InputName_2_2_3" ; 
"InputData_2_2_1": "InputName_2_2_1=InputName_2_2_1" "InputType_2_2_1=Float" ; 
"StatefulService_2_2": "TemporaryMemory_2_2" ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": "AsynchronousQueue_2_2"  ; 
Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "ServiceState_1_1" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "OutputData_1_1_1" ; 
"InputData_1_1_2": "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"ServiceState_1_1": "StateMessaging_1_1" "StatefulService_1_1" ; 
"InputData_1_1_5": "InputType_1_1_5=Integer" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputType_1_1_1=Integer" ; 
"InputData_1_1_3": "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"InputData_1_1_4": "InputName_1_1_4=InputName_1_1_4" "InputType_1_1_4=String" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"StatefulService_1_1": "StateRepository_1_1" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "Reliability_1_1" ; 
"Reliability_1_1": "Acknowledgement_1_1" "PersistentDelivery_1_1" ; 
"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_3" "ServiceState_1_2" "InputData_1_2_1" "Authentification_1_2" "CommunicationTechnologie_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" ; 
"InputData_1_2_3": "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Float" ; 
"ServiceState_1_2": "StatefulService_1_2" ; 
"InputData_1_2_1": "InputType_1_2_1=Integer" "InputName_1_2_1=InputName_1_2_1" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2") ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputName_1_2_2=InputName_1_2_2" ; 
"StatefulService_1_2": "TemporaryMemory_1_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ; 