<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec_sync" name="fm_sp_spec_sync">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.3 //@primitives.5 //@primitives.22"/>
  <features id="QueueOutJNDI_1_1=outputvoid_out_queue_1_1" name="QueueOutJNDI_1_1=outputvoid_out_queue_1_1" featureHasParent="//@primitives.12"/>
  <features id="ProjectName_0=outputvoid" name="ProjectName_0=outputvoid" featureHasParent="//@primitives.22"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.4"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.50" featureHasSubfeature="//@primitives.0"/>
  <features id="HostName=http://localhost:8080/outputvoid" name="HostName=http://localhost:8080/outputvoid" featureHasParent="//@primitives.3"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.17"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.38" featureHasSubfeature="//@primitives.8 //@primitives.30 //@primitives.31"/>
  <features id="QueueInJNDI_1_1=outputvoid_in_queue_1_1" name="QueueInJNDI_1_1=outputvoid_in_queue_1_1" featureHasParent="//@primitives.18"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.23"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.27"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.7"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.17 //@primitives.19"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.2 //@primitives.6 //@primitives.15 //@primitives.20 //@primitives.28"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.40" featureHasSubfeature="//@primitives.1 //@primitives.9 //@primitives.14 //@primitives.23 //@primitives.25 //@primitives.26 //@primitives.27 //@primitives.29"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.11"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.46"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.2"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.52"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.43"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.47"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.14"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.1"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.13"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.15"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.30"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.6"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.32"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.13 //@primitives.24"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.4"/>
  <features id="InputType_1_2_1=String" name="InputType_1_2_1=String" featureHasParent="//@primitives.19"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.0"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.53" featureHasParent="//@primitives.29"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.36" featureHasParent="//@primitives.31"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.48" groupHasChild="//@primitives.34"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.8"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.12 //@primitives.18"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.28"/>
  <features id="OutputType_1_2_1=Float" name="OutputType_1_2_1=Float" featureHasParent="//@primitives.10"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.7 //@primitives.10"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.35" featureHasSubfeature="//@primitives.16 //@primitives.21"/>
  <features id="synth1459782450Xor" name="synth1459782450Xor" groupHasParent="//@primitives.41" featureHasParent="//@primitives.24"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.20"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.4" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.14" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.13" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.3" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.13" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.39" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.7" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.14" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.39" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.15" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.36" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.28" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.14" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.13" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.40" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.12" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.36" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.12" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.13" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.40" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.14" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.28" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.14" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.14" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.14" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.13" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.14" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.7" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.7" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.27" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.36" groupHasChild="//@primitives.32 //@primitives.34 //@primitives.35" groupHasMin="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.34" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.40" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.33" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.7" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.41" groupHasChild="//@primitives.38 //@primitives.40" groupHasMin="//@primitives.42"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.14" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.41" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.19" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.48" groupHasChild="//@primitives.43 //@primitives.45 //@primitives.46 //@primitives.47" groupHasMin="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.43" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.16" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.20" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.34" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.4" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.53" groupHasChild="//@primitives.50 //@primitives.52" groupHasMin="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.18" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.32" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.51"/>
</fmprimitives:FeatureModel>
