"ServiceContract": "HostName=http://localhost:8080/SP_radar2" "ProjectName_0=SP_radar2" ("Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_4: ("Capability_4_2"|"Capability_4_3"|"Capability_4_1") "ServiceName_4=ServiceName_4" ;
"Capability_4_2": ["Authentification_4_2"] "InputDataClassName_4_2=InputDataClassName_4_2" "InputData_4_2_2" "CommunicationTechnologie_4_2" "InputData_4_2_1" "CapabilityName_4_2=CapabilityName_4_2" ; 
"Authentification_4_2": "Username_4_2" "Password_4_2" ; 
"InputData_4_2_2": "InputName_4_2_2=InputName_4_2_2" "InputType_4_2_2=String" "InputValue_4_2_2" ; 
"CommunicationTechnologie_4_2": ("REST_4_2"|"MOM_4_2"|"SOAP_4_2") ; 
"InputData_4_2_1": "InputName_4_2_1=InputName_4_2_1" "InputValue_4_2_1" "InputType_4_2_1=String" ; 
"REST_4_2": "Post_4_2" ; 
"MOM_4_2": ("Reliability_4_2"|"Transactional_4_2")+ "AsynchronousQueue_4_2" "MOMConfiguration_4_2" ; 
"AsynchronousQueue_4_2": "QueueConfiguration_4_2" ; 
"MOMConfiguration_4_2": "ConnectionConsumerFactory_4_2=jms/RemoteConnectionFactory" "InitialContextFactory_4_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_4_2=guest" "SecurityCredentials_4_2=jboss@dmin88" "ProviderUrl_4_2=remote://localhost:4447" ; 
"Reliability_4_2": ("PersistentDelivery_4_2"|"Acknowledgement_4_2")+ ; 
"QueueConfiguration_4_2": "QueueInJNDI_4_2=SP_radar2_in_queue_4_2" "QueueOutJNDI_4_2=SP_radar2_out_queue_4_2" ;"Capability_4_3": "InputData_4_3_1" "InputDataClassName_4_3=InputDataClassName_4_3" ["Authentification_4_3"] "InputData_4_3_3" "CapabilityName_4_3=CapabilityName_4_3" "InputData_4_3_2" "CommunicationTechnologie_4_3" ; 
"InputData_4_3_1": "InputType_4_3_1=String" "InputValue_4_3_1" "InputName_4_3_1=InputName_4_3_1" ; 
"Authentification_4_3": "Username_4_3" "Password_4_3" ; 
"InputData_4_3_3": "InputValue_4_3_3" "InputName_4_3_3=InputName_4_3_3" "InputType_4_3_3=Integer" ; 
"InputData_4_3_2": "InputValue_4_3_2" "InputType_4_3_2=String" "InputName_4_3_2=InputName_4_3_2" ; 
"CommunicationTechnologie_4_3": ("SOAP_4_3"|"REST_4_3"|"MOM_4_3") ; 
"REST_4_3": "Post_4_3" ; 
"MOM_4_3": ("Transactional_4_3"|"Reliability_4_3")+ "MOMConfiguration_4_3" "AsynchronousQueue_4_3" ; 
"Reliability_4_3": ("Acknowledgement_4_3"|"PersistentDelivery_4_3")+ ; 
"MOMConfiguration_4_3": "ConnectionConsumerFactory_4_3=jms/RemoteConnectionFactory" "SecurityPrincipal_4_3=guest" "SecurityCredentials_4_3=jboss@dmin88" "InitialContextFactory_4_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_3=remote://localhost:4447" ; 
"AsynchronousQueue_4_3": "QueueConfiguration_4_3" ; 
"QueueConfiguration_4_3": "QueueOutJNDI_4_3=SP_radar2_out_queue_4_3" "QueueInJNDI_4_3=SP_radar2_in_queue_4_3" ;"Capability_4_1": "InputData_4_1_3" "InputData_4_1_2" "InputData_4_1_7" "InputData_4_1_1" "InputData_4_1_6" ["Authentification_4_1"] "CommunicationTechnologie_4_1" "InputData_4_1_5" "InputDataClassName_4_1=InputDataClassName_4_1" "InputData_4_1_4" "CapabilityName_4_1=CapabilityName_4_1" ; 
"InputData_4_1_3": "InputType_4_1_3=String" "InputValue_4_1_3" "InputName_4_1_3=InputName_4_1_3" ; 
"InputData_4_1_2": "InputType_4_1_2=String" "InputName_4_1_2=InputName_4_1_2" "InputValue_4_1_2" ; 
"InputData_4_1_7": "InputName_4_1_7=InputName_4_1_7" "InputType_4_1_7=Float" "InputValue_4_1_7" ; 
"InputData_4_1_1": "InputType_4_1_1=String" "InputValue_4_1_1" "InputName_4_1_1=InputName_4_1_1" ; 
"InputData_4_1_6": "InputName_4_1_6=InputName_4_1_6" "InputType_4_1_6=Float" "InputValue_4_1_6" ; 
"Authentification_4_1": "Username_4_1" "Password_4_1" ; 
"CommunicationTechnologie_4_1": ("REST_4_1"|"MOM_4_1"|"SOAP_4_1") ; 
"InputData_4_1_5": "InputValue_4_1_5" "InputName_4_1_5=InputName_4_1_5" "InputType_4_1_5=Float" ; 
"InputData_4_1_4": "InputValue_4_1_4" "InputType_4_1_4=String" "InputName_4_1_4=InputName_4_1_4" ; 
"REST_4_1": "Post_4_1" ; 
"MOM_4_1": ("Transactional_4_1"|"Reliability_4_1")+ "MOMConfiguration_4_1" "AsynchronousQueue_4_1" ; 
"MOMConfiguration_4_1": "InitialContextFactory_4_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_1=remote://localhost:4447" "SecurityPrincipal_4_1=guest" "SecurityCredentials_4_1=jboss@dmin88" "ConnectionConsumerFactory_4_1=jms/RemoteConnectionFactory" ; 
"AsynchronousQueue_4_1": "QueueConfiguration_4_1" ; 
"Reliability_4_1": ("PersistentDelivery_4_1"|"Acknowledgement_4_1")+ ; 
"QueueConfiguration_4_1": "QueueOutJNDI_4_1=SP_radar2_out_queue_4_1" "QueueInJNDI_4_1=SP_radar2_in_queue_4_1" ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_3": "InputDataClassName_3_3=InputDataClassName_3_3" "InputData_3_3_3" "CommunicationTechnologie_3_3" "InputData_3_3_4" "InputData_3_3_5" "CapabilityName_3_3=CapabilityName_3_3" "InputData_3_3_1" ["Authentification_3_3"] "InputData_3_3_2" ; 
"InputData_3_3_3": "InputValue_3_3_3" "InputName_3_3_3=InputName_3_3_3" "InputType_3_3_3=String" ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"InputData_3_3_4": "InputName_3_3_4=InputName_3_3_4" "InputValue_3_3_4" "InputType_3_3_4=Float" ; 
"InputData_3_3_5": "InputType_3_3_5=String" "InputName_3_3_5=InputName_3_3_5" "InputValue_3_3_5" ; 
"InputData_3_3_1": "InputType_3_3_1=Float" "InputName_3_3_1=InputName_3_3_1" "InputValue_3_3_1" ; 
"Authentification_3_3": "Password_3_3" "Username_3_3" ; 
"InputData_3_3_2": "InputValue_3_3_2" "InputType_3_3_2=String" "InputName_3_3_2=InputName_3_3_2" ; 
"MOM_3_3": ("Transactional_3_3"|"Reliability_3_3")+ "MOMConfiguration_3_3" "AsynchronousQueue_3_3" ; 
"REST_3_3": "Post_3_3" ; 
"MOMConfiguration_3_3": "SecurityPrincipal_3_3=guest" "InitialContextFactory_3_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_3=jboss@dmin88" "ConnectionConsumerFactory_3_3=jms/RemoteConnectionFactory" "ProviderUrl_3_3=remote://localhost:4447" ; 
"AsynchronousQueue_3_3": "QueueConfiguration_3_3" ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ; 
"QueueConfiguration_3_3": "QueueInJNDI_3_3=SP_radar2_in_queue_3_3" "QueueOutJNDI_3_3=SP_radar2_out_queue_3_3" ;"Capability_3_4": "StateMessaging_3_4" "OutputData_3_4_4" "OutputData_3_4_3" "CommunicationTechnologie_3_4" "OutputData_3_4_2" "CapabilityName_3_4=CapabilityName_3_4" ["Authentification_3_4"] "OutputData_3_4_1" "OutputData_3_4_6" "OutputDataClassName_3_4=OutputDataClassName_3_4" "OutputData_3_4_5" ; 
"StateMessaging_3_4": ["StateRepository_3_4"] ["TemporaryMemory_3_4"] "TwoWayState_3_4" ; 
"OutputData_3_4_4": "OutputName_3_4_4=OutputName_3_4_4" "OutputType_3_4_4=Integer" ; 
"OutputData_3_4_3": "OutputType_3_4_3=String" "OutputName_3_4_3=OutputName_3_4_3" ; 
"CommunicationTechnologie_3_4": ("SOAP_3_4"|"REST_3_4"|"MOM_3_4") "ResponseHandler_3_4" ; 
"OutputData_3_4_2": "OutputType_3_4_2=Float" "OutputName_3_4_2=OutputName_3_4_2" ; 
"Authentification_3_4": "Password_3_4" "Username_3_4" ; 
"OutputData_3_4_1": "OutputName_3_4_1=OutputName_3_4_1" "OutputType_3_4_1=Float" ; 
"OutputData_3_4_6": "OutputType_3_4_6=Integer" "OutputName_3_4_6=OutputName_3_4_6" ; 
"OutputData_3_4_5": "OutputType_3_4_5=String" "OutputName_3_4_5=OutputName_3_4_5" ; 
"ResponseHandler_3_4": ("Synchronous_3_4"|"Asynchronous_3_4") ; 
"REST_3_4": "Get_3_4" ; 
"MOM_3_4": ("Transactional_3_4"|"Reliability_3_4")+ "AsynchronousQueue_3_4" ["PublishSubscribe_3_4"] "MOMConfiguration_3_4" ; 
"AsynchronousQueue_3_4": "QueueConfiguration_3_4" ; 
"PublishSubscribe_3_4": "TopicConfiguration_3_4" ["Durable_3_4"] ; 
"Reliability_3_4": ("Acknowledgement_3_4"|"PersistentDelivery_3_4")+ ; 
"MOMConfiguration_3_4": "SecurityPrincipal_3_4=guest" "ProviderUrl_3_4=remote://localhost:4447" "InitialContextFactory_3_4=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_4=jms/RemoteConnectionFactory" "SecurityCredentials_3_4=jboss@dmin88" ; 
"QueueConfiguration_3_4": "QueueOutJNDI_3_4=SP_radar2_out_queue_3_4" "QueueInJNDI_3_4=SP_radar2_in_queue_3_4" ; 
"TopicConfiguration_3_4": "TopicJNDI_3_4=SP_radar2_topic_3_4" ;"Capability_3_1": "InputData_3_1_5" "OutputDataClassName_3_1=OutputDataClassName_3_1" "OutputData_3_1_2" "StateMessaging_3_1" "InputData_3_1_3" "CapabilityName_3_1=CapabilityName_3_1" ["Authentification_3_1"] "OutputData_3_1_3" "InputData_3_1_1" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "OutputData_3_1_1" "CommunicationTechnologie_3_1" "InputData_3_1_4" ; 
"InputData_3_1_5": "InputValue_3_1_5" "InputType_3_1_5=String" "InputName_3_1_5=InputName_3_1_5" ; 
"OutputData_3_1_2": "OutputName_3_1_2=OutputName_3_1_2" "OutputType_3_1_2=String" ; 
"StateMessaging_3_1": ["TemporaryMemory_3_1"] "TwoWayState_3_1" ["StateRepository_3_1"] ; 
"InputData_3_1_3": "InputType_3_1_3=String" "InputName_3_1_3=InputName_3_1_3" "InputValue_3_1_3" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"OutputData_3_1_3": "OutputType_3_1_3=String" "OutputName_3_1_3=OutputName_3_1_3" ; 
"InputData_3_1_1": "InputValue_3_1_1" "InputType_3_1_1=Integer" "InputName_3_1_1=InputName_3_1_1" ; 
"InputData_3_1_2": "InputType_3_1_2=Float" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"OutputData_3_1_1": "OutputType_3_1_1=String" "OutputName_3_1_1=OutputName_3_1_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") "ResponseHandler_3_1" ; 
"InputData_3_1_4": "InputValue_3_1_4" "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=Float" ; 
"ResponseHandler_3_1": ("Asynchronous_3_1"|"Synchronous_3_1") ; 
"REST_3_1": "Get_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"PublishSubscribe_3_1": ["Durable_3_1"] "TopicConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=SP_radar2_in_queue_3_1" "QueueOutJNDI_3_1=SP_radar2_out_queue_3_1" ; 
"TopicConfiguration_3_1": "TopicJNDI_3_1=SP_radar2_topic_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "CapabilityName_3_2=CapabilityName_3_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueInJNDI_3_2=SP_radar2_in_queue_3_2" "QueueOutJNDI_3_2=SP_radar2_out_queue_3_2" ;Service_2: "Capability_2_1" "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "InputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "OutputData_2_1_2" "StateMessaging_2_1" "InputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" "InputData_2_1_3" ; 
"OutputData_2_1_1": "OutputName_2_1_1=OutputName_2_1_1" "OutputType_2_1_1=Float" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"OutputData_2_1_2": "OutputType_2_1_2=Integer" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=Float" ; 
"InputData_2_1_3": "InputName_2_1_3=InputName_2_1_3" "InputType_2_1_3=String" "InputValue_2_1_3" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=SP_radar2_out_queue_2_1" "QueueInJNDI_2_1=SP_radar2_in_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=SP_radar2_topic_2_1" ;Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "InputData_1_1_1" "CommunicationTechnologie_1_1" "CapabilityName_1_1=CapabilityName_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputType_1_1_2=Integer" "InputName_1_1_2=InputName_1_1_2" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_1": "InputType_1_1_1=Float" "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Float" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=SP_radar2_out_queue_1_1" "QueueInJNDI_1_1=SP_radar2_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_radar2_topic_1_1" ;"Capability_1_2": "CapabilityName_1_2=CapabilityName_1_2" "OutputData_1_2_5" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_8" "StateMessaging_1_2" "OutputData_1_2_3" "OutputData_1_2_4" "OutputData_1_2_9" "OutputData_1_2_6" "OutputData_1_2_2" "OutputData_1_2_7" "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" ; 
"OutputData_1_2_5": "OutputType_1_2_5=Integer" "OutputName_1_2_5=OutputName_1_2_5" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=String" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"OutputData_1_2_8": "OutputName_1_2_8=OutputName_1_2_8" "OutputType_1_2_8=Float" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ; 
"OutputData_1_2_3": "OutputName_1_2_3=OutputName_1_2_3" "OutputType_1_2_3=String" ; 
"OutputData_1_2_4": "OutputType_1_2_4=String" "OutputName_1_2_4=OutputName_1_2_4" ; 
"OutputData_1_2_9": "OutputName_1_2_9=OutputName_1_2_9" "OutputType_1_2_9=Integer" ; 
"OutputData_1_2_6": "OutputType_1_2_6=Integer" "OutputName_1_2_6=OutputName_1_2_6" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Integer" "OutputName_1_2_2=OutputName_1_2_2" ; 
"OutputData_1_2_7": "OutputName_1_2_7=OutputName_1_2_7" "OutputType_1_2_7=String" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=SP_radar2_in_queue_1_2" "QueueOutJNDI_1_2=SP_radar2_out_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=SP_radar2_topic_1_2" ;
MOM_4_2 implies (Transactional_4_2 or Acknowledgement_4_2);
(Acknowledgement_4_2 -> !Transactional_4_2);
MOM_4_3 implies (Transactional_4_3 or Acknowledgement_4_3);
(Acknowledgement_4_3 -> !Transactional_4_3);
MOM_4_1 implies (Transactional_4_1 or Acknowledgement_4_1);
(Acknowledgement_4_1 -> !Transactional_4_1);
MOM_3_3 implies (Transactional_3_3 or Acknowledgement_3_3);
(Acknowledgement_3_3 -> !Transactional_3_3);
MOM_3_4 implies (Transactional_3_4 or Acknowledgement_3_4);
(Acknowledgement_3_4 -> !Transactional_3_4);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Transactional_1_2);
