<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="Root" name="Root" groupHasParent="//@primitives.135"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.150"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.53"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.77"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.152" groupHasChild="//@primitives.101"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.19"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.139" featureHasSubfeature="//@primitives.1 //@primitives.19 //@primitives.25 //@primitives.36 //@primitives.41 //@primitives.76"/>
  <features id="synth1583860764Xor" name="synth1583860764Xor" groupHasParent="//@primitives.89" featureHasParent="//@primitives.57"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.55"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.65"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.169"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasSubfeature="//@primitives.53"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.103" featureHasSubfeature="//@primitives.5 //@primitives.42 //@primitives.65"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" groupHasParent="//@primitives.187" featureHasParent="//@primitives.1"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.134" featureHasSubfeature="//@primitives.12 //@primitives.58"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.23 //@primitives.60"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.73"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.26"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.2 //@primitives.54"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.66"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.175"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.8 //@primitives.49"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.183"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.122"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.9 //@primitives.17"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.5"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.22 //@primitives.26"/>
  <features id="synth42152057Xor" name="synth42152057Xor" groupHasParent="//@primitives.130" featureHasParent="//@primitives.63"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.34 //@primitives.44"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.71"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.156"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" groupHasChild="//@primitives.80"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.159" groupHasChild="//@primitives.87"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.123"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.10"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.109"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.149"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.145" featureHasParent="//@primitives.62"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.116"/>
  <features id="synth1378286868Xor" name="synth1378286868Xor" groupHasParent="//@primitives.118" featureHasParent="//@primitives.49"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.94" featureHasParent="//@primitives.33"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.96"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.48"/>
  <features id="OutputType_2_1_1" name="OutputType_2_1_1" featureHasParent="//@primitives.9"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.110"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.32"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" groupHasParent="//@primitives.83" featureHasParent="//@primitives.8"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.129" featureHasSubfeature="//@primitives.14 //@primitives.15 //@primitives.35 //@primitives.51 //@primitives.59 //@primitives.64"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasSubfeature="//@primitives.78"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.27"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.18 //@primitives.28 //@primitives.32"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.178"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.114" featureHasSubfeature="//@primitives.3 //@primitives.33 //@primitives.50 //@primitives.68"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.180"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.4 //@primitives.39 //@primitives.69"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.7 //@primitives.72"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.54"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.165" featureHasParent="//@primitives.0"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.45"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.127" featureHasSubfeature="//@primitives.6 //@primitives.20 //@primitives.21 //@primitives.31 //@primitives.37 //@primitives.45 //@primitives.46 //@primitives.47 //@primitives.73 //@primitives.74 //@primitives.75"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.29 //@primitives.40"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.22"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.61"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.170"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.161"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.158"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.185"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.176" featureHasParent="//@primitives.70"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.151"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.164" featureHasSubfeature="//@primitives.11 //@primitives.52 //@primitives.62"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.4"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.29"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.88" featureHasSubfeature="//@primitives.13 //@primitives.24 //@primitives.66 //@primitives.77"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.38"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.23"/>
  <features id="OutputName_2_1_1" name="OutputName_2_1_1" featureHasParent="//@primitives.17"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.112" groupHasChild="//@primitives.117"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.7"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" groupHasChild="//@primitives.186"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.57 //@primitives.70"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.15"/>
  <features id="synth628197711Xor" name="synth628197711Xor" groupHasParent="//@primitives.140" featureHasParent="//@primitives.12"/>
  <features id="OutputDataClassName_2_1" name="OutputDataClassName_2_1" featureHasParent="//@primitives.41"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.107"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.147"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.38 //@primitives.67"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.137" featureHasSubfeature="//@primitives.0 //@primitives.10 //@primitives.79"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.105" featureHasParent="//@primitives.59"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.2"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.43"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.18"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.50"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.55"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.157"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.68"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.120"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.58"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.144"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.104"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.69"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.39"/>
  <features id="Asynchronous_2_1" name="Asynchronous_2_1" groupHasChild="//@primitives.82"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.173"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.132" featureHasSubfeature="//@primitives.30 //@primitives.63"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.40"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.98"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.99" featureHasParent="//@primitives.13"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.16 //@primitives.43 //@primitives.61"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.78"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.91"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.56"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.48 //@primitives.56 //@primitives.71"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.60"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.124"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.72"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.167"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.93"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.111"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.27"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.28"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.154"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.30"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.34"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.52"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.11"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.44"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.16"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.125" groupHasChild="//@primitives.163"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.142"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.171" featureHasParent="//@primitives.46"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.181" featureHasParent="//@primitives.42"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.21"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.51"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.67"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.86" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.6" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.18" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.52" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.54" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.12" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.59" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.55" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.21" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.24" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.86" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.69" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.14" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.72" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.47" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.47" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.107" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.24" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.50" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.6" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.59" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.59" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.26" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.15" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.72" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.6" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.26" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.118" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.50" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.60" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.103" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.59" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.50" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.52" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.28" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.47" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.6" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.59" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.85" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.54" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.60" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.6" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.12" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.107" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.28" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.59" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge46" name="edge46" parent="//@features.59" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.59" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.111" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.21" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.52" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.47" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.69" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge53" name="edge53" parent="//@features.11" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.18" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge55" name="edge55" parent="//@features.8" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.111" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.79" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.14" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.47" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.15" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.107" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge62" name="edge62" parent="//@features.69" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.103" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.47" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge65" name="edge65" parent="//@features.12" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge66" name="edge66" parent="//@features.72" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.85" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.52" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.54" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.79" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.111" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.55" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.59" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.59" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.59" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge76" name="edge76" parent="//@features.6" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.72" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge78" name="edge78" parent="//@features.48" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge79" name="edge79" parent="//@features.86" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.31" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.83" groupHasChild="//@primitives.80 //@primitives.82" groupHasMin="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.101" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.46" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.134" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.89" groupHasChild="//@primitives.85 //@primitives.87 //@primitives.88" groupHasMin="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.32" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.72" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.7" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.109" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.94" groupHasChild="//@primitives.91 //@primitives.93" groupHasMin="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.116" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.40" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.41" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.99" groupHasChild="//@primitives.96 //@primitives.98" groupHasMin="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.105" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.106" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.4" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.105" groupHasChild="//@primitives.101 //@primitives.103 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.12" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.98" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.87" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.83" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.112" groupHasChild="//@primitives.107 //@primitives.109 //@primitives.110 //@primitives.111" groupHasMin="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.35" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.44" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.117" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.76" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.52" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.118" groupHasChild="//@primitives.114 //@primitives.116 //@primitives.117" groupHasMin="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.38" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.76" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.39" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.95" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.125" groupHasChild="//@primitives.120 //@primitives.122 //@primitives.123 //@primitives.124" groupHasMin="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.23" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.33" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.113" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.127" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.59" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.130" groupHasChild="//@primitives.127 //@primitives.129" groupHasMin="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.47" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.27" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.103" group="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.135" groupHasChild="//@primitives.132 //@primitives.134" groupHasMin="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.14" group="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.0" group="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.86" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.140" groupHasChild="//@primitives.137 //@primitives.139" groupHasMin="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.6" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.81" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.128" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group11" name="group11" groupHasParent="//@primitives.145" groupHasChild="//@primitives.142 //@primitives.144" groupHasMin="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.97" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.37" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.84" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.152" groupHasChild="//@primitives.147 //@primitives.149 //@primitives.150 //@primitives.151" groupHasMin="//@primitives.153"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.36" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.1" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.68" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.4" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.120" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.159" groupHasChild="//@primitives.154 //@primitives.156 //@primitives.157 //@primitives.158" groupHasMin="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.30" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.93" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.65" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.32" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.64" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.165" groupHasChild="//@primitives.161 //@primitives.163 //@primitives.164" groupHasMin="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.127" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.69" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.57" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.115" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group15" name="group15" groupHasParent="//@primitives.171" groupHasChild="//@primitives.167 //@primitives.169 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.10" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.63" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.129" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.102" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.176" groupHasChild="//@primitives.173 //@primitives.175" groupHasMin="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.20" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.67" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.51" group="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group17" name="group17" groupHasParent="//@primitives.181" groupHasChild="//@primitives.178 //@primitives.180" groupHasMin="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.53" group="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.130" group="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.22" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group18" name="group18" groupHasParent="//@primitives.187" groupHasChild="//@primitives.183 //@primitives.185 //@primitives.186" groupHasMin="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.66" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.78" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.13" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.91 //@features.109"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.19 //@features.41"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.9 //@features.53"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.124 //@features.128"/>
</fmprimitives:FeatureModel>
