<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.4 //@primitives.21 //@primitives.29"/>
  <features id="OutputType_1_2_2=Integer" name="OutputType_1_2_2=Integer" featureHasParent="//@primitives.10"/>
  <features id="OutputData_1_2_4" name="OutputData_1_2_4" featureHasParent="//@primitives.23"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.0"/>
  <features id="OutputType_1_2_4=Float" name="OutputType_1_2_4=Float" featureHasParent="//@primitives.26"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.16"/>
  <features id="HostName=http://localhost:8080/SP_helicopter1" name="HostName=http://localhost:8080/SP_helicopter1" featureHasParent="//@primitives.21"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" featureHasParent="//@primitives.17"/>
  <features id="OutputName_1_2_4=OutputName_1_2_4" name="OutputName_1_2_4=OutputName_1_2_4" featureHasParent="//@primitives.22"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.9"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.28"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.2"/>
  <features id="OutputType_1_2_3=Float" name="OutputType_1_2_3=Float" featureHasParent="//@primitives.20"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.12"/>
  <features id="OutputType_1_2_5=Integer" name="OutputType_1_2_5=Integer" featureHasParent="//@primitives.14"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" featureHasParent="//@primitives.15"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.7"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.16 //@primitives.25"/>
  <features id="OutputName_1_2_2=OutputName_1_2_2" name="OutputName_1_2_2=OutputName_1_2_2" featureHasParent="//@primitives.13"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.19"/>
  <features id="OutputName_1_2_5=OutputName_1_2_5" name="OutputName_1_2_5=OutputName_1_2_5" featureHasParent="//@primitives.3"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.1"/>
  <features id="OutputData_1_2_5" name="OutputData_1_2_5" featureHasParent="//@primitives.24"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.6"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.5"/>
  <features id="ProjectName_0=SP_helicopter1" name="ProjectName_0=SP_helicopter1" featureHasParent="//@primitives.4"/>
  <features id="OutputType_1_2_1=String" name="OutputType_1_2_1=String" featureHasParent="//@primitives.27"/>
  <features id="REST_1_2" name="REST_1_2" featureHasParent="//@primitives.11"/>
  <features id="OutputName_1_2_3=OutputName_1_2_3" name="OutputName_1_2_3=OutputName_1_2_3" featureHasParent="//@primitives.18"/>
  <features id="Capability_1_2" name="Capability_1_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.26 //@primitives.27 //@primitives.28"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.29" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.29" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.29" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.29" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.29" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.29" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.29" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.29" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.29" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.29" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.29" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.29" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.29" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.29" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.29" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.17" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.29" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.29" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.29" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.29" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.29" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.29" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.29" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.17" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.29" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.29" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.29" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.0" subfeature="//@features.17"/>
</fmprimitives:FeatureModel>
