<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.7"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.6"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.17"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.30"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.33"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.44" featureHasSubfeature="//@primitives.2"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.20"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.5"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.5 //@primitives.13"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.3 //@primitives.17"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.41"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.37" featureHasParent="//@primitives.8"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.26"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.16"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.6 //@primitives.18"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.13"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.36" featureHasSubfeature="//@primitives.4 //@primitives.9 //@primitives.14 //@primitives.15"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.2"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.11"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.0"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.9"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.1"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.24" featureHasParent="//@primitives.4"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.39"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.1"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.42" groupHasChild="//@primitives.46"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.23"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.28"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.21"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.3"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.29"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.0 //@primitives.8 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.16 //@primitives.19 //@primitives.20"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.47" featureHasParent="//@primitives.19"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.31" groupHasChild="//@primitives.35"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.31" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.21" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.5" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.9" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.16" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.8" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.14" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.31" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.16" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.31" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.31" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.31" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.8" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.16" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.16" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.31" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.9" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.14" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.31" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.31" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.28" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.24" groupHasChild="//@primitives.21 //@primitives.23" groupHasMin="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.26" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.22" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.12" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.31" groupHasChild="//@primitives.26 //@primitives.28 //@primitives.29 //@primitives.30" groupHasMin="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.27" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.30" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.3" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.33" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.4" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.37" groupHasChild="//@primitives.33 //@primitives.35 //@primitives.36" groupHasMin="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.33" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.16" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.11" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.23" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.42" groupHasChild="//@primitives.39 //@primitives.41" groupHasMin="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.10" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.25" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.5" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.47" groupHasChild="//@primitives.44 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.25" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.32" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.34 //@features.28"/>
</fmprimitives:FeatureModel>
