<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="updatedAttributedFMSC" name="updatedAttributedFMSC">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.4 //@primitives.7 //@primitives.40"/>
  <features id="InputType_1_1_1=Float" name="InputType_1_1_1=Float" featureHasParent="//@primitives.18"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.57"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.71"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.52"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.23"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.73" groupHasChild="//@primitives.59"/>
  <features id="TopicJNDI_1_1=rest3_topic_1_1" name="TopicJNDI_1_1=rest3_topic_1_1" featureHasParent="//@primitives.46"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.10 //@primitives.14 //@primitives.20"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.34 //@primitives.36"/>
  <features id="HostName=http://localhost:8080/rest3" name="HostName=http://localhost:8080/rest3" featureHasParent="//@primitives.4"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.55" featureHasParent="//@primitives.22"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.13 //@primitives.41"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.41"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.66" groupHasChild="//@primitives.47"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.9"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.70"/>
  <features id="synth436398678Or" name="synth436398678Or" groupHasParent="//@primitives.50" featureHasParent="//@primitives.0"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.45"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.43"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.42"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.17"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.12"/>
  <features id="QueueOutJNDI_1_1=rest3_out_queue_1_1" name="QueueOutJNDI_1_1=rest3_out_queue_1_1" featureHasParent="//@primitives.24"/>
  <features id="OutputType_1_1_1=String" name="OutputType_1_1_1=String" featureHasParent="//@primitives.36"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.72"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.1 //@primitives.5 //@primitives.6 //@primitives.12 //@primitives.21 //@primitives.28 //@primitives.33 //@primitives.37 //@primitives.39 //@primitives.44"/>
  <features id="OutputType_1_1_2=String" name="OutputType_1_1_2=String" featureHasParent="//@primitives.13"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.16 //@primitives.29"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.3 //@primitives.35"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.68"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.16"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.54"/>
  <features id="ProjectName_0=rest3" name="ProjectName_0=rest3" featureHasParent="//@primitives.7"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.25"/>
  <features id="synth667577810Xor" name="synth667577810Xor" groupHasParent="//@primitives.61" featureHasParent="//@primitives.31"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.32"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.18 //@primitives.19 //@primitives.43"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.17 //@primitives.32 //@primitives.38 //@primitives.42 //@primitives.45"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.2"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.44"/>
  <features id="Transactional_1_1" name="Transactional_1_1" groupHasChild="//@primitives.49"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.11"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.65"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.38"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.22 //@primitives.31"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.60" featureHasSubfeature="//@primitives.0 //@primitives.26 //@primitives.27 //@primitives.30"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.19"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.15 //@primitives.24"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.8"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.63"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.35"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.14"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.2 //@primitives.9 //@primitives.23"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.46"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" featureHasParent="//@primitives.20"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.37"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.34"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.11 //@primitives.25"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.10"/>
  <features id="QueueInJNDI_1_1=rest3_in_queue_1_1" name="QueueInJNDI_1_1=rest3_in_queue_1_1" featureHasParent="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.46" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.26" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.53" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.29" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.26" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.49" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.53" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.8" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.58" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.26" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.12" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.8" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.48" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.28" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.38" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.37" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.37" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.8" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.26" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.45" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.53" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.48" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.58" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.46" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.46" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.26" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.28" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.46" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.45" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.38" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.26" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.9" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.29" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.9" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.26" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.38" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.26" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.0" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.12" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.38" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.37" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.26" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.38" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.54" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.14" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.50" groupHasChild="//@primitives.47 //@primitives.49" groupHasMin="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.41" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.17" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.4" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.55" groupHasChild="//@primitives.52 //@primitives.54" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.32" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.11" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.2" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.61" groupHasChild="//@primitives.57 //@primitives.59 //@primitives.60" groupHasMin="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.6" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.46" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.35" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.50" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.66" groupHasChild="//@primitives.63 //@primitives.65" groupHasMin="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.43" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.14" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.30" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.73" groupHasChild="//@primitives.68 //@primitives.70 //@primitives.71 //@primitives.72" groupHasMin="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.16" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.3" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.25" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.6" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.50 //@features.41"/>
</fmprimitives:FeatureModel>
