"ServiceContract": ("Service_6"|"Service_5"|"Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_6: ("Capability_6_4"|"Capability_6_5"|"Capability_6_1"|"Capability_6_2"|"Capability_6_3") "ServiceName_6" ;
"Capability_6_4": "OutputDataClassName_6_4" ["StateMessaging_6_4"] "InputData_6_4_4" "OutputData_6_4_2" "OutputData_6_4_4" "InputData_6_4_2" "CommunicationTechnologie_6_4" "CapabilityName_6_4" "OutputData_6_4_1" ["Authentification_6_4"] "OutputData_6_4_3" "InputData_6_4_3" "InputDataClassName_6_4" "InputData_6_4_1" ; 
"StateMessaging_6_4": ["TwoWayState_6_4"] ; 
"InputData_6_4_4": "InputType_6_4_4" "InputName_6_4_4" ; 
"OutputData_6_4_2": "OutputName_6_4_2" "OutputType_6_4_2" ; 
"OutputData_6_4_4": "OutputType_6_4_4" "OutputName_6_4_4" ; 
"InputData_6_4_2": "InputName_6_4_2" "InputType_6_4_2" ; 
"CommunicationTechnologie_6_4": ("REST_6_4"|"SOAP_6_4"|"MOM_6_4") ; 
"OutputData_6_4_1": "OutputType_6_4_1" "OutputName_6_4_1" ; 
"OutputData_6_4_3": "OutputName_6_4_3" "OutputType_6_4_3" ; 
"InputData_6_4_3": "InputType_6_4_3" "InputName_6_4_3" ; 
"InputData_6_4_1": "InputName_6_4_1" "InputType_6_4_1" ; 
"REST_6_4": ("Get_6_4"|"Put_6_4"|"Delete_6_4"|"Post_6_4") ; 
"MOM_6_4": "AsynchronousQueue_6_4" ["PublishSubscribe_6_4"] ; 
"PublishSubscribe_6_4": ["Durable_6_4"] ;"Capability_6_5": "InputData_6_5_2" "OutputData_6_5_1" ["Authentification_6_5"] "InputData_6_5_1" "InputData_6_5_4" "CommunicationTechnologie_6_5" "CapabilityName_6_5" "InputData_6_5_3" "InputDataClassName_6_5" "OutputDataClassName_6_5" ["StateMessaging_6_5"] ; 
"InputData_6_5_2": "InputType_6_5_2" "InputName_6_5_2" ; 
"OutputData_6_5_1": "OutputType_6_5_1" "OutputName_6_5_1" ; 
"InputData_6_5_1": "InputType_6_5_1" "InputName_6_5_1" ; 
"InputData_6_5_4": "InputName_6_5_4" "InputType_6_5_4" ; 
"CommunicationTechnologie_6_5": ("MOM_6_5"|"REST_6_5"|"SOAP_6_5") ; 
"InputData_6_5_3": "InputName_6_5_3" "InputType_6_5_3" ; 
"StateMessaging_6_5": ["TwoWayState_6_5"] ; 
"MOM_6_5": "AsynchronousQueue_6_5" ["PublishSubscribe_6_5"] ; 
"REST_6_5": ("Put_6_5"|"Post_6_5"|"Get_6_5"|"Delete_6_5") ; 
"PublishSubscribe_6_5": ["Durable_6_5"] ;"Capability_6_1": "CommunicationTechnologie_6_1" ["Authentification_6_1"] "InputDataClassName_6_1" "InputData_6_1_1" "CapabilityName_6_1" "InputData_6_1_2" ; 
"CommunicationTechnologie_6_1": ("MOM_6_1"|"REST_6_1"|"SOAP_6_1") ; 
"InputData_6_1_1": "InputType_6_1_1" "InputName_6_1_1" ; 
"InputData_6_1_2": "InputType_6_1_2" "InputName_6_1_2" ; 
"MOM_6_1": "AsynchronousQueue_6_1" ; 
"REST_6_1": ("Delete_6_1"|"Post_6_1"|"Get_6_1"|"Put_6_1") ;"Capability_6_2": "InputData_6_2_7" "InputData_6_2_2" ["StateMessaging_6_2"] "OutputDataClassName_6_2" "InputData_6_2_5" "InputData_6_2_3" "CommunicationTechnologie_6_2" "CapabilityName_6_2" "InputData_6_2_8" "InputDataClassName_6_2" "InputData_6_2_6" "InputData_6_2_1" "OutputData_6_2_1" ["Authentification_6_2"] "InputData_6_2_9" "InputData_6_2_4" ; 
"InputData_6_2_7": "InputName_6_2_7" "InputType_6_2_7" ; 
"InputData_6_2_2": "InputType_6_2_2" "InputName_6_2_2" ; 
"StateMessaging_6_2": ["TwoWayState_6_2"] ; 
"InputData_6_2_5": "InputName_6_2_5" "InputType_6_2_5" ; 
"InputData_6_2_3": "InputType_6_2_3" "InputName_6_2_3" ; 
"CommunicationTechnologie_6_2": ("SOAP_6_2"|"MOM_6_2"|"REST_6_2") ; 
"InputData_6_2_8": "InputType_6_2_8" "InputName_6_2_8" ; 
"InputData_6_2_6": "InputType_6_2_6" "InputName_6_2_6" ; 
"InputData_6_2_1": "InputType_6_2_1" "InputName_6_2_1" ; 
"OutputData_6_2_1": "OutputName_6_2_1" "OutputType_6_2_1" ; 
"InputData_6_2_9": "InputType_6_2_9" "InputName_6_2_9" ; 
"InputData_6_2_4": "InputType_6_2_4" "InputName_6_2_4" ; 
"MOM_6_2": ["PublishSubscribe_6_2"] "AsynchronousQueue_6_2" ; 
"REST_6_2": ("Post_6_2"|"Put_6_2"|"Get_6_2"|"Delete_6_2") ; 
"PublishSubscribe_6_2": ["Durable_6_2"] ;"Capability_6_3": "InputData_6_3_9" "OutputData_6_3_3" "InputData_6_3_4" "CapabilityName_6_3" "OutputData_6_3_5" "InputData_6_3_2" "InputDataClassName_6_3" "OutputData_6_3_1" "InputData_6_3_6" "InputData_6_3_1" ["Authentification_6_3"] "OutputData_6_3_6" "OutputData_6_3_8" ["StateMessaging_6_3"] "OutputData_6_3_4" "OutputDataClassName_6_3" "InputData_6_3_8" "InputData_6_3_3" "CommunicationTechnologie_6_3" "InputData_6_3_7" "InputData_6_3_5" "OutputData_6_3_7" "OutputData_6_3_2" ; 
"InputData_6_3_9": "InputType_6_3_9" "InputName_6_3_9" ; 
"OutputData_6_3_3": "OutputType_6_3_3" "OutputName_6_3_3" ; 
"InputData_6_3_4": "InputType_6_3_4" "InputName_6_3_4" ; 
"OutputData_6_3_5": "OutputName_6_3_5" "OutputType_6_3_5" ; 
"InputData_6_3_2": "InputType_6_3_2" "InputName_6_3_2" ; 
"OutputData_6_3_1": "OutputName_6_3_1" "OutputType_6_3_1" ; 
"InputData_6_3_6": "InputType_6_3_6" "InputName_6_3_6" ; 
"InputData_6_3_1": "InputName_6_3_1" "InputType_6_3_1" ; 
"OutputData_6_3_6": "OutputName_6_3_6" "OutputType_6_3_6" ; 
"OutputData_6_3_8": "OutputName_6_3_8" "OutputType_6_3_8" ; 
"StateMessaging_6_3": ["TwoWayState_6_3"] ; 
"OutputData_6_3_4": "OutputType_6_3_4" "OutputName_6_3_4" ; 
"InputData_6_3_8": "InputType_6_3_8" "InputName_6_3_8" ; 
"InputData_6_3_3": "InputType_6_3_3" "InputName_6_3_3" ; 
"CommunicationTechnologie_6_3": ("SOAP_6_3"|"MOM_6_3"|"REST_6_3") ; 
"InputData_6_3_7": "InputName_6_3_7" "InputType_6_3_7" ; 
"InputData_6_3_5": "InputType_6_3_5" "InputName_6_3_5" ; 
"OutputData_6_3_7": "OutputName_6_3_7" "OutputType_6_3_7" ; 
"OutputData_6_3_2": "OutputType_6_3_2" "OutputName_6_3_2" ; 
"MOM_6_3": ["PublishSubscribe_6_3"] "AsynchronousQueue_6_3" ; 
"REST_6_3": ("Put_6_3"|"Delete_6_3"|"Post_6_3"|"Get_6_3") ; 
"PublishSubscribe_6_3": ["Durable_6_3"] ;Service_5: ("Capability_5_5"|"Capability_5_1"|"Capability_5_2"|"Capability_5_3"|"Capability_5_4") "ServiceName_5" ;
"Capability_5_5": "OutputData_5_5_3" "InputData_5_5_2" ["StateMessaging_5_5"] "OutputDataClassName_5_5" "InputData_5_5_6" "InputData_5_5_4" "OutputData_5_5_1" "OutputData_5_5_6" ["Authentification_5_5"] "InputDataClassName_5_5" "OutputData_5_5_2" "InputData_5_5_3" "OutputData_5_5_4" "InputData_5_5_1" "InputData_5_5_5" "OutputData_5_5_5" "CapabilityName_5_5" "CommunicationTechnologie_5_5" ; 
"OutputData_5_5_3": "OutputType_5_5_3" "OutputName_5_5_3" ; 
"InputData_5_5_2": "InputType_5_5_2" "InputName_5_5_2" ; 
"StateMessaging_5_5": ["TwoWayState_5_5"] ; 
"InputData_5_5_6": "InputName_5_5_6" "InputType_5_5_6" ; 
"InputData_5_5_4": "InputName_5_5_4" "InputType_5_5_4" ; 
"OutputData_5_5_1": "OutputType_5_5_1" "OutputName_5_5_1" ; 
"OutputData_5_5_6": "OutputName_5_5_6" "OutputType_5_5_6" ; 
"OutputData_5_5_2": "OutputType_5_5_2" "OutputName_5_5_2" ; 
"InputData_5_5_3": "InputType_5_5_3" "InputName_5_5_3" ; 
"OutputData_5_5_4": "OutputType_5_5_4" "OutputName_5_5_4" ; 
"InputData_5_5_1": "InputName_5_5_1" "InputType_5_5_1" ; 
"InputData_5_5_5": "InputType_5_5_5" "InputName_5_5_5" ; 
"OutputData_5_5_5": "OutputName_5_5_5" "OutputType_5_5_5" ; 
"CommunicationTechnologie_5_5": ("MOM_5_5"|"REST_5_5"|"SOAP_5_5") ; 
"MOM_5_5": ["PublishSubscribe_5_5"] "AsynchronousQueue_5_5" ; 
"REST_5_5": ("Delete_5_5"|"Post_5_5"|"Get_5_5"|"Put_5_5") ; 
"PublishSubscribe_5_5": ["Durable_5_5"] ;"Capability_5_1": "OutputData_5_1_2" "CapabilityName_5_1" "InputData_5_1_1" "CommunicationTechnologie_5_1" "InputData_5_1_6" "InputDataClassName_5_1" "OutputData_5_1_5" "InputData_5_1_3" "InputData_5_1_8" "InputData_5_1_7" "InputData_5_1_2" "OutputData_5_1_3" ["StateMessaging_5_1"] "OutputData_5_1_1" "OutputDataClassName_5_1" "InputData_5_1_5" "InputData_5_1_9" "InputData_5_1_4" ["Authentification_5_1"] "OutputData_5_1_4" ; 
"OutputData_5_1_2": "OutputName_5_1_2" "OutputType_5_1_2" ; 
"InputData_5_1_1": "InputType_5_1_1" "InputName_5_1_1" ; 
"CommunicationTechnologie_5_1": ("SOAP_5_1"|"MOM_5_1"|"REST_5_1") ; 
"InputData_5_1_6": "InputName_5_1_6" "InputType_5_1_6" ; 
"OutputData_5_1_5": "OutputName_5_1_5" "OutputType_5_1_5" ; 
"InputData_5_1_3": "InputName_5_1_3" "InputType_5_1_3" ; 
"InputData_5_1_8": "InputType_5_1_8" "InputName_5_1_8" ; 
"InputData_5_1_7": "InputType_5_1_7" "InputName_5_1_7" ; 
"InputData_5_1_2": "InputType_5_1_2" "InputName_5_1_2" ; 
"OutputData_5_1_3": "OutputType_5_1_3" "OutputName_5_1_3" ; 
"StateMessaging_5_1": ["TwoWayState_5_1"] ; 
"OutputData_5_1_1": "OutputType_5_1_1" "OutputName_5_1_1" ; 
"InputData_5_1_5": "InputName_5_1_5" "InputType_5_1_5" ; 
"InputData_5_1_9": "InputType_5_1_9" "InputName_5_1_9" ; 
"InputData_5_1_4": "InputName_5_1_4" "InputType_5_1_4" ; 
"OutputData_5_1_4": "OutputType_5_1_4" "OutputName_5_1_4" ; 
"MOM_5_1": "AsynchronousQueue_5_1" ["PublishSubscribe_5_1"] ; 
"REST_5_1": ("Put_5_1"|"Post_5_1"|"Delete_5_1"|"Get_5_1") ; 
"PublishSubscribe_5_1": ["Durable_5_1"] ;"Capability_5_2": ["StateMessaging_5_2"] "OutputData_5_2_4" "OutputDataClassName_5_2" "InputData_5_2_3" "OutputData_5_2_1" ["Authentification_5_2"] "InputData_5_2_1" "InputDataClassName_5_2" "InputData_5_2_4" "InputData_5_2_2" "CommunicationTechnologie_5_2" "OutputData_5_2_3" "CapabilityName_5_2" "OutputData_5_2_2" "OutputData_5_2_5" "InputData_5_2_5" ; 
"StateMessaging_5_2": ["TwoWayState_5_2"] ; 
"OutputData_5_2_4": "OutputType_5_2_4" "OutputName_5_2_4" ; 
"InputData_5_2_3": "InputType_5_2_3" "InputName_5_2_3" ; 
"OutputData_5_2_1": "OutputName_5_2_1" "OutputType_5_2_1" ; 
"InputData_5_2_1": "InputName_5_2_1" "InputType_5_2_1" ; 
"InputData_5_2_4": "InputName_5_2_4" "InputType_5_2_4" ; 
"InputData_5_2_2": "InputName_5_2_2" "InputType_5_2_2" ; 
"CommunicationTechnologie_5_2": ("REST_5_2"|"SOAP_5_2"|"MOM_5_2") ; 
"OutputData_5_2_3": "OutputType_5_2_3" "OutputName_5_2_3" ; 
"OutputData_5_2_2": "OutputType_5_2_2" "OutputName_5_2_2" ; 
"OutputData_5_2_5": "OutputName_5_2_5" "OutputType_5_2_5" ; 
"InputData_5_2_5": "InputType_5_2_5" "InputName_5_2_5" ; 
"REST_5_2": ("Put_5_2"|"Delete_5_2"|"Post_5_2"|"Get_5_2") ; 
"MOM_5_2": "AsynchronousQueue_5_2" ["PublishSubscribe_5_2"] ; 
"PublishSubscribe_5_2": ["Durable_5_2"] ;"Capability_5_3": "OutputData_5_3_6" "OutputData_5_3_1" "OutputData_5_3_4" "OutputData_5_3_7" "OutputData_5_3_2" ["StateMessaging_5_3"] "OutputDataClassName_5_3" ["Authentification_5_3"] "OutputData_5_3_5" "CapabilityName_5_3" "CommunicationTechnologie_5_3" "OutputData_5_3_3" "InputDataClassName_5_3" "InputData_5_3_1" ; 
"OutputData_5_3_6": "OutputType_5_3_6" "OutputName_5_3_6" ; 
"OutputData_5_3_1": "OutputType_5_3_1" "OutputName_5_3_1" ; 
"OutputData_5_3_4": "OutputType_5_3_4" "OutputName_5_3_4" ; 
"OutputData_5_3_7": "OutputName_5_3_7" "OutputType_5_3_7" ; 
"OutputData_5_3_2": "OutputName_5_3_2" "OutputType_5_3_2" ; 
"StateMessaging_5_3": ["TwoWayState_5_3"] ; 
"OutputData_5_3_5": "OutputType_5_3_5" "OutputName_5_3_5" ; 
"CommunicationTechnologie_5_3": ("MOM_5_3"|"REST_5_3"|"SOAP_5_3") ; 
"OutputData_5_3_3": "OutputType_5_3_3" "OutputName_5_3_3" ; 
"InputData_5_3_1": "InputName_5_3_1" "InputType_5_3_1" ; 
"MOM_5_3": "AsynchronousQueue_5_3" ["PublishSubscribe_5_3"] ; 
"REST_5_3": ("Post_5_3"|"Put_5_3"|"Get_5_3"|"Delete_5_3") ; 
"PublishSubscribe_5_3": ["Durable_5_3"] ;"Capability_5_4": "OutputData_5_4_1" "OutputData_5_4_6" ["Authentification_5_4"] "OutputData_5_4_8" "OutputData_5_4_3" "CommunicationTechnologie_5_4" "CapabilityName_5_4" "OutputData_5_4_5" "OutputData_5_4_2" "OutputData_5_4_7" "OutputData_5_4_4" "OutputData_5_4_9" ["StateMessaging_5_4"] "OutputDataClassName_5_4" ; 
"OutputData_5_4_1": "OutputType_5_4_1" "OutputName_5_4_1" ; 
"OutputData_5_4_6": "OutputType_5_4_6" "OutputName_5_4_6" ; 
"OutputData_5_4_8": "OutputName_5_4_8" "OutputType_5_4_8" ; 
"OutputData_5_4_3": "OutputName_5_4_3" "OutputType_5_4_3" ; 
"CommunicationTechnologie_5_4": ("MOM_5_4"|"REST_5_4"|"SOAP_5_4") ; 
"OutputData_5_4_5": "OutputType_5_4_5" "OutputName_5_4_5" ; 
"OutputData_5_4_2": "OutputName_5_4_2" "OutputType_5_4_2" ; 
"OutputData_5_4_7": "OutputType_5_4_7" "OutputName_5_4_7" ; 
"OutputData_5_4_4": "OutputName_5_4_4" "OutputType_5_4_4" ; 
"OutputData_5_4_9": "OutputName_5_4_9" "OutputType_5_4_9" ; 
"StateMessaging_5_4": ["TwoWayState_5_4"] ; 
"MOM_5_4": ["PublishSubscribe_5_4"] "AsynchronousQueue_5_4" ; 
"REST_5_4": ("Delete_5_4"|"Post_5_4"|"Get_5_4"|"Put_5_4") ; 
"PublishSubscribe_5_4": ["Durable_5_4"] ;Service_4: ("Capability_4_2"|"Capability_4_3"|"Capability_4_4"|"Capability_4_5"|"Capability_4_1") "ServiceName_4" ;
"Capability_4_2": "OutputData_4_2_5" ["Authentification_4_2"] "InputData_4_2_2" "OutputData_4_2_2" ["StateMessaging_4_2"] "OutputDataClassName_4_2" "OutputData_4_2_4" "CapabilityName_4_2" "OutputData_4_2_3" "CommunicationTechnologie_4_2" "InputData_4_2_1" "OutputData_4_2_1" "OutputData_4_2_6" "InputDataClassName_4_2" ; 
"OutputData_4_2_5": "OutputType_4_2_5" "OutputName_4_2_5" ; 
"InputData_4_2_2": "InputName_4_2_2" "InputType_4_2_2" ; 
"OutputData_4_2_2": "OutputType_4_2_2" "OutputName_4_2_2" ; 
"StateMessaging_4_2": ["TwoWayState_4_2"] ; 
"OutputData_4_2_4": "OutputName_4_2_4" "OutputType_4_2_4" ; 
"OutputData_4_2_3": "OutputName_4_2_3" "OutputType_4_2_3" ; 
"CommunicationTechnologie_4_2": ("REST_4_2"|"MOM_4_2"|"SOAP_4_2") ; 
"InputData_4_2_1": "InputType_4_2_1" "InputName_4_2_1" ; 
"OutputData_4_2_1": "OutputType_4_2_1" "OutputName_4_2_1" ; 
"OutputData_4_2_6": "OutputName_4_2_6" "OutputType_4_2_6" ; 
"REST_4_2": ("Put_4_2"|"Post_4_2"|"Delete_4_2"|"Get_4_2") ; 
"MOM_4_2": "AsynchronousQueue_4_2" ["PublishSubscribe_4_2"] ; 
"PublishSubscribe_4_2": ["Durable_4_2"] ;"Capability_4_3": "InputData_4_3_1" ["Authentification_4_3"] "InputDataClassName_4_3" "InputData_4_3_3" "InputData_4_3_2" "CommunicationTechnologie_4_3" "CapabilityName_4_3" ; 
"InputData_4_3_1": "InputType_4_3_1" "InputName_4_3_1" ; 
"InputData_4_3_3": "InputName_4_3_3" "InputType_4_3_3" ; 
"InputData_4_3_2": "InputType_4_3_2" "InputName_4_3_2" ; 
"CommunicationTechnologie_4_3": ("SOAP_4_3"|"REST_4_3"|"MOM_4_3") ; 
"REST_4_3": ("Delete_4_3"|"Post_4_3"|"Get_4_3"|"Put_4_3") ; 
"MOM_4_3": "AsynchronousQueue_4_3" ;"Capability_4_4": "CapabilityName_4_4" "CommunicationTechnologie_4_4" "OutputData_4_4_9" "InputData_4_4_1" "InputDataClassName_4_4" "OutputData_4_4_7" "InputData_4_4_6" "OutputData_4_4_2" "OutputData_4_4_1" "OutputData_4_4_6" "InputData_4_4_4" "OutputData_4_4_4" ["Authentification_4_4"] "OutputData_4_4_3" "OutputData_4_4_8" "InputData_4_4_2" ["StateMessaging_4_4"] "OutputDataClassName_4_4" "InputData_4_4_5" "OutputData_4_4_5" "InputData_4_4_3" ; 
"CommunicationTechnologie_4_4": ("MOM_4_4"|"SOAP_4_4"|"REST_4_4") ; 
"OutputData_4_4_9": "OutputType_4_4_9" "OutputName_4_4_9" ; 
"InputData_4_4_1": "InputName_4_4_1" "InputType_4_4_1" ; 
"OutputData_4_4_7": "OutputType_4_4_7" "OutputName_4_4_7" ; 
"InputData_4_4_6": "InputType_4_4_6" "InputName_4_4_6" ; 
"OutputData_4_4_2": "OutputType_4_4_2" "OutputName_4_4_2" ; 
"OutputData_4_4_1": "OutputName_4_4_1" "OutputType_4_4_1" ; 
"OutputData_4_4_6": "OutputName_4_4_6" "OutputType_4_4_6" ; 
"InputData_4_4_4": "InputName_4_4_4" "InputType_4_4_4" ; 
"OutputData_4_4_4": "OutputName_4_4_4" "OutputType_4_4_4" ; 
"OutputData_4_4_3": "OutputType_4_4_3" "OutputName_4_4_3" ; 
"OutputData_4_4_8": "OutputName_4_4_8" "OutputType_4_4_8" ; 
"InputData_4_4_2": "InputType_4_4_2" "InputName_4_4_2" ; 
"StateMessaging_4_4": ["TwoWayState_4_4"] ; 
"InputData_4_4_5": "InputName_4_4_5" "InputType_4_4_5" ; 
"OutputData_4_4_5": "OutputType_4_4_5" "OutputName_4_4_5" ; 
"InputData_4_4_3": "InputName_4_4_3" "InputType_4_4_3" ; 
"MOM_4_4": "AsynchronousQueue_4_4" ["PublishSubscribe_4_4"] ; 
"REST_4_4": ("Post_4_4"|"Put_4_4"|"Get_4_4"|"Delete_4_4") ; 
"PublishSubscribe_4_4": ["Durable_4_4"] ;"Capability_4_5": ["StateMessaging_4_5"] "InputData_4_5_3" "OutputData_4_5_4" "OutputData_4_5_2" "OutputDataClassName_4_5" "OutputData_4_5_5" "CommunicationTechnologie_4_5" "OutputData_4_5_3" "CapabilityName_4_5" "InputData_4_5_2" "InputDataClassName_4_5" ["Authentification_4_5"] "InputData_4_5_1" "OutputData_4_5_6" "OutputData_4_5_1" ; 
"StateMessaging_4_5": ["TwoWayState_4_5"] ; 
"InputData_4_5_3": "InputName_4_5_3" "InputType_4_5_3" ; 
"OutputData_4_5_4": "OutputType_4_5_4" "OutputName_4_5_4" ; 
"OutputData_4_5_2": "OutputName_4_5_2" "OutputType_4_5_2" ; 
"OutputData_4_5_5": "OutputType_4_5_5" "OutputName_4_5_5" ; 
"CommunicationTechnologie_4_5": ("SOAP_4_5"|"MOM_4_5"|"REST_4_5") ; 
"OutputData_4_5_3": "OutputName_4_5_3" "OutputType_4_5_3" ; 
"InputData_4_5_2": "InputName_4_5_2" "InputType_4_5_2" ; 
"InputData_4_5_1": "InputName_4_5_1" "InputType_4_5_1" ; 
"OutputData_4_5_6": "OutputType_4_5_6" "OutputName_4_5_6" ; 
"OutputData_4_5_1": "OutputType_4_5_1" "OutputName_4_5_1" ; 
"MOM_4_5": "AsynchronousQueue_4_5" ["PublishSubscribe_4_5"] ; 
"REST_4_5": ("Delete_4_5"|"Put_4_5"|"Post_4_5"|"Get_4_5") ; 
"PublishSubscribe_4_5": ["Durable_4_5"] ;"Capability_4_1": "OutputData_4_1_3" "InputData_4_1_2" "OutputData_4_1_8" "CommunicationTechnologie_4_1" "CapabilityName_4_1" "OutputData_4_1_6" "OutputData_4_1_1" "InputDataClassName_4_1" "InputData_4_1_4" "OutputDataClassName_4_1" "InputData_4_1_3" "OutputData_4_1_4" "OutputData_4_1_2" "OutputData_4_1_7" "InputData_4_1_1" ["Authentification_4_1"] "InputData_4_1_6" "InputData_4_1_5" ["StateMessaging_4_1"] "OutputData_4_1_5" ; 
"OutputData_4_1_3": "OutputType_4_1_3" "OutputName_4_1_3" ; 
"InputData_4_1_2": "InputType_4_1_2" "InputName_4_1_2" ; 
"OutputData_4_1_8": "OutputName_4_1_8" "OutputType_4_1_8" ; 
"CommunicationTechnologie_4_1": ("REST_4_1"|"MOM_4_1"|"SOAP_4_1") ; 
"OutputData_4_1_6": "OutputName_4_1_6" "OutputType_4_1_6" ; 
"OutputData_4_1_1": "OutputName_4_1_1" "OutputType_4_1_1" ; 
"InputData_4_1_4": "InputType_4_1_4" "InputName_4_1_4" ; 
"InputData_4_1_3": "InputType_4_1_3" "InputName_4_1_3" ; 
"OutputData_4_1_4": "OutputType_4_1_4" "OutputName_4_1_4" ; 
"OutputData_4_1_2": "OutputName_4_1_2" "OutputType_4_1_2" ; 
"OutputData_4_1_7": "OutputName_4_1_7" "OutputType_4_1_7" ; 
"InputData_4_1_1": "InputType_4_1_1" "InputName_4_1_1" ; 
"InputData_4_1_6": "InputName_4_1_6" "InputType_4_1_6" ; 
"InputData_4_1_5": "InputName_4_1_5" "InputType_4_1_5" ; 
"StateMessaging_4_1": ["TwoWayState_4_1"] ; 
"OutputData_4_1_5": "OutputName_4_1_5" "OutputType_4_1_5" ; 
"REST_4_1": ("Get_4_1"|"Put_4_1"|"Delete_4_1"|"Post_4_1") ; 
"MOM_4_1": ["PublishSubscribe_4_1"] "AsynchronousQueue_4_1" ; 
"PublishSubscribe_4_1": ["Durable_4_1"] ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_5"|"Capability_3_1"|"Capability_3_2") "ServiceName_3" ;
"Capability_3_3": "OutputData_3_3_3" ["StateMessaging_3_3"] "InputData_3_3_4" "OutputData_3_3_1" "InputData_3_3_5" ["Authentification_3_3"] "InputData_3_3_7" "InputData_3_3_2" "InputData_3_3_8" "CapabilityName_3_3" "InputData_3_3_3" "OutputData_3_3_2" "CommunicationTechnologie_3_3" "InputDataClassName_3_3" "OutputDataClassName_3_3" "InputData_3_3_6" "InputData_3_3_1" ; 
"OutputData_3_3_3": "OutputType_3_3_3" "OutputName_3_3_3" ; 
"StateMessaging_3_3": ["TwoWayState_3_3"] ; 
"InputData_3_3_4": "InputName_3_3_4" "InputType_3_3_4" ; 
"OutputData_3_3_1": "OutputType_3_3_1" "OutputName_3_3_1" ; 
"InputData_3_3_5": "InputType_3_3_5" "InputName_3_3_5" ; 
"InputData_3_3_7": "InputType_3_3_7" "InputName_3_3_7" ; 
"InputData_3_3_2": "InputType_3_3_2" "InputName_3_3_2" ; 
"InputData_3_3_8": "InputName_3_3_8" "InputType_3_3_8" ; 
"InputData_3_3_3": "InputName_3_3_3" "InputType_3_3_3" ; 
"OutputData_3_3_2": "OutputType_3_3_2" "OutputName_3_3_2" ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"InputData_3_3_6": "InputName_3_3_6" "InputType_3_3_6" ; 
"InputData_3_3_1": "InputName_3_3_1" "InputType_3_3_1" ; 
"MOM_3_3": "AsynchronousQueue_3_3" ["PublishSubscribe_3_3"] ; 
"REST_3_3": ("Delete_3_3"|"Put_3_3"|"Post_3_3"|"Get_3_3") ; 
"PublishSubscribe_3_3": ["Durable_3_3"] ;"Capability_3_4": "InputData_3_4_4" "OutputData_3_4_3" "CommunicationTechnologie_3_4" "InputData_3_4_6" "InputData_3_4_1" "CapabilityName_3_4" "OutputData_3_4_7" "OutputData_3_4_2" "InputData_3_4_8" "InputData_3_4_3" "OutputDataClassName_3_4" "OutputData_3_4_5" ["StateMessaging_3_4"] "InputData_3_4_5" "OutputData_3_4_4" ["Authentification_3_4"] "InputData_3_4_7" "InputData_3_4_2" "OutputData_3_4_1" "InputDataClassName_3_4" "OutputData_3_4_6" ; 
"InputData_3_4_4": "InputName_3_4_4" "InputType_3_4_4" ; 
"OutputData_3_4_3": "OutputName_3_4_3" "OutputType_3_4_3" ; 
"CommunicationTechnologie_3_4": ("SOAP_3_4"|"REST_3_4"|"MOM_3_4") ; 
"InputData_3_4_6": "InputName_3_4_6" "InputType_3_4_6" ; 
"InputData_3_4_1": "InputName_3_4_1" "InputType_3_4_1" ; 
"OutputData_3_4_7": "OutputName_3_4_7" "OutputType_3_4_7" ; 
"OutputData_3_4_2": "OutputName_3_4_2" "OutputType_3_4_2" ; 
"InputData_3_4_8": "InputType_3_4_8" "InputName_3_4_8" ; 
"InputData_3_4_3": "InputType_3_4_3" "InputName_3_4_3" ; 
"OutputData_3_4_5": "OutputName_3_4_5" "OutputType_3_4_5" ; 
"StateMessaging_3_4": ["TwoWayState_3_4"] ; 
"InputData_3_4_5": "InputType_3_4_5" "InputName_3_4_5" ; 
"OutputData_3_4_4": "OutputType_3_4_4" "OutputName_3_4_4" ; 
"InputData_3_4_7": "InputName_3_4_7" "InputType_3_4_7" ; 
"InputData_3_4_2": "InputType_3_4_2" "InputName_3_4_2" ; 
"OutputData_3_4_1": "OutputType_3_4_1" "OutputName_3_4_1" ; 
"OutputData_3_4_6": "OutputName_3_4_6" "OutputType_3_4_6" ; 
"REST_3_4": ("Delete_3_4"|"Put_3_4"|"Get_3_4"|"Post_3_4") ; 
"MOM_3_4": "AsynchronousQueue_3_4" ["PublishSubscribe_3_4"] ; 
"PublishSubscribe_3_4": ["Durable_3_4"] ;"Capability_3_5": "OutputDataClassName_3_5" "InputData_3_5_6" "InputData_3_5_1" "OutputData_3_5_5" ["Authentification_3_5"] "CapabilityName_3_5" "CommunicationTechnologie_3_5" "InputData_3_5_4" "OutputData_3_5_3" "InputDataClassName_3_5" "OutputData_3_5_6" "OutputData_3_5_1" "InputData_3_5_2" "OutputData_3_5_4" "InputData_3_5_3" "OutputData_3_5_2" "InputData_3_5_5" ["StateMessaging_3_5"] "OutputData_3_5_7" ; 
"InputData_3_5_6": "InputName_3_5_6" "InputType_3_5_6" ; 
"InputData_3_5_1": "InputType_3_5_1" "InputName_3_5_1" ; 
"OutputData_3_5_5": "OutputType_3_5_5" "OutputName_3_5_5" ; 
"CommunicationTechnologie_3_5": ("REST_3_5"|"MOM_3_5"|"SOAP_3_5") ; 
"InputData_3_5_4": "InputType_3_5_4" "InputName_3_5_4" ; 
"OutputData_3_5_3": "OutputName_3_5_3" "OutputType_3_5_3" ; 
"OutputData_3_5_6": "OutputType_3_5_6" "OutputName_3_5_6" ; 
"OutputData_3_5_1": "OutputType_3_5_1" "OutputName_3_5_1" ; 
"InputData_3_5_2": "InputName_3_5_2" "InputType_3_5_2" ; 
"OutputData_3_5_4": "OutputName_3_5_4" "OutputType_3_5_4" ; 
"InputData_3_5_3": "InputName_3_5_3" "InputType_3_5_3" ; 
"OutputData_3_5_2": "OutputName_3_5_2" "OutputType_3_5_2" ; 
"InputData_3_5_5": "InputType_3_5_5" "InputName_3_5_5" ; 
"StateMessaging_3_5": ["TwoWayState_3_5"] ; 
"OutputData_3_5_7": "OutputType_3_5_7" "OutputName_3_5_7" ; 
"REST_3_5": ("Get_3_5"|"Post_3_5"|"Delete_3_5"|"Put_3_5") ; 
"MOM_3_5": "AsynchronousQueue_3_5" ["PublishSubscribe_3_5"] ; 
"PublishSubscribe_3_5": ["Durable_3_5"] ;"Capability_3_1": "InputDataClassName_3_1" ["Authentification_3_1"] "OutputDataClassName_3_1" "InputData_3_1_1" "InputData_3_1_2" ["StateMessaging_3_1"] "CapabilityName_3_1" "OutputData_3_1_1" "CommunicationTechnologie_3_1" "InputData_3_1_3" "InputData_3_1_4" ; 
"InputData_3_1_1": "InputName_3_1_1" "InputType_3_1_1" ; 
"InputData_3_1_2": "InputName_3_1_2" "InputType_3_1_2" ; 
"StateMessaging_3_1": ["TwoWayState_3_1"] ; 
"OutputData_3_1_1": "OutputName_3_1_1" "OutputType_3_1_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_3": "InputName_3_1_3" "InputType_3_1_3" ; 
"InputData_3_1_4": "InputType_3_1_4" "InputName_3_1_4" ; 
"REST_3_1": ("Put_3_1"|"Get_3_1"|"Post_3_1"|"Delete_3_1") ; 
"MOM_3_1": "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] ; 
"PublishSubscribe_3_1": ["Durable_3_1"] ;"Capability_3_2": "CommunicationTechnologie_3_2" "OutputData_3_2_1" "CapabilityName_3_2" "InputData_3_2_2" "InputDataClassName_3_2" "OutputDataClassName_3_2" "OutputData_3_2_3" "InputData_3_2_1" "OutputData_3_2_5" ["StateMessaging_3_2"] "OutputData_3_2_4" "OutputData_3_2_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"OutputData_3_2_1": "OutputType_3_2_1" "OutputName_3_2_1" ; 
"InputData_3_2_2": "InputName_3_2_2" "InputType_3_2_2" ; 
"OutputData_3_2_3": "OutputType_3_2_3" "OutputName_3_2_3" ; 
"InputData_3_2_1": "InputName_3_2_1" "InputType_3_2_1" ; 
"OutputData_3_2_5": "OutputName_3_2_5" "OutputType_3_2_5" ; 
"StateMessaging_3_2": ["TwoWayState_3_2"] ; 
"OutputData_3_2_4": "OutputName_3_2_4" "OutputType_3_2_4" ; 
"OutputData_3_2_2": "OutputType_3_2_2" "OutputName_3_2_2" ; 
"MOM_3_2": "AsynchronousQueue_3_2" ["PublishSubscribe_3_2"] ; 
"REST_3_2": ("Delete_3_2"|"Put_3_2"|"Post_3_2"|"Get_3_2") ; 
"PublishSubscribe_3_2": ["Durable_3_2"] ;Service_2: ("Capability_2_4"|"Capability_2_5"|"Capability_2_1"|"Capability_2_2"|"Capability_2_3") "ServiceName_2" ;
"Capability_2_4": "InputData_2_4_5" "OutputData_2_4_4" "InputData_2_4_2" "OutputData_2_4_3" "OutputData_2_4_8" "OutputData_2_4_9" "CommunicationTechnologie_2_4" "CapabilityName_2_4" "InputData_2_4_4" "InputDataClassName_2_4" "OutputData_2_4_1" "OutputData_2_4_6" "InputData_2_4_6" "OutputData_2_4_5" "OutputDataClassName_2_4" "InputData_2_4_1" ["Authentification_2_4"] "InputData_2_4_3" "OutputData_2_4_2" "OutputData_2_4_7" ["StateMessaging_2_4"] ; 
"InputData_2_4_5": "InputType_2_4_5" "InputName_2_4_5" ; 
"OutputData_2_4_4": "OutputType_2_4_4" "OutputName_2_4_4" ; 
"InputData_2_4_2": "InputType_2_4_2" "InputName_2_4_2" ; 
"OutputData_2_4_3": "OutputName_2_4_3" "OutputType_2_4_3" ; 
"OutputData_2_4_8": "OutputName_2_4_8" "OutputType_2_4_8" ; 
"OutputData_2_4_9": "OutputType_2_4_9" "OutputName_2_4_9" ; 
"CommunicationTechnologie_2_4": ("REST_2_4"|"MOM_2_4"|"SOAP_2_4") ; 
"InputData_2_4_4": "InputName_2_4_4" "InputType_2_4_4" ; 
"OutputData_2_4_1": "OutputType_2_4_1" "OutputName_2_4_1" ; 
"OutputData_2_4_6": "OutputName_2_4_6" "OutputType_2_4_6" ; 
"InputData_2_4_6": "InputType_2_4_6" "InputName_2_4_6" ; 
"OutputData_2_4_5": "OutputType_2_4_5" "OutputName_2_4_5" ; 
"InputData_2_4_1": "InputType_2_4_1" "InputName_2_4_1" ; 
"InputData_2_4_3": "InputName_2_4_3" "InputType_2_4_3" ; 
"OutputData_2_4_2": "OutputType_2_4_2" "OutputName_2_4_2" ; 
"OutputData_2_4_7": "OutputName_2_4_7" "OutputType_2_4_7" ; 
"StateMessaging_2_4": ["TwoWayState_2_4"] ; 
"REST_2_4": ("Post_2_4"|"Get_2_4"|"Delete_2_4"|"Put_2_4") ; 
"MOM_2_4": "AsynchronousQueue_2_4" ["PublishSubscribe_2_4"] ; 
"PublishSubscribe_2_4": ["Durable_2_4"] ;"Capability_2_5": "InputDataClassName_2_5" "InputData_2_5_2" "OutputData_2_5_1" "OutputDataClassName_2_5" ["StateMessaging_2_5"] "OutputData_2_5_4" ["Authentification_2_5"] "OutputData_2_5_2" "InputData_2_5_3" "CapabilityName_2_5" "OutputData_2_5_3" "InputData_2_5_1" "CommunicationTechnologie_2_5" ; 
"InputData_2_5_2": "InputType_2_5_2" "InputName_2_5_2" ; 
"OutputData_2_5_1": "OutputType_2_5_1" "OutputName_2_5_1" ; 
"StateMessaging_2_5": ["TwoWayState_2_5"] ; 
"OutputData_2_5_4": "OutputName_2_5_4" "OutputType_2_5_4" ; 
"OutputData_2_5_2": "OutputType_2_5_2" "OutputName_2_5_2" ; 
"InputData_2_5_3": "InputType_2_5_3" "InputName_2_5_3" ; 
"OutputData_2_5_3": "OutputType_2_5_3" "OutputName_2_5_3" ; 
"InputData_2_5_1": "InputName_2_5_1" "InputType_2_5_1" ; 
"CommunicationTechnologie_2_5": ("SOAP_2_5"|"REST_2_5"|"MOM_2_5") ; 
"REST_2_5": ("Put_2_5"|"Post_2_5"|"Get_2_5"|"Delete_2_5") ; 
"MOM_2_5": ["PublishSubscribe_2_5"] "AsynchronousQueue_2_5" ; 
"PublishSubscribe_2_5": ["Durable_2_5"] ;"Capability_2_1": "InputData_2_1_1" "OutputData_2_1_2" ["StateMessaging_2_1"] "OutputDataClassName_2_1" "OutputData_2_1_4" "OutputData_2_1_6" "OutputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "CapabilityName_2_1" "InputData_2_1_2" "OutputData_2_1_3" "InputDataClassName_2_1" "OutputData_2_1_5" ; 
"InputData_2_1_1": "InputType_2_1_1" "InputName_2_1_1" ; 
"OutputData_2_1_2": "OutputName_2_1_2" "OutputType_2_1_2" ; 
"StateMessaging_2_1": ["TwoWayState_2_1"] ; 
"OutputData_2_1_4": "OutputName_2_1_4" "OutputType_2_1_4" ; 
"OutputData_2_1_6": "OutputType_2_1_6" "OutputName_2_1_6" ; 
"OutputData_2_1_1": "OutputType_2_1_1" "OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"InputData_2_1_2": "InputType_2_1_2" "InputName_2_1_2" ; 
"OutputData_2_1_3": "OutputName_2_1_3" "OutputType_2_1_3" ; 
"OutputData_2_1_5": "OutputType_2_1_5" "OutputName_2_1_5" ; 
"MOM_2_1": "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": ("Delete_2_1"|"Put_2_1"|"Post_2_1"|"Get_2_1") ; 
"PublishSubscribe_2_1": ["Durable_2_1"] ;"Capability_2_2": "OutputData_2_2_3" ["StateMessaging_2_2"] "CapabilityName_2_2" "OutputData_2_2_4" ["Authentification_2_2"] "CommunicationTechnologie_2_2" "OutputData_2_2_1" "OutputDataClassName_2_2" "OutputData_2_2_2" ; 
"OutputData_2_2_3": "OutputType_2_2_3" "OutputName_2_2_3" ; 
"StateMessaging_2_2": ["TwoWayState_2_2"] ; 
"OutputData_2_2_4": "OutputType_2_2_4" "OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"OutputData_2_2_1": "OutputName_2_2_1" "OutputType_2_2_1" ; 
"OutputData_2_2_2": "OutputType_2_2_2" "OutputName_2_2_2" ; 
"REST_2_2": ("Delete_2_2"|"Put_2_2"|"Get_2_2"|"Post_2_2") ; 
"MOM_2_2": "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] ; 
"PublishSubscribe_2_2": ["Durable_2_2"] ;"Capability_2_3": "OutputData_2_3_6" "OutputData_2_3_1" ["Authentification_2_3"] "InputData_2_3_1" "OutputData_2_3_3" ["StateMessaging_2_3"] "OutputDataClassName_2_3" "OutputData_2_3_5" "CommunicationTechnologie_2_3" "CapabilityName_2_3" "OutputData_2_3_2" "InputDataClassName_2_3" "OutputData_2_3_4" ; 
"OutputData_2_3_6": "OutputName_2_3_6" "OutputType_2_3_6" ; 
"OutputData_2_3_1": "OutputName_2_3_1" "OutputType_2_3_1" ; 
"InputData_2_3_1": "InputName_2_3_1" "InputType_2_3_1" ; 
"OutputData_2_3_3": "OutputType_2_3_3" "OutputName_2_3_3" ; 
"StateMessaging_2_3": ["TwoWayState_2_3"] ; 
"OutputData_2_3_5": "OutputType_2_3_5" "OutputName_2_3_5" ; 
"CommunicationTechnologie_2_3": ("REST_2_3"|"MOM_2_3"|"SOAP_2_3") ; 
"OutputData_2_3_2": "OutputName_2_3_2" "OutputType_2_3_2" ; 
"OutputData_2_3_4": "OutputType_2_3_4" "OutputName_2_3_4" ; 
"REST_2_3": ("Get_2_3"|"Delete_2_3"|"Put_2_3"|"Post_2_3") ; 
"MOM_2_3": "AsynchronousQueue_2_3" ["PublishSubscribe_2_3"] ; 
"PublishSubscribe_2_3": ["Durable_2_3"] ;Service_1: ("Capability_1_5"|"Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1" ;
"Capability_1_5": "InputData_1_5_3" "CapabilityName_1_5" "CommunicationTechnologie_1_5" "OutputData_1_5_4" ["Authentification_1_5"] "InputData_1_5_8" "InputDataClassName_1_5" "InputData_1_5_6" "OutputData_1_5_1" "OutputDataClassName_1_5" "InputData_1_5_1" "OutputData_1_5_3" ["StateMessaging_1_5"] "InputData_1_5_4" "InputData_1_5_5" "InputData_1_5_7" "OutputData_1_5_2" "InputData_1_5_2" ; 
"InputData_1_5_3": "InputType_1_5_3" "InputName_1_5_3" ; 
"CommunicationTechnologie_1_5": ("MOM_1_5"|"SOAP_1_5"|"REST_1_5") ; 
"OutputData_1_5_4": "OutputName_1_5_4" "OutputType_1_5_4" ; 
"InputData_1_5_8": "InputType_1_5_8" "InputName_1_5_8" ; 
"InputData_1_5_6": "InputName_1_5_6" "InputType_1_5_6" ; 
"OutputData_1_5_1": "OutputName_1_5_1" "OutputType_1_5_1" ; 
"InputData_1_5_1": "InputName_1_5_1" "InputType_1_5_1" ; 
"OutputData_1_5_3": "OutputType_1_5_3" "OutputName_1_5_3" ; 
"StateMessaging_1_5": ["TwoWayState_1_5"] ; 
"InputData_1_5_4": "InputType_1_5_4" "InputName_1_5_4" ; 
"InputData_1_5_5": "InputName_1_5_5" "InputType_1_5_5" ; 
"InputData_1_5_7": "InputName_1_5_7" "InputType_1_5_7" ; 
"OutputData_1_5_2": "OutputType_1_5_2" "OutputName_1_5_2" ; 
"InputData_1_5_2": "InputName_1_5_2" "InputType_1_5_2" ; 
"MOM_1_5": "AsynchronousQueue_1_5" ["PublishSubscribe_1_5"] ; 
"REST_1_5": ("Delete_1_5"|"Put_1_5"|"Post_1_5"|"Get_1_5") ; 
"PublishSubscribe_1_5": ["Durable_1_5"] ;"Capability_1_1": ["StateMessaging_1_1"] "InputData_1_1_2" "OutputData_1_1_8" "OutputData_1_1_3" "InputDataClassName_1_1" "OutputData_1_1_5" "OutputData_1_1_7" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CapabilityName_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "OutputData_1_1_1" "OutputDataClassName_1_1" "OutputData_1_1_6" ; 
"StateMessaging_1_1": ["TwoWayState_1_1"] ; 
"InputData_1_1_2": "InputType_1_1_2" "InputName_1_1_2" ; 
"OutputData_1_1_8": "OutputType_1_1_8" "OutputName_1_1_8" ; 
"OutputData_1_1_3": "OutputType_1_1_3" "OutputName_1_1_3" ; 
"OutputData_1_1_5": "OutputName_1_1_5" "OutputType_1_1_5" ; 
"OutputData_1_1_7": "OutputName_1_1_7" "OutputType_1_1_7" ; 
"OutputData_1_1_2": "OutputType_1_1_2" "OutputName_1_1_2" ; 
"InputData_1_1_1": "InputType_1_1_1" "InputName_1_1_1" ; 
"OutputData_1_1_4": "OutputName_1_1_4" "OutputType_1_1_4" ; 
"InputData_1_1_3": "InputType_1_1_3" "InputName_1_1_3" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"InputData_1_1_4": "InputName_1_1_4" "InputType_1_1_4" ; 
"OutputData_1_1_1": "OutputType_1_1_1" "OutputName_1_1_1" ; 
"OutputData_1_1_6": "OutputName_1_1_6" "OutputType_1_1_6" ; 
"REST_1_1": ("Get_1_1"|"Delete_1_1"|"Put_1_1"|"Post_1_1") ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] ; 
"PublishSubscribe_1_1": ["Durable_1_1"] ;"Capability_1_2": "OutputData_1_2_5" "InputData_1_2_4" "InputData_1_2_1" "OutputData_1_2_1" "InputData_1_2_6" ["Authentification_1_2"] ["StateMessaging_1_2"] "OutputData_1_2_3" "OutputData_1_2_4" "OutputDataClassName_1_2" "InputData_1_2_3" "InputData_1_2_5" "OutputData_1_2_6" "CapabilityName_1_2" "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputData_1_2_7" "InputDataClassName_1_2" "InputData_1_2_2" "InputData_1_2_7" ; 
"OutputData_1_2_5": "OutputType_1_2_5" "OutputName_1_2_5" ; 
"InputData_1_2_4": "InputType_1_2_4" "InputName_1_2_4" ; 
"InputData_1_2_1": "InputName_1_2_1" "InputType_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1" "OutputType_1_2_1" ; 
"InputData_1_2_6": "InputName_1_2_6" "InputType_1_2_6" ; 
"StateMessaging_1_2": ["TwoWayState_1_2"] ; 
"OutputData_1_2_3": "OutputName_1_2_3" "OutputType_1_2_3" ; 
"OutputData_1_2_4": "OutputType_1_2_4" "OutputName_1_2_4" ; 
"InputData_1_2_3": "InputType_1_2_3" "InputName_1_2_3" ; 
"InputData_1_2_5": "InputType_1_2_5" "InputName_1_2_5" ; 
"OutputData_1_2_6": "OutputType_1_2_6" "OutputName_1_2_6" ; 
"OutputData_1_2_2": "OutputName_1_2_2" "OutputType_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"OutputData_1_2_7": "OutputName_1_2_7" "OutputType_1_2_7" ; 
"InputData_1_2_2": "InputType_1_2_2" "InputName_1_2_2" ; 
"InputData_1_2_7": "InputName_1_2_7" "InputType_1_2_7" ; 
"REST_1_2": ("Post_1_2"|"Get_1_2"|"Delete_1_2"|"Put_1_2") ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] ; 
"PublishSubscribe_1_2": ["Durable_1_2"] ;"Capability_1_3": "InputDataClassName_1_3" "OutputDataClassName_1_3" "OutputData_1_3_7" "InputData_1_3_1" "OutputData_1_3_2" "InputData_1_3_2" "OutputData_1_3_9" "CommunicationTechnologie_1_3" "OutputData_1_3_4" "CapabilityName_1_3" "OutputData_1_3_1" "OutputData_1_3_6" "OutputData_1_3_3" "OutputData_1_3_8" ["StateMessaging_1_3"] ["Authentification_1_3"] "OutputData_1_3_5" ; 
"OutputData_1_3_7": "OutputName_1_3_7" "OutputType_1_3_7" ; 
"InputData_1_3_1": "InputName_1_3_1" "InputType_1_3_1" ; 
"OutputData_1_3_2": "OutputName_1_3_2" "OutputType_1_3_2" ; 
"InputData_1_3_2": "InputName_1_3_2" "InputType_1_3_2" ; 
"OutputData_1_3_9": "OutputName_1_3_9" "OutputType_1_3_9" ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") ; 
"OutputData_1_3_4": "OutputName_1_3_4" "OutputType_1_3_4" ; 
"OutputData_1_3_1": "OutputType_1_3_1" "OutputName_1_3_1" ; 
"OutputData_1_3_6": "OutputType_1_3_6" "OutputName_1_3_6" ; 
"OutputData_1_3_3": "OutputName_1_3_3" "OutputType_1_3_3" ; 
"OutputData_1_3_8": "OutputName_1_3_8" "OutputType_1_3_8" ; 
"StateMessaging_1_3": ["TwoWayState_1_3"] ; 
"OutputData_1_3_5": "OutputType_1_3_5" "OutputName_1_3_5" ; 
"REST_1_3": ("Put_1_3"|"Get_1_3"|"Post_1_3"|"Delete_1_3") ; 
"MOM_1_3": "AsynchronousQueue_1_3" ["PublishSubscribe_1_3"] ; 
"PublishSubscribe_1_3": ["Durable_1_3"] ;"Capability_1_4": "OutputData_1_4_2" "OutputData_1_4_7" "InputData_1_4_1" "OutputData_1_4_4" ["StateMessaging_1_4"] "OutputData_1_4_5" ["Authentification_1_4"] "CommunicationTechnologie_1_4" "CapabilityName_1_4" "OutputData_1_4_3" "InputDataClassName_1_4" "OutputDataClassName_1_4" "OutputData_1_4_6" "OutputData_1_4_1" ; 
"OutputData_1_4_2": "OutputName_1_4_2" "OutputType_1_4_2" ; 
"OutputData_1_4_7": "OutputType_1_4_7" "OutputName_1_4_7" ; 
"InputData_1_4_1": "InputType_1_4_1" "InputName_1_4_1" ; 
"OutputData_1_4_4": "OutputName_1_4_4" "OutputType_1_4_4" ; 
"StateMessaging_1_4": ["TwoWayState_1_4"] ; 
"OutputData_1_4_5": "OutputName_1_4_5" "OutputType_1_4_5" ; 
"CommunicationTechnologie_1_4": ("MOM_1_4"|"SOAP_1_4"|"REST_1_4") ; 
"OutputData_1_4_3": "OutputName_1_4_3" "OutputType_1_4_3" ; 
"OutputData_1_4_6": "OutputType_1_4_6" "OutputName_1_4_6" ; 
"OutputData_1_4_1": "OutputType_1_4_1" "OutputName_1_4_1" ; 
"MOM_1_4": "AsynchronousQueue_1_4" ["PublishSubscribe_1_4"] ; 
"REST_1_4": ("Delete_1_4"|"Put_1_4"|"Post_1_4"|"Get_1_4") ; 
"PublishSubscribe_1_4": ["Durable_1_4"] ;
