"ServiceContract": "ProjectName=provider1" "HostName=http://127.0.0.1/provider1" (Service_3|Service_2|Service_1);
Service_3: "ServiceName_3=ServiceName_3" Capability_3_1;
"Capability_3_1": ["Authentification_3_1"] "CapabilityName_3_1=CapabilityName_3_1" "CommunicationTechnologie_3_1" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" "SecurityPrincipal_3_1=guest" "SecurityCredentials_3_1=jboss@dmin88" "InitialContextFactor_3_1=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=provider1_in_queue_3_1" "QueueOutJNDI_3_1=provider1_out_queue_3_1" ;Service_2: "ServiceName_2=ServiceName_2" (Capability_2_1|Capability_2_2);
"Capability_2_1": "OutputData_2_1_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "OutputData_2_1_2" "StateMessaging_2_1" "CapabilityName_2_1=CapabilityName_2_1" ; 
"OutputData_2_1_1": "OutputName_2_1_1=OutputName_2_1_1" "OutputType_2_1_1=Integer" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"OutputData_2_1_2": "OutputName_2_1_2=OutputName_2_1_2" "OutputType_2_1_2=Float" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "ProviderUrl_2_1=remote://localhost:4447" "SecurityCredentials_2_1=jboss@dmin88" "InitialContextFactor_2_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=provider1_out_queue_2_1" "QueueInJNDI_2_1=provider1_in_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=provider1_topic_2_1" ;"Capability_2_2": "OutputData_2_2_3" "StateMessaging_2_2" "OutputData_2_2_4" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "OutputData_2_2_1" "CapabilityName_2_2=CapabilityName_2_2" "OutputDataClassName_2_2=OutputDataClassName_2_2" "OutputData_2_2_2" ; 
"OutputData_2_2_3": "OutputType_2_2_3=Float" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"OutputData_2_2_4": "OutputType_2_2_4=Float" "OutputName_2_2_4=OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_1": "OutputType_2_2_1=Float" "OutputName_2_2_1=OutputName_2_2_1" ; 
"OutputData_2_2_2": "OutputType_2_2_2=Float" "OutputName_2_2_2=OutputName_2_2_2" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityCredentials_2_2=jboss@dmin88" "InitialContextFactor_2_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_2_2": "QueueInJNDI_2_2=provider1_in_queue_2_2" "QueueOutJNDI_2_2=provider1_out_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=provider1_topic_2_2" ;Service_1: "ServiceName_1=ServiceName_1" Capability_1_1;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_1" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_2": "OutputType_1_1_2=Integer" "OutputName_1_1_2=OutputName_1_1_2" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Float" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityCredentials_1_1=jboss@dmin88" "SecurityPrincipal_1_1=guest" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "ProviderUrl_1_1=remote://localhost:4447" "InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=provider1_in_queue_1_1" "QueueOutJNDI_1_1=provider1_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=provider1_topic_1_1" ;(MOM_3_1 -> (Transactional_3_1 | Acknowledgement_3_1));
(Transactional_3_1 -> !REST_3_1);
(REST_3_1 -> !SOAP_3_1);
(Transactional_3_1 -> !SOAP_3_1);
(REST_3_1 -> !Reliability_3_1);
(Transactional_3_1 -> !Acknowledgement_3_1);
(Acknowledgement_3_1 -> !SOAP_3_1);
(REST_3_1 -> !PersistentDelivery_3_1);
(Acknowledgement_3_1 -> !Post_3_1);
(REST_3_1 -> !AsynchronousQueue_3_1);
(PersistentDelivery_3_1 -> !SOAP_3_1);
(REST_3_1 -> !Acknowledgement_3_1);
(MOM_3_1 -> !REST_3_1);
(Reliability_3_1 -> !SOAP_3_1);
(Post_3_1 -> !SOAP_3_1);
(Transactional_3_1 -> !Post_3_1);
(Post_3_1 -> !PersistentDelivery_3_1);
(Reliability_3_1 -> !Post_3_1);
(Post_3_1 -> !AsynchronousQueue_3_1);
(MOM_3_1 -> !Post_3_1);
(MOM_3_1 -> !SOAP_3_1);
(AsynchronousQueue_3_1 -> !SOAP_3_1);
(SOAP_2_1 -> !PersistentDelivery_2_1);
(Reliability_2_1 -> !SOAP_2_1);
(MOM_2_1 -> !Get_2_1);
(Reliability_2_1 -> !Get_2_1);
(REST_2_1 -> !MOM_2_1);
(Durable_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !REST_2_1);
(Acknowledgement_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !Acknowledgement_2_1);
(REST_2_1 -> !SOAP_2_1);
(REST_2_1 -> !Acknowledgement_2_1);
(REST_2_1 -> !PersistentDelivery_2_1);
(Get_2_1 -> !AsynchronousQueue_2_1);
(Durable_2_1 -> !Get_2_1);
(MOM_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !SOAP_2_1);
(PublishSubscribe_2_1 -> !SOAP_2_1);
(MOM_2_1 -> (Transactional_2_1 | Acknowledgement_2_1));
(Durable_2_1 -> !REST_2_1);
(REST_2_1 -> !Reliability_2_1);
(Get_2_1 -> !PersistentDelivery_2_1);
(Transactional_2_1 -> !Get_2_1);
(REST_2_1 -> !AsynchronousQueue_2_1);
(Get_2_1 -> !SOAP_2_1);
(PublishSubscribe_2_1 -> !Get_2_1);
(REST_2_1 -> !PublishSubscribe_2_1);
(Synchronous_2_1 -> !Asynchronous_2_1);
(Acknowledgement_2_1 -> !Get_2_1);
(MOM_2_2 -> (Transactional_2_2 | Acknowledgement_2_2));
(REST_2_2 -> !Acknowledgement_2_2);
(Transactional_2_2 -> !SOAP_2_2);
(REST_2_2 -> !SOAP_2_2);
(PublishSubscribe_2_2 -> !SOAP_2_2);
(PersistentDelivery_2_2 -> !Get_2_2);
(Durable_2_2 -> !SOAP_2_2);
(Reliability_2_2 -> !SOAP_2_2);
(Durable_2_2 -> !REST_2_2);
(Durable_2_2 -> !Get_2_2);
(AsynchronousQueue_2_2 -> !Get_2_2);
(PersistentDelivery_2_2 -> !SOAP_2_2);
(Transactional_2_2 -> !REST_2_2);
(PublishSubscribe_2_2 -> !Get_2_2);
(MOM_2_2 -> !SOAP_2_2);
(Acknowledgement_2_2 -> !SOAP_2_2);
(Reliability_2_2 -> !Get_2_2);
(REST_2_2 -> !PublishSubscribe_2_2);
(Acknowledgement_2_2 -> !Get_2_2);
(REST_2_2 -> !PersistentDelivery_2_2);
(MOM_2_2 -> !Get_2_2);
(SOAP_2_2 -> !Get_2_2);
(Synchronous_2_2 -> !Asynchronous_2_2);
(MOM_2_2 -> !REST_2_2);
(REST_2_2 -> !Reliability_2_2);
(Transactional_2_2 -> !Get_2_2);
(REST_2_2 -> !AsynchronousQueue_2_2);
(Transactional_2_2 -> !Acknowledgement_2_2);
(REST_1_1 -> !PublishSubscribe_1_1);
(Get_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
