Root:(Service_1|Service_2|Service_3|Service_4|Service_5|Service_6|Service_7);
 Service_1: ServiceName_1=ServiceName_1 (Capability_1_1|Capability_1_2|Capability_1_3|Capability_1_4|Capability_1_5|Capability_1_6);
Capability_1_1:  InputDataClassName_1_1=InputDataClassName_1_1 InputData_1_1_1 InputData_1_1_2  OutputDataClassName_1_1=OutputDataClassName_1_1 OutputData_1_1_1 OutputData_1_1_2 OutputData_1_1_3 OutputData_1_1_4 OutputData_1_1_5 CommunicationTechnologie_1_1 ServiceState_1_1 CapabilityName_1_1=CapabilityName_1_1;
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1);
REST_1_1: Get_1_1;
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] Reliability_1_1;
PublishSubscribe_1_1: [Durable_1_1];
Reliability_1_1: PersistentDelivery_1_1 Acknowledgement_1_1;
ServiceState_1_1: StateMessaging_1_1 StatefulService_1_1;
StateMessaging_1_1: TwoWayState_1_1;
StatefulService_1_1: StateRepository_1_1;
InputData_1_1_1: InputName_1_1_1=InputName_1_1_1 InputType_1_1_1=Float;
InputData_1_1_2: InputName_1_1_2=InputName_1_1_2 InputType_1_1_2=Float;
OutputData_1_1_1: OutputName_1_1_1=OutputName_1_1_1 OutputType_1_1_1=Integer;
OutputData_1_1_2: OutputName_1_1_2=OutputName_1_1_2 OutputType_1_1_2=Float;
OutputData_1_1_3: OutputName_1_1_3=OutputName_1_1_3 OutputType_1_1_3=Float;
OutputData_1_1_4: OutputName_1_1_4=OutputName_1_1_4 OutputType_1_1_4=Integer;
OutputData_1_1_5: OutputName_1_1_5=OutputName_1_1_5 OutputType_1_1_5=Integer;
Capability_1_2:  InputDataClassName_1_2=InputDataClassName_1_2 InputData_1_2_1 InputData_1_2_2  OutputDataClassName_1_2=OutputDataClassName_1_2 OutputData_1_2_1 OutputData_1_2_2 OutputData_1_2_3 CommunicationTechnologie_1_2 ServiceState_1_2 CapabilityName_1_2=CapabilityName_1_2;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2|MOM_1_2);
REST_1_2: Get_1_2;
MOM_1_2: AsynchronousQueue_1_2 [PublishSubscribe_1_2] Reliability_1_2;
PublishSubscribe_1_2: [Durable_1_2];
Reliability_1_2: PersistentDelivery_1_2 Acknowledgement_1_2;
ServiceState_1_2: StateMessaging_1_2 StatefulService_1_2;
StateMessaging_1_2: TwoWayState_1_2;
StatefulService_1_2: StateRepository_1_2;
InputData_1_2_1: InputName_1_2_1=InputName_1_2_1 InputType_1_2_1=Float;
InputData_1_2_2: InputName_1_2_2=InputName_1_2_2 InputType_1_2_2=String;
OutputData_1_2_1: OutputName_1_2_1=OutputName_1_2_1 OutputType_1_2_1=String;
OutputData_1_2_2: OutputName_1_2_2=OutputName_1_2_2 OutputType_1_2_2=String;
OutputData_1_2_3: OutputName_1_2_3=OutputName_1_2_3 OutputType_1_2_3=Float;
Capability_1_3:  InputDataClassName_1_3=InputDataClassName_1_3 InputData_1_3_1 InputData_1_3_2 InputData_1_3_3 InputData_1_3_4  OutputDataClassName_1_3=OutputDataClassName_1_3 OutputData_1_3_1 CommunicationTechnologie_1_3 ServiceState_1_3 CapabilityName_1_3=CapabilityName_1_3;
CommunicationTechnologie_1_3: (SOAP_1_3|REST_1_3);
REST_1_3: Get_1_3;
ServiceState_1_3: StateMessaging_1_3 StatefulService_1_3;
StateMessaging_1_3: TwoWayState_1_3;
StatefulService_1_3: StateRepository_1_3;
InputData_1_3_1: InputName_1_3_1=InputName_1_3_1 InputType_1_3_1=String;
InputData_1_3_2: InputName_1_3_2=InputName_1_3_2 InputType_1_3_2=Float;
InputData_1_3_3: InputName_1_3_3=InputName_1_3_3 InputType_1_3_3=String;
InputData_1_3_4: InputName_1_3_4=InputName_1_3_4 InputType_1_3_4=Integer;
OutputData_1_3_1: OutputName_1_3_1=OutputName_1_3_1 OutputType_1_3_1=Integer;
Capability_1_4:  InputDataClassName_1_4=InputDataClassName_1_4 InputData_1_4_1 InputData_1_4_2 InputData_1_4_3 InputData_1_4_4  OutputDataClassName_1_4=OutputDataClassName_1_4 OutputData_1_4_1 OutputData_1_4_2 OutputData_1_4_3 OutputData_1_4_4 OutputData_1_4_5 CommunicationTechnologie_1_4 [Authentification_1_4] ServiceState_1_4 CapabilityName_1_4=CapabilityName_1_4;
CommunicationTechnologie_1_4: (SOAP_1_4|REST_1_4);
REST_1_4: Get_1_4;
ServiceState_1_4: StateMessaging_1_4 StatefulService_1_4;
StateMessaging_1_4: TwoWayState_1_4;
StatefulService_1_4: StateRepository_1_4;
InputData_1_4_1: InputName_1_4_1=InputName_1_4_1 InputType_1_4_1=Float;
InputData_1_4_2: InputName_1_4_2=InputName_1_4_2 InputType_1_4_2=Float;
InputData_1_4_3: InputName_1_4_3=InputName_1_4_3 InputType_1_4_3=String;
InputData_1_4_4: InputName_1_4_4=InputName_1_4_4 InputType_1_4_4=Integer;
OutputData_1_4_1: OutputName_1_4_1=OutputName_1_4_1 OutputType_1_4_1=Integer;
OutputData_1_4_2: OutputName_1_4_2=OutputName_1_4_2 OutputType_1_4_2=Integer;
OutputData_1_4_3: OutputName_1_4_3=OutputName_1_4_3 OutputType_1_4_3=Float;
OutputData_1_4_4: OutputName_1_4_4=OutputName_1_4_4 OutputType_1_4_4=String;
OutputData_1_4_5: OutputName_1_4_5=OutputName_1_4_5 OutputType_1_4_5=Float;
Capability_1_5:  InputDataClassName_1_5=InputDataClassName_1_5 InputData_1_5_1 InputData_1_5_2 InputData_1_5_3  OutputDataClassName_1_5=OutputDataClassName_1_5 OutputData_1_5_1 OutputData_1_5_2 CommunicationTechnologie_1_5 Authentification_1_5 ServiceState_1_5 CapabilityName_1_5=CapabilityName_1_5;
CommunicationTechnologie_1_5: (SOAP_1_5|REST_1_5|MOM_1_5);
REST_1_5: Get_1_5;
MOM_1_5: AsynchronousQueue_1_5 [PublishSubscribe_1_5] Reliability_1_5;
PublishSubscribe_1_5: [Durable_1_5];
Reliability_1_5: PersistentDelivery_1_5 Acknowledgement_1_5;
ServiceState_1_5: StateMessaging_1_5 StatefulService_1_5;
StateMessaging_1_5: TwoWayState_1_5;
StatefulService_1_5: StateRepository_1_5;
InputData_1_5_1: InputName_1_5_1=InputName_1_5_1 InputType_1_5_1=Float;
InputData_1_5_2: InputName_1_5_2=InputName_1_5_2 InputType_1_5_2=Integer;
InputData_1_5_3: InputName_1_5_3=InputName_1_5_3 InputType_1_5_3=Float;
OutputData_1_5_1: OutputName_1_5_1=OutputName_1_5_1 OutputType_1_5_1=Float;
OutputData_1_5_2: OutputName_1_5_2=OutputName_1_5_2 OutputType_1_5_2=Float;
Capability_1_6:   CommunicationTechnologie_1_6 [Authentification_1_6] ServiceState_1_6 CapabilityName_1_6=CapabilityName_1_6;
CommunicationTechnologie_1_6: (SOAP_1_6|REST_1_6|MOM_1_6);
REST_1_6: Post_1_6;
MOM_1_6: AsynchronousQueue_1_6 ;
ServiceState_1_6: StatefulService_1_6;
StatefulService_1_6: TemporaryMemory_1_6;
Service_2: ServiceName_2=ServiceName_2 (Capability_2_1|Capability_2_2|Capability_2_3|Capability_2_4|Capability_2_5|Capability_2_6);
Capability_2_1:  InputDataClassName_2_1=InputDataClassName_2_1 InputData_2_1_1 InputData_2_1_2 InputData_2_1_3  OutputDataClassName_2_1=OutputDataClassName_2_1 OutputData_2_1_1 OutputData_2_1_2 CommunicationTechnologie_2_1 [Authentification_2_1] ServiceState_2_1 CapabilityName_2_1=CapabilityName_2_1;
CommunicationTechnologie_2_1: (SOAP_2_1|REST_2_1|MOM_2_1);
REST_2_1: Get_2_1;
MOM_2_1: AsynchronousQueue_2_1 [PublishSubscribe_2_1] Reliability_2_1;
PublishSubscribe_2_1: [Durable_2_1];
Reliability_2_1: PersistentDelivery_2_1 Acknowledgement_2_1;
ServiceState_2_1: StatefulService_2_1;
StatefulService_2_1: StateRepository_2_1;
InputData_2_1_1: InputName_2_1_1=InputName_2_1_1 InputType_2_1_1=Float;
InputData_2_1_2: InputName_2_1_2=InputName_2_1_2 InputType_2_1_2=String;
InputData_2_1_3: InputName_2_1_3=InputName_2_1_3 InputType_2_1_3=String;
OutputData_2_1_1: OutputName_2_1_1=OutputName_2_1_1 OutputType_2_1_1=String;
OutputData_2_1_2: OutputName_2_1_2=OutputName_2_1_2 OutputType_2_1_2=Integer;
Capability_2_2:   CommunicationTechnologie_2_2 ServiceState_2_2 CapabilityName_2_2=CapabilityName_2_2;
CommunicationTechnologie_2_2: (SOAP_2_2|REST_2_2|MOM_2_2);
REST_2_2: Post_2_2;
MOM_2_2: AsynchronousQueue_2_2 ;
ServiceState_2_2: StatefulService_2_2;
StatefulService_2_2: TemporaryMemory_2_2;
Capability_2_3:  InputDataClassName_2_3=InputDataClassName_2_3 InputData_2_3_1 InputData_2_3_2 InputData_2_3_3 InputData_2_3_4  OutputDataClassName_2_3=OutputDataClassName_2_3 OutputData_2_3_1 OutputData_2_3_2 CommunicationTechnologie_2_3 [Authentification_2_3] ServiceState_2_3 CapabilityName_2_3=CapabilityName_2_3;
CommunicationTechnologie_2_3: (SOAP_2_3|REST_2_3|MOM_2_3);
REST_2_3: Get_2_3;
MOM_2_3: AsynchronousQueue_2_3 [PublishSubscribe_2_3] Reliability_2_3;
PublishSubscribe_2_3: [Durable_2_3];
Reliability_2_3: PersistentDelivery_2_3 Acknowledgement_2_3;
ServiceState_2_3: StatefulService_2_3;
StatefulService_2_3: StateRepository_2_3;
InputData_2_3_1: InputName_2_3_1=InputName_2_3_1 InputType_2_3_1=Integer;
InputData_2_3_2: InputName_2_3_2=InputName_2_3_2 InputType_2_3_2=Integer;
InputData_2_3_3: InputName_2_3_3=InputName_2_3_3 InputType_2_3_3=Float;
InputData_2_3_4: InputName_2_3_4=InputName_2_3_4 InputType_2_3_4=Float;
OutputData_2_3_1: OutputName_2_3_1=OutputName_2_3_1 OutputType_2_3_1=Float;
OutputData_2_3_2: OutputName_2_3_2=OutputName_2_3_2 OutputType_2_3_2=Float;
Capability_2_4:  InputDataClassName_2_4=InputDataClassName_2_4 InputData_2_4_1  OutputDataClassName_2_4=OutputDataClassName_2_4 OutputData_2_4_1 OutputData_2_4_2 CommunicationTechnologie_2_4 [Authentification_2_4] ServiceState_2_4 CapabilityName_2_4=CapabilityName_2_4;
CommunicationTechnologie_2_4: (SOAP_2_4|REST_2_4|MOM_2_4);
REST_2_4: Get_2_4;
MOM_2_4: AsynchronousQueue_2_4 [PublishSubscribe_2_4] Reliability_2_4;
PublishSubscribe_2_4: [Durable_2_4];
Reliability_2_4: PersistentDelivery_2_4 Acknowledgement_2_4;
ServiceState_2_4: StatefulService_2_4;
StatefulService_2_4: StateRepository_2_4;
InputData_2_4_1: InputName_2_4_1=InputName_2_4_1 InputType_2_4_1=Integer;
OutputData_2_4_1: OutputName_2_4_1=OutputName_2_4_1 OutputType_2_4_1=Integer;
OutputData_2_4_2: OutputName_2_4_2=OutputName_2_4_2 OutputType_2_4_2=Integer;
Capability_2_5:   OutputDataClassName_2_5=OutputDataClassName_2_5 OutputData_2_5_1 CommunicationTechnologie_2_5 [Authentification_2_5] ServiceState_2_5 CapabilityName_2_5=CapabilityName_2_5;
CommunicationTechnologie_2_5: SOAP_2_5;
ServiceState_2_5: StateMessaging_2_5 StatefulService_2_5;
StateMessaging_2_5: TwoWayState_2_5;
StatefulService_2_5: StateRepository_2_5;
OutputData_2_5_1: OutputName_2_5_1=OutputName_2_5_1 OutputType_2_5_1=Float;
Capability_2_6:  InputDataClassName_2_6=InputDataClassName_2_6 InputData_2_6_1 InputData_2_6_2  CommunicationTechnologie_2_6 Authentification_2_6 ServiceState_2_6 CapabilityName_2_6=CapabilityName_2_6;
CommunicationTechnologie_2_6: (SOAP_2_6|REST_2_6|MOM_2_6);
REST_2_6: Post_2_6;
MOM_2_6: AsynchronousQueue_2_6 ;
ServiceState_2_6: StatefulService_2_6;
StatefulService_2_6: TemporaryMemory_2_6;
InputData_2_6_1: InputName_2_6_1=InputName_2_6_1 InputType_2_6_1=Float;
InputData_2_6_2: InputName_2_6_2=InputName_2_6_2 InputType_2_6_2=Integer;
Service_3: ServiceName_3=ServiceName_3 (Capability_3_1|Capability_3_2|Capability_3_3|Capability_3_4|Capability_3_5);
Capability_3_1:  InputDataClassName_3_1=InputDataClassName_3_1 InputData_3_1_1 InputData_3_1_2 InputData_3_1_3 InputData_3_1_4  OutputDataClassName_3_1=OutputDataClassName_3_1 OutputData_3_1_1 CommunicationTechnologie_3_1 [Authentification_3_1] ServiceState_3_1 CapabilityName_3_1=CapabilityName_3_1;
CommunicationTechnologie_3_1: (REST_3_1|MOM_3_1);
REST_3_1: Get_3_1;
MOM_3_1: AsynchronousQueue_3_1 [PublishSubscribe_3_1] Reliability_3_1;
PublishSubscribe_3_1: [Durable_3_1];
Reliability_3_1: PersistentDelivery_3_1 Acknowledgement_3_1;
ServiceState_3_1: StateMessaging_3_1 StatefulService_3_1;
StatefulService_3_1: StateRepository_3_1;
InputData_3_1_1: InputName_3_1_1=InputName_3_1_1 InputType_3_1_1=String;
InputData_3_1_2: InputName_3_1_2=InputName_3_1_2 InputType_3_1_2=Float;
InputData_3_1_3: InputName_3_1_3=InputName_3_1_3 InputType_3_1_3=Integer;
InputData_3_1_4: InputName_3_1_4=InputName_3_1_4 InputType_3_1_4=String;
OutputData_3_1_1: OutputName_3_1_1=OutputName_3_1_1 OutputType_3_1_1=String;
Capability_3_2:  InputDataClassName_3_2=InputDataClassName_3_2 InputData_3_2_1 InputData_3_2_2  OutputDataClassName_3_2=OutputDataClassName_3_2 OutputData_3_2_1 OutputData_3_2_2 OutputData_3_2_3 OutputData_3_2_4 CommunicationTechnologie_3_2 ServiceState_3_2 CapabilityName_3_2=CapabilityName_3_2;
CommunicationTechnologie_3_2: (SOAP_3_2|REST_3_2|MOM_3_2);
REST_3_2: Get_3_2;
MOM_3_2: AsynchronousQueue_3_2 PublishSubscribe_3_2 Reliability_3_2;
PublishSubscribe_3_2: Durable_3_2;
Reliability_3_2: PersistentDelivery_3_2 Acknowledgement_3_2;
ServiceState_3_2: StateMessaging_3_2 StatefulService_3_2;
StateMessaging_3_2: TwoWayState_3_2;
StatefulService_3_2: StateRepository_3_2;
InputData_3_2_1: InputName_3_2_1=InputName_3_2_1 InputType_3_2_1=String;
InputData_3_2_2: InputName_3_2_2=InputName_3_2_2 InputType_3_2_2=String;
OutputData_3_2_1: OutputName_3_2_1=OutputName_3_2_1 OutputType_3_2_1=Integer;
OutputData_3_2_2: OutputName_3_2_2=OutputName_3_2_2 OutputType_3_2_2=Integer;
OutputData_3_2_3: OutputName_3_2_3=OutputName_3_2_3 OutputType_3_2_3=Integer;
OutputData_3_2_4: OutputName_3_2_4=OutputName_3_2_4 OutputType_3_2_4=Integer;
Capability_3_3:  InputDataClassName_3_3=InputDataClassName_3_3 InputData_3_3_1  OutputDataClassName_3_3=OutputDataClassName_3_3 OutputData_3_3_1 CommunicationTechnologie_3_3 [Authentification_3_3] ServiceState_3_3 CapabilityName_3_3=CapabilityName_3_3;
CommunicationTechnologie_3_3: (SOAP_3_3|REST_3_3);
REST_3_3: Get_3_3;
ServiceState_3_3: StateMessaging_3_3 StatefulService_3_3;
StateMessaging_3_3: TwoWayState_3_3;
StatefulService_3_3: StateRepository_3_3;
InputData_3_3_1: InputName_3_3_1=InputName_3_3_1 InputType_3_3_1=Float;
OutputData_3_3_1: OutputName_3_3_1=OutputName_3_3_1 OutputType_3_3_1=Integer;
Capability_3_4:  InputDataClassName_3_4=InputDataClassName_3_4 InputData_3_4_1 InputData_3_4_2  OutputDataClassName_3_4=OutputDataClassName_3_4 OutputData_3_4_1 OutputData_3_4_2 CommunicationTechnologie_3_4 ServiceState_3_4 CapabilityName_3_4=CapabilityName_3_4;
CommunicationTechnologie_3_4: (SOAP_3_4|REST_3_4|MOM_3_4);
REST_3_4: Get_3_4;
MOM_3_4: AsynchronousQueue_3_4 [PublishSubscribe_3_4] Reliability_3_4;
PublishSubscribe_3_4: [Durable_3_4];
Reliability_3_4: PersistentDelivery_3_4 Acknowledgement_3_4;
ServiceState_3_4: StateMessaging_3_4 StatefulService_3_4;
StateMessaging_3_4: TwoWayState_3_4;
StatefulService_3_4: StateRepository_3_4;
InputData_3_4_1: InputName_3_4_1=InputName_3_4_1 InputType_3_4_1=Float;
InputData_3_4_2: InputName_3_4_2=InputName_3_4_2 InputType_3_4_2=Float;
OutputData_3_4_1: OutputName_3_4_1=OutputName_3_4_1 OutputType_3_4_1=String;
OutputData_3_4_2: OutputName_3_4_2=OutputName_3_4_2 OutputType_3_4_2=String;
Capability_3_5:  InputDataClassName_3_5=InputDataClassName_3_5 InputData_3_5_1 InputData_3_5_2 InputData_3_5_3 InputData_3_5_4 InputData_3_5_5  OutputDataClassName_3_5=OutputDataClassName_3_5 OutputData_3_5_1 OutputData_3_5_2 OutputData_3_5_3 OutputData_3_5_4 OutputData_3_5_5 OutputData_3_5_6 CommunicationTechnologie_3_5 [Authentification_3_5] ServiceState_3_5 CapabilityName_3_5=CapabilityName_3_5;
CommunicationTechnologie_3_5: (SOAP_3_5|REST_3_5|MOM_3_5);
REST_3_5: Get_3_5;
MOM_3_5: AsynchronousQueue_3_5 [PublishSubscribe_3_5] Reliability_3_5;
PublishSubscribe_3_5: [Durable_3_5];
Reliability_3_5: PersistentDelivery_3_5 Acknowledgement_3_5;
ServiceState_3_5: StateMessaging_3_5 StatefulService_3_5;
StateMessaging_3_5: TwoWayState_3_5;
StatefulService_3_5: StateRepository_3_5;
InputData_3_5_1: InputName_3_5_1=InputName_3_5_1 InputType_3_5_1=Integer;
InputData_3_5_2: InputName_3_5_2=InputName_3_5_2 InputType_3_5_2=Float;
InputData_3_5_3: InputName_3_5_3=InputName_3_5_3 InputType_3_5_3=Integer;
InputData_3_5_4: InputName_3_5_4=InputName_3_5_4 InputType_3_5_4=Integer;
InputData_3_5_5: InputName_3_5_5=InputName_3_5_5 InputType_3_5_5=Integer;
OutputData_3_5_1: OutputName_3_5_1=OutputName_3_5_1 OutputType_3_5_1=Float;
OutputData_3_5_2: OutputName_3_5_2=OutputName_3_5_2 OutputType_3_5_2=Integer;
OutputData_3_5_3: OutputName_3_5_3=OutputName_3_5_3 OutputType_3_5_3=Integer;
OutputData_3_5_4: OutputName_3_5_4=OutputName_3_5_4 OutputType_3_5_4=Float;
OutputData_3_5_5: OutputName_3_5_5=OutputName_3_5_5 OutputType_3_5_5=String;
OutputData_3_5_6: OutputName_3_5_6=OutputName_3_5_6 OutputType_3_5_6=Integer;
Service_4: ServiceName_4=ServiceName_4 (Capability_4_1|Capability_4_2|Capability_4_3|Capability_4_4|Capability_4_5);
Capability_4_1:   OutputDataClassName_4_1=OutputDataClassName_4_1 OutputData_4_1_1 CommunicationTechnologie_4_1 [Authentification_4_1] ServiceState_4_1 CapabilityName_4_1=CapabilityName_4_1;
CommunicationTechnologie_4_1: (SOAP_4_1|REST_4_1|MOM_4_1);
REST_4_1: Get_4_1;
MOM_4_1: AsynchronousQueue_4_1 [PublishSubscribe_4_1] Reliability_4_1;
PublishSubscribe_4_1: [Durable_4_1];
Reliability_4_1: PersistentDelivery_4_1 Acknowledgement_4_1;
ServiceState_4_1: StateMessaging_4_1 StatefulService_4_1;
StateMessaging_4_1: TwoWayState_4_1;
StatefulService_4_1: StateRepository_4_1;
OutputData_4_1_1: OutputName_4_1_1=OutputName_4_1_1 OutputType_4_1_1=Float;
Capability_4_2:   OutputDataClassName_4_2=OutputDataClassName_4_2 OutputData_4_2_1 CommunicationTechnologie_4_2 Authentification_4_2 ServiceState_4_2 CapabilityName_4_2=CapabilityName_4_2;
CommunicationTechnologie_4_2: REST_4_2;
REST_4_2: Get_4_2;
ServiceState_4_2: StateMessaging_4_2 StatefulService_4_2;
StateMessaging_4_2: TwoWayState_4_2;
StatefulService_4_2: StateRepository_4_2;
OutputData_4_2_1: OutputName_4_2_1=OutputName_4_2_1 OutputType_4_2_1=Float;
Capability_4_3:  InputDataClassName_4_3=InputDataClassName_4_3 InputData_4_3_1 InputData_4_3_2  CommunicationTechnologie_4_3 [Authentification_4_3] ServiceState_4_3 CapabilityName_4_3=CapabilityName_4_3;
CommunicationTechnologie_4_3: (SOAP_4_3|REST_4_3|MOM_4_3);
REST_4_3: Post_4_3;
MOM_4_3: AsynchronousQueue_4_3 ;
ServiceState_4_3: StatefulService_4_3;
StatefulService_4_3: TemporaryMemory_4_3;
InputData_4_3_1: InputName_4_3_1=InputName_4_3_1 InputType_4_3_1=Integer;
InputData_4_3_2: InputName_4_3_2=InputName_4_3_2 InputType_4_3_2=Integer;
Capability_4_4:  InputDataClassName_4_4=InputDataClassName_4_4 InputData_4_4_1 InputData_4_4_2 InputData_4_4_3 InputData_4_4_4  OutputDataClassName_4_4=OutputDataClassName_4_4 OutputData_4_4_1 OutputData_4_4_2 OutputData_4_4_3 OutputData_4_4_4 CommunicationTechnologie_4_4 ServiceState_4_4 CapabilityName_4_4=CapabilityName_4_4;
CommunicationTechnologie_4_4: (SOAP_4_4|REST_4_4);
REST_4_4: Get_4_4;
ServiceState_4_4: StateMessaging_4_4 StatefulService_4_4;
StateMessaging_4_4: TwoWayState_4_4;
StatefulService_4_4: StateRepository_4_4;
InputData_4_4_1: InputName_4_4_1=InputName_4_4_1 InputType_4_4_1=Float;
InputData_4_4_2: InputName_4_4_2=InputName_4_4_2 InputType_4_4_2=Integer;
InputData_4_4_3: InputName_4_4_3=InputName_4_4_3 InputType_4_4_3=String;
InputData_4_4_4: InputName_4_4_4=InputName_4_4_4 InputType_4_4_4=Float;
OutputData_4_4_1: OutputName_4_4_1=OutputName_4_4_1 OutputType_4_4_1=Integer;
OutputData_4_4_2: OutputName_4_4_2=OutputName_4_4_2 OutputType_4_4_2=Float;
OutputData_4_4_3: OutputName_4_4_3=OutputName_4_4_3 OutputType_4_4_3=String;
OutputData_4_4_4: OutputName_4_4_4=OutputName_4_4_4 OutputType_4_4_4=Integer;
Capability_4_5:  InputDataClassName_4_5=InputDataClassName_4_5 InputData_4_5_1 InputData_4_5_2 InputData_4_5_3  OutputDataClassName_4_5=OutputDataClassName_4_5 OutputData_4_5_1 OutputData_4_5_2 OutputData_4_5_3 CommunicationTechnologie_4_5 [Authentification_4_5] ServiceState_4_5 CapabilityName_4_5=CapabilityName_4_5;
CommunicationTechnologie_4_5: (SOAP_4_5|REST_4_5|MOM_4_5);
REST_4_5: Get_4_5;
MOM_4_5: AsynchronousQueue_4_5 [PublishSubscribe_4_5] Reliability_4_5;
PublishSubscribe_4_5: [Durable_4_5];
Reliability_4_5: PersistentDelivery_4_5 Acknowledgement_4_5;
ServiceState_4_5: StateMessaging_4_5 StatefulService_4_5;
StateMessaging_4_5: TwoWayState_4_5;
StatefulService_4_5: StateRepository_4_5;
InputData_4_5_1: InputName_4_5_1=InputName_4_5_1 InputType_4_5_1=Float;
InputData_4_5_2: InputName_4_5_2=InputName_4_5_2 InputType_4_5_2=String;
InputData_4_5_3: InputName_4_5_3=InputName_4_5_3 InputType_4_5_3=String;
OutputData_4_5_1: OutputName_4_5_1=OutputName_4_5_1 OutputType_4_5_1=Integer;
OutputData_4_5_2: OutputName_4_5_2=OutputName_4_5_2 OutputType_4_5_2=String;
OutputData_4_5_3: OutputName_4_5_3=OutputName_4_5_3 OutputType_4_5_3=Integer;
Service_5: ServiceName_5=ServiceName_5 (Capability_5_1|Capability_5_2|Capability_5_3|Capability_5_4|Capability_5_5|Capability_5_6);
Capability_5_1:   CommunicationTechnologie_5_1 ServiceState_5_1 CapabilityName_5_1=CapabilityName_5_1;
CommunicationTechnologie_5_1: (SOAP_5_1|REST_5_1);
REST_5_1: Post_5_1;
ServiceState_5_1: StatefulService_5_1;
StatefulService_5_1: TemporaryMemory_5_1;
Capability_5_2:  InputDataClassName_5_2=InputDataClassName_5_2 InputData_5_2_1 InputData_5_2_2 InputData_5_2_3 InputData_5_2_4  OutputDataClassName_5_2=OutputDataClassName_5_2 OutputData_5_2_1 OutputData_5_2_2 CommunicationTechnologie_5_2 ServiceState_5_2 CapabilityName_5_2=CapabilityName_5_2;
CommunicationTechnologie_5_2: (SOAP_5_2|REST_5_2|MOM_5_2);
REST_5_2: Get_5_2;
MOM_5_2: AsynchronousQueue_5_2 [PublishSubscribe_5_2] Reliability_5_2;
PublishSubscribe_5_2: [Durable_5_2];
Reliability_5_2: PersistentDelivery_5_2 Acknowledgement_5_2;
ServiceState_5_2: StateMessaging_5_2 StatefulService_5_2;
StateMessaging_5_2: TwoWayState_5_2;
StatefulService_5_2: StateRepository_5_2;
InputData_5_2_1: InputName_5_2_1=InputName_5_2_1 InputType_5_2_1=Float;
InputData_5_2_2: InputName_5_2_2=InputName_5_2_2 InputType_5_2_2=Float;
InputData_5_2_3: InputName_5_2_3=InputName_5_2_3 InputType_5_2_3=Float;
InputData_5_2_4: InputName_5_2_4=InputName_5_2_4 InputType_5_2_4=String;
OutputData_5_2_1: OutputName_5_2_1=OutputName_5_2_1 OutputType_5_2_1=String;
OutputData_5_2_2: OutputName_5_2_2=OutputName_5_2_2 OutputType_5_2_2=String;
Capability_5_3:  InputDataClassName_5_3=InputDataClassName_5_3 InputData_5_3_1  OutputDataClassName_5_3=OutputDataClassName_5_3 OutputData_5_3_1 OutputData_5_3_2 CommunicationTechnologie_5_3 [Authentification_5_3] ServiceState_5_3 CapabilityName_5_3=CapabilityName_5_3;
CommunicationTechnologie_5_3: (SOAP_5_3|REST_5_3|MOM_5_3);
REST_5_3: Get_5_3;
MOM_5_3: AsynchronousQueue_5_3 [PublishSubscribe_5_3] Reliability_5_3;
PublishSubscribe_5_3: [Durable_5_3];
Reliability_5_3: PersistentDelivery_5_3 Acknowledgement_5_3;
ServiceState_5_3: StatefulService_5_3;
StatefulService_5_3: StateRepository_5_3;
InputData_5_3_1: InputName_5_3_1=InputName_5_3_1 InputType_5_3_1=String;
OutputData_5_3_1: OutputName_5_3_1=OutputName_5_3_1 OutputType_5_3_1=String;
OutputData_5_3_2: OutputName_5_3_2=OutputName_5_3_2 OutputType_5_3_2=Float;
Capability_5_4:  InputDataClassName_5_4=InputDataClassName_5_4 InputData_5_4_1 InputData_5_4_2 InputData_5_4_3  OutputDataClassName_5_4=OutputDataClassName_5_4 OutputData_5_4_1 CommunicationTechnologie_5_4 ServiceState_5_4 CapabilityName_5_4=CapabilityName_5_4;
CommunicationTechnologie_5_4: (SOAP_5_4|REST_5_4);
REST_5_4: Get_5_4;
ServiceState_5_4: StateMessaging_5_4 StatefulService_5_4;
StateMessaging_5_4: TwoWayState_5_4;
StatefulService_5_4: StateRepository_5_4;
InputData_5_4_1: InputName_5_4_1=InputName_5_4_1 InputType_5_4_1=Float;
InputData_5_4_2: InputName_5_4_2=InputName_5_4_2 InputType_5_4_2=Integer;
InputData_5_4_3: InputName_5_4_3=InputName_5_4_3 InputType_5_4_3=String;
OutputData_5_4_1: OutputName_5_4_1=OutputName_5_4_1 OutputType_5_4_1=String;
Capability_5_5:  InputDataClassName_5_5=InputDataClassName_5_5 InputData_5_5_1  CommunicationTechnologie_5_5 [Authentification_5_5] ServiceState_5_5 CapabilityName_5_5=CapabilityName_5_5;
CommunicationTechnologie_5_5: (SOAP_5_5|REST_5_5|MOM_5_5);
REST_5_5: Post_5_5;
MOM_5_5: AsynchronousQueue_5_5 ;
ServiceState_5_5: StatefulService_5_5;
StatefulService_5_5: TemporaryMemory_5_5;
InputData_5_5_1: InputName_5_5_1=InputName_5_5_1 InputType_5_5_1=Float;
Capability_5_6:   CommunicationTechnologie_5_6 [Authentification_5_6] ServiceState_5_6 CapabilityName_5_6=CapabilityName_5_6;
CommunicationTechnologie_5_6: (SOAP_5_6|REST_5_6|MOM_5_6);
REST_5_6: Post_5_6;
MOM_5_6: AsynchronousQueue_5_6 ;
ServiceState_5_6: StatefulService_5_6;
StatefulService_5_6: TemporaryMemory_5_6;
Service_6: ServiceName_6=ServiceName_6 (Capability_6_1|Capability_6_2|Capability_6_3|Capability_6_4|Capability_6_5|Capability_6_6);
Capability_6_1:  InputDataClassName_6_1=InputDataClassName_6_1 InputData_6_1_1 InputData_6_1_2  OutputDataClassName_6_1=OutputDataClassName_6_1 OutputData_6_1_1 CommunicationTechnologie_6_1 ServiceState_6_1 CapabilityName_6_1=CapabilityName_6_1;
CommunicationTechnologie_6_1: (SOAP_6_1|REST_6_1|MOM_6_1);
REST_6_1: Get_6_1;
MOM_6_1: AsynchronousQueue_6_1 [PublishSubscribe_6_1] Reliability_6_1;
PublishSubscribe_6_1: [Durable_6_1];
Reliability_6_1: PersistentDelivery_6_1 Acknowledgement_6_1;
ServiceState_6_1: StatefulService_6_1;
StatefulService_6_1: StateRepository_6_1;
InputData_6_1_1: InputName_6_1_1=InputName_6_1_1 InputType_6_1_1=Integer;
InputData_6_1_2: InputName_6_1_2=InputName_6_1_2 InputType_6_1_2=Float;
OutputData_6_1_1: OutputName_6_1_1=OutputName_6_1_1 OutputType_6_1_1=Float;
Capability_6_2:  InputDataClassName_6_2=InputDataClassName_6_2 InputData_6_2_1 InputData_6_2_2 InputData_6_2_3  OutputDataClassName_6_2=OutputDataClassName_6_2 OutputData_6_2_1 OutputData_6_2_2 CommunicationTechnologie_6_2 Authentification_6_2 ServiceState_6_2 CapabilityName_6_2=CapabilityName_6_2;
CommunicationTechnologie_6_2: (SOAP_6_2|REST_6_2|MOM_6_2);
REST_6_2: Get_6_2;
MOM_6_2: AsynchronousQueue_6_2 [PublishSubscribe_6_2] Reliability_6_2;
PublishSubscribe_6_2: [Durable_6_2];
Reliability_6_2: PersistentDelivery_6_2 Acknowledgement_6_2;
ServiceState_6_2: StateMessaging_6_2 StatefulService_6_2;
StateMessaging_6_2: TwoWayState_6_2;
StatefulService_6_2: StateRepository_6_2;
InputData_6_2_1: InputName_6_2_1=InputName_6_2_1 InputType_6_2_1=Float;
InputData_6_2_2: InputName_6_2_2=InputName_6_2_2 InputType_6_2_2=Float;
InputData_6_2_3: InputName_6_2_3=InputName_6_2_3 InputType_6_2_3=String;
OutputData_6_2_1: OutputName_6_2_1=OutputName_6_2_1 OutputType_6_2_1=Float;
OutputData_6_2_2: OutputName_6_2_2=OutputName_6_2_2 OutputType_6_2_2=Float;
Capability_6_3:  InputDataClassName_6_3=InputDataClassName_6_3 InputData_6_3_1  OutputDataClassName_6_3=OutputDataClassName_6_3 OutputData_6_3_1 OutputData_6_3_2 CommunicationTechnologie_6_3 ServiceState_6_3 CapabilityName_6_3=CapabilityName_6_3;
CommunicationTechnologie_6_3: (REST_6_3|MOM_6_3);
REST_6_3: Get_6_3;
MOM_6_3: AsynchronousQueue_6_3 [PublishSubscribe_6_3] Reliability_6_3;
PublishSubscribe_6_3: [Durable_6_3];
Reliability_6_3: PersistentDelivery_6_3 Acknowledgement_6_3;
ServiceState_6_3: StateMessaging_6_3 StatefulService_6_3;
StateMessaging_6_3: TwoWayState_6_3;
StatefulService_6_3: StateRepository_6_3;
InputData_6_3_1: InputName_6_3_1=InputName_6_3_1 InputType_6_3_1=Integer;
OutputData_6_3_1: OutputName_6_3_1=OutputName_6_3_1 OutputType_6_3_1=Float;
OutputData_6_3_2: OutputName_6_3_2=OutputName_6_3_2 OutputType_6_3_2=Integer;
Capability_6_4:  InputDataClassName_6_4=InputDataClassName_6_4 InputData_6_4_1 InputData_6_4_2  OutputDataClassName_6_4=OutputDataClassName_6_4 OutputData_6_4_1 CommunicationTechnologie_6_4 [Authentification_6_4] ServiceState_6_4 CapabilityName_6_4=CapabilityName_6_4;
CommunicationTechnologie_6_4: (SOAP_6_4|REST_6_4|MOM_6_4);
REST_6_4: Get_6_4;
MOM_6_4: AsynchronousQueue_6_4 [PublishSubscribe_6_4] Reliability_6_4;
PublishSubscribe_6_4: [Durable_6_4];
Reliability_6_4: PersistentDelivery_6_4 Acknowledgement_6_4;
ServiceState_6_4: StateMessaging_6_4 StatefulService_6_4;
StateMessaging_6_4: TwoWayState_6_4;
StatefulService_6_4: StateRepository_6_4;
InputData_6_4_1: InputName_6_4_1=InputName_6_4_1 InputType_6_4_1=Float;
InputData_6_4_2: InputName_6_4_2=InputName_6_4_2 InputType_6_4_2=Integer;
OutputData_6_4_1: OutputName_6_4_1=OutputName_6_4_1 OutputType_6_4_1=String;
Capability_6_5:  InputDataClassName_6_5=InputDataClassName_6_5 InputData_6_5_1 InputData_6_5_2 InputData_6_5_3  OutputDataClassName_6_5=OutputDataClassName_6_5 OutputData_6_5_1 OutputData_6_5_2 CommunicationTechnologie_6_5 [Authentification_6_5] ServiceState_6_5 CapabilityName_6_5=CapabilityName_6_5;
CommunicationTechnologie_6_5: (SOAP_6_5|REST_6_5|MOM_6_5);
REST_6_5: Get_6_5;
MOM_6_5: AsynchronousQueue_6_5 [PublishSubscribe_6_5] Reliability_6_5;
PublishSubscribe_6_5: [Durable_6_5];
Reliability_6_5: PersistentDelivery_6_5 Acknowledgement_6_5;
ServiceState_6_5: StateMessaging_6_5 StatefulService_6_5;
StateMessaging_6_5: TwoWayState_6_5;
StatefulService_6_5: StateRepository_6_5;
InputData_6_5_1: InputName_6_5_1=InputName_6_5_1 InputType_6_5_1=Float;
InputData_6_5_2: InputName_6_5_2=InputName_6_5_2 InputType_6_5_2=Integer;
InputData_6_5_3: InputName_6_5_3=InputName_6_5_3 InputType_6_5_3=Integer;
OutputData_6_5_1: OutputName_6_5_1=OutputName_6_5_1 OutputType_6_5_1=Integer;
OutputData_6_5_2: OutputName_6_5_2=OutputName_6_5_2 OutputType_6_5_2=Float;
Capability_6_6:  InputDataClassName_6_6=InputDataClassName_6_6 InputData_6_6_1  CommunicationTechnologie_6_6 [Authentification_6_6] ServiceState_6_6 CapabilityName_6_6=CapabilityName_6_6;
CommunicationTechnologie_6_6: (SOAP_6_6|REST_6_6|MOM_6_6);
REST_6_6: Post_6_6;
MOM_6_6: AsynchronousQueue_6_6 ;
ServiceState_6_6: StatefulService_6_6;
StatefulService_6_6: TemporaryMemory_6_6;
InputData_6_6_1: InputName_6_6_1=InputName_6_6_1 InputType_6_6_1=Float;
Service_7: ServiceName_7=ServiceName_7 (Capability_7_1|Capability_7_2|Capability_7_3|Capability_7_4|Capability_7_5|Capability_7_6);
Capability_7_1:  InputDataClassName_7_1=InputDataClassName_7_1 InputData_7_1_1 InputData_7_1_2 InputData_7_1_3  OutputDataClassName_7_1=OutputDataClassName_7_1 OutputData_7_1_1 OutputData_7_1_2 OutputData_7_1_3 CommunicationTechnologie_7_1 [Authentification_7_1] ServiceState_7_1 CapabilityName_7_1=CapabilityName_7_1;
CommunicationTechnologie_7_1: (SOAP_7_1|REST_7_1|MOM_7_1);
REST_7_1: Get_7_1;
MOM_7_1: AsynchronousQueue_7_1 [PublishSubscribe_7_1] Reliability_7_1;
PublishSubscribe_7_1: [Durable_7_1];
Reliability_7_1: PersistentDelivery_7_1 Acknowledgement_7_1;
ServiceState_7_1: StateMessaging_7_1 StatefulService_7_1;
StateMessaging_7_1: TwoWayState_7_1;
StatefulService_7_1: StateRepository_7_1;
InputData_7_1_1: InputName_7_1_1=InputName_7_1_1 InputType_7_1_1=Float;
InputData_7_1_2: InputName_7_1_2=InputName_7_1_2 InputType_7_1_2=Integer;
InputData_7_1_3: InputName_7_1_3=InputName_7_1_3 InputType_7_1_3=String;
OutputData_7_1_1: OutputName_7_1_1=OutputName_7_1_1 OutputType_7_1_1=Float;
OutputData_7_1_2: OutputName_7_1_2=OutputName_7_1_2 OutputType_7_1_2=Float;
OutputData_7_1_3: OutputName_7_1_3=OutputName_7_1_3 OutputType_7_1_3=Float;
Capability_7_2:  InputDataClassName_7_2=InputDataClassName_7_2 InputData_7_2_1 InputData_7_2_2  OutputDataClassName_7_2=OutputDataClassName_7_2 OutputData_7_2_1 CommunicationTechnologie_7_2 [Authentification_7_2] ServiceState_7_2 CapabilityName_7_2=CapabilityName_7_2;
CommunicationTechnologie_7_2: (SOAP_7_2|REST_7_2|MOM_7_2);
REST_7_2: Get_7_2;
MOM_7_2: AsynchronousQueue_7_2 [PublishSubscribe_7_2] Reliability_7_2;
PublishSubscribe_7_2: [Durable_7_2];
Reliability_7_2: PersistentDelivery_7_2 Acknowledgement_7_2;
ServiceState_7_2: StateMessaging_7_2 StatefulService_7_2;
StateMessaging_7_2: TwoWayState_7_2;
StatefulService_7_2: StateRepository_7_2;
InputData_7_2_1: InputName_7_2_1=InputName_7_2_1 InputType_7_2_1=Float;
InputData_7_2_2: InputName_7_2_2=InputName_7_2_2 InputType_7_2_2=String;
OutputData_7_2_1: OutputName_7_2_1=OutputName_7_2_1 OutputType_7_2_1=Float;
Capability_7_3:  InputDataClassName_7_3=InputDataClassName_7_3 InputData_7_3_1  OutputDataClassName_7_3=OutputDataClassName_7_3 OutputData_7_3_1 CommunicationTechnologie_7_3 [Authentification_7_3] ServiceState_7_3 CapabilityName_7_3=CapabilityName_7_3;
CommunicationTechnologie_7_3: (SOAP_7_3|REST_7_3|MOM_7_3);
REST_7_3: Get_7_3;
MOM_7_3: AsynchronousQueue_7_3 [PublishSubscribe_7_3] Reliability_7_3;
PublishSubscribe_7_3: [Durable_7_3];
Reliability_7_3: PersistentDelivery_7_3 Acknowledgement_7_3;
ServiceState_7_3: StateMessaging_7_3 StatefulService_7_3;
StateMessaging_7_3: TwoWayState_7_3;
StatefulService_7_3: StateRepository_7_3;
InputData_7_3_1: InputName_7_3_1=InputName_7_3_1 InputType_7_3_1=Float;
OutputData_7_3_1: OutputName_7_3_1=OutputName_7_3_1 OutputType_7_3_1=Float;
Capability_7_4:  InputDataClassName_7_4=InputDataClassName_7_4 InputData_7_4_1  OutputDataClassName_7_4=OutputDataClassName_7_4 OutputData_7_4_1 OutputData_7_4_2 CommunicationTechnologie_7_4 [Authentification_7_4] ServiceState_7_4 CapabilityName_7_4=CapabilityName_7_4;
CommunicationTechnologie_7_4: (SOAP_7_4|REST_7_4|MOM_7_4);
REST_7_4: Get_7_4;
MOM_7_4: AsynchronousQueue_7_4 [PublishSubscribe_7_4] Reliability_7_4;
PublishSubscribe_7_4: [Durable_7_4];
Reliability_7_4: PersistentDelivery_7_4 Acknowledgement_7_4;
ServiceState_7_4: StateMessaging_7_4 StatefulService_7_4;
StateMessaging_7_4: TwoWayState_7_4;
StatefulService_7_4: StateRepository_7_4;
InputData_7_4_1: InputName_7_4_1=InputName_7_4_1 InputType_7_4_1=Float;
OutputData_7_4_1: OutputName_7_4_1=OutputName_7_4_1 OutputType_7_4_1=String;
OutputData_7_4_2: OutputName_7_4_2=OutputName_7_4_2 OutputType_7_4_2=Float;
Capability_7_5:  InputDataClassName_7_5=InputDataClassName_7_5 InputData_7_5_1 InputData_7_5_2  OutputDataClassName_7_5=OutputDataClassName_7_5 OutputData_7_5_1 CommunicationTechnologie_7_5 [Authentification_7_5] ServiceState_7_5 CapabilityName_7_5=CapabilityName_7_5;
CommunicationTechnologie_7_5: (SOAP_7_5|REST_7_5|MOM_7_5);
REST_7_5: Get_7_5;
MOM_7_5: AsynchronousQueue_7_5 [PublishSubscribe_7_5] Reliability_7_5;
PublishSubscribe_7_5: [Durable_7_5];
Reliability_7_5: PersistentDelivery_7_5 Acknowledgement_7_5;
ServiceState_7_5: StateMessaging_7_5 StatefulService_7_5;
StateMessaging_7_5: TwoWayState_7_5;
StatefulService_7_5: StateRepository_7_5;
InputData_7_5_1: InputName_7_5_1=InputName_7_5_1 InputType_7_5_1=Float;
InputData_7_5_2: InputName_7_5_2=InputName_7_5_2 InputType_7_5_2=Integer;
OutputData_7_5_1: OutputName_7_5_1=OutputName_7_5_1 OutputType_7_5_1=Float;
Capability_7_6:  InputDataClassName_7_6=InputDataClassName_7_6 InputData_7_6_1 InputData_7_6_2  CommunicationTechnologie_7_6 [Authentification_7_6] ServiceState_7_6 CapabilityName_7_6=CapabilityName_7_6;
CommunicationTechnologie_7_6: (SOAP_7_6|REST_7_6|MOM_7_6);
REST_7_6: Post_7_6;
MOM_7_6: AsynchronousQueue_7_6 ;
ServiceState_7_6: StatefulService_7_6;
StatefulService_7_6: TemporaryMemory_7_6;
InputData_7_6_1: InputName_7_6_1=InputName_7_6_1 InputType_7_6_1=Float;
InputData_7_6_2: InputName_7_6_2=InputName_7_6_2 InputType_7_6_2=Integer;
