<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.213"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.22"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.192" featureHasParent="//@primitives.32"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.57"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.2"/>
  <features id="OutputName_1_2_2" name="OutputName_1_2_2" featureHasParent="//@primitives.55"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.198" featureHasParent="//@primitives.64"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.104"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.52 //@primitives.81"/>
  <features id="InputValue_2_2_1" name="InputValue_2_2_1" featureHasParent="//@primitives.10"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.110" featureHasParent="//@primitives.62"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.185"/>
  <features id="OutputName_2_2_1" name="OutputName_2_2_1" featureHasParent="//@primitives.45"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.96"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.58"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.23 //@primitives.46"/>
  <features id="synth382163848Xor" name="synth382163848Xor" groupHasParent="//@primitives.122" featureHasParent="//@primitives.40"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.215"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.223" featureHasSubfeature="//@primitives.3 //@primitives.4 //@primitives.13 //@primitives.22 //@primitives.27 //@primitives.28 //@primitives.41 //@primitives.68 //@primitives.69 //@primitives.82 //@primitives.97 //@primitives.101"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.67" featureHasSubfeature="//@primitives.92"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.101" featureHasSubfeature="//@primitives.49 //@primitives.54"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.151"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.87 //@primitives.93 //@primitives.103"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.20 //@primitives.59 //@primitives.99"/>
  <features id="InputValue_2_2_2" name="InputValue_2_2_2" featureHasParent="//@primitives.84"/>
  <features id="OutputName_1_2_3" name="OutputName_1_2_3" featureHasParent="//@primitives.81"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.24"/>
  <features id="OutputType_2_2_2" name="OutputType_2_2_2" featureHasParent="//@primitives.8"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.133"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.69" featureHasSubfeature="//@primitives.9 //@primitives.55"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.6"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.7"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.47"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.128"/>
  <features id="OutputName_2_2_2" name="OutputName_2_2_2" featureHasParent="//@primitives.15"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.91"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.45 //@primitives.60"/>
  <features id="OutputType_1_2_3" name="OutputType_1_2_3" featureHasParent="//@primitives.52"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.88"/>
  <features id="InputName_2_2_1" name="InputName_2_2_1" featureHasParent="//@primitives.48"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.138"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.87"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.72 //@primitives.104"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.154"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.93"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.179" featureHasSubfeature="//@primitives.6 //@primitives.11 //@primitives.43 //@primitives.94"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.124"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.66 //@primitives.78"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" groupHasParent="//@primitives.203" featureHasParent="//@primitives.23"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.170"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.115"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.80"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.7 //@primitives.18 //@primitives.98"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.17"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.2"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.149"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.26"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.117" groupHasChild="//@primitives.177"/>
  <features id="InputName_2_2_2" name="InputName_2_2_2" featureHasParent="//@primitives.53"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.106" featureHasSubfeature="//@primitives.12 //@primitives.25 //@primitives.31"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.197"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.86"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.31"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.135"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.212" featureHasSubfeature="//@primitives.35 //@primitives.40"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.66"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.152" featureHasParent="//@primitives.43"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.173"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.56"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.114"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.53 //@primitives.70 //@primitives.84"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.146"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.33"/>
  <features id="InputName_1_2_3" name="InputName_1_2_3" featureHasParent="//@primitives.99"/>
  <features id="Synchronous_2_2" name="Synchronous_2_2" groupHasChild="//@primitives.205"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.98"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.196"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.105"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.221" featureHasSubfeature="//@primitives.16 //@primitives.19 //@primitives.29 //@primitives.33 //@primitives.38 //@primitives.39 //@primitives.44 //@primitives.64 //@primitives.74 //@primitives.102"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.116"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.100"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.126"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.11"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.94" featureHasSubfeature="//@primitives.105"/>
  <features id="OutputType_2_2_1" name="OutputType_2_2_1" featureHasParent="//@primitives.60"/>
  <features id="InputType_2_2_2" name="InputType_2_2_2" featureHasParent="//@primitives.70"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.218" featureHasSubfeature="//@primitives.32 //@primitives.47 //@primitives.57 //@primitives.67"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.186"/>
  <features id="synth489258388Xor" name="synth489258388Xor" groupHasParent="//@primitives.142" featureHasParent="//@primitives.71"/>
  <features id="OutputType_1_2_2" name="OutputType_1_2_2" featureHasParent="//@primitives.9"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.75"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.5"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.175" groupHasChild="//@primitives.109"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.108"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.121" featureHasSubfeature="//@primitives.24 //@primitives.42 //@primitives.62"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.134"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" groupHasChild="//@primitives.183"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.103"/>
  <features id="Asynchronous_2_2" name="Asynchronous_2_2" groupHasChild="//@primitives.207"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.18"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.5 //@primitives.80"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.161"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" groupHasChild="//@primitives.167"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.112"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.129" groupHasChild="//@primitives.140"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.191"/>
  <features id="InputValue_1_2_3" name="InputValue_1_2_3" featureHasParent="//@primitives.20"/>
  <features id="InputType_2_2_1" name="InputType_2_2_1" featureHasParent="//@primitives.36"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.16"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.50 //@primitives.95"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.21"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.72"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.41"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.78"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.10 //@primitives.36 //@primitives.48"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.61" featureHasSubfeature="//@primitives.8 //@primitives.15"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.174"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.35"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.102" featureHasSubfeature="//@primitives.1 //@primitives.56"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.54"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.166"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.1"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.27"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.147" featureHasParent="//@primitives.30"/>
  <features id="synth763168536Xor" name="synth763168536Xor" groupHasParent="//@primitives.224" featureHasParent="//@primitives.63"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.49"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.162" featureHasParent="//@primitives.12"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.144"/>
  <features id="InputDataClassName_2_2" name="InputDataClassName_2_2" featureHasParent="//@primitives.34"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" featureHasParent="//@primitives.77" featureHasSubfeature="//@primitives.71 //@primitives.85"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.194"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.131"/>
  <features id="InputType_1_2_3" name="InputType_1_2_3" featureHasParent="//@primitives.59"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.92"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.119" featureHasSubfeature="//@primitives.34 //@primitives.51 //@primitives.61 //@primitives.65 //@primitives.73 //@primitives.76 //@primitives.77 //@primitives.79 //@primitives.89 //@primitives.90"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.157" featureHasParent="//@primitives.50"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.79"/>
  <features id="synth1914055104Xor" name="synth1914055104Xor" groupHasParent="//@primitives.181" featureHasParent="//@primitives.46"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.58 //@primitives.86 //@primitives.96"/>
  <features id="synth2055001332Xor" name="synth2055001332Xor" groupHasParent="//@primitives.219" featureHasParent="//@primitives.95"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.14 //@primitives.75 //@primitives.83"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.210" featureHasSubfeature="//@primitives.21 //@primitives.63"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" groupHasChild="//@primitives.202"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.141" featureHasSubfeature="//@primitives.0 //@primitives.30 //@primitives.37 //@primitives.91"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.172"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.127"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.136" groupHasChild="//@primitives.217"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.156"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" groupHasParent="//@primitives.168" featureHasParent="//@primitives.89"/>
  <features id="ResponseHandler_2_2" name="ResponseHandler_2_2" groupHasParent="//@primitives.208" featureHasParent="//@primitives.85"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.17 //@primitives.88"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.19"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.14"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.0"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.164"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.83"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.189"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.26 //@primitives.100"/>
  <features id="Asynchronous_1_2" name="Asynchronous_1_2" groupHasChild="//@primitives.200"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.25"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.159"/>
  <features id="OutputDataClassName_2_2" name="OutputDataClassName_2_2" featureHasParent="//@primitives.90"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasParent="//@primitives.187" featureHasParent="//@primitives.97"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.143" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.118" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.54" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.18" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.18" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.100" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.45" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.52" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.115" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.29" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.114" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.45" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.59" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.18" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.140" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.115" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.78" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.150" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.52" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.78" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.23" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.141" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.18" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.15" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.94" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.59" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.157" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.18" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.18" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.78" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.143" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.59" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.86" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.78" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.134" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.64" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.114" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.143" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.78" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.78" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.64" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.18" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.94" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.45" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.78" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.36" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.15" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.86" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.114" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.20" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.109" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.134" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.8" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.70" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.20" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.29" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.118" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge57" name="edge57" parent="//@features.86" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.138" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.23" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.36" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.134" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.94" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.141" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.78" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.134" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.47" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge67" name="edge67" parent="//@features.86" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.18" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.18" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.70" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.129" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.42" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.134" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.78" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.140" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.134" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.134" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.47" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.134" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.100" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.8" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.18" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.140" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.70" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.129" subfeature="//@features.149"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.138" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.22" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.150" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge89" name="edge89" parent="//@features.134" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.134" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.143" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge92" name="edge92" parent="//@features.19" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.22" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge94" name="edge94" parent="//@features.45" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.109" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.138" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge97" name="edge97" parent="//@features.18" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.52" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.23" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.157" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge101" name="edge101" parent="//@features.18" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.78" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.22" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.42" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge105" name="edge105" parent="//@features.83" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.59" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.110" groupHasChild="//@primitives.106 //@primitives.108 //@primitives.109" groupHasMin="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.93" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.92" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.10" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.103" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.117" groupHasChild="//@primitives.112 //@primitives.114 //@primitives.115 //@primitives.116" groupHasMin="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.69" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.50" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.79" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.57" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.134" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.122" groupHasChild="//@primitives.119 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.94" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.16" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.46" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.129" groupHasChild="//@primitives.124 //@primitives.126 //@primitives.127 //@primitives.128" groupHasMin="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.81" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.145" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.33" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.104" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.131" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.136" groupHasChild="//@primitives.131 //@primitives.133 //@primitives.134 //@primitives.135" groupHasMin="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.28" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.95" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.63" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.146" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.40" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.142" groupHasChild="//@primitives.138 //@primitives.140 //@primitives.141" groupHasMin="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.104" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.143" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.88" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.127" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.147" groupHasChild="//@primitives.144 //@primitives.146" groupHasMin="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.71" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.123" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.55" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.152" groupHasChild="//@primitives.149 //@primitives.151" groupHasMin="//@primitives.153"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.21" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.66" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.43" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.157" groupHasChild="//@primitives.154 //@primitives.156" groupHasMin="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.147" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.135" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.160" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.162" groupHasChild="//@primitives.159 //@primitives.161" groupHasMin="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.101" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.126" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.154" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group10" name="group10" groupHasParent="//@primitives.168" groupHasChild="//@primitives.164 //@primitives.166 //@primitives.167" groupHasMin="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.120" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.102" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.148" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.49" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.175" groupHasChild="//@primitives.170 //@primitives.172 //@primitives.173 //@primitives.174" groupHasMin="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.144" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.67" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.116" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.92" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.57" group="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.181" groupHasChild="//@primitives.177 //@primitives.179 //@primitives.180" groupHasMin="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.45" group="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.163" group="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.137" group="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.178"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.96" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group13" name="group13" groupHasParent="//@primitives.187" groupHasChild="//@primitives.183 //@primitives.185 //@primitives.186" groupHasMin="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.11" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.87" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.162" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.156" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group14" name="group14" groupHasParent="//@primitives.192" groupHasChild="//@primitives.189 //@primitives.191" groupHasMin="//@primitives.193"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.105" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.2" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.130" group="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group15" name="group15" groupHasParent="//@primitives.198" groupHasChild="//@primitives.194 //@primitives.196 //@primitives.197" groupHasMin="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.76" group="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.60" group="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.6" group="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.158" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.203" groupHasChild="//@primitives.200 //@primitives.202" groupHasMin="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.142" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.48" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.201"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.74" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group17" name="group17" groupHasParent="//@primitives.208" groupHasChild="//@primitives.205 //@primitives.207" groupHasMin="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.98" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.149" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.141" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group18" name="group18" groupHasParent="//@primitives.213" groupHasChild="//@primitives.210 //@primitives.212" groupHasMin="//@primitives.214"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.64" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.0" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.17" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group19" name="group19" groupHasParent="//@primitives.219" groupHasChild="//@primitives.215 //@primitives.217 //@primitives.218" groupHasMin="//@primitives.220"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild53" name="groupchild53" child="//@features.146" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild54" name="groupchild54" child="//@features.86" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.139" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild55" name="groupchild55" child="//@features.78" group="//@primitives.222"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group20" name="group20" groupHasParent="//@primitives.224" groupHasChild="//@primitives.221 //@primitives.223" groupHasMin="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild56" name="groupchild56" child="//@features.18" group="//@primitives.222"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent20" name="gparent20" parent="//@features.124" group="//@primitives.222"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.222"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.159 //@features.160"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.3 //@features.156"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.30 //@features.21"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.153 //@features.127"/>
</fmprimitives:FeatureModel>
