<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.136"/>
  <features id="OutputName_1_2_3=OutputName_1_2_3" name="OutputName_1_2_3=OutputName_1_2_3" featureHasParent="//@primitives.4"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" featureHasParent="//@primitives.49"/>
  <features id="Get_2_2" name="Get_2_2" featureHasParent="//@primitives.83"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.51"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.81"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.66" featureHasSubfeature="//@primitives.12"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.142" featureHasParent="//@primitives.17"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.60"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.18"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.64"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.26 //@primitives.63"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.117" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.19 //@primitives.48 //@primitives.59 //@primitives.64 //@primitives.69 //@primitives.84 //@primitives.88 //@primitives.100"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.35"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.97"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.31 //@primitives.104"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.5"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.41"/>
  <features id="synth833897328Xor" name="synth833897328Xor" groupHasParent="//@primitives.131" featureHasParent="//@primitives.96"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.115" featureHasParent="//@primitives.84"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.28"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.52"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.119" featureHasSubfeature="//@primitives.15 //@primitives.38 //@primitives.71 //@primitives.92"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.24 //@primitives.25"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.80"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.133" featureHasSubfeature="//@primitives.29 //@primitives.96"/>
  <features id="InputType_2_2_1=String" name="InputType_2_2_1=String" featureHasParent="//@primitives.14"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.35 //@primitives.37"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.75 //@primitives.77"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.37"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.67"/>
  <features id="synth1357937934Xor" name="synth1357937934Xor" groupHasParent="//@primitives.120" featureHasParent="//@primitives.11"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.32"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.103" featureHasSubfeature="//@primitives.30 //@primitives.89"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.10 //@primitives.32"/>
  <features id="OutputType_1_2_2=Float" name="OutputType_1_2_2=Float" featureHasParent="//@primitives.75"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.70 //@primitives.99"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.12"/>
  <features id="OutputDataClassName_2_2=OutputDataClassName_2_2" name="OutputDataClassName_2_2=OutputDataClassName_2_2" featureHasParent="//@primitives.69"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.125"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.135" featureHasSubfeature="//@primitives.11 //@primitives.79"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.100" featureHasSubfeature="//@primitives.13 //@primitives.72"/>
  <features id="Reliability_2_2" name="Reliability_2_2" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.90 //@primitives.102"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.124" featureHasSubfeature="//@primitives.60 //@primitives.91 //@primitives.98"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.50"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.86" featureHasSubfeature="//@primitives.93 //@primitives.94"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.79"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.141" featureHasSubfeature="//@primitives.56 //@primitives.73 //@primitives.101"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.53"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.16 //@primitives.18"/>
  <features id="OutputName_1_2_2=OutputName_1_2_2" name="OutputName_1_2_2=OutputName_1_2_2" featureHasParent="//@primitives.77"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.94"/>
  <features id="Reliability_1_2" name="Reliability_1_2" featureHasParent="//@primitives.98" featureHasSubfeature="//@primitives.20 //@primitives.65"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.126" featureHasParent="//@primitives.74"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.30"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.44 //@primitives.95"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.85"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.130" featureHasSubfeature="//@primitives.6 //@primitives.34 //@primitives.43 //@primitives.45 //@primitives.53 //@primitives.55 //@primitives.74 //@primitives.76 //@primitives.78 //@primitives.81 //@primitives.82 //@primitives.87"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.54"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.68"/>
  <features id="InputType_2_2_2=String" name="InputType_2_2_2=String" featureHasParent="//@primitives.13"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" featureHasParent="//@primitives.67"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.85"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.47 //@primitives.66"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.104" featureHasSubfeature="//@primitives.52"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.8 //@primitives.14"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.93"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.22"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.43"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.15"/>
  <features id="InputName_2_2_1=InputName_2_2_1" name="InputName_2_2_1=InputName_2_2_1" featureHasParent="//@primitives.8"/>
  <features id="InputType_1_2_3=String" name="InputType_1_2_3=String" featureHasParent="//@primitives.10"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.97"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.109" featureHasParent="//@primitives.71"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.107"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" featureHasParent="//@primitives.20"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" featureHasParent="//@primitives.102"/>
  <features id="OutputType_2_2_2=Integer" name="OutputType_2_2_2=Integer" featureHasParent="//@primitives.63"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.57"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.91" featureHasSubfeature="//@primitives.54"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.89"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.16"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.111"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.138"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.108" featureHasSubfeature="//@primitives.58"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.46"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.38"/>
  <features id="Post_2_1" name="Post_2_1" featureHasParent="//@primitives.58"/>
  <features id="OutputName_2_2_1=OutputName_2_2_1" name="OutputName_2_2_1=OutputName_2_2_1" featureHasParent="//@primitives.44"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.113" featureHasSubfeature="//@primitives.83"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" featureHasParent="//@primitives.65"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" featureHasParent="//@primitives.90"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.29"/>
  <features id="OutputType_1_2_1=Float" name="OutputType_1_2_1=Float" featureHasParent="//@primitives.23"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.2"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.39"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.122" featureHasSubfeature="//@primitives.22"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.0 //@primitives.23"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.57"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.114" featureHasSubfeature="//@primitives.9 //@primitives.21 //@primitives.80"/>
  <features id="OutputType_1_2_3=Integer" name="OutputType_1_2_3=Integer" featureHasParent="//@primitives.7"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.51"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.101" featureHasSubfeature="//@primitives.39 //@primitives.50"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.128" featureHasSubfeature="//@primitives.5 //@primitives.17 //@primitives.28 //@primitives.33 //@primitives.36 //@primitives.40 //@primitives.46 //@primitives.62 //@primitives.86 //@primitives.103"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.41"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.3"/>
  <features id="InputType_1_2_1=Float" name="InputType_1_2_1=Float" featureHasParent="//@primitives.24"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.49"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.140" featureHasSubfeature="//@primitives.3"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.92" featureHasSubfeature="//@primitives.27"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.61"/>
  <features id="InputName_2_2_2=InputName_2_2_2" name="InputName_2_2_2=InputName_2_2_2" featureHasParent="//@primitives.72"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.33"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.55"/>
  <features id="OutputType_2_2_1=Integer" name="OutputType_2_2_1=Integer" featureHasParent="//@primitives.95"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.25"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.4 //@primitives.7"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.56"/>
  <features id="InputDataClassName_2_2=InputDataClassName_2_2" name="InputDataClassName_2_2=InputDataClassName_2_2" featureHasParent="//@primitives.1"/>
  <features id="InputType_1_2_2=Float" name="InputType_1_2_2=Float" featureHasParent="//@primitives.42"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.0"/>
  <features id="OutputName_2_2_2=OutputName_2_2_2" name="OutputName_2_2_2=OutputName_2_2_2" featureHasParent="//@primitives.26"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.105" featureHasSubfeature="//@primitives.68"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.42 //@primitives.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.97" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.12" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.12" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.108" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.116" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.103" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.57" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.116" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.65" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.99" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.34" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.40" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.6" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.41" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.65" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.22" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.49" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.103" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.49" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.12" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.52" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.99" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.96" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.97" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.23" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.23" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.11" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.109" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.103" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.25" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.33" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.15" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.34" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.103" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.57" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.27" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.103" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.27" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.22" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.102" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.103" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.17" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.123" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.57" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.55" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.57" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.103" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.63" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.12" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.107" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.102" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.4" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.64" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.57" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge54" name="edge54" parent="//@features.79" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.57" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.47" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge57" name="edge57" parent="//@features.98" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.84" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.12" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.43" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.123" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.103" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.11" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.12" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.52" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.63" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.30" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.122" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.12" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.36" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.22" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.41" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge73" name="edge73" parent="//@features.47" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.57" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.28" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.57" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.28" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.57" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.40" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.99" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.57" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.57" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.89" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.12" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.56" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.103" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.57" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.12" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.33" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.42" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge91" name="edge91" parent="//@features.43" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.22" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.45" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.45" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.55" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.25" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge97" name="edge97" parent="//@features.72" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.43" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.36" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.12" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.47" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.42" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.103" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.15" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.122" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.109" groupHasChild="//@primitives.105 //@primitives.107 //@primitives.108" groupHasMin="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.74" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.84" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.73" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.82" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.115" groupHasChild="//@primitives.111 //@primitives.113 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.89" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.99" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.19" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.12" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.120" groupHasChild="//@primitives.117 //@primitives.119" groupHasMin="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.22" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.31" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.96" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.126" groupHasChild="//@primitives.122 //@primitives.124 //@primitives.125" groupHasMin="//@primitives.127"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.43" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.39" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.53" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.103" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.131" groupHasChild="//@primitives.128 //@primitives.130" groupHasMin="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.57" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.18" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.25" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.136" groupHasChild="//@primitives.133 //@primitives.135" groupHasMin="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.40" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.0" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.83" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.142" groupHasChild="//@primitives.138 //@primitives.140 //@primitives.141" groupHasMin="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.108" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.47" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.7" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.139"/>
</fmprimitives:FeatureModel>
