"ServiceContract": "HostName=http://localhost:8080/testeq3" "ProjectName=testeq3" "Service_1" ;
Service_1: ("Capability_1_1"|"Capability_1_2"|"Capability_1_3") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_3" "OutputData_1_1_2" "InputData_1_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "CapabilityName_1_1=CapabilityName_1_1" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ;
 "InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ;
 "StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ;
 "OutputData_1_1_3": "OutputType_1_1_3=Float" "OutputName_1_1_3=OutputName_1_1_3" ;
 "OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Integer" ;
 "InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ;
 "CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ;
 "Authentification_1_1": "Username_1_1" "Password_1_1" ;
 "OutputData_1_1_1": "OutputType_1_1_1=Float" "OutputName_1_1_1=OutputName_1_1_1" ;
 "ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ;
 "REST_1_1": "Get_1_1" ;
 "MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ;
 "AsynchronousQueue_1_1": "QueueConfiguration_1_1" ;
 "PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ;
 "Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ;
 "MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ;
 "QueueConfiguration_1_1": "QueueInJNDI_1_1=testeq3_in_queue_1_1" "QueueOutJNDI_1_1=testeq3_out_queue_1_1" ;
 "TopicConfiguration_1_1": "TopicJNDI_1_1=testeq3_topic_1_1" ;
"Capability_1_2": "CapabilityName_1_2=CapabilityName_1_2" "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" "InputData_1_2_2" "StateMessaging_1_2" ;
 "InputData_1_2_1": "InputType_1_2_1=String" "InputValue_1_2_1" "InputName_1_2_1=InputName_1_2_1" ;
 "OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=String" ;
 "Authentification_1_2": "Username_1_2" "Password_1_2" ;
 "CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ;
 "InputData_1_2_2": "InputType_1_2_2=Float" "InputValue_1_2_2" "InputName_1_2_2=InputName_1_2_2" ;
 "StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ;
 "REST_1_2": "Get_1_2" ;
 "ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ;
 "MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ;
 "AsynchronousQueue_1_2": "QueueConfiguration_1_2" ;
 "PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ;
 "MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ;
 "Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ;
 "QueueConfiguration_1_2": "QueueOutJNDI_1_2=testeq3_out_queue_1_2" "QueueInJNDI_1_2=testeq3_in_queue_1_2" ;
 "TopicConfiguration_1_2": "TopicJNDI_1_2=testeq3_topic_1_2" ;
"Capability_1_3": "CapabilityName_1_3=CapabilityName_1_3" "CommunicationTechnologie_1_3" ["Authentification_1_3"] ;
 "CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") ;
 "Authentification_1_3": "Username_1_3" "Password_1_3" ;
 "REST_1_3": "Post_1_3" ;
 "MOM_1_3": ("Reliability_1_3"|"Transactional_1_3")+ "AsynchronousQueue_1_3" "MOMConfiguration_1_3" ;
 "AsynchronousQueue_1_3": "QueueConfiguration_1_3" ;
 "MOMConfiguration_1_3": "SecurityPrincipal_1_3=guest" "InitialContextFactory_1_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_1_3=jboss@dmin88" "ConnectionConsumerFactory_1_3=jms/RemoteConnectionFactory" "ProviderUrl_1_3=remote://localhost:4447" ;
 "Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ;
 "QueueConfiguration_1_3": "QueueInJNDI_1_3=testeq3_in_queue_1_3" "QueueOutJNDI_1_3=testeq3_out_queue_1_3" ;
(REST_1_1 -> !PublishSubscribe_1_1);
(Get_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
(REST_1_2 -> !MOM_1_2);
(Reliability_1_2 -> !Get_1_2);
(PublishSubscribe_1_2 -> !SOAP_1_2);
(REST_1_2 -> !AsynchronousQueue_1_2);
(MOM_1_2 -> !Get_1_2);
(Acknowledgement_1_2 -> !Get_1_2);
(Transactional_1_2 -> !Acknowledgement_1_2);
(Durable_1_2 -> !Get_1_2);
(REST_1_2 -> !SOAP_1_2);
(AsynchronousQueue_1_2 -> !SOAP_1_2);
(Durable_1_2 -> !REST_1_2);
(MOM_1_2 -> (Transactional_1_2 | Acknowledgement_1_2));
(Synchronous_1_2 -> !Asynchronous_1_2);
(Transactional_1_2 -> !REST_1_2);
(REST_1_2 -> !PersistentDelivery_1_2);
(Durable_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Reliability_1_2);
(Get_1_2 -> !AsynchronousQueue_1_2);
(SOAP_1_2 -> !PersistentDelivery_1_2);
(Acknowledgement_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Acknowledgement_1_2);
(Get_1_2 -> !SOAP_1_2);
(REST_1_2 -> !PublishSubscribe_1_2);
(PublishSubscribe_1_2 -> !Get_1_2);
(Get_1_2 -> !PersistentDelivery_1_2);
(Transactional_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !Get_1_2);
(Reliability_1_2 -> !SOAP_1_2);
(MOM_1_2 -> !SOAP_1_2);
(Acknowledgement_1_3 -> !Post_1_3);
(PersistentDelivery_1_3 -> !SOAP_1_3);
(MOM_1_3 -> !SOAP_1_3);
(Transactional_1_3 -> !Post_1_3);
(Post_1_3 -> !SOAP_1_3);
(Post_1_3 -> !AsynchronousQueue_1_3);
(REST_1_3 -> !PersistentDelivery_1_3);
(REST_1_3 -> !Reliability_1_3);
(Transactional_1_3 -> !REST_1_3);
(MOM_1_3 -> !Post_1_3);
(Reliability_1_3 -> !SOAP_1_3);
(REST_1_3 -> !AsynchronousQueue_1_3);
(Transactional_1_3 -> !SOAP_1_3);
(Transactional_1_3 -> !Acknowledgement_1_3);
(AsynchronousQueue_1_3 -> !SOAP_1_3);
(REST_1_3 -> !Acknowledgement_1_3);
(Acknowledgement_1_3 -> !SOAP_1_3);
(Reliability_1_3 -> !Post_1_3);
(Post_1_3 -> !PersistentDelivery_1_3);
(MOM_1_3 -> (Transactional_1_3 | Acknowledgement_1_3));
(REST_1_3 -> !SOAP_1_3);
(REST_1_3 -> !MOM_1_3);
