Root: ("Service_1"|"Service_2") ; 
"Service_1": ("Capability_1_1"|"Capability_1_2") "ServiceName_1=Cart" ; 
"Service_2": ("Capability_2_2"|"Capability_2_1") "ServiceName_2=Client" ; 
"Capability_1_1": "InputData_1_1_2" "CapabilityName_1_1=addProduct" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputProduct" ; 
"Capability_1_2": "OutputDataClassName_1_2=RequiredProduct" "InputData_1_2_1" "OutputData_1_2_1" "OutputData_1_2_2" ["Authentification_1_2"] "CapabilityName_1_2=getProduct" "CommunicationTechnologie_1_2" "InputDataClassName_1_2=Order" ; 
"Capability_2_2": "StateMessaging_2_2" "InputData_2_2_2" "InputDataClassName_2_2=InformationToUpdate" "CommunicationTechnologie_2_2" "Authentification_2_2" "OutputData_2_2_1" "InputData_2_2_1" "OutputDataClassName_2_2=UpdateStatus" "CapabilityName_2_2=updateProfile" ; 
"Capability_2_1": "OutputData_2_1_1" "Authentification_2_1" "CommunicationTechnologie_2_1" "CapabilityName_2_1=connectProfile" "OutputDataClassName_2_1=ConnectionStatus" ; 
"InputData_1_1_2": "InputType_1_1_2=String" "InputValue_1_1_2" "InputName_1_1_2=name" ; 
"InputData_1_1_1": "InputType_1_1_1=String" "InputName_1_1_1=id" "InputValue_1_1_1" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputType_1_1_3=Integer" "InputName_1_1_3=qte" ; 
"CommunicationTechnologie_1_1": ("REST_1_1"|"MOM_1_1") ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"InputData_1_2_1": "InputValue_1_2_1" "InputName_1_2_1=id" "InputType_1_2_1=String" ; 
"OutputData_1_2_1": "OutputName_1_2_1=id" "OutputType_1_2_1=String" ; 
"OutputData_1_2_2": "OutputName_1_2_2=name" "OutputType_1_2_2=String" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"InputData_2_2_2": "InputName_2_2_2=address" "InputValue_2_2_2" "InputType_2_2_2=String" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_1": "OutputName_2_2_1=status" "OutputType_2_2_1=Integer" ; 
"InputData_2_2_1": "InputType_2_2_1=Integer" "InputName_2_2_1=age" "InputValue_2_2_1" ; 
"OutputData_2_1_1": "OutputName_2_1_1=status" "OutputType_2_1_1=Integer" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1") "ResponseHandler_2_1" ; 
"REST_1_1": "Post_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"REST_2_2": "Put_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"PublishSubscribe_2_1": ["Durable_2_1"] ; 
("MOM_2_2" -> ("Transactional_2_2" | "Acknowledgement_2_2"));
("MOM_1_1" -> ("Transactional_1_1" | "Acknowledgement_1_1"));
("MOM_2_1" -> ("Transactional_2_1" | "Acknowledgement_2_1"));
("Transactional_2_1" -> !"Acknowledgement_2_1");
("Transactional_1_1" -> !"Acknowledgement_1_1");
("Transactional_2_2" -> !"Acknowledgement_2_2");