<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="updatedAttributedFMSC" name="updatedAttributedFMSC">
  <features id="Root" name="Root" groupHasParent="//@primitives.126"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.145" featureHasSubfeature="//@primitives.5 //@primitives.19 //@primitives.30 //@primitives.33 //@primitives.37 //@primitives.39 //@primitives.49 //@primitives.51"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.7 //@primitives.44"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.143" featureHasSubfeature="//@primitives.2 //@primitives.12 //@primitives.18 //@primitives.28 //@primitives.52 //@primitives.53 //@primitives.82"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.87" featureHasSubfeature="//@primitives.17"/>
  <features id="InputName_1_2_1=id" name="InputName_1_2_1=id" featureHasParent="//@primitives.54"/>
  <features id="InputName_1_1_3=qte" name="InputName_1_1_3=qte" featureHasParent="//@primitives.60"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.65 //@primitives.69 //@primitives.72"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" featureHasParent="//@primitives.8"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.128"/>
  <features id="OutputType_1_2_1=String" name="OutputType_1_2_1=String" featureHasParent="//@primitives.63"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.4 //@primitives.58 //@primitives.84"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.66"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.29 //@primitives.59"/>
  <features id="Transactional_2_1" name="Transactional_2_1" groupHasChild="//@primitives.135"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.24"/>
  <features id="InputDataClassName_1_1=InputProduct" name="InputDataClassName_1_1=InputProduct" featureHasParent="//@primitives.52"/>
  <features id="synth1631787502Xor" name="synth1631787502Xor" groupHasParent="//@primitives.100" featureHasParent="//@primitives.7"/>
  <features id="OutputDataClassName_1_2=RequiredProduct" name="OutputDataClassName_1_2=RequiredProduct" featureHasParent="//@primitives.49"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.107"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.72"/>
  <features id="OutputType_2_2_1=Integer" name="OutputType_2_2_1=Integer" featureHasParent="//@primitives.23"/>
  <features id="synth1324947560Xor" name="synth1324947560Xor" groupHasParent="//@primitives.151" featureHasParent="//@primitives.75"/>
  <features id="Asynchronous_2_1" name="Asynchronous_2_1" groupHasChild="//@primitives.94"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.123" featureHasSubfeature="//@primitives.27 //@primitives.40"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.99"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.150" featureHasSubfeature="//@primitives.35 //@primitives.47 //@primitives.56 //@primitives.70 //@primitives.74"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.0 //@primitives.31 //@primitives.61"/>
  <features id="synth632038Xor" name="synth632038Xor" groupHasParent="//@primitives.111" featureHasParent="//@primitives.20"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.89" featureHasSubfeature="//@primitives.71 //@primitives.86"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.38"/>
  <features id="Synchronous_2_2" name="Synchronous_2_2" groupHasChild="//@primitives.153"/>
  <features id="InputName_2_2_2=address" name="InputName_2_2_2=address" featureHasParent="//@primitives.85"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.165"/>
  <features id="Asynchronous_2_2" name="Asynchronous_2_2" groupHasChild="//@primitives.155"/>
  <features id="ServiceName_1=Cart" name="ServiceName_1=Cart" featureHasParent="//@primitives.40"/>
  <features id="synth941311801Or" name="synth941311801Or" groupHasParent="//@primitives.136" featureHasParent="//@primitives.61"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.113"/>
  <features id="OutputType_2_1_1=Integer" name="OutputType_2_1_1=Integer" featureHasParent="//@primitives.1"/>
  <features id="synth487919227Or" name="synth487919227Or" groupHasParent="//@primitives.141" featureHasParent="//@primitives.86"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.64 //@primitives.73"/>
  <features id="Transactional_2_2" name="Transactional_2_2" groupHasChild="//@primitives.158"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.131" groupHasChild="//@primitives.138"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.1 //@primitives.21"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.42 //@primitives.80"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.130"/>
  <features id="OutputName_1_2_2=name" name="OutputName_1_2_2=name" featureHasParent="//@primitives.29"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.125" featureHasSubfeature="//@primitives.36 //@primitives.75"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.121" groupHasChild="//@primitives.160"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.20 //@primitives.62"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.14 //@primitives.46 //@primitives.60"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.90" featureHasParent="//@primitives.12"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.71"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.41"/>
  <features id="InputName_1_1_1=id" name="InputName_1_1_1=id" featureHasParent="//@primitives.69"/>
  <features id="OutputType_1_2_2=String" name="OutputType_1_2_2=String" featureHasParent="//@primitives.59"/>
  <features id="InputType_2_2_1=Integer" name="InputType_2_2_1=Integer" featureHasParent="//@primitives.9"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.42"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.110" featureHasSubfeature="//@primitives.13 //@primitives.24"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" featureHasParent="//@primitives.77"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.116" groupHasChild="//@primitives.133"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.118"/>
  <features id="InputType_1_2_1=String" name="InputType_1_2_1=String" featureHasParent="//@primitives.11"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.38"/>
  <features id="InputName_1_1_2=name" name="InputName_1_1_2=name" featureHasParent="//@primitives.84"/>
  <features id="InputValue_1_1_3" name="InputValue_1_1_3" featureHasParent="//@primitives.46"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.79"/>
  <features id="OutputDataClassName_2_2=UpdateStatus" name="OutputDataClassName_2_2=UpdateStatus" featureHasParent="//@primitives.25"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.23 //@primitives.26"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.48 //@primitives.67"/>
  <features id="InputName_2_2_1=age" name="InputName_2_2_1=age" featureHasParent="//@primitives.55"/>
  <features id="synth1623680020Or" name="synth1623680020Or" groupHasParent="//@primitives.161" featureHasParent="//@primitives.13"/>
  <features id="CapabilityName_2_1=connectProfile" name="CapabilityName_2_1=connectProfile" featureHasParent="//@primitives.47"/>
  <features id="synth2018326286Xor" name="synth2018326286Xor" groupHasParent="//@primitives.166" featureHasParent="//@primitives.64"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.8 //@primitives.66 //@primitives.77"/>
  <features id="OutputDataClassName_2_1=ConnectionStatus" name="OutputDataClassName_2_1=ConnectionStatus" featureHasParent="//@primitives.70"/>
  <features id="Post_1_1" name="Post_1_1" featureHasParent="//@primitives.17"/>
  <features id="Asynchronous_1_2" name="Asynchronous_1_2" groupHasChild="//@primitives.102"/>
  <features id="InputType_2_2_2=String" name="InputType_2_2_2=String" featureHasParent="//@primitives.83"/>
  <features id="CapabilityName_2_2=updateProfile" name="CapabilityName_2_2=updateProfile" featureHasParent="//@primitives.34"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" groupHasParent="//@primitives.95" featureHasParent="//@primitives.73"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.97" featureHasSubfeature="//@primitives.6"/>
  <features id="CapabilityName_1_1=addProduct" name="CapabilityName_1_1=addProduct" featureHasParent="//@primitives.18"/>
  <features id="OutputName_2_2_1=status" name="OutputName_2_2_1=status" featureHasParent="//@primitives.26"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.78 //@primitives.79"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.0"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.63 //@primitives.68"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.78"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.45 //@primitives.83 //@primitives.85"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.148" featureHasSubfeature="//@primitives.15 //@primitives.22 //@primitives.25 //@primitives.32 //@primitives.34 //@primitives.50 //@primitives.57 //@primitives.76 //@primitives.81"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" groupHasChild="//@primitives.104"/>
  <features id="Put_2_2" name="Put_2_2" featureHasParent="//@primitives.43"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.120"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.115"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.67"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.16"/>
  <features id="OutputName_2_1_1=status" name="OutputName_2_1_1=status" featureHasParent="//@primitives.21"/>
  <features id="InputDataClassName_1_2=Order" name="InputDataClassName_1_2=Order" featureHasParent="//@primitives.33"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.10"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.109" featureHasSubfeature="//@primitives.43"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.48"/>
  <features id="synth1326170565Xor" name="synth1326170565Xor" groupHasParent="//@primitives.146" featureHasParent="//@primitives.27"/>
  <features id="Transactional_1_1" name="Transactional_1_1" groupHasChild="//@primitives.140"/>
  <features id="InputType_1_1_3=Integer" name="InputType_1_1_3=Integer" featureHasParent="//@primitives.14"/>
  <features id="CapabilityName_1_2=getProduct" name="CapabilityName_1_2=getProduct" featureHasParent="//@primitives.51"/>
  <features id="InputDataClassName_2_2=InformationToUpdate" name="InputDataClassName_2_2=InformationToUpdate" featureHasParent="//@primitives.57"/>
  <features id="InputType_1_1_1=String" name="InputType_1_1_1=String" featureHasParent="//@primitives.65"/>
  <features id="InputValue_2_2_1" name="InputValue_2_2_1" featureHasParent="//@primitives.3"/>
  <features id="InputType_1_1_2=String" name="InputType_1_1_2=String" featureHasParent="//@primitives.4"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" groupHasChild="//@primitives.92"/>
  <features id="InputValue_2_2_2" name="InputValue_2_2_2" featureHasParent="//@primitives.45"/>
  <features id="ServiceName_2=Client" name="ServiceName_2=Client" featureHasParent="//@primitives.36"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.11 //@primitives.41 //@primitives.54"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.58"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" groupHasParent="//@primitives.105" featureHasParent="//@primitives.44"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.3 //@primitives.9 //@primitives.55"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.6"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.80"/>
  <features id="OutputName_1_2_1=id" name="OutputName_1_2_1=id" featureHasParent="//@primitives.68"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.10 //@primitives.16"/>
  <features id="ResponseHandler_2_2" name="ResponseHandler_2_2" groupHasParent="//@primitives.156" featureHasParent="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.27" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.43" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.3" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.115" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.11" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.1" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.81" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.2" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.74" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.115" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.119" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.112" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.3" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.58" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.50" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.89" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.119" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.4" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.3" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.1" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.49" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.43" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.89" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.68" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.58" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.89" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.68" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.24" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.3" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.13" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.1" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.27" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.89" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.1" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.89" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.26" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.47" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.1" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.30" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.1" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.24" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.112" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.44" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.99" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.2" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.88" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.50" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.26" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.69" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.1" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.89" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.1" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.3" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.3" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.112" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.115" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.26" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.89" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.11" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.13" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.50" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.27" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.49" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.86" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.40" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.7" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.74" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.69" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.86" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.7" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.26" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.29" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.7" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.40" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.26" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.47" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.89" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge77" name="edge77" parent="//@features.74" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.84" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.84" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.44" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.89" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.3" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.88" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.11" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.88" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.29" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.4" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.90" groupHasChild="//@primitives.87 //@primitives.89" groupHasMin="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.29" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.51" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.109" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.95" groupHasChild="//@primitives.92 //@primitives.94" groupHasMin="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.23" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.80" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.81" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.100" groupHasChild="//@primitives.97 //@primitives.99" groupHasMin="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.25" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.17" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.77" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.105" groupHasChild="//@primitives.102 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.90" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.114" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.19" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.111" groupHasChild="//@primitives.107 //@primitives.109 //@primitives.110" groupHasMin="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.99" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.58" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.28" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.37" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.116" groupHasChild="//@primitives.113 //@primitives.115" groupHasMin="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.93" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.60" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.61" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.121" groupHasChild="//@primitives.118 //@primitives.120" groupHasMin="//@primitives.122"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.92" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.48" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.24" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.126" groupHasChild="//@primitives.123 //@primitives.125" groupHasMin="//@primitives.127"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.47" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.0" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.9" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.131" groupHasChild="//@primitives.128 //@primitives.130" groupHasMin="//@primitives.132"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.45" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.42" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.60" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.136" groupHasChild="//@primitives.133 //@primitives.135" groupHasMin="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.14" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.36" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.42" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group10" name="group10" groupHasParent="//@primitives.141" groupHasChild="//@primitives.138 //@primitives.140" groupHasMin="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.102" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.39" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.3" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.146" groupHasChild="//@primitives.143 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.1" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.101" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.89" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.151" groupHasChild="//@primitives.148 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.26" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.22" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.31" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.156" groupHasChild="//@primitives.153 //@primitives.155" groupHasMin="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.34" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.120" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.41" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group14" name="group14" groupHasParent="//@primitives.161" groupHasChild="//@primitives.158 //@primitives.160" groupHasMin="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.48" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.71" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.27" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.166" groupHasChild="//@primitives.163 //@primitives.165" groupHasMin="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.33" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.73" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.14 //@features.37"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.102 //@features.9"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.41 //@features.61"/>
</fmprimitives:FeatureModel>
