"ServiceContract": "ProjectName_0=outputvoid" "HostName=http://localhost:8080/outputvoid" "Service_1" ;
Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "CommunicationTechnologie_1_1" ["Authentification_1_1"] "CapabilityName_1_1=CapabilityName_1_1" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"REST_1_1": ("Get_1_1"|"Delete_1_1"|"Put_1_1"|"Post_1_1") ; 
"MOM_1_1": "AsynchronousQueue_1_1" "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=outputvoid_out_queue_1_1" "QueueInJNDI_1_1=outputvoid_in_queue_1_1" ;"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "CapabilityName_1_2=CapabilityName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" "StateMessaging_1_2" ; 
"InputData_1_2_1": "InputType_1_2_1=String" "InputName_1_2_1=InputName_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Float" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"SOAP_1_2") ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"REST_1_2": "Post_1_2" ;
