Root:(Service_1|Service_2);
 Service_1: ServiceName_1 (Capability_1_1|Capability_1_2);
Capability_1_1:  InputDataClassName_1_1 InputData_1_1_1 InputData_1_1_2 InputData_1_1_3  OutputDataClassName_1_1 OutputData_1_1_1 OutputData_1_1_2 CommunicationTechnologie_1_1 [Authentification_1_1] [StateMessaging_1_1] CapabilityName_1_1;
CommunicationTechnologie_1_1: ResponseHandler_1_1 (SOAP_1_1|REST_1_1|MOM_1_1);
ResponseHandler_1_1: (Synchronous_1_1|Asynchronous_1_1);
REST_1_1: (Post_1_1|Get_1_1|Put_1_1|Delete_1_1);
MOM_1_1: AsynchronousQueue_1_1 [PublishSubscribe_1_1] [Transactional_1_1] [Reliability_1_1];
PublishSubscribe_1_1: [Durable_1_1];
Reliability_1_1: (PersistentDelivery_1_1|Acknowledgement_1_1)+;
StateMessaging_1_1: (TwoWayState_1_1|StateRepository_1_1|TemporaryMemory_1_1)+;
Authentification_1_1: Username_1_1 Password_1_1;
InputData_1_1_1: InputName_1_1_1 InputType_1_1_1 InputValue_1_1_1;
InputData_1_1_2: InputName_1_1_2 InputType_1_1_2 InputValue_1_1_2;
InputData_1_1_3: InputName_1_1_3 InputType_1_1_3 InputValue_1_1_3;
OutputData_1_1_1: OutputName_1_1_1 OutputType_1_1_1;
OutputData_1_1_2: OutputName_1_1_2 OutputType_1_1_2;
Capability_1_2:  InputDataClassName_1_2 InputData_1_2_1 InputData_1_2_2  CommunicationTechnologie_1_2 [Authentification_1_2] CapabilityName_1_2;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2|MOM_1_2);
REST_1_2: (Post_1_2|Get_1_2|Put_1_2|Delete_1_2);
MOM_1_2: AsynchronousQueue_1_2 [Transactional_1_2] [Reliability_1_2];
PublishSubscribe_1_2: [Durable_1_2];
Reliability_1_2: (PersistentDelivery_1_2|Acknowledgement_1_2)+;
Authentification_1_2: Username_1_2 Password_1_2;
InputData_1_2_1: InputName_1_2_1 InputType_1_2_1 InputValue_1_2_1;
InputData_1_2_2: InputName_1_2_2 InputType_1_2_2 InputValue_1_2_2;
Service_2: ServiceName_2 (Capability_2_1|Capability_2_2);
Capability_2_1:   OutputDataClassName_2_1 OutputData_2_1_1 CommunicationTechnologie_2_1 [Authentification_2_1] [StateMessaging_2_1] CapabilityName_2_1;
CommunicationTechnologie_2_1: ResponseHandler_2_1 (SOAP_2_1|REST_2_1|MOM_2_1);
ResponseHandler_2_1: (Synchronous_2_1|Asynchronous_2_1);
REST_2_1: (Post_2_1|Get_2_1|Put_2_1|Delete_2_1);
MOM_2_1: AsynchronousQueue_2_1 [PublishSubscribe_2_1] [Transactional_2_1] [Reliability_2_1];
PublishSubscribe_2_1: [Durable_2_1];
Reliability_2_1: (PersistentDelivery_2_1|Acknowledgement_2_1)+;
StateMessaging_2_1: (TwoWayState_2_1|StateRepository_2_1|TemporaryMemory_2_1)+;
Authentification_2_1: Username_2_1 Password_2_1;
OutputData_2_1_1: OutputName_2_1_1 OutputType_2_1_1;
Capability_2_2:  InputDataClassName_2_2 InputData_2_2_1 InputData_2_2_2  OutputDataClassName_2_2 OutputData_2_2_1 OutputData_2_2_2 CommunicationTechnologie_2_2 [Authentification_2_2] [StateMessaging_2_2] CapabilityName_2_2;
CommunicationTechnologie_2_2: ResponseHandler_2_2 (SOAP_2_2|REST_2_2|MOM_2_2);
ResponseHandler_2_2: (Synchronous_2_2|Asynchronous_2_2);
REST_2_2: (Post_2_2|Get_2_2|Put_2_2|Delete_2_2);
MOM_2_2: AsynchronousQueue_2_2 [PublishSubscribe_2_2] [Transactional_2_2] [Reliability_2_2];
PublishSubscribe_2_2: [Durable_2_2];
Reliability_2_2: (PersistentDelivery_2_2|Acknowledgement_2_2)+;
StateMessaging_2_2: (TwoWayState_2_2|StateRepository_2_2|TemporaryMemory_2_2)+;
Authentification_2_2: Username_2_2 Password_2_2;
InputData_2_2_1: InputName_2_2_1 InputType_2_2_1 InputValue_2_2_1;
InputData_2_2_2: InputName_2_2_2 InputType_2_2_2 InputValue_2_2_2;
OutputData_2_2_1: OutputName_2_2_1 OutputType_2_2_1;
OutputData_2_2_2: OutputName_2_2_2 OutputType_2_2_2;
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
 Transactional_1_1 implies !Acknowledgement_1_1;
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
 Transactional_1_2 implies !Acknowledgement_1_2;
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
 Transactional_2_1 implies !Acknowledgement_2_1;
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
 Transactional_2_2 implies !Acknowledgement_2_2;
