"ServiceContract": "ProjectName_0=SP_anticraft2" "HostName=http://localhost:8080/SP_anticraft2" ("Service_3"|"Service_2"|"Service_1") ;
Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_3": "CommunicationTechnologie_3_3" "CapabilityName_3_3=CapabilityName_3_3" ["Authentification_3_3"] ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"Authentification_3_3": "Password_3_3" "Username_3_3" ; 
"MOM_3_3": ("Transactional_3_3"|"Reliability_3_3")+ "MOMConfiguration_3_3" "AsynchronousQueue_3_3" ; 
"REST_3_3": "Post_3_3" ; 
"MOMConfiguration_3_3": "SecurityPrincipal_3_3=guest" "InitialContextFactory_3_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_3=jboss@dmin88" "ConnectionConsumerFactory_3_3=jms/RemoteConnectionFactory" "ProviderUrl_3_3=remote://localhost:4447" ; 
"AsynchronousQueue_3_3": "QueueConfiguration_3_3" ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ; 
"QueueConfiguration_3_3": "QueueOutJNDI_3_3=SP_anticraft2_out_queue_3_3" "QueueInJNDI_3_3=SP_anticraft2_in_queue_3_3" ;"Capability_3_4": "InputData_3_4_4" "OutputData_3_4_3" "CommunicationTechnologie_3_4" "InputData_3_4_6" "OutputData_3_4_8" "InputData_3_4_1" "OutputData_3_4_7" "CapabilityName_3_4=CapabilityName_3_4" "OutputData_3_4_2" "InputDataClassName_3_4=InputDataClassName_3_4" "OutputDataClassName_3_4=OutputDataClassName_3_4" "InputData_3_4_3" "OutputData_3_4_5" "StateMessaging_3_4" "OutputData_3_4_9" "OutputData_3_4_4" "InputData_3_4_5" ["Authentification_3_4"] "InputData_3_4_2" "OutputData_3_4_1" "OutputData_3_4_6" ; 
"InputData_3_4_4": "InputValue_3_4_4" "InputName_3_4_4=InputName_3_4_4" "InputType_3_4_4=String" ; 
"OutputData_3_4_3": "OutputName_3_4_3=OutputName_3_4_3" "OutputType_3_4_3=Integer" ; 
"CommunicationTechnologie_3_4": ("SOAP_3_4"|"REST_3_4"|"MOM_3_4") "ResponseHandler_3_4" ; 
"InputData_3_4_6": "InputValue_3_4_6" "InputName_3_4_6=InputName_3_4_6" "InputType_3_4_6=Float" ; 
"OutputData_3_4_8": "OutputName_3_4_8=OutputName_3_4_8" "OutputType_3_4_8=String" ; 
"InputData_3_4_1": "InputType_3_4_1=Float" "InputName_3_4_1=InputName_3_4_1" "InputValue_3_4_1" ; 
"OutputData_3_4_7": "OutputType_3_4_7=String" "OutputName_3_4_7=OutputName_3_4_7" ; 
"OutputData_3_4_2": "OutputType_3_4_2=String" "OutputName_3_4_2=OutputName_3_4_2" ; 
"InputData_3_4_3": "InputType_3_4_3=String" "InputName_3_4_3=InputName_3_4_3" "InputValue_3_4_3" ; 
"OutputData_3_4_5": "OutputType_3_4_5=String" "OutputName_3_4_5=OutputName_3_4_5" ; 
"StateMessaging_3_4": ["StateRepository_3_4"] ["TemporaryMemory_3_4"] "TwoWayState_3_4" ; 
"OutputData_3_4_9": "OutputName_3_4_9=OutputName_3_4_9" "OutputType_3_4_9=Integer" ; 
"OutputData_3_4_4": "OutputName_3_4_4=OutputName_3_4_4" "OutputType_3_4_4=String" ; 
"InputData_3_4_5": "InputType_3_4_5=Float" "InputValue_3_4_5" "InputName_3_4_5=InputName_3_4_5" ; 
"Authentification_3_4": "Password_3_4" "Username_3_4" ; 
"InputData_3_4_2": "InputName_3_4_2=InputName_3_4_2" "InputValue_3_4_2" "InputType_3_4_2=Integer" ; 
"OutputData_3_4_1": "OutputName_3_4_1=OutputName_3_4_1" "OutputType_3_4_1=Float" ; 
"OutputData_3_4_6": "OutputType_3_4_6=String" "OutputName_3_4_6=OutputName_3_4_6" ; 
"ResponseHandler_3_4": ("Synchronous_3_4"|"Asynchronous_3_4") ; 
"REST_3_4": "Get_3_4" ; 
"MOM_3_4": ("Transactional_3_4"|"Reliability_3_4")+ "AsynchronousQueue_3_4" ["PublishSubscribe_3_4"] "MOMConfiguration_3_4" ; 
"AsynchronousQueue_3_4": "QueueConfiguration_3_4" ; 
"PublishSubscribe_3_4": "TopicConfiguration_3_4" ["Durable_3_4"] ; 
"Reliability_3_4": ("Acknowledgement_3_4"|"PersistentDelivery_3_4")+ ; 
"MOMConfiguration_3_4": "SecurityPrincipal_3_4=guest" "ProviderUrl_3_4=remote://localhost:4447" "InitialContextFactory_3_4=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_4=jms/RemoteConnectionFactory" "SecurityCredentials_3_4=jboss@dmin88" ; 
"QueueConfiguration_3_4": "QueueInJNDI_3_4=SP_anticraft2_in_queue_3_4" "QueueOutJNDI_3_4=SP_anticraft2_out_queue_3_4" ; 
"TopicConfiguration_3_4": "TopicJNDI_3_4=SP_anticraft2_topic_3_4" ;"Capability_3_1": "OutputData_3_1_4" "InputData_3_1_5" "OutputData_3_1_9" "OutputDataClassName_3_1=OutputDataClassName_3_1" "OutputData_3_1_2" "OutputData_3_1_7" "StateMessaging_3_1" "CapabilityName_3_1=CapabilityName_3_1" "InputData_3_1_3" "OutputData_3_1_5" ["Authentification_3_1"] "OutputData_3_1_3" "OutputData_3_1_8" "InputData_3_1_1" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "OutputData_3_1_1" "CommunicationTechnologie_3_1" "OutputData_3_1_6" "InputData_3_1_4" ; 
"OutputData_3_1_4": "OutputType_3_1_4=String" "OutputName_3_1_4=OutputName_3_1_4" ; 
"InputData_3_1_5": "InputType_3_1_5=Float" "InputValue_3_1_5" "InputName_3_1_5=InputName_3_1_5" ; 
"OutputData_3_1_9": "OutputName_3_1_9=OutputName_3_1_9" "OutputType_3_1_9=String" ; 
"OutputData_3_1_2": "OutputType_3_1_2=Float" "OutputName_3_1_2=OutputName_3_1_2" ; 
"OutputData_3_1_7": "OutputName_3_1_7=OutputName_3_1_7" "OutputType_3_1_7=String" ; 
"StateMessaging_3_1": ["TemporaryMemory_3_1"] "TwoWayState_3_1" ["StateRepository_3_1"] ; 
"InputData_3_1_3": "InputType_3_1_3=Float" "InputName_3_1_3=InputName_3_1_3" "InputValue_3_1_3" ; 
"OutputData_3_1_5": "OutputName_3_1_5=OutputName_3_1_5" "OutputType_3_1_5=Float" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"OutputData_3_1_3": "OutputName_3_1_3=OutputName_3_1_3" "OutputType_3_1_3=Integer" ; 
"OutputData_3_1_8": "OutputType_3_1_8=Float" "OutputName_3_1_8=OutputName_3_1_8" ; 
"InputData_3_1_1": "InputType_3_1_1=String" "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" ; 
"InputData_3_1_2": "InputType_3_1_2=Integer" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"OutputData_3_1_1": "OutputType_3_1_1=Integer" "OutputName_3_1_1=OutputName_3_1_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") "ResponseHandler_3_1" ; 
"OutputData_3_1_6": "OutputType_3_1_6=Integer" "OutputName_3_1_6=OutputName_3_1_6" ; 
"InputData_3_1_4": "InputValue_3_1_4" "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=Float" ; 
"ResponseHandler_3_1": ("Asynchronous_3_1"|"Synchronous_3_1") ; 
"REST_3_1": "Get_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"PublishSubscribe_3_1": ["Durable_3_1"] "TopicConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=SP_anticraft2_in_queue_3_1" "QueueOutJNDI_3_1=SP_anticraft2_out_queue_3_1" ; 
"TopicConfiguration_3_1": "TopicJNDI_3_1=SP_anticraft2_topic_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "InputData_3_2_1" "InputData_3_2_2" "InputDataClassName_3_2=InputDataClassName_3_2" "InputData_3_2_3" "InputData_3_2_4" "CapabilityName_3_2=CapabilityName_3_2" "InputData_3_2_5" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"InputData_3_2_1": "InputName_3_2_1=InputName_3_2_1" "InputValue_3_2_1" "InputType_3_2_1=Integer" ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputType_3_2_2=Float" "InputValue_3_2_2" ; 
"InputData_3_2_3": "InputName_3_2_3=InputName_3_2_3" "InputType_3_2_3=Float" "InputValue_3_2_3" ; 
"InputData_3_2_4": "InputType_3_2_4=String" "InputName_3_2_4=InputName_3_2_4" "InputValue_3_2_4" ; 
"InputData_3_2_5": "InputType_3_2_5=Float" "InputName_3_2_5=InputName_3_2_5" "InputValue_3_2_5" ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueInJNDI_3_2=SP_anticraft2_in_queue_3_2" "QueueOutJNDI_3_2=SP_anticraft2_out_queue_3_2" ;Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "InputData_2_1_1" "OutputData_2_1_2" "StateMessaging_2_1" "OutputData_2_1_4" "OutputDataClassName_2_1=OutputDataClassName_2_1" "OutputData_2_1_6" "OutputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "InputData_2_1_2" "OutputData_2_1_3" "CapabilityName_2_1=CapabilityName_2_1" "InputData_2_1_3" "InputDataClassName_2_1=InputDataClassName_2_1" "OutputData_2_1_5" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"OutputData_2_1_2": "OutputType_2_1_2=String" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"OutputData_2_1_4": "OutputName_2_1_4=OutputName_2_1_4" "OutputType_2_1_4=String" ; 
"OutputData_2_1_6": "OutputName_2_1_6=OutputName_2_1_6" "OutputType_2_1_6=Integer" ; 
"OutputData_2_1_1": "OutputName_2_1_1=OutputName_2_1_1" "OutputType_2_1_1=Float" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=String" ; 
"OutputData_2_1_3": "OutputName_2_1_3=OutputName_2_1_3" "OutputType_2_1_3=Integer" ; 
"InputData_2_1_3": "InputType_2_1_3=Float" "InputName_2_1_3=InputName_2_1_3" "InputValue_2_1_3" ; 
"OutputData_2_1_5": "OutputType_2_1_5=Float" "OutputName_2_1_5=OutputName_2_1_5" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=SP_anticraft2_in_queue_2_1" "QueueOutJNDI_2_1=SP_anticraft2_out_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=SP_anticraft2_topic_2_1" ;"Capability_2_2": "InputData_2_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" ["Authentification_2_2"] "InputData_2_2_4" "CommunicationTechnologie_2_2" "InputData_2_2_3" "CapabilityName_2_2=CapabilityName_2_2" "InputData_2_2_5" "InputData_2_2_1" "InputData_2_2_6" ; 
"InputData_2_2_2": "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Float" "InputValue_2_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputName_2_2_4=InputName_2_2_4" "InputValue_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"InputData_2_2_3": "InputValue_2_2_3" "InputName_2_2_3=InputName_2_2_3" "InputType_2_2_3=String" ; 
"InputData_2_2_5": "InputName_2_2_5=InputName_2_2_5" "InputType_2_2_5=String" "InputValue_2_2_5" ; 
"InputData_2_2_1": "InputType_2_2_1=Integer" "InputValue_2_2_1" "InputName_2_2_1=InputName_2_2_1" ; 
"InputData_2_2_6": "InputType_2_2_6=Float" "InputValue_2_2_6" "InputName_2_2_6=InputName_2_2_6" ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueInJNDI_2_2=SP_anticraft2_in_queue_2_2" "QueueOutJNDI_2_2=SP_anticraft2_out_queue_2_2" ;Service_1: "Capability_1_1" "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_3" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_5" "OutputData_1_1_7" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_6" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=String" ; 
"OutputData_1_1_5": "OutputType_1_1_5=Float" "OutputName_1_1_5=OutputName_1_1_5" ; 
"OutputData_1_1_7": "OutputName_1_1_7=OutputName_1_1_7" "OutputType_1_1_7=Integer" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Integer" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=String" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"OutputData_1_1_1": "OutputType_1_1_1=Integer" "OutputName_1_1_1=OutputName_1_1_1" ; 
"OutputData_1_1_6": "OutputName_1_1_6=OutputName_1_1_6" "OutputType_1_1_6=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=SP_anticraft2_out_queue_1_1" "QueueInJNDI_1_1=SP_anticraft2_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_anticraft2_topic_1_1" ;
MOM_3_3 implies (Transactional_3_3 or Acknowledgement_3_3);
(Acknowledgement_3_3 -> !Transactional_3_3);
MOM_3_4 implies (Transactional_3_4 or Acknowledgement_3_4);
(Acknowledgement_3_4 -> !Transactional_3_4);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
