ServiceContract:(Service_1|Service_2);
 Service_1: ServiceName_1=ServiceName_1 (Capability_1_1|Capability_1_2);
Capability_1_1:  InputDataClassName_1_1=InputDataClassName_1_1 InputData_1_1_1 InputData_1_1_2  CommunicationTechnologie_1_1 [Authentification_1_1] ServiceState_1_1 CapabilityName_1_1=CapabilityName_1_1;
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1);
REST_1_1: Post_1_1;
MOM_1_1: AsynchronousQueue_1_1 ;
ServiceState_1_1: StatefulService_1_1;
StatefulService_1_1: TemporaryMemory_1_1;
InputData_1_1_1: InputName_1_1_1=InputName_1_1_1 InputType_1_1_1=String;
InputData_1_1_2: InputName_1_1_2=InputName_1_1_2 InputType_1_1_2=String;
Capability_1_2:   OutputDataClassName_1_2=OutputDataClassName_1_2 OutputData_1_2_1 CommunicationTechnologie_1_2 [Authentification_1_2] ServiceState_1_2 CapabilityName_1_2=CapabilityName_1_2;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2|MOM_1_2);
REST_1_2: Get_1_2;
MOM_1_2: AsynchronousQueue_1_2 [PublishSubscribe_1_2] Reliability_1_2;
PublishSubscribe_1_2: [Durable_1_2];
Reliability_1_2: PersistentDelivery_1_2 Acknowledgement_1_2;
ServiceState_1_2: StateMessaging_1_2 StatefulService_1_2;
StateMessaging_1_2: TwoWayState_1_2;
StatefulService_1_2: StateRepository_1_2;
OutputData_1_2_1: OutputName_1_2_1=OutputName_1_2_1 OutputType_1_2_1=Float;
Service_2: ServiceName_2=ServiceName_2 (Capability_2_1|Capability_2_2);
Capability_2_1:  InputDataClassName_2_1=InputDataClassName_2_1 InputData_2_1_1 InputData_2_1_2  OutputDataClassName_2_1=OutputDataClassName_2_1 OutputData_2_1_1 OutputData_2_1_2 OutputData_2_1_3 CommunicationTechnologie_2_1 [Authentification_2_1] ServiceState_2_1 CapabilityName_2_1=CapabilityName_2_1;
CommunicationTechnologie_2_1: (SOAP_2_1|REST_2_1|MOM_2_1);
REST_2_1: Get_2_1;
MOM_2_1: AsynchronousQueue_2_1 [PublishSubscribe_2_1] Reliability_2_1;
PublishSubscribe_2_1: [Durable_2_1];
Reliability_2_1: PersistentDelivery_2_1 Acknowledgement_2_1;
ServiceState_2_1: StateMessaging_2_1 StatefulService_2_1;
StateMessaging_2_1: TwoWayState_2_1;
StatefulService_2_1: StateRepository_2_1;
InputData_2_1_1: InputName_2_1_1=InputName_2_1_1 InputType_2_1_1=Integer;
InputData_2_1_2: InputName_2_1_2=InputName_2_1_2 InputType_2_1_2=Float;
OutputData_2_1_1: OutputName_2_1_1=OutputName_2_1_1 OutputType_2_1_1=Integer;
OutputData_2_1_2: OutputName_2_1_2=OutputName_2_1_2 OutputType_2_1_2=Float;
OutputData_2_1_3: OutputName_2_1_3=OutputName_2_1_3 OutputType_2_1_3=Float;
Capability_2_2:   CommunicationTechnologie_2_2 [Authentification_2_2] ServiceState_2_2 CapabilityName_2_2=CapabilityName_2_2;
CommunicationTechnologie_2_2: (SOAP_2_2|REST_2_2|MOM_2_2);
REST_2_2: Post_2_2;
MOM_2_2: AsynchronousQueue_2_2 ;
ServiceState_2_2: StatefulService_2_2;
StatefulService_2_2: TemporaryMemory_2_2;
