Root:Service_1;
 Service_1: ServiceName_1=ServiceName_1 (Capability_1_1|Capability_1_2);
Capability_1_1:   CommunicationTechnologie_1_1 [Authentification_1_1] ServiceState_1_1 CapabilityName_1_1=CapabilityName_1_1;
CommunicationTechnologie_1_1: (SOAP_1_1|REST_1_1|MOM_1_1);
REST_1_1: Post_1_1;
MOM_1_1: AsynchronousQueue_1_1 ;
ServiceState_1_1: StatefulService_1_1;
StatefulService_1_1: TemporaryMemory_1_1;
Capability_1_2:   CommunicationTechnologie_1_2 [Authentification_1_2] ServiceState_1_2 CapabilityName_1_2=CapabilityName_1_2;
CommunicationTechnologie_1_2: (SOAP_1_2|REST_1_2|MOM_1_2);
REST_1_2: Post_1_2;
MOM_1_2: AsynchronousQueue_1_2 ;
ServiceState_1_2: StatefulService_1_2;
StatefulService_1_2: TemporaryMemory_1_2;
