<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.2 //@primitives.16 //@primitives.20"/>
  <features id="Reliability_2_1" name="Reliability_2_1" featureHasParent="//@primitives.0"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.31"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.1"/>
  <features id="MOM_2_1" name="MOM_2_1" featureHasParent="//@primitives.4"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.26"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.5"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" featureHasParent="//@primitives.8"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.32"/>
  <features id="QueueOutJNDI_2_1=spc1_out_queue_2_1" name="QueueOutJNDI_2_1=spc1_out_queue_2_1" featureHasParent="//@primitives.18"/>
  <features id="QueueInJNDI_2_1=spc1_in_queue_2_1" name="QueueInJNDI_2_1=spc1_in_queue_2_1" featureHasParent="//@primitives.7"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.33"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.24"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.29"/>
  <features id="HostName=http://localhost:8080/spc1" name="HostName=http://localhost:8080/spc1" featureHasParent="//@primitives.20"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.3"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.11"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.9"/>
  <features id="OutputType_2_1_1=Float" name="OutputType_2_1_1=Float" featureHasParent="//@primitives.14"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" featureHasParent="//@primitives.13"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.28"/>
  <features id="OutputType_2_1_2=Float" name="OutputType_2_1_2=Float" featureHasParent="//@primitives.12"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.22"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.19"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.30"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.27"/>
  <features id="Capability_2_1" name="Capability_2_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.27 //@primitives.28 //@primitives.30 //@primitives.31 //@primitives.32 //@primitives.33 //@primitives.34"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.17"/>
  <features id="TopicJNDI_2_1=spc1_topic_2_1" name="TopicJNDI_2_1=spc1_topic_2_1" featureHasParent="//@primitives.10"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.25"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.23"/>
  <features id="ProjectName=spc1" name="ProjectName=spc1" featureHasParent="//@primitives.16"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" featureHasParent="//@primitives.34"/>
  <features id="Service_2" name="Service_2" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.21 //@primitives.29"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.6"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.26" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.26" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.26" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.26" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.26" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.26" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.26" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.26" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.26" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.26" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.26" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.26" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.26" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.26" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.26" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.26" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.26" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.26" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.33" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.26" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.26" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.26" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.26" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.26" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.26" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.33" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.26" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.26" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.26" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.26" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.26" subfeature="//@features.32"/>
</fmprimitives:FeatureModel>
