"ServiceContract": "ProjectName_0=testsp2" "HostName=http://localhost:8080/testsp2" "Service_1" ;
Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "ServiceState_1_1" "InputData_1_1_1" "CommunicationTechnologie_1_1" "CapabilityName_1_1=CapabilityName_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" ; 
"ServiceState_1_1": "StatefulService_1_1" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputType_1_1_1=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"StatefulService_1_1": "TemporaryMemory_1_1" ; 
"REST_1_1": "Post_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "ConnectionFactory_1_1=#ConnectionFactory" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=testsp2_out_queue_1_1" "QueueInJNDI_1_1=testsp2_in_queue_1_1" ;"Capability_1_2": "OutputData_1_2_5" "CapabilityName_1_2=CapabilityName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_8" "OutputData_1_2_3" "OutputData_1_2_4" "InputData_1_2_3" "ServiceState_1_2" "InputDataClassName_1_2=InputDataClassName_1_2" "OutputData_1_2_6" "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputData_1_2_7" "OutputDataClassName_1_2=OutputDataClassName_1_2" "InputData_1_2_2" ; 
"OutputData_1_2_5": "OutputType_1_2_5=Integer" "OutputName_1_2_5=OutputName_1_2_5" ; 
"InputData_1_2_1": "InputType_1_2_1=String" "InputName_1_2_1=InputName_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Float" ; 
"OutputData_1_2_8": "OutputName_1_2_8=OutputName_1_2_8" "OutputType_1_2_8=String" ; 
"OutputData_1_2_3": "OutputName_1_2_3=OutputName_1_2_3" "OutputType_1_2_3=Float" ; 
"OutputData_1_2_4": "OutputType_1_2_4=Integer" "OutputName_1_2_4=OutputName_1_2_4" ; 
"InputData_1_2_3": "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Float" ; 
"ServiceState_1_2": "StatefulService_1_2" "StateMessaging_1_2" ; 
"OutputData_1_2_6": "OutputType_1_2_6=Integer" "OutputName_1_2_6=OutputName_1_2_6" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Integer" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"OutputData_1_2_7": "OutputType_1_2_7=Float" "OutputName_1_2_7=OutputName_1_2_7" ; 
"InputData_1_2_2": "InputType_1_2_2=Float" "InputName_1_2_2=InputName_1_2_2" ; 
"StatefulService_1_2": "StateRepository_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"REST_1_2": "Get_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" "Reliability_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ConnectionFactory_1_2=#ConnectionFactory" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": "PersistentDelivery_1_2" "Acknowledgement_1_2" ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=testsp2_in_queue_1_2" "QueueOutJNDI_1_2=testsp2_out_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=testsp2_topic_1_2" ;
