<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.16"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.9 //@primitives.22"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.24"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.7 //@primitives.11"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.12 //@primitives.13"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.51" groupHasChild="//@primitives.42"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.0"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.20 //@primitives.28"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.10"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.30"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.18"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.38" groupHasChild="//@primitives.55"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.8"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.9"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.23"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.33" featureHasParent="//@primitives.19"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.27"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.0 //@primitives.2 //@primitives.6 //@primitives.14 //@primitives.15 //@primitives.17 //@primitives.18 //@primitives.21 //@primitives.24 //@primitives.27 //@primitives.29"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.35"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.48"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.10 //@primitives.25"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.44" featureHasParent="//@primitives.17"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.40"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.3 //@primitives.23"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.5"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.25"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.43" featureHasSubfeature="//@primitives.4 //@primitives.8 //@primitives.19 //@primitives.26"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.28"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.4"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.22"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.20"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.5"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.13"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.46"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.7"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.32"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.53" featureHasSubfeature="//@primitives.1"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.1"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.56" featureHasParent="//@primitives.15"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.37"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.49"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.12"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.50"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.17" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.36" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.17" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.23" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.26" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.24" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.17" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.3" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.1" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.20" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.3" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.4" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.4" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.17" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.17" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.17" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.17" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.26" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.7" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.17" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.1" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.23" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.17" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.20" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.26" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.17" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.7" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.17" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.9" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.33" groupHasChild="//@primitives.30 //@primitives.32" groupHasMin="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.35" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.15" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.18" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.38" groupHasChild="//@primitives.35 //@primitives.37" groupHasMin="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.39" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.11" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.22" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.44" groupHasChild="//@primitives.40 //@primitives.42 //@primitives.43" groupHasMin="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.5" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.26" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.21" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.33" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.51" groupHasChild="//@primitives.46 //@primitives.48 //@primitives.49 //@primitives.50" groupHasMin="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.19" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.40" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.42" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.5" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.36" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.56" groupHasChild="//@primitives.53 //@primitives.55" groupHasMin="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.11" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.38" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.28 //@features.9"/>
</fmprimitives:FeatureModel>
