"ServiceContract": "ProjectName_0=sync8" "HostName=http://localhost:8080/sync8" ("Service_6"|"Service_5"|"Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_6: ("Capability_6_4"|"Capability_6_5"|"Capability_6_6"|"Capability_6_1"|"Capability_6_2"|"Capability_6_3") "ServiceName_6=ServiceName_6" ;
"Capability_6_4": "CapabilityName_6_4=CapabilityName_6_4" "StateMessaging_6_4" "CommunicationTechnologie_6_4" "OutputData_6_4_1" ["Authentification_6_4"] "OutputDataClassName_6_4=OutputDataClassName_6_4" ; 
"StateMessaging_6_4": "TwoWayState_6_4" ; 
"CommunicationTechnologie_6_4": ("REST_6_4"|"SOAP_6_4"|"MOM_6_4") ; 
"OutputData_6_4_1": "OutputType_6_4_1=String" "OutputName_6_4_1=OutputName_6_4_1" ; 
"REST_6_4": "Get_6_4" ; 
"MOM_6_4": "AsynchronousQueue_6_4" ["PublishSubscribe_6_4"] "MOMConfiguration_6_4" ; 
"AsynchronousQueue_6_4": "QueueConfiguration_6_4" ; 
"PublishSubscribe_6_4": ["Durable_6_4"] "TopicConfiguration_6_4" ; 
"MOMConfiguration_6_4": "ConnectionConsumerFactory_6_4=jms/RemoteConnectionFactory" "InitialContextFactory_6_4=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_6_4=remote://localhost:4447" "SecurityPrincipal_6_4=guest" "SecurityCredentials_6_4=jboss@dmin88" ; 
"QueueConfiguration_6_4": "QueueOutJNDI_6_4=sync8_out_queue_6_4" "QueueInJNDI_6_4=sync8_in_queue_6_4" ; 
"TopicConfiguration_6_4": "TopicJNDI_6_4=sync8_topic_6_4" ;"Capability_6_5": "CapabilityName_6_5=CapabilityName_6_5" "InputData_6_5_2" ["Authentification_6_5"] "InputData_6_5_1" "InputDataClassName_6_5=InputDataClassName_6_5" "CommunicationTechnologie_6_5" ; 
"InputData_6_5_2": "InputName_6_5_2=InputName_6_5_2" "InputType_6_5_2=Float" ; 
"InputData_6_5_1": "InputName_6_5_1=InputName_6_5_1" "InputType_6_5_1=String" ; 
"CommunicationTechnologie_6_5": ("MOM_6_5"|"REST_6_5"|"SOAP_6_5") ; 
"MOM_6_5": "MOMConfiguration_6_5" "AsynchronousQueue_6_5" ; 
"REST_6_5": "Post_6_5" ; 
"MOMConfiguration_6_5": "ConnectionConsumerFactory_6_5=jms/RemoteConnectionFactory" "SecurityPrincipal_6_5=guest" "InitialContextFactory_6_5=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_6_5=remote://localhost:4447" "SecurityCredentials_6_5=jboss@dmin88" ; 
"AsynchronousQueue_6_5": "QueueConfiguration_6_5" ; 
"QueueConfiguration_6_5": "QueueOutJNDI_6_5=sync8_out_queue_6_5" "QueueInJNDI_6_5=sync8_in_queue_6_5" ;"Capability_6_6": ["Authentification_6_6"] "CommunicationTechnologie_6_6" "CapabilityName_6_6=CapabilityName_6_6" ; 
"CommunicationTechnologie_6_6": ("MOM_6_6"|"REST_6_6"|"SOAP_6_6") ; 
"MOM_6_6": "AsynchronousQueue_6_6" "MOMConfiguration_6_6" ; 
"REST_6_6": "Post_6_6" ; 
"AsynchronousQueue_6_6": "QueueConfiguration_6_6" ; 
"MOMConfiguration_6_6": "ConnectionConsumerFactory_6_6=jms/RemoteConnectionFactory" "InitialContextFactory_6_6=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_6_6=remote://localhost:4447" "SecurityCredentials_6_6=jboss@dmin88" "SecurityPrincipal_6_6=guest" ; 
"QueueConfiguration_6_6": "QueueOutJNDI_6_6=sync8_out_queue_6_6" "QueueInJNDI_6_6=sync8_in_queue_6_6" ;"Capability_6_1": "CommunicationTechnologie_6_1" ["Authentification_6_1"] "CapabilityName_6_1=CapabilityName_6_1" "OutputDataClassName_6_1=OutputDataClassName_6_1" "InputData_6_1_5" "OutputData_6_1_1" "StateMessaging_6_1" "OutputData_6_1_4" "InputData_6_1_2" "InputData_6_1_1" "OutputData_6_1_5" "InputData_6_1_6" "OutputData_6_1_2" "InputData_6_1_4" "InputData_6_1_3" "OutputData_6_1_3" "InputDataClassName_6_1=InputDataClassName_6_1" ; 
"CommunicationTechnologie_6_1": ("MOM_6_1"|"REST_6_1"|"SOAP_6_1") ; 
"InputData_6_1_5": "InputName_6_1_5=InputName_6_1_5" "InputType_6_1_5=Float" ; 
"OutputData_6_1_1": "OutputType_6_1_1=String" "OutputName_6_1_1=OutputName_6_1_1" ; 
"StateMessaging_6_1": "TwoWayState_6_1" ; 
"OutputData_6_1_4": "OutputName_6_1_4=OutputName_6_1_4" "OutputType_6_1_4=Float" ; 
"InputData_6_1_2": "InputType_6_1_2=Integer" "InputName_6_1_2=InputName_6_1_2" ; 
"InputData_6_1_1": "InputType_6_1_1=Integer" "InputName_6_1_1=InputName_6_1_1" ; 
"OutputData_6_1_5": "OutputName_6_1_5=OutputName_6_1_5" "OutputType_6_1_5=String" ; 
"InputData_6_1_6": "InputType_6_1_6=Integer" "InputName_6_1_6=InputName_6_1_6" ; 
"OutputData_6_1_2": "OutputName_6_1_2=OutputName_6_1_2" "OutputType_6_1_2=Integer" ; 
"InputData_6_1_4": "InputName_6_1_4=InputName_6_1_4" "InputType_6_1_4=Float" ; 
"InputData_6_1_3": "InputName_6_1_3=InputName_6_1_3" "InputType_6_1_3=Float" ; 
"OutputData_6_1_3": "OutputType_6_1_3=String" "OutputName_6_1_3=OutputName_6_1_3" ; 
"MOM_6_1": ["PublishSubscribe_6_1"] "MOMConfiguration_6_1" "AsynchronousQueue_6_1" ; 
"REST_6_1": "Get_6_1" ; 
"PublishSubscribe_6_1": "TopicConfiguration_6_1" ["Durable_6_1"] ; 
"MOMConfiguration_6_1": "ConnectionConsumerFactory_6_1=jms/RemoteConnectionFactory" "SecurityPrincipal_6_1=guest" "ProviderUrl_6_1=remote://localhost:4447" "SecurityCredentials_6_1=jboss@dmin88" "InitialContextFactory_6_1=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_6_1": "QueueConfiguration_6_1" ; 
"TopicConfiguration_6_1": "TopicJNDI_6_1=sync8_topic_6_1" ; 
"QueueConfiguration_6_1": "QueueInJNDI_6_1=sync8_in_queue_6_1" "QueueOutJNDI_6_1=sync8_out_queue_6_1" ;"Capability_6_2": "InputData_6_2_2" "CapabilityName_6_2=CapabilityName_6_2" "StateMessaging_6_2" "OutputData_6_2_3" "OutputDataClassName_6_2=OutputDataClassName_6_2" "InputData_6_2_3" "CommunicationTechnologie_6_2" "OutputData_6_2_2" "InputData_6_2_1" "InputDataClassName_6_2=InputDataClassName_6_2" "OutputData_6_2_4" "OutputData_6_2_1" ["Authentification_6_2"] "InputData_6_2_4" ; 
"InputData_6_2_2": "InputName_6_2_2=InputName_6_2_2" "InputType_6_2_2=Integer" ; 
"StateMessaging_6_2": "TwoWayState_6_2" ; 
"OutputData_6_2_3": "OutputName_6_2_3=OutputName_6_2_3" "OutputType_6_2_3=Integer" ; 
"InputData_6_2_3": "InputType_6_2_3=String" "InputName_6_2_3=InputName_6_2_3" ; 
"CommunicationTechnologie_6_2": ("SOAP_6_2"|"MOM_6_2"|"REST_6_2") ; 
"OutputData_6_2_2": "OutputName_6_2_2=OutputName_6_2_2" "OutputType_6_2_2=Integer" ; 
"InputData_6_2_1": "InputName_6_2_1=InputName_6_2_1" "InputType_6_2_1=String" ; 
"OutputData_6_2_4": "OutputType_6_2_4=Float" "OutputName_6_2_4=OutputName_6_2_4" ; 
"OutputData_6_2_1": "OutputName_6_2_1=OutputName_6_2_1" "OutputType_6_2_1=String" ; 
"InputData_6_2_4": "InputType_6_2_4=Float" "InputName_6_2_4=InputName_6_2_4" ; 
"MOM_6_2": "MOMConfiguration_6_2" ["PublishSubscribe_6_2"] "AsynchronousQueue_6_2" ; 
"REST_6_2": "Get_6_2" ; 
"MOMConfiguration_6_2": "ConnectionConsumerFactory_6_2=jms/RemoteConnectionFactory" "ProviderUrl_6_2=remote://localhost:4447" "InitialContextFactory_6_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_6_2=jboss@dmin88" "SecurityPrincipal_6_2=guest" ; 
"PublishSubscribe_6_2": "TopicConfiguration_6_2" ["Durable_6_2"] ; 
"AsynchronousQueue_6_2": "QueueConfiguration_6_2" ; 
"TopicConfiguration_6_2": "TopicJNDI_6_2=sync8_topic_6_2" ; 
"QueueConfiguration_6_2": "QueueInJNDI_6_2=sync8_in_queue_6_2" "QueueOutJNDI_6_2=sync8_out_queue_6_2" ;"Capability_6_3": "InputDataClassName_6_3=InputDataClassName_6_3" "CapabilityName_6_3=CapabilityName_6_3" "InputData_6_3_2" "InputData_6_3_1" "CommunicationTechnologie_6_3" ["Authentification_6_3"] ; 
"InputData_6_3_2": "InputName_6_3_2=InputName_6_3_2" "InputType_6_3_2=String" ; 
"InputData_6_3_1": "InputName_6_3_1=InputName_6_3_1" "InputType_6_3_1=Integer" ; 
"CommunicationTechnologie_6_3": ("SOAP_6_3"|"MOM_6_3"|"REST_6_3") ; 
"MOM_6_3": "AsynchronousQueue_6_3" "MOMConfiguration_6_3" ; 
"REST_6_3": "Post_6_3" ; 
"AsynchronousQueue_6_3": "QueueConfiguration_6_3" ; 
"MOMConfiguration_6_3": "SecurityCredentials_6_3=jboss@dmin88" "SecurityPrincipal_6_3=guest" "ConnectionConsumerFactory_6_3=jms/RemoteConnectionFactory" "InitialContextFactory_6_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_6_3=remote://localhost:4447" ; 
"QueueConfiguration_6_3": "QueueInJNDI_6_3=sync8_in_queue_6_3" "QueueOutJNDI_6_3=sync8_out_queue_6_3" ;Service_5: ("Capability_5_5"|"Capability_5_6"|"Capability_5_1"|"Capability_5_2"|"Capability_5_3"|"Capability_5_4") "ServiceName_5=ServiceName_5" ;
"Capability_5_5": ["Authentification_5_5"] "OutputData_5_5_3" "OutputData_5_5_2" "OutputData_5_5_4" "InputData_5_5_1" "InputData_5_5_2" "InputDataClassName_5_5=InputDataClassName_5_5" "StateMessaging_5_5" "CapabilityName_5_5=CapabilityName_5_5" "OutputData_5_5_1" "OutputDataClassName_5_5=OutputDataClassName_5_5" "CommunicationTechnologie_5_5" ; 
"OutputData_5_5_3": "OutputType_5_5_3=String" "OutputName_5_5_3=OutputName_5_5_3" ; 
"OutputData_5_5_2": "OutputName_5_5_2=OutputName_5_5_2" "OutputType_5_5_2=String" ; 
"OutputData_5_5_4": "OutputName_5_5_4=OutputName_5_5_4" "OutputType_5_5_4=String" ; 
"InputData_5_5_1": "InputName_5_5_1=InputName_5_5_1" "InputType_5_5_1=String" ; 
"InputData_5_5_2": "InputName_5_5_2=InputName_5_5_2" "InputType_5_5_2=Integer" ; 
"StateMessaging_5_5": "TwoWayState_5_5" ; 
"OutputData_5_5_1": "OutputType_5_5_1=String" "OutputName_5_5_1=OutputName_5_5_1" ; 
"CommunicationTechnologie_5_5": ("MOM_5_5"|"REST_5_5"|"SOAP_5_5") ; 
"MOM_5_5": ["PublishSubscribe_5_5"] "MOMConfiguration_5_5" "AsynchronousQueue_5_5" ; 
"REST_5_5": "Get_5_5" ; 
"PublishSubscribe_5_5": "TopicConfiguration_5_5" ["Durable_5_5"] ; 
"MOMConfiguration_5_5": "ProviderUrl_5_5=remote://localhost:4447" "SecurityPrincipal_5_5=guest" "SecurityCredentials_5_5=jboss@dmin88" "ConnectionConsumerFactory_5_5=jms/RemoteConnectionFactory" "InitialContextFactory_5_5=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_5_5": "QueueConfiguration_5_5" ; 
"TopicConfiguration_5_5": "TopicJNDI_5_5=sync8_topic_5_5" ; 
"QueueConfiguration_5_5": "QueueOutJNDI_5_5=sync8_out_queue_5_5" "QueueInJNDI_5_5=sync8_in_queue_5_5" ;"Capability_5_6": "InputData_5_6_4" "InputDataClassName_5_6=InputDataClassName_5_6" "CommunicationTechnologie_5_6" "OutputData_5_6_2" "CapabilityName_5_6=CapabilityName_5_6" "InputData_5_6_2" "InputData_5_6_5" "StateMessaging_5_6" "InputData_5_6_3" "OutputData_5_6_1" ["Authentification_5_6"] "OutputDataClassName_5_6=OutputDataClassName_5_6" "InputData_5_6_1" ; 
"InputData_5_6_4": "InputName_5_6_4=InputName_5_6_4" "InputType_5_6_4=Integer" ; 
"CommunicationTechnologie_5_6": ("SOAP_5_6"|"MOM_5_6"|"REST_5_6") ; 
"OutputData_5_6_2": "OutputName_5_6_2=OutputName_5_6_2" "OutputType_5_6_2=Float" ; 
"InputData_5_6_2": "InputType_5_6_2=Float" "InputName_5_6_2=InputName_5_6_2" ; 
"InputData_5_6_5": "InputName_5_6_5=InputName_5_6_5" "InputType_5_6_5=Float" ; 
"StateMessaging_5_6": "TwoWayState_5_6" ; 
"InputData_5_6_3": "InputName_5_6_3=InputName_5_6_3" "InputType_5_6_3=Float" ; 
"OutputData_5_6_1": "OutputName_5_6_1=OutputName_5_6_1" "OutputType_5_6_1=Float" ; 
"InputData_5_6_1": "InputType_5_6_1=Float" "InputName_5_6_1=InputName_5_6_1" ; 
"MOM_5_6": "AsynchronousQueue_5_6" "MOMConfiguration_5_6" ["PublishSubscribe_5_6"] ; 
"REST_5_6": "Get_5_6" ; 
"AsynchronousQueue_5_6": "QueueConfiguration_5_6" ; 
"MOMConfiguration_5_6": "ProviderUrl_5_6=remote://localhost:4447" "SecurityCredentials_5_6=jboss@dmin88" "ConnectionConsumerFactory_5_6=jms/RemoteConnectionFactory" "InitialContextFactory_5_6=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_5_6=guest" ; 
"PublishSubscribe_5_6": "TopicConfiguration_5_6" ["Durable_5_6"] ; 
"QueueConfiguration_5_6": "QueueInJNDI_5_6=sync8_in_queue_5_6" "QueueOutJNDI_5_6=sync8_out_queue_5_6" ; 
"TopicConfiguration_5_6": "TopicJNDI_5_6=sync8_topic_5_6" ;"Capability_5_1": "InputData_5_1_2" "InputData_5_1_1" "CommunicationTechnologie_5_1" "CapabilityName_5_1=CapabilityName_5_1" "StateMessaging_5_1" "OutputData_5_1_1" "OutputDataClassName_5_1=OutputDataClassName_5_1" ["Authentification_5_1"] "InputDataClassName_5_1=InputDataClassName_5_1" ; 
"InputData_5_1_2": "InputType_5_1_2=String" "InputName_5_1_2=InputName_5_1_2" ; 
"InputData_5_1_1": "InputName_5_1_1=InputName_5_1_1" "InputType_5_1_1=Float" ; 
"CommunicationTechnologie_5_1": ("SOAP_5_1"|"MOM_5_1"|"REST_5_1") ; 
"StateMessaging_5_1": "TwoWayState_5_1" ; 
"OutputData_5_1_1": "OutputName_5_1_1=OutputName_5_1_1" "OutputType_5_1_1=String" ; 
"MOM_5_1": "AsynchronousQueue_5_1" "MOMConfiguration_5_1" ["PublishSubscribe_5_1"] ; 
"REST_5_1": "Get_5_1" ; 
"AsynchronousQueue_5_1": "QueueConfiguration_5_1" ; 
"MOMConfiguration_5_1": "ProviderUrl_5_1=remote://localhost:4447" "InitialContextFactory_5_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_5_1=jboss@dmin88" "SecurityPrincipal_5_1=guest" "ConnectionConsumerFactory_5_1=jms/RemoteConnectionFactory" ; 
"PublishSubscribe_5_1": "TopicConfiguration_5_1" ["Durable_5_1"] ; 
"QueueConfiguration_5_1": "QueueInJNDI_5_1=sync8_in_queue_5_1" "QueueOutJNDI_5_1=sync8_out_queue_5_1" ; 
"TopicConfiguration_5_1": "TopicJNDI_5_1=sync8_topic_5_1" ;"Capability_5_2": "StateMessaging_5_2" "OutputData_5_2_4" "InputData_5_2_3" "OutputData_5_2_1" ["Authentification_5_2"] "InputData_5_2_1" "OutputDataClassName_5_2=OutputDataClassName_5_2" "InputData_5_2_4" "CapabilityName_5_2=CapabilityName_5_2" "InputData_5_2_2" "CommunicationTechnologie_5_2" "OutputData_5_2_3" "InputDataClassName_5_2=InputDataClassName_5_2" "OutputData_5_2_2" "OutputData_5_2_5" ; 
"StateMessaging_5_2": "TwoWayState_5_2" ; 
"OutputData_5_2_4": "OutputName_5_2_4=OutputName_5_2_4" "OutputType_5_2_4=Integer" ; 
"InputData_5_2_3": "InputType_5_2_3=String" "InputName_5_2_3=InputName_5_2_3" ; 
"OutputData_5_2_1": "OutputType_5_2_1=Integer" "OutputName_5_2_1=OutputName_5_2_1" ; 
"InputData_5_2_1": "InputName_5_2_1=InputName_5_2_1" "InputType_5_2_1=Float" ; 
"InputData_5_2_4": "InputType_5_2_4=Float" "InputName_5_2_4=InputName_5_2_4" ; 
"InputData_5_2_2": "InputName_5_2_2=InputName_5_2_2" "InputType_5_2_2=Float" ; 
"CommunicationTechnologie_5_2": ("REST_5_2"|"SOAP_5_2"|"MOM_5_2") ; 
"OutputData_5_2_3": "OutputType_5_2_3=Float" "OutputName_5_2_3=OutputName_5_2_3" ; 
"OutputData_5_2_2": "OutputName_5_2_2=OutputName_5_2_2" "OutputType_5_2_2=String" ; 
"OutputData_5_2_5": "OutputType_5_2_5=Float" "OutputName_5_2_5=OutputName_5_2_5" ; 
"REST_5_2": "Get_5_2" ; 
"MOM_5_2": "AsynchronousQueue_5_2" ["PublishSubscribe_5_2"] "MOMConfiguration_5_2" ; 
"AsynchronousQueue_5_2": "QueueConfiguration_5_2" ; 
"PublishSubscribe_5_2": ["Durable_5_2"] "TopicConfiguration_5_2" ; 
"MOMConfiguration_5_2": "ProviderUrl_5_2=remote://localhost:4447" "SecurityPrincipal_5_2=guest" "SecurityCredentials_5_2=jboss@dmin88" "InitialContextFactory_5_2=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_5_2=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_5_2": "QueueInJNDI_5_2=sync8_in_queue_5_2" "QueueOutJNDI_5_2=sync8_out_queue_5_2" ; 
"TopicConfiguration_5_2": "TopicJNDI_5_2=sync8_topic_5_2" ;"Capability_5_3": "InputDataClassName_5_3=InputDataClassName_5_3" "OutputData_5_3_1" ["Authentification_5_3"] "InputData_5_3_2" "OutputDataClassName_5_3=OutputDataClassName_5_3" "CommunicationTechnologie_5_3" "OutputData_5_3_3" "OutputData_5_3_2" "CapabilityName_5_3=CapabilityName_5_3" "StateMessaging_5_3" "InputData_5_3_1" ; 
"OutputData_5_3_1": "OutputType_5_3_1=Float" "OutputName_5_3_1=OutputName_5_3_1" ; 
"InputData_5_3_2": "InputType_5_3_2=Integer" "InputName_5_3_2=InputName_5_3_2" ; 
"CommunicationTechnologie_5_3": ("MOM_5_3"|"REST_5_3"|"SOAP_5_3") ; 
"OutputData_5_3_3": "OutputName_5_3_3=OutputName_5_3_3" "OutputType_5_3_3=String" ; 
"OutputData_5_3_2": "OutputName_5_3_2=OutputName_5_3_2" "OutputType_5_3_2=String" ; 
"StateMessaging_5_3": "TwoWayState_5_3" ; 
"InputData_5_3_1": "InputType_5_3_1=Float" "InputName_5_3_1=InputName_5_3_1" ; 
"MOM_5_3": "MOMConfiguration_5_3" "AsynchronousQueue_5_3" ["PublishSubscribe_5_3"] ; 
"REST_5_3": "Get_5_3" ; 
"MOMConfiguration_5_3": "SecurityCredentials_5_3=jboss@dmin88" "ConnectionConsumerFactory_5_3=jms/RemoteConnectionFactory" "InitialContextFactory_5_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_5_3=remote://localhost:4447" "SecurityPrincipal_5_3=guest" ; 
"AsynchronousQueue_5_3": "QueueConfiguration_5_3" ; 
"PublishSubscribe_5_3": "TopicConfiguration_5_3" ["Durable_5_3"] ; 
"QueueConfiguration_5_3": "QueueInJNDI_5_3=sync8_in_queue_5_3" "QueueOutJNDI_5_3=sync8_out_queue_5_3" ; 
"TopicConfiguration_5_3": "TopicJNDI_5_3=sync8_topic_5_3" ;"Capability_5_4": "InputData_5_4_1" "OutputData_5_4_1" ["Authentification_5_4"] "StateMessaging_5_4" "InputDataClassName_5_4=InputDataClassName_5_4" "OutputDataClassName_5_4=OutputDataClassName_5_4" "CommunicationTechnologie_5_4" "InputData_5_4_2" "CapabilityName_5_4=CapabilityName_5_4" ; 
"InputData_5_4_1": "InputType_5_4_1=String" "InputName_5_4_1=InputName_5_4_1" ; 
"OutputData_5_4_1": "OutputName_5_4_1=OutputName_5_4_1" "OutputType_5_4_1=Integer" ; 
"StateMessaging_5_4": "TwoWayState_5_4" ; 
"CommunicationTechnologie_5_4": ("MOM_5_4"|"REST_5_4"|"SOAP_5_4") ; 
"InputData_5_4_2": "InputType_5_4_2=Float" "InputName_5_4_2=InputName_5_4_2" ; 
"MOM_5_4": ["PublishSubscribe_5_4"] "AsynchronousQueue_5_4" "MOMConfiguration_5_4" ; 
"REST_5_4": "Get_5_4" ; 
"PublishSubscribe_5_4": "TopicConfiguration_5_4" ["Durable_5_4"] ; 
"AsynchronousQueue_5_4": "QueueConfiguration_5_4" ; 
"MOMConfiguration_5_4": "InitialContextFactory_5_4=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_5_4=guest" "SecurityCredentials_5_4=jboss@dmin88" "ConnectionConsumerFactory_5_4=jms/RemoteConnectionFactory" "ProviderUrl_5_4=remote://localhost:4447" ; 
"TopicConfiguration_5_4": "TopicJNDI_5_4=sync8_topic_5_4" ; 
"QueueConfiguration_5_4": "QueueInJNDI_5_4=sync8_in_queue_5_4" "QueueOutJNDI_5_4=sync8_out_queue_5_4" ;Service_4: ("Capability_4_6"|"Capability_4_2"|"Capability_4_3"|"Capability_4_4"|"Capability_4_5"|"Capability_4_1") "ServiceName_4=ServiceName_4" ;
"Capability_4_6": "StateMessaging_4_6" "OutputData_4_6_1" "InputDataClassName_4_6=InputDataClassName_4_6" "CommunicationTechnologie_4_6" ["Authentification_4_6"] "CapabilityName_4_6=CapabilityName_4_6" "OutputDataClassName_4_6=OutputDataClassName_4_6" "InputData_4_6_1" ; 
"StateMessaging_4_6": "TwoWayState_4_6" ; 
"OutputData_4_6_1": "OutputType_4_6_1=String" "OutputName_4_6_1=OutputName_4_6_1" ; 
"CommunicationTechnologie_4_6": ("SOAP_4_6"|"REST_4_6"|"MOM_4_6") ; 
"InputData_4_6_1": "InputType_4_6_1=Float" "InputName_4_6_1=InputName_4_6_1" ; 
"REST_4_6": "Get_4_6" ; 
"MOM_4_6": "AsynchronousQueue_4_6" ["PublishSubscribe_4_6"] "MOMConfiguration_4_6" ; 
"AsynchronousQueue_4_6": "QueueConfiguration_4_6" ; 
"PublishSubscribe_4_6": "TopicConfiguration_4_6" ["Durable_4_6"] ; 
"MOMConfiguration_4_6": "ConnectionConsumerFactory_4_6=jms/RemoteConnectionFactory" "SecurityCredentials_4_6=jboss@dmin88" "SecurityPrincipal_4_6=guest" "InitialContextFactory_4_6=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_6=remote://localhost:4447" ; 
"QueueConfiguration_4_6": "QueueOutJNDI_4_6=sync8_out_queue_4_6" "QueueInJNDI_4_6=sync8_in_queue_4_6" ; 
"TopicConfiguration_4_6": "TopicJNDI_4_6=sync8_topic_4_6" ;"Capability_4_2": ["Authentification_4_2"] "OutputData_4_2_4" "InputDataClassName_4_2=InputDataClassName_4_2" "InputData_4_2_2" "OutputDataClassName_4_2=OutputDataClassName_4_2" "OutputData_4_2_2" "OutputData_4_2_3" "CommunicationTechnologie_4_2" "InputData_4_2_1" "OutputData_4_2_1" "CapabilityName_4_2=CapabilityName_4_2" "StateMessaging_4_2" ; 
"OutputData_4_2_4": "OutputName_4_2_4=OutputName_4_2_4" "OutputType_4_2_4=String" ; 
"InputData_4_2_2": "InputName_4_2_2=InputName_4_2_2" "InputType_4_2_2=String" ; 
"OutputData_4_2_2": "OutputType_4_2_2=Integer" "OutputName_4_2_2=OutputName_4_2_2" ; 
"OutputData_4_2_3": "OutputName_4_2_3=OutputName_4_2_3" "OutputType_4_2_3=Float" ; 
"CommunicationTechnologie_4_2": ("REST_4_2"|"MOM_4_2"|"SOAP_4_2") ; 
"InputData_4_2_1": "InputName_4_2_1=InputName_4_2_1" "InputType_4_2_1=Integer" ; 
"OutputData_4_2_1": "OutputType_4_2_1=Float" "OutputName_4_2_1=OutputName_4_2_1" ; 
"StateMessaging_4_2": "TwoWayState_4_2" ; 
"REST_4_2": "Get_4_2" ; 
"MOM_4_2": "AsynchronousQueue_4_2" "MOMConfiguration_4_2" ["PublishSubscribe_4_2"] ; 
"AsynchronousQueue_4_2": "QueueConfiguration_4_2" ; 
"MOMConfiguration_4_2": "SecurityPrincipal_4_2=guest" "ConnectionConsumerFactory_4_2=jms/RemoteConnectionFactory" "InitialContextFactory_4_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_4_2=jboss@dmin88" "ProviderUrl_4_2=remote://localhost:4447" ; 
"PublishSubscribe_4_2": "TopicConfiguration_4_2" ["Durable_4_2"] ; 
"QueueConfiguration_4_2": "QueueOutJNDI_4_2=sync8_out_queue_4_2" "QueueInJNDI_4_2=sync8_in_queue_4_2" ; 
"TopicConfiguration_4_2": "TopicJNDI_4_2=sync8_topic_4_2" ;"Capability_4_3": "InputData_4_3_1" ["Authentification_4_3"] "InputDataClassName_4_3=InputDataClassName_4_3" "InputData_4_3_2" "CapabilityName_4_3=CapabilityName_4_3" "CommunicationTechnologie_4_3" ; 
"InputData_4_3_1": "InputType_4_3_1=Float" "InputName_4_3_1=InputName_4_3_1" ; 
"InputData_4_3_2": "InputType_4_3_2=String" "InputName_4_3_2=InputName_4_3_2" ; 
"CommunicationTechnologie_4_3": ("SOAP_4_3"|"REST_4_3"|"MOM_4_3") ; 
"REST_4_3": "Post_4_3" ; 
"MOM_4_3": "MOMConfiguration_4_3" "AsynchronousQueue_4_3" ; 
"MOMConfiguration_4_3": "SecurityPrincipal_4_3=guest" "ConnectionConsumerFactory_4_3=jms/RemoteConnectionFactory" "SecurityCredentials_4_3=jboss@dmin88" "InitialContextFactory_4_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_3=remote://localhost:4447" ; 
"AsynchronousQueue_4_3": "QueueConfiguration_4_3" ; 
"QueueConfiguration_4_3": "QueueOutJNDI_4_3=sync8_out_queue_4_3" "QueueInJNDI_4_3=sync8_in_queue_4_3" ;"Capability_4_4": "CommunicationTechnologie_4_4" "OutputDataClassName_4_4=OutputDataClassName_4_4" "StateMessaging_4_4" "OutputData_4_4_2" "OutputData_4_4_1" "CapabilityName_4_4=CapabilityName_4_4" ["Authentification_4_4"] ; 
"CommunicationTechnologie_4_4": ("MOM_4_4"|"SOAP_4_4"|"REST_4_4") ; 
"StateMessaging_4_4": "TwoWayState_4_4" ; 
"OutputData_4_4_2": "OutputName_4_4_2=OutputName_4_4_2" "OutputType_4_4_2=String" ; 
"OutputData_4_4_1": "OutputType_4_4_1=Integer" "OutputName_4_4_1=OutputName_4_4_1" ; 
"MOM_4_4": "MOMConfiguration_4_4" "AsynchronousQueue_4_4" ["PublishSubscribe_4_4"] ; 
"REST_4_4": "Get_4_4" ; 
"MOMConfiguration_4_4": "ConnectionConsumerFactory_4_4=jms/RemoteConnectionFactory" "ProviderUrl_4_4=remote://localhost:4447" "InitialContextFactory_4_4=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_4_4=jboss@dmin88" "SecurityPrincipal_4_4=guest" ; 
"AsynchronousQueue_4_4": "QueueConfiguration_4_4" ; 
"PublishSubscribe_4_4": "TopicConfiguration_4_4" ["Durable_4_4"] ; 
"QueueConfiguration_4_4": "QueueOutJNDI_4_4=sync8_out_queue_4_4" "QueueInJNDI_4_4=sync8_in_queue_4_4" ; 
"TopicConfiguration_4_4": "TopicJNDI_4_4=sync8_topic_4_4" ;"Capability_4_5": "StateMessaging_4_5" "CommunicationTechnologie_4_5" "InputDataClassName_4_5=InputDataClassName_4_5" "OutputDataClassName_4_5=OutputDataClassName_4_5" ["Authentification_4_5"] "InputData_4_5_1" "CapabilityName_4_5=CapabilityName_4_5" "OutputData_4_5_1" ; 
"StateMessaging_4_5": "TwoWayState_4_5" ; 
"CommunicationTechnologie_4_5": ("SOAP_4_5"|"MOM_4_5"|"REST_4_5") ; 
"InputData_4_5_1": "InputName_4_5_1=InputName_4_5_1" "InputType_4_5_1=String" ; 
"OutputData_4_5_1": "OutputName_4_5_1=OutputName_4_5_1" "OutputType_4_5_1=String" ; 
"MOM_4_5": "AsynchronousQueue_4_5" ["PublishSubscribe_4_5"] "MOMConfiguration_4_5" ; 
"REST_4_5": "Get_4_5" ; 
"AsynchronousQueue_4_5": "QueueConfiguration_4_5" ; 
"PublishSubscribe_4_5": ["Durable_4_5"] "TopicConfiguration_4_5" ; 
"MOMConfiguration_4_5": "ConnectionConsumerFactory_4_5=jms/RemoteConnectionFactory" "SecurityPrincipal_4_5=guest" "ProviderUrl_4_5=remote://localhost:4447" "InitialContextFactory_4_5=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_4_5=jboss@dmin88" ; 
"QueueConfiguration_4_5": "QueueOutJNDI_4_5=sync8_out_queue_4_5" "QueueInJNDI_4_5=sync8_in_queue_4_5" ; 
"TopicConfiguration_4_5": "TopicJNDI_4_5=sync8_topic_4_5" ;"Capability_4_1": "InputData_4_1_3" "OutputData_4_1_3" "InputData_4_1_2" "OutputData_4_1_2" "InputData_4_1_1" ["Authentification_4_1"] "CommunicationTechnologie_4_1" "OutputDataClassName_4_1=OutputDataClassName_4_1" "InputDataClassName_4_1=InputDataClassName_4_1" "OutputData_4_1_1" "StateMessaging_4_1" "CapabilityName_4_1=CapabilityName_4_1" ; 
"InputData_4_1_3": "InputName_4_1_3=InputName_4_1_3" "InputType_4_1_3=Float" ; 
"OutputData_4_1_3": "OutputName_4_1_3=OutputName_4_1_3" "OutputType_4_1_3=Float" ; 
"InputData_4_1_2": "InputType_4_1_2=String" "InputName_4_1_2=InputName_4_1_2" ; 
"OutputData_4_1_2": "OutputName_4_1_2=OutputName_4_1_2" "OutputType_4_1_2=Float" ; 
"InputData_4_1_1": "InputName_4_1_1=InputName_4_1_1" "InputType_4_1_1=Integer" ; 
"CommunicationTechnologie_4_1": ("REST_4_1"|"MOM_4_1"|"SOAP_4_1") ; 
"OutputData_4_1_1": "OutputName_4_1_1=OutputName_4_1_1" "OutputType_4_1_1=Integer" ; 
"StateMessaging_4_1": "TwoWayState_4_1" ; 
"REST_4_1": "Get_4_1" ; 
"MOM_4_1": "MOMConfiguration_4_1" ["PublishSubscribe_4_1"] "AsynchronousQueue_4_1" ; 
"MOMConfiguration_4_1": "InitialContextFactory_4_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_1=remote://localhost:4447" "SecurityPrincipal_4_1=guest" "SecurityCredentials_4_1=jboss@dmin88" "ConnectionConsumerFactory_4_1=jms/RemoteConnectionFactory" ; 
"PublishSubscribe_4_1": "TopicConfiguration_4_1" ["Durable_4_1"] ; 
"AsynchronousQueue_4_1": "QueueConfiguration_4_1" ; 
"TopicConfiguration_4_1": "TopicJNDI_4_1=sync8_topic_4_1" ; 
"QueueConfiguration_4_1": "QueueInJNDI_4_1=sync8_in_queue_4_1" "QueueOutJNDI_4_1=sync8_out_queue_4_1" ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_5"|"Capability_3_6"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_3": "OutputData_3_3_2" "CommunicationTechnologie_3_3" "StateMessaging_3_3" "OutputData_3_3_1" "CapabilityName_3_3=CapabilityName_3_3" ["Authentification_3_3"] "OutputDataClassName_3_3=OutputDataClassName_3_3" ; 
"OutputData_3_3_2": "OutputType_3_3_2=Float" "OutputName_3_3_2=OutputName_3_3_2" ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"StateMessaging_3_3": "TwoWayState_3_3" ; 
"OutputData_3_3_1": "OutputName_3_3_1=OutputName_3_3_1" "OutputType_3_3_1=Integer" ; 
"MOM_3_3": "MOMConfiguration_3_3" "AsynchronousQueue_3_3" ["PublishSubscribe_3_3"] ; 
"REST_3_3": "Get_3_3" ; 
"MOMConfiguration_3_3": "SecurityPrincipal_3_3=guest" "InitialContextFactory_3_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_3=jboss@dmin88" "ConnectionConsumerFactory_3_3=jms/RemoteConnectionFactory" "ProviderUrl_3_3=remote://localhost:4447" ; 
"AsynchronousQueue_3_3": "QueueConfiguration_3_3" ; 
"PublishSubscribe_3_3": ["Durable_3_3"] "TopicConfiguration_3_3" ; 
"QueueConfiguration_3_3": "QueueOutJNDI_3_3=sync8_out_queue_3_3" "QueueInJNDI_3_3=sync8_in_queue_3_3" ; 
"TopicConfiguration_3_3": "TopicJNDI_3_3=sync8_topic_3_3" ;"Capability_3_4": "StateMessaging_3_4" "OutputData_3_4_4" "OutputData_3_4_3" "CommunicationTechnologie_3_4" "InputData_3_4_1" ["Authentification_3_4"] "OutputData_3_4_2" "CapabilityName_3_4=CapabilityName_3_4" "InputData_3_4_2" "OutputData_3_4_1" "InputDataClassName_3_4=InputDataClassName_3_4" "OutputDataClassName_3_4=OutputDataClassName_3_4" ; 
"StateMessaging_3_4": "TwoWayState_3_4" ; 
"OutputData_3_4_4": "OutputType_3_4_4=Float" "OutputName_3_4_4=OutputName_3_4_4" ; 
"OutputData_3_4_3": "OutputType_3_4_3=String" "OutputName_3_4_3=OutputName_3_4_3" ; 
"CommunicationTechnologie_3_4": ("SOAP_3_4"|"REST_3_4"|"MOM_3_4") ; 
"InputData_3_4_1": "InputType_3_4_1=Integer" "InputName_3_4_1=InputName_3_4_1" ; 
"OutputData_3_4_2": "OutputType_3_4_2=Float" "OutputName_3_4_2=OutputName_3_4_2" ; 
"InputData_3_4_2": "InputName_3_4_2=InputName_3_4_2" "InputType_3_4_2=Integer" ; 
"OutputData_3_4_1": "OutputName_3_4_1=OutputName_3_4_1" "OutputType_3_4_1=String" ; 
"REST_3_4": "Get_3_4" ; 
"MOM_3_4": "AsynchronousQueue_3_4" ["PublishSubscribe_3_4"] "MOMConfiguration_3_4" ; 
"AsynchronousQueue_3_4": "QueueConfiguration_3_4" ; 
"PublishSubscribe_3_4": "TopicConfiguration_3_4" ["Durable_3_4"] ; 
"MOMConfiguration_3_4": "SecurityPrincipal_3_4=guest" "ProviderUrl_3_4=remote://localhost:4447" "InitialContextFactory_3_4=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_4=jms/RemoteConnectionFactory" "SecurityCredentials_3_4=jboss@dmin88" ; 
"QueueConfiguration_3_4": "QueueOutJNDI_3_4=sync8_out_queue_3_4" "QueueInJNDI_3_4=sync8_in_queue_3_4" ; 
"TopicConfiguration_3_4": "TopicJNDI_3_4=sync8_topic_3_4" ;"Capability_3_5": "OutputData_3_5_1" "InputData_3_5_1" "OutputDataClassName_3_5=OutputDataClassName_3_5" "InputDataClassName_3_5=InputDataClassName_3_5" ["Authentification_3_5"] "CapabilityName_3_5=CapabilityName_3_5" "CommunicationTechnologie_3_5" "OutputData_3_5_3" "OutputData_3_5_2" "StateMessaging_3_5" ; 
"OutputData_3_5_1": "OutputName_3_5_1=OutputName_3_5_1" "OutputType_3_5_1=Integer" ; 
"InputData_3_5_1": "InputType_3_5_1=Integer" "InputName_3_5_1=InputName_3_5_1" ; 
"CommunicationTechnologie_3_5": ("REST_3_5"|"MOM_3_5"|"SOAP_3_5") ; 
"OutputData_3_5_3": "OutputType_3_5_3=Integer" "OutputName_3_5_3=OutputName_3_5_3" ; 
"OutputData_3_5_2": "OutputName_3_5_2=OutputName_3_5_2" "OutputType_3_5_2=Integer" ; 
"StateMessaging_3_5": "TwoWayState_3_5" ; 
"REST_3_5": "Get_3_5" ; 
"MOM_3_5": "MOMConfiguration_3_5" "AsynchronousQueue_3_5" ["PublishSubscribe_3_5"] ; 
"MOMConfiguration_3_5": "InitialContextFactory_3_5=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_5=jms/RemoteConnectionFactory" "SecurityPrincipal_3_5=guest" "ProviderUrl_3_5=remote://localhost:4447" "SecurityCredentials_3_5=jboss@dmin88" ; 
"AsynchronousQueue_3_5": "QueueConfiguration_3_5" ; 
"PublishSubscribe_3_5": ["Durable_3_5"] "TopicConfiguration_3_5" ; 
"QueueConfiguration_3_5": "QueueOutJNDI_3_5=sync8_out_queue_3_5" "QueueInJNDI_3_5=sync8_in_queue_3_5" ; 
"TopicConfiguration_3_5": "TopicJNDI_3_5=sync8_topic_3_5" ;"Capability_3_6": "InputDataClassName_3_6=InputDataClassName_3_6" "InputData_3_6_1" ["Authentification_3_6"] "CapabilityName_3_6=CapabilityName_3_6" "OutputData_3_6_1" "OutputDataClassName_3_6=OutputDataClassName_3_6" "StateMessaging_3_6" "CommunicationTechnologie_3_6" "InputData_3_6_2" ; 
"InputData_3_6_1": "InputType_3_6_1=Integer" "InputName_3_6_1=InputName_3_6_1" ; 
"OutputData_3_6_1": "OutputType_3_6_1=String" "OutputName_3_6_1=OutputName_3_6_1" ; 
"StateMessaging_3_6": "TwoWayState_3_6" ; 
"CommunicationTechnologie_3_6": ("REST_3_6"|"SOAP_3_6"|"MOM_3_6") ; 
"InputData_3_6_2": "InputName_3_6_2=InputName_3_6_2" "InputType_3_6_2=String" ; 
"REST_3_6": "Get_3_6" ; 
"MOM_3_6": "AsynchronousQueue_3_6" ["PublishSubscribe_3_6"] "MOMConfiguration_3_6" ; 
"AsynchronousQueue_3_6": "QueueConfiguration_3_6" ; 
"PublishSubscribe_3_6": ["Durable_3_6"] "TopicConfiguration_3_6" ; 
"MOMConfiguration_3_6": "SecurityPrincipal_3_6=guest" "InitialContextFactory_3_6=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_6=jms/RemoteConnectionFactory" "ProviderUrl_3_6=remote://localhost:4447" "SecurityCredentials_3_6=jboss@dmin88" ; 
"QueueConfiguration_3_6": "QueueInJNDI_3_6=sync8_in_queue_3_6" "QueueOutJNDI_3_6=sync8_out_queue_3_6" ; 
"TopicConfiguration_3_6": "TopicJNDI_3_6=sync8_topic_3_6" ;"Capability_3_1": "InputData_3_1_5" "OutputData_3_1_4" "OutputDataClassName_3_1=OutputDataClassName_3_1" "OutputData_3_1_2" "StateMessaging_3_1" "InputData_3_1_3" "CapabilityName_3_1=CapabilityName_3_1" "OutputData_3_1_5" ["Authentification_3_1"] "OutputData_3_1_3" "InputData_3_1_1" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "OutputData_3_1_1" "CommunicationTechnologie_3_1" "InputData_3_1_4" ; 
"InputData_3_1_5": "InputType_3_1_5=Float" "InputName_3_1_5=InputName_3_1_5" ; 
"OutputData_3_1_4": "OutputType_3_1_4=String" "OutputName_3_1_4=OutputName_3_1_4" ; 
"OutputData_3_1_2": "OutputName_3_1_2=OutputName_3_1_2" "OutputType_3_1_2=Integer" ; 
"StateMessaging_3_1": "TwoWayState_3_1" ; 
"InputData_3_1_3": "InputType_3_1_3=String" "InputName_3_1_3=InputName_3_1_3" ; 
"OutputData_3_1_5": "OutputName_3_1_5=OutputName_3_1_5" "OutputType_3_1_5=Float" ; 
"OutputData_3_1_3": "OutputName_3_1_3=OutputName_3_1_3" "OutputType_3_1_3=Float" ; 
"InputData_3_1_1": "InputName_3_1_1=InputName_3_1_1" "InputType_3_1_1=Float" ; 
"InputData_3_1_2": "InputType_3_1_2=Float" "InputName_3_1_2=InputName_3_1_2" ; 
"OutputData_3_1_1": "OutputType_3_1_1=Float" "OutputName_3_1_1=OutputName_3_1_1" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_4": "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=Float" ; 
"REST_3_1": "Get_3_1" ; 
"MOM_3_1": "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"PublishSubscribe_3_1": ["Durable_3_1"] "TopicConfiguration_3_1" ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "SecurityCredentials_3_1=jboss@dmin88" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=sync8_in_queue_3_1" "QueueOutJNDI_3_1=sync8_out_queue_3_1" ; 
"TopicConfiguration_3_1": "TopicJNDI_3_1=sync8_topic_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "InputData_3_2_1" "InputData_3_2_2" "InputDataClassName_3_2=InputDataClassName_3_2" "CapabilityName_3_2=CapabilityName_3_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"InputData_3_2_1": "InputName_3_2_1=InputName_3_2_1" "InputType_3_2_1=String" ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputType_3_2_2=String" ; 
"MOM_3_2": "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueInJNDI_3_2=sync8_in_queue_3_2" "QueueOutJNDI_3_2=sync8_out_queue_3_2" ;Service_2: ("Capability_2_4"|"Capability_2_5"|"Capability_2_6"|"Capability_2_1"|"Capability_2_2"|"Capability_2_3") "ServiceName_2=ServiceName_2" ;
"Capability_2_4": "InputData_2_4_5" "OutputDataClassName_2_4=OutputDataClassName_2_4" "OutputData_2_4_4" "InputData_2_4_2" "OutputData_2_4_3" "CommunicationTechnologie_2_4" "InputDataClassName_2_4=InputDataClassName_2_4" "InputData_2_4_4" "OutputData_2_4_1" "CapabilityName_2_4=CapabilityName_2_4" "InputData_2_4_1" ["Authentification_2_4"] "InputData_2_4_3" "OutputData_2_4_2" "StateMessaging_2_4" ; 
"InputData_2_4_5": "InputType_2_4_5=Integer" "InputName_2_4_5=InputName_2_4_5" ; 
"OutputData_2_4_4": "OutputType_2_4_4=Float" "OutputName_2_4_4=OutputName_2_4_4" ; 
"InputData_2_4_2": "InputName_2_4_2=InputName_2_4_2" "InputType_2_4_2=Integer" ; 
"OutputData_2_4_3": "OutputType_2_4_3=Float" "OutputName_2_4_3=OutputName_2_4_3" ; 
"CommunicationTechnologie_2_4": ("REST_2_4"|"MOM_2_4"|"SOAP_2_4") ; 
"InputData_2_4_4": "InputType_2_4_4=Integer" "InputName_2_4_4=InputName_2_4_4" ; 
"OutputData_2_4_1": "OutputType_2_4_1=String" "OutputName_2_4_1=OutputName_2_4_1" ; 
"InputData_2_4_1": "InputName_2_4_1=InputName_2_4_1" "InputType_2_4_1=Integer" ; 
"InputData_2_4_3": "InputName_2_4_3=InputName_2_4_3" "InputType_2_4_3=Float" ; 
"OutputData_2_4_2": "OutputName_2_4_2=OutputName_2_4_2" "OutputType_2_4_2=Integer" ; 
"StateMessaging_2_4": "TwoWayState_2_4" ; 
"REST_2_4": "Get_2_4" ; 
"MOM_2_4": "MOMConfiguration_2_4" "AsynchronousQueue_2_4" ["PublishSubscribe_2_4"] ; 
"MOMConfiguration_2_4": "SecurityCredentials_2_4=jboss@dmin88" "ProviderUrl_2_4=remote://localhost:4447" "ConnectionConsumerFactory_2_4=jms/RemoteConnectionFactory" "SecurityPrincipal_2_4=guest" "InitialContextFactory_2_4=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_2_4": "QueueConfiguration_2_4" ; 
"PublishSubscribe_2_4": ["Durable_2_4"] "TopicConfiguration_2_4" ; 
"QueueConfiguration_2_4": "QueueInJNDI_2_4=sync8_in_queue_2_4" "QueueOutJNDI_2_4=sync8_out_queue_2_4" ; 
"TopicConfiguration_2_4": "TopicJNDI_2_4=sync8_topic_2_4" ;"Capability_2_5": "InputData_2_5_2" "OutputData_2_5_1" "InputDataClassName_2_5=InputDataClassName_2_5" "CapabilityName_2_5=CapabilityName_2_5" "StateMessaging_2_5" ["Authentification_2_5"] "InputData_2_5_1" "OutputDataClassName_2_5=OutputDataClassName_2_5" "CommunicationTechnologie_2_5" ; 
"InputData_2_5_2": "InputType_2_5_2=String" "InputName_2_5_2=InputName_2_5_2" ; 
"OutputData_2_5_1": "OutputType_2_5_1=String" "OutputName_2_5_1=OutputName_2_5_1" ; 
"StateMessaging_2_5": "TwoWayState_2_5" ; 
"InputData_2_5_1": "InputType_2_5_1=Float" "InputName_2_5_1=InputName_2_5_1" ; 
"CommunicationTechnologie_2_5": ("SOAP_2_5"|"REST_2_5"|"MOM_2_5") ; 
"REST_2_5": "Get_2_5" ; 
"MOM_2_5": ["PublishSubscribe_2_5"] "MOMConfiguration_2_5" "AsynchronousQueue_2_5" ; 
"PublishSubscribe_2_5": ["Durable_2_5"] "TopicConfiguration_2_5" ; 
"MOMConfiguration_2_5": "SecurityPrincipal_2_5=guest" "InitialContextFactory_2_5=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_2_5=remote://localhost:4447" "ConnectionConsumerFactory_2_5=jms/RemoteConnectionFactory" "SecurityCredentials_2_5=jboss@dmin88" ; 
"AsynchronousQueue_2_5": "QueueConfiguration_2_5" ; 
"TopicConfiguration_2_5": "TopicJNDI_2_5=sync8_topic_2_5" ; 
"QueueConfiguration_2_5": "QueueInJNDI_2_5=sync8_in_queue_2_5" "QueueOutJNDI_2_5=sync8_out_queue_2_5" ;"Capability_2_6": "OutputDataClassName_2_6=OutputDataClassName_2_6" "OutputData_2_6_3" "StateMessaging_2_6" "InputData_2_6_1" "OutputData_2_6_5" "CommunicationTechnologie_2_6" ["Authentification_2_6"] "CapabilityName_2_6=CapabilityName_2_6" "OutputData_2_6_2" "OutputData_2_6_1" "OutputData_2_6_6" "InputDataClassName_2_6=InputDataClassName_2_6" "OutputData_2_6_4" ; 
"OutputData_2_6_3": "OutputName_2_6_3=OutputName_2_6_3" "OutputType_2_6_3=Integer" ; 
"StateMessaging_2_6": "TwoWayState_2_6" ; 
"InputData_2_6_1": "InputName_2_6_1=InputName_2_6_1" "InputType_2_6_1=String" ; 
"OutputData_2_6_5": "OutputType_2_6_5=Float" "OutputName_2_6_5=OutputName_2_6_5" ; 
"CommunicationTechnologie_2_6": ("MOM_2_6"|"SOAP_2_6"|"REST_2_6") ; 
"OutputData_2_6_2": "OutputType_2_6_2=Float" "OutputName_2_6_2=OutputName_2_6_2" ; 
"OutputData_2_6_1": "OutputType_2_6_1=Integer" "OutputName_2_6_1=OutputName_2_6_1" ; 
"OutputData_2_6_6": "OutputName_2_6_6=OutputName_2_6_6" "OutputType_2_6_6=String" ; 
"OutputData_2_6_4": "OutputName_2_6_4=OutputName_2_6_4" "OutputType_2_6_4=Float" ; 
"MOM_2_6": "AsynchronousQueue_2_6" "MOMConfiguration_2_6" ["PublishSubscribe_2_6"] ; 
"REST_2_6": "Get_2_6" ; 
"AsynchronousQueue_2_6": "QueueConfiguration_2_6" ; 
"MOMConfiguration_2_6": "ConnectionConsumerFactory_2_6=jms/RemoteConnectionFactory" "SecurityPrincipal_2_6=guest" "SecurityCredentials_2_6=jboss@dmin88" "InitialContextFactory_2_6=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_2_6=remote://localhost:4447" ; 
"PublishSubscribe_2_6": ["Durable_2_6"] "TopicConfiguration_2_6" ; 
"QueueConfiguration_2_6": "QueueInJNDI_2_6=sync8_in_queue_2_6" "QueueOutJNDI_2_6=sync8_out_queue_2_6" ; 
"TopicConfiguration_2_6": "TopicJNDI_2_6=sync8_topic_2_6" ;"Capability_2_1": "InputData_2_1_1" "OutputData_2_1_2" "StateMessaging_2_1" "OutputData_2_1_4" "OutputDataClassName_2_1=OutputDataClassName_2_1" "InputData_2_1_4" "OutputData_2_1_6" "OutputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "InputData_2_1_2" "OutputData_2_1_3" "CapabilityName_2_1=CapabilityName_2_1" "InputData_2_1_3" "InputDataClassName_2_1=InputDataClassName_2_1" "OutputData_2_1_5" "InputData_2_1_5" ; 
"InputData_2_1_1": "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"OutputData_2_1_2": "OutputType_2_1_2=String" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": "TwoWayState_2_1" ; 
"OutputData_2_1_4": "OutputType_2_1_4=String" "OutputName_2_1_4=OutputName_2_1_4" ; 
"InputData_2_1_4": "InputType_2_1_4=Float" "InputName_2_1_4=InputName_2_1_4" ; 
"OutputData_2_1_6": "OutputName_2_1_6=OutputName_2_1_6" "OutputType_2_1_6=Integer" ; 
"OutputData_2_1_1": "OutputType_2_1_1=String" "OutputName_2_1_1=OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"InputData_2_1_2": "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=Float" ; 
"OutputData_2_1_3": "OutputType_2_1_3=String" "OutputName_2_1_3=OutputName_2_1_3" ; 
"InputData_2_1_3": "InputType_2_1_3=Float" "InputName_2_1_3=InputName_2_1_3" ; 
"OutputData_2_1_5": "OutputType_2_1_5=Integer" "OutputName_2_1_5=OutputName_2_1_5" ; 
"InputData_2_1_5": "InputType_2_1_5=String" "InputName_2_1_5=InputName_2_1_5" ; 
"MOM_2_1": "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"MOMConfiguration_2_1": "ProviderUrl_2_1=remote://localhost:4447" "SecurityCredentials_2_1=jboss@dmin88" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=sync8_out_queue_2_1" "QueueInJNDI_2_1=sync8_in_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=sync8_topic_2_1" ;"Capability_2_2": "OutputData_2_2_4" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "OutputDataClassName_2_2=OutputDataClassName_2_2" "InputData_2_2_3" "InputData_2_2_5" "OutputData_2_2_2" "OutputData_2_2_3" "StateMessaging_2_2" "InputData_2_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "InputData_2_2_4" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_1" "InputData_2_2_1" ; 
"OutputData_2_2_4": "OutputType_2_2_4=String" "OutputName_2_2_4=OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"InputData_2_2_3": "InputName_2_2_3=InputName_2_2_3" "InputType_2_2_3=Integer" ; 
"InputData_2_2_5": "InputName_2_2_5=InputName_2_2_5" "InputType_2_2_5=Float" ; 
"OutputData_2_2_2": "OutputName_2_2_2=OutputName_2_2_2" "OutputType_2_2_2=Integer" ; 
"OutputData_2_2_3": "OutputType_2_2_3=String" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": "TwoWayState_2_2" ; 
"InputData_2_2_2": "InputType_2_2_2=Float" "InputName_2_2_2=InputName_2_2_2" ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputName_2_2_4=InputName_2_2_4" ; 
"OutputData_2_2_1": "OutputName_2_2_1=OutputName_2_2_1" "OutputType_2_2_1=String" ; 
"InputData_2_2_1": "InputType_2_2_1=Integer" "InputName_2_2_1=InputName_2_2_1" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=sync8_out_queue_2_2" "QueueInJNDI_2_2=sync8_in_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=sync8_topic_2_2" ;"Capability_2_3": "OutputData_2_3_6" "OutputData_2_3_1" "InputData_2_3_5" ["Authentification_2_3"] "InputData_2_3_1" "InputData_2_3_6" "OutputData_2_3_3" "StateMessaging_2_3" "InputData_2_3_3" "InputDataClassName_2_3=InputDataClassName_2_3" "InputData_2_3_4" "OutputData_2_3_5" "OutputDataClassName_2_3=OutputDataClassName_2_3" "CapabilityName_2_3=CapabilityName_2_3" "CommunicationTechnologie_2_3" "InputData_2_3_7" "OutputData_2_3_2" "InputData_2_3_2" "OutputData_2_3_4" ; 
"OutputData_2_3_6": "OutputName_2_3_6=OutputName_2_3_6" "OutputType_2_3_6=String" ; 
"OutputData_2_3_1": "OutputName_2_3_1=OutputName_2_3_1" "OutputType_2_3_1=Float" ; 
"InputData_2_3_5": "InputName_2_3_5=InputName_2_3_5" "InputType_2_3_5=Integer" ; 
"InputData_2_3_1": "InputType_2_3_1=Integer" "InputName_2_3_1=InputName_2_3_1" ; 
"InputData_2_3_6": "InputType_2_3_6=String" "InputName_2_3_6=InputName_2_3_6" ; 
"OutputData_2_3_3": "OutputName_2_3_3=OutputName_2_3_3" "OutputType_2_3_3=Integer" ; 
"StateMessaging_2_3": "TwoWayState_2_3" ; 
"InputData_2_3_3": "InputType_2_3_3=Float" "InputName_2_3_3=InputName_2_3_3" ; 
"InputData_2_3_4": "InputType_2_3_4=Float" "InputName_2_3_4=InputName_2_3_4" ; 
"OutputData_2_3_5": "OutputType_2_3_5=Float" "OutputName_2_3_5=OutputName_2_3_5" ; 
"CommunicationTechnologie_2_3": ("REST_2_3"|"MOM_2_3"|"SOAP_2_3") ; 
"InputData_2_3_7": "InputName_2_3_7=InputName_2_3_7" "InputType_2_3_7=Float" ; 
"OutputData_2_3_2": "OutputName_2_3_2=OutputName_2_3_2" "OutputType_2_3_2=String" ; 
"InputData_2_3_2": "InputType_2_3_2=Float" "InputName_2_3_2=InputName_2_3_2" ; 
"OutputData_2_3_4": "OutputName_2_3_4=OutputName_2_3_4" "OutputType_2_3_4=Integer" ; 
"REST_2_3": "Get_2_3" ; 
"MOM_2_3": "MOMConfiguration_2_3" "AsynchronousQueue_2_3" ["PublishSubscribe_2_3"] ; 
"MOMConfiguration_2_3": "SecurityPrincipal_2_3=guest" "InitialContextFactory_2_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_2_3=jboss@dmin88" "ConnectionConsumerFactory_2_3=jms/RemoteConnectionFactory" "ProviderUrl_2_3=remote://localhost:4447" ; 
"AsynchronousQueue_2_3": "QueueConfiguration_2_3" ; 
"PublishSubscribe_2_3": ["Durable_2_3"] "TopicConfiguration_2_3" ; 
"QueueConfiguration_2_3": "QueueInJNDI_2_3=sync8_in_queue_2_3" "QueueOutJNDI_2_3=sync8_out_queue_2_3" ; 
"TopicConfiguration_2_3": "TopicJNDI_2_3=sync8_topic_2_3" ;Service_1: ("Capability_1_5"|"Capability_1_6"|"Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1=ServiceName_1" ;
"Capability_1_5": "InputData_1_5_3" "CapabilityName_1_5=CapabilityName_1_5" "CommunicationTechnologie_1_5" "OutputData_1_5_4" ["Authentification_1_5"] "InputDataClassName_1_5=InputDataClassName_1_5" "InputData_1_5_6" "OutputData_1_5_1" "InputData_1_5_1" "OutputData_1_5_3" "OutputDataClassName_1_5=OutputDataClassName_1_5" "StateMessaging_1_5" "OutputData_1_5_5" "InputData_1_5_4" "InputData_1_5_5" "OutputData_1_5_2" "InputData_1_5_2" ; 
"InputData_1_5_3": "InputType_1_5_3=String" "InputName_1_5_3=InputName_1_5_3" ; 
"CommunicationTechnologie_1_5": ("MOM_1_5"|"SOAP_1_5"|"REST_1_5") ; 
"OutputData_1_5_4": "OutputType_1_5_4=Integer" "OutputName_1_5_4=OutputName_1_5_4" ; 
"InputData_1_5_6": "InputName_1_5_6=InputName_1_5_6" "InputType_1_5_6=Float" ; 
"OutputData_1_5_1": "OutputName_1_5_1=OutputName_1_5_1" "OutputType_1_5_1=String" ; 
"InputData_1_5_1": "InputName_1_5_1=InputName_1_5_1" "InputType_1_5_1=Float" ; 
"OutputData_1_5_3": "OutputType_1_5_3=Float" "OutputName_1_5_3=OutputName_1_5_3" ; 
"StateMessaging_1_5": "TwoWayState_1_5" ; 
"OutputData_1_5_5": "OutputName_1_5_5=OutputName_1_5_5" "OutputType_1_5_5=Integer" ; 
"InputData_1_5_4": "InputName_1_5_4=InputName_1_5_4" "InputType_1_5_4=String" ; 
"InputData_1_5_5": "InputName_1_5_5=InputName_1_5_5" "InputType_1_5_5=Integer" ; 
"OutputData_1_5_2": "OutputName_1_5_2=OutputName_1_5_2" "OutputType_1_5_2=String" ; 
"InputData_1_5_2": "InputName_1_5_2=InputName_1_5_2" "InputType_1_5_2=String" ; 
"MOM_1_5": "AsynchronousQueue_1_5" ["PublishSubscribe_1_5"] "MOMConfiguration_1_5" ; 
"REST_1_5": "Get_1_5" ; 
"AsynchronousQueue_1_5": "QueueConfiguration_1_5" ; 
"PublishSubscribe_1_5": ["Durable_1_5"] "TopicConfiguration_1_5" ; 
"MOMConfiguration_1_5": "InitialContextFactory_1_5=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_1_5=jboss@dmin88" "ProviderUrl_1_5=remote://localhost:4447" "SecurityPrincipal_1_5=guest" "ConnectionConsumerFactory_1_5=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_1_5": "QueueInJNDI_1_5=sync8_in_queue_1_5" "QueueOutJNDI_1_5=sync8_out_queue_1_5" ; 
"TopicConfiguration_1_5": "TopicJNDI_1_5=sync8_topic_1_5" ;"Capability_1_6": "OutputDataClassName_1_6=OutputDataClassName_1_6" "StateMessaging_1_6" "OutputData_1_6_1" "InputData_1_6_2" "OutputData_1_6_4" "OutputData_1_6_5" "InputData_1_6_4" "InputData_1_6_1" ["Authentification_1_6"] "CommunicationTechnologie_1_6" "OutputData_1_6_2" "OutputData_1_6_3" "InputDataClassName_1_6=InputDataClassName_1_6" "CapabilityName_1_6=CapabilityName_1_6" "InputData_1_6_3" ; 
"StateMessaging_1_6": "TwoWayState_1_6" ; 
"OutputData_1_6_1": "OutputName_1_6_1=OutputName_1_6_1" "OutputType_1_6_1=Float" ; 
"InputData_1_6_2": "InputType_1_6_2=Float" "InputName_1_6_2=InputName_1_6_2" ; 
"OutputData_1_6_4": "OutputName_1_6_4=OutputName_1_6_4" "OutputType_1_6_4=Float" ; 
"OutputData_1_6_5": "OutputType_1_6_5=Integer" "OutputName_1_6_5=OutputName_1_6_5" ; 
"InputData_1_6_4": "InputType_1_6_4=String" "InputName_1_6_4=InputName_1_6_4" ; 
"InputData_1_6_1": "InputName_1_6_1=InputName_1_6_1" "InputType_1_6_1=String" ; 
"CommunicationTechnologie_1_6": ("SOAP_1_6"|"REST_1_6"|"MOM_1_6") ; 
"OutputData_1_6_2": "OutputName_1_6_2=OutputName_1_6_2" "OutputType_1_6_2=Float" ; 
"OutputData_1_6_3": "OutputType_1_6_3=Float" "OutputName_1_6_3=OutputName_1_6_3" ; 
"InputData_1_6_3": "InputType_1_6_3=Integer" "InputName_1_6_3=InputName_1_6_3" ; 
"REST_1_6": "Get_1_6" ; 
"MOM_1_6": "AsynchronousQueue_1_6" ["PublishSubscribe_1_6"] "MOMConfiguration_1_6" ; 
"AsynchronousQueue_1_6": "QueueConfiguration_1_6" ; 
"PublishSubscribe_1_6": "TopicConfiguration_1_6" ["Durable_1_6"] ; 
"MOMConfiguration_1_6": "SecurityCredentials_1_6=jboss@dmin88" "ConnectionConsumerFactory_1_6=jms/RemoteConnectionFactory" "InitialContextFactory_1_6=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_6=remote://localhost:4447" "SecurityPrincipal_1_6=guest" ; 
"QueueConfiguration_1_6": "QueueOutJNDI_1_6=sync8_out_queue_1_6" "QueueInJNDI_1_6=sync8_in_queue_1_6" ; 
"TopicConfiguration_1_6": "TopicJNDI_1_6=sync8_topic_1_6" ;"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_3" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_5" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"InputData_1_1_2": "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=String" ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=String" ; 
"OutputData_1_1_5": "OutputType_1_1_5=String" "OutputName_1_1_5=OutputName_1_1_5" ; 
"InputData_1_1_5": "InputType_1_1_5=Float" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputType_1_1_1=Float" "InputName_1_1_1=InputName_1_1_1" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=String" ; 
"InputData_1_1_3": "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Float" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"InputData_1_1_4": "InputType_1_1_4=String" "InputName_1_1_4=InputName_1_1_4" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Float" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=sync8_in_queue_1_1" "QueueOutJNDI_1_1=sync8_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=sync8_topic_1_1" ;"Capability_1_2": "OutputData_1_2_4" "OutputData_1_2_5" "CapabilityName_1_2=CapabilityName_1_2" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" "StateMessaging_1_2" "OutputData_1_2_3" ; 
"OutputData_1_2_4": "OutputType_1_2_4=Float" "OutputName_1_2_4=OutputName_1_2_4" ; 
"OutputData_1_2_5": "OutputType_1_2_5=Float" "OutputName_1_2_5=OutputName_1_2_5" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=String" ; 
"OutputData_1_2_2": "OutputType_1_2_2=String" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"OutputData_1_2_3": "OutputName_1_2_3=OutputName_1_2_3" "OutputType_1_2_3=Float" ; 
"REST_1_2": "Get_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=sync8_out_queue_1_2" "QueueInJNDI_1_2=sync8_in_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=sync8_topic_1_2" ;"Capability_1_3": "OutputData_1_3_1" "CapabilityName_1_3=CapabilityName_1_3" "OutputDataClassName_1_3=OutputDataClassName_1_3" "OutputData_1_3_2" "OutputData_1_3_3" "StateMessaging_1_3" "CommunicationTechnologie_1_3" ["Authentification_1_3"] "OutputData_1_3_4" ; 
"OutputData_1_3_1": "OutputName_1_3_1=OutputName_1_3_1" "OutputType_1_3_1=Integer" ; 
"OutputData_1_3_2": "OutputName_1_3_2=OutputName_1_3_2" "OutputType_1_3_2=Float" ; 
"OutputData_1_3_3": "OutputName_1_3_3=OutputName_1_3_3" "OutputType_1_3_3=Integer" ; 
"StateMessaging_1_3": "TwoWayState_1_3" ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") ; 
"OutputData_1_3_4": "OutputName_1_3_4=OutputName_1_3_4" "OutputType_1_3_4=String" ; 
"REST_1_3": "Get_1_3" ; 
"MOM_1_3": "AsynchronousQueue_1_3" "MOMConfiguration_1_3" ["PublishSubscribe_1_3"] ; 
"AsynchronousQueue_1_3": "QueueConfiguration_1_3" ; 
"MOMConfiguration_1_3": "SecurityPrincipal_1_3=guest" "SecurityCredentials_1_3=jboss@dmin88" "InitialContextFactory_1_3=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_1_3=jms/RemoteConnectionFactory" "ProviderUrl_1_3=remote://localhost:4447" ; 
"PublishSubscribe_1_3": ["Durable_1_3"] "TopicConfiguration_1_3" ; 
"QueueConfiguration_1_3": "QueueInJNDI_1_3=sync8_in_queue_1_3" "QueueOutJNDI_1_3=sync8_out_queue_1_3" ; 
"TopicConfiguration_1_3": "TopicJNDI_1_3=sync8_topic_1_3" ;"Capability_1_4": "OutputData_1_4_2" "InputData_1_4_1" "CapabilityName_1_4=CapabilityName_1_4" "InputData_1_4_3" "OutputData_1_4_4" "OutputDataClassName_1_4=OutputDataClassName_1_4" "StateMessaging_1_4" "OutputData_1_4_5" "InputDataClassName_1_4=InputDataClassName_1_4" ["Authentification_1_4"] "CommunicationTechnologie_1_4" "OutputData_1_4_3" "InputData_1_4_2" "InputData_1_4_4" "OutputData_1_4_1" ; 
"OutputData_1_4_2": "OutputType_1_4_2=Integer" "OutputName_1_4_2=OutputName_1_4_2" ; 
"InputData_1_4_1": "InputName_1_4_1=InputName_1_4_1" "InputType_1_4_1=Float" ; 
"InputData_1_4_3": "InputName_1_4_3=InputName_1_4_3" "InputType_1_4_3=String" ; 
"OutputData_1_4_4": "OutputType_1_4_4=Float" "OutputName_1_4_4=OutputName_1_4_4" ; 
"StateMessaging_1_4": "TwoWayState_1_4" ; 
"OutputData_1_4_5": "OutputName_1_4_5=OutputName_1_4_5" "OutputType_1_4_5=String" ; 
"CommunicationTechnologie_1_4": ("MOM_1_4"|"SOAP_1_4"|"REST_1_4") ; 
"OutputData_1_4_3": "OutputName_1_4_3=OutputName_1_4_3" "OutputType_1_4_3=Float" ; 
"InputData_1_4_2": "InputName_1_4_2=InputName_1_4_2" "InputType_1_4_2=Integer" ; 
"InputData_1_4_4": "InputName_1_4_4=InputName_1_4_4" "InputType_1_4_4=Integer" ; 
"OutputData_1_4_1": "OutputType_1_4_1=String" "OutputName_1_4_1=OutputName_1_4_1" ; 
"MOM_1_4": "AsynchronousQueue_1_4" "MOMConfiguration_1_4" ["PublishSubscribe_1_4"] ; 
"REST_1_4": "Get_1_4" ; 
"AsynchronousQueue_1_4": "QueueConfiguration_1_4" ; 
"MOMConfiguration_1_4": "ProviderUrl_1_4=remote://localhost:4447" "SecurityCredentials_1_4=jboss@dmin88" "ConnectionConsumerFactory_1_4=jms/RemoteConnectionFactory" "SecurityPrincipal_1_4=guest" "InitialContextFactory_1_4=org.jboss.naming.remote.client.InitialContextFactory" ; 
"PublishSubscribe_1_4": ["Durable_1_4"] "TopicConfiguration_1_4" ; 
"QueueConfiguration_1_4": "QueueInJNDI_1_4=sync8_in_queue_1_4" "QueueOutJNDI_1_4=sync8_out_queue_1_4" ; 
"TopicConfiguration_1_4": "TopicJNDI_1_4=sync8_topic_1_4" ;
