<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc_update" name="fm_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.14 //@primitives.19 //@primitives.49"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.24 //@primitives.32 //@primitives.33"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.12 //@primitives.46 //@primitives.47 //@primitives.56 //@primitives.70"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.77" featureHasSubfeature="//@primitives.16 //@primitives.27 //@primitives.61"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.99"/>
  <features id="InputName_1_1_2_eq_name" name="InputName_1_1_2_eq_name" featureHasParent="//@primitives.71"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.67" featureHasSubfeature="//@primitives.6 //@primitives.7 //@primitives.11 //@primitives.34 //@primitives.57"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.15 //@primitives.18"/>
  <features id="ConnectionConsumerFactory_1_2_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.12"/>
  <features id="OutputDataClassName_1_1_eq_Valid" name="OutputDataClassName_1_1_eq_Valid" featureHasParent="//@primitives.63"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.81"/>
  <features id="InputType_1_2_2_eq_String" name="InputType_1_2_2_eq_String" featureHasParent="//@primitives.45"/>
  <features id="ServiceName_1_eq_Patient" name="ServiceName_1_eq_Patient" featureHasParent="//@primitives.15"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.26"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.88" featureHasSubfeature="//@primitives.3"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.8"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.30 //@primitives.31 //@primitives.44"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.79" featureHasParent="//@primitives.48"/>
  <features id="InputType_1_2_1_eq_String" name="InputType_1_2_1_eq_String" featureHasParent="//@primitives.66"/>
  <features id="TopicJNDI_1_1_eq_Patient_topic_1_1" name="TopicJNDI_1_1_eq_Patient_topic_1_1" featureHasParent="//@primitives.53"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.0"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.13 //@primitives.21 //@primitives.71"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.0 //@primitives.58"/>
  <features id="HostName_eq_http://localhost:8080/Patient" name="HostName_eq_http://localhost:8080/Patient" featureHasParent="//@primitives.49"/>
  <features id="InputName_1_1_1_eq_id" name="InputName_1_1_1_eq_id" featureHasParent="//@primitives.37"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.92"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.50 //@primitives.74"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.104" featureHasSubfeature="//@primitives.23 //@primitives.29 //@primitives.38 //@primitives.40 //@primitives.48 //@primitives.52 //@primitives.68"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.53"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.95" featureHasParent="//@primitives.74"/>
  <features id="SecurityPrincipal_1_2_eq_guest" name="SecurityPrincipal_1_2_eq_guest" featureHasParent="//@primitives.46"/>
  <features id="InputName_1_2_2_eq_name" name="InputName_1_2_2_eq_name" featureHasParent="//@primitives.55"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" featureHasParent="//@primitives.33"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.42 //@primitives.60"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.20 //@primitives.45 //@primitives.55"/>
  <features id="ProviderUrl_1_1_eq_remote://localhost:4447" name="ProviderUrl_1_1_eq_remote://localhost:4447" featureHasParent="//@primitives.11"/>
  <features id="InitialContextFactory_1_1_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.7"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.97"/>
  <features id="synth1380231446Xor" name="synth1380231446Xor" groupHasParent="//@primitives.105" featureHasParent="//@primitives.18"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.26 //@primitives.59"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.62 //@primitives.73"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.58"/>
  <features id="OutputName_1_1_1_eq_Ok" name="OutputName_1_1_1_eq_Ok" featureHasParent="//@primitives.39"/>
  <features id="ProjectName_eq_Patient" name="ProjectName_eq_Patient" featureHasParent="//@primitives.14"/>
  <features id="CapabilityName_1_2_eq_setMedecine" name="CapabilityName_1_2_eq_setMedecine" featureHasParent="//@primitives.38"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.32"/>
  <features id="synth780951125Or" name="synth780951125Or" groupHasParent="//@primitives.115" featureHasParent="//@primitives.69"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.8 //@primitives.25"/>
  <features id="Transactional_1_1" name="Transactional_1_1" groupHasChild="//@primitives.114"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.9"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.61" featureHasSubfeature="//@primitives.36"/>
  <features id="QueueInJNDI_1_1_eq_Patient_in_queue_1_1" name="QueueInJNDI_1_1_eq_Patient_in_queue_1_1" featureHasParent="//@primitives.60"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.75" featureHasSubfeature="//@primitives.43"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.84" groupHasChild="//@primitives.109"/>
  <features id="InputValue_1_2_3" name="InputValue_1_2_3" featureHasParent="//@primitives.31"/>
  <features id="synth1300510202Xor" name="synth1300510202Xor" groupHasParent="//@primitives.90" featureHasParent="//@primitives.50"/>
  <features id="OutputType_1_1_1_eq_Integer" name="OutputType_1_1_1_eq_Integer" featureHasParent="//@primitives.5"/>
  <features id="synth1053058941Or" name="synth1053058941Or" groupHasParent="//@primitives.110" featureHasParent="//@primitives.16"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.100" groupHasChild="//@primitives.112"/>
  <features id="QueueOutJNDI_1_1_eq_Patient_out_queue_1_1" name="QueueOutJNDI_1_1_eq_Patient_out_queue_1_1" featureHasParent="//@primitives.42"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.43"/>
  <features id="ConnectionConsumerFactory_1_1_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.6"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.24"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.5 //@primitives.39"/>
  <features id="InputName_1_2_3_eq_price" name="InputName_1_2_3_eq_price" featureHasParent="//@primitives.44"/>
  <features id="QueueOutJNDI_1_2_eq_Patient_out_queue_1_2" name="QueueOutJNDI_1_2_eq_Patient_out_queue_1_2" featureHasParent="//@primitives.73"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.83"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.9 //@primitives.17 //@primitives.37"/>
  <features id="InputName_1_2_1_eq_id" name="InputName_1_2_1_eq_id" featureHasParent="//@primitives.54"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.35"/>
  <features id="InputDataClassName_1_1_eq_PatientInfo" name="InputDataClassName_1_1_eq_PatientInfo" featureHasParent="//@primitives.72"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.3"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.94"/>
  <features id="InputType_1_1_1_eq_Integer" name="InputType_1_1_1_eq_Integer" featureHasParent="//@primitives.17"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.89" featureHasSubfeature="//@primitives.22 //@primitives.51 //@primitives.67 //@primitives.69"/>
  <features id="Transactional_1_2" name="Transactional_1_2" groupHasChild="//@primitives.107"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.21"/>
  <features id="ProviderUrl_1_2_eq_remote://localhost:4447" name="ProviderUrl_1_2_eq_remote://localhost:4447" featureHasParent="//@primitives.47"/>
  <features id="SecurityCredentials_1_2_eq_jboss@dmin88" name="SecurityCredentials_1_2_eq_jboss@dmin88" featureHasParent="//@primitives.56"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.35 //@primitives.54 //@primitives.66"/>
  <features id="CapabilityName_1_1_eq_login" name="CapabilityName_1_1_eq_login" featureHasParent="//@primitives.28"/>
  <features id="InputType_1_1_2_eq_String" name="InputType_1_1_2_eq_String" featureHasParent="//@primitives.13"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.78"/>
  <features id="InitialContextFactory_1_2_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.70"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.102" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.4 //@primitives.10 //@primitives.28 //@primitives.41 //@primitives.63 //@primitives.64 //@primitives.72"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.20"/>
  <features id="QueueInJNDI_1_2_eq_Patient_in_queue_1_2" name="QueueInJNDI_1_2_eq_Patient_in_queue_1_2" featureHasParent="//@primitives.62"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.86"/>
  <features id="SecurityPrincipal_1_1_eq_guest" name="SecurityPrincipal_1_1_eq_guest" featureHasParent="//@primitives.57"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.25"/>
  <features id="InputType_1_2_3_eq_Float" name="InputType_1_2_3_eq_Float" featureHasParent="//@primitives.30"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.65"/>
  <features id="InputDataClassName_1_2_eq_MedecineInfo" name="InputDataClassName_1_2_eq_MedecineInfo" featureHasParent="//@primitives.29"/>
  <features id="SecurityCredentials_1_1_eq_jboss@dmin88" name="SecurityCredentials_1_1_eq_jboss@dmin88" featureHasParent="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.22" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.84" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.84" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.14" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.84" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.63" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.6" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.6" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.47" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.67" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.84" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.6" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.2" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.21" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.7" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.3" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.67" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.7" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.34" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.21" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.74" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.27" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.1" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.47" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.39" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.3" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.84" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.27" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.16" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.16" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.1" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.1" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.6" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.79" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.50" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.67" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.27" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.63" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.27" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.84" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.33" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.52" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.16" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.34" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.2" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.2" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.27" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.0" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.26" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.74" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.27" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.28" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.79" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.34" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.2" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.6" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.22" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.39" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.33" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.3" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.40" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.84" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.84" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.91" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.79" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.74" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.27" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.74" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.2" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.21" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.84" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.40" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.26" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.52" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.79" groupHasChild="//@primitives.75 //@primitives.77 //@primitives.78" groupHasMin="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.3" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.82" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.17" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.10" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.84" groupHasChild="//@primitives.81 //@primitives.83" groupHasMin="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.66" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.53" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.87" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.90" groupHasChild="//@primitives.86 //@primitives.88 //@primitives.89" groupHasMin="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.14" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.74" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.55" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.25" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.95" groupHasChild="//@primitives.92 //@primitives.94" groupHasMin="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.72" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.29" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.37" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.100" groupHasChild="//@primitives.97 //@primitives.99" groupHasMin="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.4" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.58" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.84" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.105" groupHasChild="//@primitives.102 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.27" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.38" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.75" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.110" groupHasChild="//@primitives.107 //@primitives.109" groupHasMin="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.53" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.57" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.58" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.115" groupHasChild="//@primitives.112 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.48" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.46" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.14 //@features.39"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.71 //@features.13"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.52 //@features.50"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.37 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst4" name="cst4" relatedFeatures="//@features.14 //@features.13"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst5" name="cst5" relatedFeatures="//@features.52 //@features.53"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst6" name="cst6" relatedFeatures="//@features.87 //@features.48"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst7" name="cst7" relatedFeatures="//@features.48 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst8" name="cst8" relatedFeatures="//@features.3 //@features.60"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst9" name="cst9" relatedFeatures="//@features.58 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst10" name="cst10" relatedFeatures="//@features.14 //@features.37"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst11" name="cst11" relatedFeatures="//@features.52 //@features.66"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst12" name="cst12" relatedFeatures="//@features.66 //@features.60"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst13" name="cst13" relatedFeatures="//@features.4 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst14" name="cst14" relatedFeatures="//@features.14 //@features.74"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst15" name="cst15" relatedFeatures="//@features.75 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst16" name="cst16" relatedFeatures="//@features.87 //@features.74"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst17" name="cst17" relatedFeatures="//@features.87 //@features.13"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst18" name="cst18" relatedFeatures="//@features.53 //@features.60"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst19" name="cst19" relatedFeatures="//@features.87 //@features.39"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst20" name="cst20" relatedFeatures="//@features.52 //@features.3"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst21" name="cst21" relatedFeatures="//@features.87 //@features.37"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst22" name="cst22" relatedFeatures="//@features.14 //@features.48"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst23" name="cst23" relatedFeatures="//@features.87 //@features.58"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst24" name="cst24" relatedFeatures="//@features.60 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst25" name="cst25" relatedFeatures="//@features.75 //@features.66"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst26" name="cst26" relatedFeatures="//@features.39 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst27" name="cst27" relatedFeatures="//@features.52 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst28" name="cst28" relatedFeatures="//@features.50 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst29" name="cst29" relatedFeatures="//@features.4 //@features.87"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst30" name="cst30" relatedFeatures="//@features.75 //@features.60"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst31" name="cst31" relatedFeatures="//@features.14 //@features.58"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst32" name="cst32" relatedFeatures="//@features.71 //@features.91"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst33" name="cst33" relatedFeatures="//@features.75 //@features.52"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst34" name="cst34" relatedFeatures="//@features.87 //@features.14"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst35" name="cst35" relatedFeatures="//@features.52 //@features.10"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst36" name="cst36" relatedFeatures="//@features.25 //@features.72"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst37" name="cst37" relatedFeatures="//@features.87 //@features.71"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst38" name="cst38" relatedFeatures="//@features.82 //@features.10"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst39" name="cst39" relatedFeatures="//@features.60 //@features.50"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst40" name="cst40" relatedFeatures="//@features.4 //@features.14"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst41" name="cst41" relatedFeatures="//@features.87 //@features.91"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst42" name="cst42" relatedFeatures="//@features.66 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst43" name="cst43" relatedFeatures="//@features.14 //@features.91"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst44" name="cst44" relatedFeatures="//@features.48 //@features.37"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst45" name="cst45" relatedFeatures="//@features.53 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst46" name="cst46" relatedFeatures="//@features.3 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst47" name="cst47" relatedFeatures="//@features.60 //@features.10"/>
</fmprimitives:FeatureModel>
