<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.41 //@primitives.75 //@primitives.109"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.143" featureHasSubfeature="//@primitives.71 //@primitives.73"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.122" featureHasSubfeature="//@primitives.14 //@primitives.59"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.119"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" featureHasParent="//@primitives.29"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.58"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.107" featureHasSubfeature="//@primitives.85 //@primitives.105"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.165" featureHasSubfeature="//@primitives.10 //@primitives.22 //@primitives.35 //@primitives.115"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.5"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.103" featureHasSubfeature="//@primitives.15 //@primitives.77"/>
  <features id="OutputType_1_1_3=Float" name="OutputType_1_1_3=Float" featureHasParent="//@primitives.3"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.18"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.66" featureHasSubfeature="//@primitives.7 //@primitives.19 //@primitives.32 //@primitives.33 //@primitives.68 //@primitives.125"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.24"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.124"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.11 //@primitives.76"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.68"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.168" featureHasSubfeature="//@primitives.84 //@primitives.120"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.90"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.153"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.6"/>
  <features id="ConnectionFactory_2_1=#ConnectionFactory" name="ConnectionFactory_2_1=#ConnectionFactory" featureHasParent="//@primitives.78"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.138" featureHasParent="//@primitives.79"/>
  <features id="TopicJNDI_1_1=SP_snapshots_topic_1_1" name="TopicJNDI_1_1=SP_snapshots_topic_1_1" featureHasParent="//@primitives.9"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.91" featureHasSubfeature="//@primitives.18"/>
  <features id="ProjectName_0=SP_snapshots" name="ProjectName_0=SP_snapshots" featureHasParent="//@primitives.75"/>
  <features id="InputType_1_1_2=String" name="InputType_1_1_2=String" featureHasParent="//@primitives.59"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.37"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.116" featureHasSubfeature="//@primitives.4 //@primitives.48"/>
  <features id="InputType_1_2_3=Integer" name="InputType_1_2_3=Integer" featureHasParent="//@primitives.31"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.0 //@primitives.13 //@primitives.24 //@primitives.43 //@primitives.62 //@primitives.92"/>
  <features id="QueueInJNDI_1_2=SP_snapshots_in_queue_1_2" name="QueueInJNDI_1_2=SP_snapshots_in_queue_1_2" featureHasParent="//@primitives.121"/>
  <features id="InputType_1_2_1=String" name="InputType_1_2_1=String" featureHasParent="//@primitives.95"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.131" featureHasSubfeature="//@primitives.54 //@primitives.55 //@primitives.64 //@primitives.78 //@primitives.93 //@primitives.117"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.80"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.62"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.101"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.159" featureHasSubfeature="//@primitives.8 //@primitives.50 //@primitives.53 //@primitives.58 //@primitives.74 //@primitives.79 //@primitives.87 //@primitives.98"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.55"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.130" featureHasSubfeature="//@primitives.17 //@primitives.83"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.30"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.82"/>
  <features id="synth538397178Xor" name="synth538397178Xor" groupHasParent="//@primitives.171" featureHasParent="//@primitives.109"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.23"/>
  <features id="OutputType_2_1_2=Integer" name="OutputType_2_1_2=Integer" featureHasParent="//@primitives.15"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.11"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.113"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.154" featureHasSubfeature="//@primitives.16"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.52"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.67" featureHasSubfeature="//@primitives.42 //@primitives.91"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.93"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.27 //@primitives.37"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.100"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.54"/>
  <features id="QueueInJNDI_2_1=SP_snapshots_in_queue_2_1" name="QueueInJNDI_2_1=SP_snapshots_in_queue_2_1" featureHasParent="//@primitives.4"/>
  <features id="ConnectionFactory_1_1=#ConnectionFactory" name="ConnectionFactory_1_1=#ConnectionFactory" featureHasParent="//@primitives.13"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.21 //@primitives.30 //@primitives.89 //@primitives.96 //@primitives.113 //@primitives.126"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.44 //@primitives.86"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.28"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.102" featureHasSubfeature="//@primitives.29"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.5 //@primitives.101"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.98" featureHasSubfeature="//@primitives.88"/>
  <features id="QueueOutJNDI_1_1=SP_snapshots_out_queue_1_1" name="QueueOutJNDI_1_1=SP_snapshots_out_queue_1_1" featureHasParent="//@primitives.38"/>
  <features id="QueueInJNDI_1_1=SP_snapshots_in_queue_1_1" name="QueueInJNDI_1_1=SP_snapshots_in_queue_1_1" featureHasParent="//@primitives.63"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.94"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.117"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.136" featureHasSubfeature="//@primitives.20 //@primitives.66"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.105"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.38 //@primitives.63"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.108"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.128" featureHasSubfeature="//@primitives.121 //@primitives.132"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.140"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.3 //@primitives.124"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.0"/>
  <features id="OutputType_2_1_3=Float" name="OutputType_2_1_3=Float" featureHasParent="//@primitives.12"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.134" featureHasSubfeature="//@primitives.34"/>
  <features id="QueueOutJNDI_2_2=SP_snapshots_out_queue_2_2" name="QueueOutJNDI_2_2=SP_snapshots_out_queue_2_2" featureHasParent="//@primitives.36"/>
  <features id="Reliability_2_1" name="Reliability_2_1" featureHasParent="//@primitives.111" featureHasSubfeature="//@primitives.65 //@primitives.114"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.100"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.80" featureHasSubfeature="//@primitives.36 //@primitives.61"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" featureHasParent="//@primitives.65"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.26"/>
  <features id="HostName=http://localhost:8080/SP_snapshots" name="HostName=http://localhost:8080/SP_snapshots" featureHasParent="//@primitives.41"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.51"/>
  <features id="OutputType_1_1_1=String" name="OutputType_1_1_1=String" featureHasParent="//@primitives.85"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.151" featureHasSubfeature="//@primitives.111 //@primitives.112 //@primitives.130 //@primitives.131"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.57"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.7"/>
  <features id="ConnectionFactory_2_2=#ConnectionFactory" name="ConnectionFactory_2_2=#ConnectionFactory" featureHasParent="//@primitives.89"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.102"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.14"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.97"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.31 //@primitives.57"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.112" featureHasSubfeature="//@primitives.116"/>
  <features id="OutputType_2_1_1=Float" name="OutputType_2_1_1=Float" featureHasParent="//@primitives.27"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.142" featureHasSubfeature="//@primitives.39"/>
  <features id="OutputName_2_1_3=OutputName_2_1_3" name="OutputName_2_1_3=OutputName_2_1_3" featureHasParent="//@primitives.47"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.144" featureHasParent="//@primitives.60"/>
  <features id="QueueOutJNDI_1_2=SP_snapshots_out_queue_1_2" name="QueueOutJNDI_1_2=SP_snapshots_out_queue_1_2" featureHasParent="//@primitives.132"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.129"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.40"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.128"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.86" featureHasSubfeature="//@primitives.110"/>
  <features id="synth1394093637Xor" name="synth1394093637Xor" groupHasParent="//@primitives.149" featureHasParent="//@primitives.72"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" featureHasParent="//@primitives.114"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.157" featureHasSubfeature="//@primitives.2 //@primitives.28 //@primitives.40 //@primitives.45 //@primitives.49 //@primitives.67 //@primitives.99 //@primitives.104 //@primitives.107 //@primitives.122 //@primitives.127"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.52 //@primitives.95"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.97 //@primitives.106"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.64"/>
  <features id="TopicJNDI_2_1=SP_snapshots_topic_2_1" name="TopicJNDI_2_1=SP_snapshots_topic_2_1" featureHasParent="//@primitives.70"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.17"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.170" featureHasSubfeature="//@primitives.72 //@primitives.94"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.21"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" featureHasParent="//@primitives.129"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.108 //@primitives.133"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.9"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.83" featureHasSubfeature="//@primitives.70"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.96"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.125"/>
  <features id="OutputData_2_1_3" name="OutputData_2_1_3" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.12 //@primitives.47"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.84"/>
  <features id="InputType_1_2_2=Float" name="InputType_1_2_2=Float" featureHasParent="//@primitives.106"/>
  <features id="synth448128326Xor" name="synth448128326Xor" groupHasParent="//@primitives.160" featureHasParent="//@primitives.120"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.166" featureHasParent="//@primitives.127"/>
  <features id="OutputType_1_1_2=Integer" name="OutputType_1_1_2=Integer" featureHasParent="//@primitives.133"/>
  <features id="ConnectionFactory_1_2=#ConnectionFactory" name="ConnectionFactory_1_2=#ConnectionFactory" featureHasParent="//@primitives.33"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.162"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.87"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.34"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.81"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.137"/>
  <features id="Post_2_2" name="Post_2_2" featureHasParent="//@primitives.39"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.123"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.118"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.19"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.104"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.43"/>
  <features id="QueueInJNDI_2_2=SP_snapshots_in_queue_2_2" name="QueueInJNDI_2_2=SP_snapshots_in_queue_2_2" featureHasParent="//@primitives.61"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.126"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.32"/>
  <features id="QueueOutJNDI_2_1=SP_snapshots_out_queue_2_1" name="QueueOutJNDI_2_1=SP_snapshots_out_queue_2_1" featureHasParent="//@primitives.48"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.2"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.110"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.115" featureHasSubfeature="//@primitives.82 //@primitives.90"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.164" featureHasSubfeature="//@primitives.118"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.77"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.16"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.155" featureHasParent="//@primitives.69"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.148" featureHasSubfeature="//@primitives.1 //@primitives.6 //@primitives.46 //@primitives.51 //@primitives.56 //@primitives.69 //@primitives.103 //@primitives.123"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.146" featureHasSubfeature="//@primitives.23 //@primitives.25 //@primitives.26 //@primitives.60"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.92"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.119"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.30" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.148" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.105" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.72" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.28" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.60" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.148" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.12" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.37" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.115" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.7" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.15" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.119" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.30" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.2" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.9" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.47" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.39" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.24" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.12" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.66" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.56" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.7" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.149" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.30" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.149" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.149" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.51" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.105" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.59" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.56" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.92" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.12" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.12" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.75" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.7" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.79" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.51" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.68" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.95" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.105" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.0" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.49" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.30" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.57" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.105" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.148" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.119" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.28" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.105" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.37" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.148" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.106" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.37" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.33" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.33" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.148" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.92" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge58" name="edge58" parent="//@features.37" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.2" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.149" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.79" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.30" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.68" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.33" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.77" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.66" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.105" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.12" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.148" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.116" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.1" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.111" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.1" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.37" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.0" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.15" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.9" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.33" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.37" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.34" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.129" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.143" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.39" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.17" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.6" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.57" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.37" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.61" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.56" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.143" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.49" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.30" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.33" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.111" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.106" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.56" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.107" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.37" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.105" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.78" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.60" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.89" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.148" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge104" name="edge104" parent="//@features.105" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.6" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.107" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.105" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.114" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.0" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.102" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.85" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.85" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.56" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.77" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.7" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.93" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.33" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.144" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.151" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.17" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.70" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.105" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge123" name="edge123" parent="//@features.148" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.72" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.12" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.56" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.105" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.101" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.99" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge130" name="edge130" parent="//@features.85" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.85" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.70" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge133" name="edge133" parent="//@features.114" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.75" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.138" groupHasChild="//@primitives.134 //@primitives.136 //@primitives.137" groupHasMin="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.66" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.130" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.22" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.71" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.144" groupHasChild="//@primitives.140 //@primitives.142 //@primitives.143" groupHasMin="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.95" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.1" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.97" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.149" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.149" groupHasChild="//@primitives.146 //@primitives.148" groupHasMin="//@primitives.150"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.148" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.103" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.85" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.155" groupHasChild="//@primitives.151 //@primitives.153 //@primitives.154" groupHasMin="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.19" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.47" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.147" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.105" group="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.160" groupHasChild="//@primitives.157 //@primitives.159" groupHasMin="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.37" group="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.122" group="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.126" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.166" groupHasChild="//@primitives.162 //@primitives.164 //@primitives.165" groupHasMin="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.144" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.7" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.123" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.17" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.171" groupHasChild="//@primitives.168 //@primitives.170" groupHasMin="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.111" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.42" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.169"/>
</fmprimitives:FeatureModel>
