<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="Root" name="Root" groupHasParent="//@primitives.110"/>
  <features id="OutputType_1_1_2=Integer" name="OutputType_1_1_2=Integer" featureHasParent="//@primitives.27"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.77"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.58"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.15"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.32"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.62"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.48"/>
  <features id="InputType_1_2_2=Integer" name="InputType_1_2_2=Integer" featureHasParent="//@primitives.80"/>
  <features id="InputType_1_1_2=Float" name="InputType_1_1_2=Float" featureHasParent="//@primitives.4"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.104" featureHasSubfeature="//@primitives.0"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.68 //@primitives.87"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.57 //@primitives.59"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.28 //@primitives.35"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.4 //@primitives.34"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.19"/>
  <features id="InputType_1_2_1=Float" name="InputType_1_2_1=Float" featureHasParent="//@primitives.55"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.123" featureHasSubfeature="//@primitives.49"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.14"/>
  <features id="OutputType_2_1_3=String" name="OutputType_2_1_3=String" featureHasParent="//@primitives.60"/>
  <features id="OutputType_2_1_1=Float" name="OutputType_2_1_1=Float" featureHasParent="//@primitives.59"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.78"/>
  <features id="InputName_1_1_4=InputName_1_1_4" name="InputName_1_1_4=InputName_1_1_4" featureHasParent="//@primitives.75"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.54"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" featureHasParent="//@primitives.62"/>
  <features id="OutputName_2_1_3=OutputName_2_1_3" name="OutputName_2_1_3=OutputName_2_1_3" featureHasParent="//@primitives.23"/>
  <features id="Reliability_2_1" name="Reliability_2_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.3 //@primitives.40"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" featureHasParent="//@primitives.3"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.20"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.125" featureHasSubfeature="//@primitives.74"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.38"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.8"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.43"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.103" featureHasSubfeature="//@primitives.41"/>
  <features id="InputType_1_1_3=Integer" name="InputType_1_1_3=Integer" featureHasParent="//@primitives.84"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.126"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.33"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.21"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.99" featureHasParent="//@primitives.63"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.72"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.109" featureHasSubfeature="//@primitives.61 //@primitives.76"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.74"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.97" featureHasSubfeature="//@primitives.9"/>
  <features id="synth1963116441Xor" name="synth1963116441Xor" groupHasParent="//@primitives.115" featureHasParent="//@primitives.76"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.85"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.1"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.44"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.81"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.105" featureHasParent="//@primitives.7"/>
  <features id="OutputData_2_1_3" name="OutputData_2_1_3" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.23 //@primitives.60"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.16"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.50 //@primitives.67"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.119"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.61"/>
  <features id="Post_2_2" name="Post_2_2" featureHasParent="//@primitives.41"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.18"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.54" featureHasSubfeature="//@primitives.2"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.49"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.73 //@primitives.77"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" featureHasParent="//@primitives.2"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.20 //@primitives.86"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.57"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.117" featureHasSubfeature="//@primitives.21 //@primitives.51 //@primitives.64"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.127" featureHasParent="//@primitives.17"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.98" featureHasSubfeature="//@primitives.12 //@primitives.15 //@primitives.66"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.9"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.65"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.95"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" featureHasParent="//@primitives.40"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.31"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.10"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.101"/>
  <features id="InputName_1_1_3=InputName_1_1_3" name="InputName_1_1_3=InputName_1_1_3" featureHasParent="//@primitives.56"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.52"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.43"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.69"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.19 //@primitives.55"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.70"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.92" featureHasSubfeature="//@primitives.6 //@primitives.17 //@primitives.18 //@primitives.26 //@primitives.29 //@primitives.30 //@primitives.72 //@primitives.81"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.1 //@primitives.14"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.27 //@primitives.52"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.67"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.32"/>
  <features id="synth1680598527Xor" name="synth1680598527Xor" groupHasParent="//@primitives.93" featureHasParent="//@primitives.45"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.5"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.90" featureHasSubfeature="//@primitives.11 //@primitives.22 //@primitives.37 //@primitives.42 //@primitives.47 //@primitives.48 //@primitives.53 //@primitives.63 //@primitives.65 //@primitives.79 //@primitives.83 //@primitives.88"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.37"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.107" featureHasSubfeature="//@primitives.45 //@primitives.85"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.5"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.56 //@primitives.84"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.16"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.0"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.80 //@primitives.82"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.25"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.69"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.66" featureHasSubfeature="//@primitives.8 //@primitives.25"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.114" featureHasSubfeature="//@primitives.13 //@primitives.24 //@primitives.36 //@primitives.38 //@primitives.44 //@primitives.58 //@primitives.71 //@primitives.89"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.112" featureHasSubfeature="//@primitives.7 //@primitives.31 //@primitives.33 //@primitives.39"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.10"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.121" featureHasParent="//@primitives.71"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.83"/>
  <features id="InputType_1_1_4=String" name="InputType_1_1_4=String" featureHasParent="//@primitives.46"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.34"/>
  <features id="OutputType_2_1_2=String" name="OutputType_2_1_2=String" featureHasParent="//@primitives.73"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.46 //@primitives.75"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.82"/>
  <features id="InputType_1_2_3=Float" name="InputType_1_2_3=Float" featureHasParent="//@primitives.86"/>
  <features id="InputType_1_1_1=Float" name="InputType_1_1_1=Float" featureHasParent="//@primitives.50"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.120" featureHasSubfeature="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.10" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.79" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.56" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.26" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.14" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.84" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.78" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.97" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.95" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.42" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.70" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.85" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.64" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.96" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.79" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.64" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.50" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.78" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.78" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.76" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.60" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.62" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.85" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.49" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.96" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.95" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.78" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.80" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.13" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.78" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.78" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.97" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.82" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.97" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.14" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.13" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.96" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.85" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.96" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.97" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.26" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.33" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.85" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.74" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.96" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.87" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.104" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.85" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.85" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.17" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.51" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.62" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.80" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.85" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.23" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.76" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.89" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.12" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.96" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.12" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.49" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.40" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.6" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.85" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.62" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.85" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.64" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.51" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.11" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.94" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.108" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.96" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.78" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.58" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.29" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.104" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.40" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.58" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.21" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.85" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.92" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge81" name="edge81" parent="//@features.78" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.92" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge83" name="edge83" parent="//@features.85" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.89" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.87" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.60" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.11" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.85" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.96" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.85" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.93" groupHasChild="//@primitives.90 //@primitives.92" groupHasMin="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.78" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.83" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.67" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.99" groupHasChild="//@primitives.95 //@primitives.97 //@primitives.98" groupHasMin="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.42" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.64" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.38" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.71" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.105" groupHasChild="//@primitives.101 //@primitives.103 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.33" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.10" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.48" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.87" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.110" groupHasChild="//@primitives.107 //@primitives.109" groupHasMin="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.40" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.0" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.97" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.115" groupHasChild="//@primitives.112 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.96" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.43" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.62" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.121" groupHasChild="//@primitives.117 //@primitives.119 //@primitives.120" groupHasMin="//@primitives.122"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.52" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.108" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.99" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.17" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.127" groupHasChild="//@primitives.123 //@primitives.125 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.29" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.35" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.63" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.124"/>
</fmprimitives:FeatureModel>
