"ServiceContract": "ProjectName=sp10" (Service_2|Service_1);
Service_2: "ServiceName_2=ServiceName_2" (Capability_2_1|Capability_2_2|Capability_2_3);
"Capability_2_1": "InputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" "CapabilityName_2_1=CapabilityName_2_1" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputType_2_1_1=Float" "InputName_2_1_1=InputName_2_1_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ; 
"REST_2_1": "Post_2_1" ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "ProviderUrl_2_1=remote://localhost:4447" "SecurityCredentials_2_1=jboss@dmin88" "InitialContextFactor_2_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=sp10_in_queue_2_1" "QueueOutJNDI_2_1=sp10_out_queue_2_1" ;"Capability_2_2": "OutputData_2_2_9" "OutputData_2_2_4" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_7" "OutputData_2_2_2" "OutputData_2_2_8" "OutputData_2_2_3" "StateMessaging_2_2" "OutputData_2_2_5" "OutputData_2_2_6" "OutputData_2_2_1" "OutputDataClassName_2_2=OutputDataClassName_2_2" ; 
"OutputData_2_2_9": "OutputType_2_2_9=String" "OutputName_2_2_9=OutputName_2_2_9" ; 
"OutputData_2_2_4": "OutputType_2_2_4=Float" "OutputName_2_2_4=OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_7": "OutputName_2_2_7=OutputName_2_2_7" "OutputType_2_2_7=String" ; 
"OutputData_2_2_2": "OutputType_2_2_2=Float" "OutputName_2_2_2=OutputName_2_2_2" ; 
"OutputData_2_2_8": "OutputType_2_2_8=Integer" "OutputName_2_2_8=OutputName_2_2_8" ; 
"OutputData_2_2_3": "OutputType_2_2_3=Float" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"OutputData_2_2_5": "OutputType_2_2_5=Float" "OutputName_2_2_5=OutputName_2_2_5" ; 
"OutputData_2_2_6": "OutputName_2_2_6=OutputName_2_2_6" "OutputType_2_2_6=Float" ; 
"OutputData_2_2_1": "OutputType_2_2_1=String" "OutputName_2_2_1=OutputName_2_2_1" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityCredentials_2_2=jboss@dmin88" "InitialContextFactor_2_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=sp10_out_queue_2_2" "QueueInJNDI_2_2=sp10_in_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=sp10_topic_2_2" ;"Capability_2_3": "CapabilityName_2_3=CapabilityName_2_3" ["Authentification_2_3"] "CommunicationTechnologie_2_3" ; 
"Authentification_2_3": "Username_2_3" "Password_2_3" ; 
"CommunicationTechnologie_2_3": ("REST_2_3"|"MOM_2_3"|"SOAP_2_3") ; 
"REST_2_3": "Post_2_3" ; 
"MOM_2_3": ("Transactional_2_3"|"Reliability_2_3")+ "MOMConfiguration_2_3" "AsynchronousQueue_2_3" ; 
"MOMConfiguration_2_3": "SecurityCredentials_2_3=jboss@dmin88" "SecurityPrincipal_2_3=guest" "ConnectionConsumerFactory_2_3=jms/RemoteConnectionFactory" "InitialContextFactor_2_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_2_3=remote://localhost:4447" ; 
"AsynchronousQueue_2_3": "QueueConfiguration_2_3" ; 
"Reliability_2_3": ("PersistentDelivery_2_3"|"Acknowledgement_2_3")+ ; 
"QueueConfiguration_2_3": "QueueOutJNDI_2_3=sp10_out_queue_2_3" "QueueInJNDI_2_3=sp10_in_queue_2_3" ;Service_1: "ServiceName_1=ServiceName_1" (Capability_1_1|Capability_1_2);
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_3" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "OutputData_1_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Integer" ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=Float" ; 
"InputData_1_1_5": "InputType_1_1_5=Float" "InputName_1_1_5=InputName_1_1_5" "InputValue_1_1_5" ; 
"OutputData_1_1_2": "OutputType_1_1_2=Integer" "OutputName_1_1_2=OutputName_1_1_2" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Float" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Float" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"InputData_1_1_4": "InputType_1_1_4=Float" "InputName_1_1_4=InputName_1_1_4" "InputValue_1_1_4" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Integer" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityCredentials_1_1=jboss@dmin88" "SecurityPrincipal_1_1=guest" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "ProviderUrl_1_1=remote://localhost:4447" "InitialContextFactor_1_1=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=sp10_out_queue_1_1" "QueueInJNDI_1_1=sp10_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=sp10_topic_1_1" ;"Capability_1_2": "InputDataClassName_1_2=InputDataClassName_1_2" "OutputData_1_2_4" "InputData_1_2_1" "OutputData_1_2_1" "OutputDataClassName_1_2=OutputDataClassName_1_2" "OutputData_1_2_2" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "StateMessaging_1_2" "InputData_1_2_2" "CapabilityName_1_2=CapabilityName_1_2" "OutputData_1_2_3" ; 
"OutputData_1_2_4": "OutputType_1_2_4=Float" "OutputName_1_2_4=OutputName_1_2_4" ; 
"InputData_1_2_1": "InputType_1_2_1=Float" "InputName_1_2_1=InputName_1_2_1" "InputValue_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Integer" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Integer" "OutputName_1_2_2=OutputName_1_2_2" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputName_1_2_2=InputName_1_2_2" "InputValue_1_2_2" ; 
"OutputData_1_2_3": "OutputType_1_2_3=Integer" "OutputName_1_2_3=OutputName_1_2_3" ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" "SecurityPrincipal_1_2=guest" "InitialContextFactor_1_2=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_2=remote://localhost:4447" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=sp10_in_queue_1_2" "QueueOutJNDI_1_2=sp10_out_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=sp10_topic_1_2" ;(Acknowledgement_2_1 -> !Post_2_1);
(Transactional_2_1 -> !SOAP_2_1);
(MOM_2_1 -> !Post_2_1);
(SOAP_2_1 -> !PersistentDelivery_2_1);
(Reliability_2_1 -> !SOAP_2_1);
(Post_2_1 -> !SOAP_2_1);
(MOM_2_1 -> (Transactional_2_1 | Acknowledgement_2_1));
(REST_2_1 -> !MOM_2_1);
(Transactional_2_1 -> !REST_2_1);
(REST_2_1 -> !Reliability_2_1);
(REST_2_1 -> !AsynchronousQueue_2_1);
(Post_2_1 -> !PersistentDelivery_2_1);
(Reliability_2_1 -> !Post_2_1);
(Post_2_1 -> !AsynchronousQueue_2_1);
(Acknowledgement_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !Acknowledgement_2_1);
(SOAP_2_1 -> !AsynchronousQueue_2_1);
(REST_2_1 -> !SOAP_2_1);
(REST_2_1 -> !Acknowledgement_2_1);
(REST_2_1 -> !PersistentDelivery_2_1);
(MOM_2_1 -> !SOAP_2_1);
(Transactional_2_1 -> !Post_2_1);
(MOM_2_2 -> (Transactional_2_2 | Acknowledgement_2_2));
(REST_2_2 -> !Acknowledgement_2_2);
(Transactional_2_2 -> !SOAP_2_2);
(REST_2_2 -> !SOAP_2_2);
(PublishSubscribe_2_2 -> !SOAP_2_2);
(PersistentDelivery_2_2 -> !Get_2_2);
(Durable_2_2 -> !SOAP_2_2);
(Reliability_2_2 -> !SOAP_2_2);
(Durable_2_2 -> !REST_2_2);
(Durable_2_2 -> !Get_2_2);
(AsynchronousQueue_2_2 -> !Get_2_2);
(PersistentDelivery_2_2 -> !SOAP_2_2);
(Transactional_2_2 -> !REST_2_2);
(PublishSubscribe_2_2 -> !Get_2_2);
(MOM_2_2 -> !SOAP_2_2);
(Acknowledgement_2_2 -> !SOAP_2_2);
(Reliability_2_2 -> !Get_2_2);
(REST_2_2 -> !PublishSubscribe_2_2);
(Acknowledgement_2_2 -> !Get_2_2);
(REST_2_2 -> !PersistentDelivery_2_2);
(MOM_2_2 -> !Get_2_2);
(SOAP_2_2 -> !Get_2_2);
(Synchronous_2_2 -> !Asynchronous_2_2);
(MOM_2_2 -> !REST_2_2);
(REST_2_2 -> !Reliability_2_2);
(Transactional_2_2 -> !Get_2_2);
(REST_2_2 -> !AsynchronousQueue_2_2);
(Transactional_2_2 -> !Acknowledgement_2_2);
(MOM_2_3 -> !SOAP_2_3);
(AsynchronousQueue_2_3 -> !Post_2_3);
(MOM_2_3 -> !Post_2_3);
(MOM_2_3 -> !REST_2_3);
(Post_2_3 -> !PersistentDelivery_2_3);
(REST_2_3 -> !PersistentDelivery_2_3);
(Acknowledgement_2_3 -> !Transactional_2_3);
(REST_2_3 -> !Acknowledgement_2_3);
(Reliability_2_3 -> !SOAP_2_3);
(Transactional_2_3 -> !SOAP_2_3);
(Acknowledgement_2_3 -> !SOAP_2_3);
(SOAP_2_3 -> !PersistentDelivery_2_3);
(REST_2_3 -> !Transactional_2_3);
(Post_2_3 -> !SOAP_2_3);
(REST_2_3 -> !Reliability_2_3);
(Acknowledgement_2_3 -> !Post_2_3);
(Reliability_2_3 -> !Post_2_3);
(AsynchronousQueue_2_3 -> !SOAP_2_3);
(AsynchronousQueue_2_3 -> !REST_2_3);
(Transactional_2_3 -> !Post_2_3);
(REST_2_3 -> !SOAP_2_3);
(MOM_2_3 -> (Transactional_2_3 | Acknowledgement_2_3));
(REST_1_1 -> !PublishSubscribe_1_1);
(Get_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !Transactional_1_1);
(SOAP_1_1 -> !Reliability_1_1);
(PublishSubscribe_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !SOAP_1_1);
(REST_1_1 -> !Reliability_1_1);
(Acknowledgement_1_1 -> !Get_1_1);
(Get_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !REST_1_1);
(SOAP_1_1 -> !Transactional_1_1);
(Synchronous_1_1 -> !Asynchronous_1_1);
(Transactional_1_1 -> !Get_1_1);
(Reliability_1_1 -> !Get_1_1);
(SOAP_1_1 -> !Get_1_1);
(PersistentDelivery_1_1 -> !REST_1_1);
(SOAP_1_1 -> !AsynchronousQueue_1_1);
(REST_1_1 -> !Acknowledgement_1_1);
(REST_1_1 -> !AsynchronousQueue_1_1);
(PersistentDelivery_1_1 -> !Get_1_1);
(MOM_1_1 -> (Transactional_1_1 | Acknowledgement_1_1));
(REST_1_1 -> !MOM_1_1);
(Transactional_1_1 -> !Acknowledgement_1_1);
(SOAP_1_1 -> !MOM_1_1);
(SOAP_1_1 -> !Durable_1_1);
(SOAP_1_1 -> !PublishSubscribe_1_1);
(REST_1_2 -> !MOM_1_2);
(Reliability_1_2 -> !Get_1_2);
(PublishSubscribe_1_2 -> !SOAP_1_2);
(REST_1_2 -> !AsynchronousQueue_1_2);
(MOM_1_2 -> !Get_1_2);
(Acknowledgement_1_2 -> !Get_1_2);
(Transactional_1_2 -> !Acknowledgement_1_2);
(REST_1_2 -> !SOAP_1_2);
(Durable_1_2 -> !Get_1_2);
(AsynchronousQueue_1_2 -> !SOAP_1_2);
(Durable_1_2 -> !REST_1_2);
(MOM_1_2 -> (Transactional_1_2 | Acknowledgement_1_2));
(Synchronous_1_2 -> !Asynchronous_1_2);
(Transactional_1_2 -> !REST_1_2);
(REST_1_2 -> !PersistentDelivery_1_2);
(Durable_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Reliability_1_2);
(Get_1_2 -> !AsynchronousQueue_1_2);
(SOAP_1_2 -> !PersistentDelivery_1_2);
(Acknowledgement_1_2 -> !SOAP_1_2);
(REST_1_2 -> !Acknowledgement_1_2);
(Get_1_2 -> !SOAP_1_2);
(REST_1_2 -> !PublishSubscribe_1_2);
(PublishSubscribe_1_2 -> !Get_1_2);
(Get_1_2 -> !PersistentDelivery_1_2);
(Transactional_1_2 -> !SOAP_1_2);
(Transactional_1_2 -> !Get_1_2);
(Reliability_1_2 -> !SOAP_1_2);
(MOM_1_2 -> !SOAP_1_2);
