ServiceContract: "Service_1" ; 
"Service_1": ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ; 
"Capability_1_1": "OutputData_1_1_2" "InputData_1_1_1" "ServiceState_1_1" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "CapabilityName_1_1=CapabilityName_1_1" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"Capability_1_2": "ServiceState_1_2" "CapabilityName_1_2=CapabilityName_1_2" "OutputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Integer" ; 
"InputData_1_1_1": "InputType_1_1_1=Float" "InputName_1_1_1=InputName_1_1_1" ; 
"ServiceState_1_1": "StateMessaging_1_1" "StatefulService_1_1" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"OutputData_1_1_1": "OutputType_1_1_1=String" "OutputName_1_1_1=OutputName_1_1_1" ; 
"ServiceState_1_2": "StatefulService_1_2" "StateMessaging_1_2" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Integer" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"StatefulService_1_1": "StateRepository_1_1" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "Reliability_1_1" ; 
"StatefulService_1_2": "StateRepository_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"REST_1_2": "Get_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "Reliability_1_2" ; 
"PublishSubscribe_1_1": ["Durable_1_1"] ; 
"Reliability_1_1": "Acknowledgement_1_1" "PersistentDelivery_1_1" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] ; 
"Reliability_1_2": "PersistentDelivery_1_2" "Acknowledgement_1_2" ;