<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.183"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.210"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.107"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.222"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.118"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.98"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.86"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.10"/>
  <features id="OutputData_2_2_6" name="OutputData_2_2_6" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.47 //@primitives.81"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.40"/>
  <features id="OutputType_2_2_3" name="OutputType_2_2_3" featureHasParent="//@primitives.119"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.213" groupHasChild="//@primitives.138"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.94"/>
  <features id="synth411292322Xor" name="synth411292322Xor" groupHasParent="//@primitives.231" featureHasParent="//@primitives.8"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.211"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.247"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.187" featureHasSubfeature="//@primitives.5 //@primitives.6 //@primitives.32 //@primitives.87"/>
  <features id="ServiceState_2_3" name="ServiceState_2_3" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.59"/>
  <features id="OutputData_2_2_9" name="OutputData_2_2_9" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.4 //@primitives.76"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" groupHasParent="//@primitives.225" groupHasChild="//@primitives.205"/>
  <features id="InputDataClassName_2_1" name="InputDataClassName_2_1" featureHasParent="//@primitives.53"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.133" featureHasParent="//@primitives.62"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.9 //@primitives.24"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.91"/>
  <features id="OutputType_2_2_5" name="OutputType_2_2_5" featureHasParent="//@primitives.0"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.69" featureHasSubfeature="//@primitives.62"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.110"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.99"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.182" featureHasSubfeature="//@primitives.8 //@primitives.39"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.219"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.165" featureHasSubfeature="//@primitives.11 //@primitives.38 //@primitives.50 //@primitives.52 //@primitives.54 //@primitives.63 //@primitives.65 //@primitives.70 //@primitives.79 //@primitives.106 //@primitives.107 //@primitives.113 //@primitives.115 //@primitives.116"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.200"/>
  <features id="CommunicationTechnologie_2_3" name="CommunicationTechnologie_2_3" groupHasParent="//@primitives.151" featureHasParent="//@primitives.26"/>
  <features id="InputName_2_1_1" name="InputName_2_1_1" featureHasParent="//@primitives.27"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.127" featureHasSubfeature="//@primitives.31 //@primitives.56 //@primitives.68 //@primitives.97"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.121" featureHasSubfeature="//@primitives.3 //@primitives.95"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.60"/>
  <features id="StateRepository_2_3" name="StateRepository_2_3" groupHasChild="//@primitives.153"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.252"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.15"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.46 //@primitives.73"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.173" featureHasParent="//@primitives.116"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.64"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.73"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.14 //@primitives.75"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.93" featureHasSubfeature="//@primitives.30 //@primitives.120"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.177"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.191"/>
  <features id="Delete_2_3" name="Delete_2_3" groupHasChild="//@primitives.160"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.105"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.72"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.141"/>
  <features id="Authentification_2_3" name="Authentification_2_3" featureHasParent="//@primitives.43"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.70" featureHasSubfeature="//@primitives.20 //@primitives.112"/>
  <features id="AsynchronousQueue_2_3" name="AsynchronousQueue_2_3" featureHasParent="//@primitives.41"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.22 //@primitives.44"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.6"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.74"/>
  <features id="OutputName_2_2_1" name="OutputName_2_2_1" featureHasParent="//@primitives.51"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.18 //@primitives.85"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.199"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.193"/>
  <features id="OutputData_2_2_8" name="OutputData_2_2_8" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.48 //@primitives.114"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.236"/>
  <features id="Get_2_3" name="Get_2_3" groupHasChild="//@primitives.158"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.238" groupHasChild="//@primitives.185"/>
  <features id="OutputName_2_2_4" name="OutputName_2_2_4" featureHasParent="//@primitives.95"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.24"/>
  <features id="Post_2_3" name="Post_2_3" groupHasChild="//@primitives.162"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.135" featureHasSubfeature="//@primitives.49"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.104" featureHasSubfeature="//@primitives.118 //@primitives.122"/>
  <features id="synth2076047576Xor" name="synth2076047576Xor" groupHasParent="//@primitives.168" featureHasParent="//@primitives.13"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.250"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" groupHasChild="//@primitives.203" featureHasSubfeature="//@primitives.28"/>
  <features id="OutputType_1_2_4" name="OutputType_1_2_4" featureHasParent="//@primitives.80"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.35"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.83"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.68"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.60 //@primitives.105"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.144" featureHasSubfeature="//@primitives.34 //@primitives.55 //@primitives.86 //@primitives.102"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.237"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.84"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.220" groupHasChild="//@primitives.126"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.208"/>
  <features id="OutputType_2_2_9" name="OutputType_2_2_9" featureHasParent="//@primitives.4"/>
  <features id="OutputData_2_2_5" name="OutputData_2_2_5" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.0 //@primitives.111"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.9"/>
  <features id="OutputDataClassName_2_2" name="OutputDataClassName_2_2" featureHasParent="//@primitives.61"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.22"/>
  <features id="TemporaryMemory_2_3" name="TemporaryMemory_2_3" groupHasChild="//@primitives.155"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.1 //@primitives.77"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.235"/>
  <features id="SOAP_2_3" name="SOAP_2_3" groupHasChild="//@primitives.150"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.201" groupHasChild="//@primitives.143"/>
  <features id="OutputName_1_2_4" name="OutputName_1_2_4" featureHasParent="//@primitives.21"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.167" featureHasSubfeature="//@primitives.7 //@primitives.12 //@primitives.36 //@primitives.40 //@primitives.82 //@primitives.83 //@primitives.88 //@primitives.92 //@primitives.93 //@primitives.94 //@primitives.100 //@primitives.104"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.28"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.245"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.44"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.137"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.130"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.42 //@primitives.119"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.96" featureHasSubfeature="//@primitives.45 //@primitives.51"/>
  <features id="OutputData_2_2_7" name="OutputData_2_2_7" featureHasParent="//@primitives.109" featureHasSubfeature="//@primitives.16 //@primitives.66"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" groupHasParent="//@primitives.206" featureHasParent="//@primitives.58"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.243" featureHasParent="//@primitives.5"/>
  <features id="OutputType_2_2_4" name="OutputType_2_2_4" featureHasParent="//@primitives.3"/>
  <features id="StatefulService_2_3" name="StatefulService_2_3" groupHasParent="//@primitives.156" featureHasParent="//@primitives.59"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.54"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.46"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.145" featureHasParent="//@primitives.106"/>
  <features id="OutputName_2_2_8" name="OutputName_2_2_8" featureHasParent="//@primitives.114"/>
  <features id="OutputType_2_2_7" name="OutputType_2_2_7" featureHasParent="//@primitives.66"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.37 //@primitives.99"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.34"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.257" featureHasSubfeature="//@primitives.103"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.196"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.115" featureHasSubfeature="//@primitives.35 //@primitives.64"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.248" groupHasChild="//@primitives.255"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.57 //@primitives.110"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.132"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.242"/>
  <features id="OutputType_1_2_2" name="OutputType_1_2_2" featureHasParent="//@primitives.85"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.229" featureHasSubfeature="//@primitives.2 //@primitives.10 //@primitives.19 //@primitives.23 //@primitives.25 //@primitives.33 //@primitives.58 //@primitives.61 //@primitives.78 //@primitives.84 //@primitives.89 //@primitives.96 //@primitives.109 //@primitives.121"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.180" featureHasSubfeature="//@primitives.13 //@primitives.91"/>
  <features id="OutputName_1_2_2" name="OutputName_1_2_2" featureHasParent="//@primitives.18"/>
  <features id="OutputName_1_2_3" name="OutputName_1_2_3" featureHasParent="//@primitives.14"/>
  <features id="OutputName_2_2_2" name="OutputName_2_2_2" featureHasParent="//@primitives.1"/>
  <features id="OutputName_2_2_6" name="OutputName_2_2_6" featureHasParent="//@primitives.47"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.258" featureHasParent="//@primitives.36"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.37"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.108"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.117"/>
  <features id="OutputName_2_2_5" name="OutputName_2_2_5" featureHasParent="//@primitives.111"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.32"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.128" featureHasParent="//@primitives.78"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.97" featureHasSubfeature="//@primitives.108"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.11"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.178" groupHasChild="//@primitives.172"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.124"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.170" featureHasSubfeature="//@primitives.101"/>
  <features id="CapabilityName_2_3" name="CapabilityName_2_3" featureHasParent="//@primitives.29"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.31"/>
  <features id="OutputName_2_2_9" name="OutputName_2_2_9" featureHasParent="//@primitives.76"/>
  <features id="MOM_2_3" name="MOM_2_3" groupHasChild="//@primitives.149" featureHasSubfeature="//@primitives.41"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.55" featureHasSubfeature="//@primitives.98"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.215"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.50"/>
  <features id="Put_2_3" name="Put_2_3" groupHasChild="//@primitives.161"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.240"/>
  <features id="OutputType_2_2_6" name="OutputType_2_2_6" featureHasParent="//@primitives.81"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.112"/>
  <features id="OutputType_2_2_1" name="OutputType_2_2_1" featureHasParent="//@primitives.45"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.224"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.7"/>
  <features id="OutputName_2_2_3" name="OutputName_2_2_3" featureHasParent="//@primitives.42"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.188"/>
  <features id="REST_2_3" name="REST_2_3" groupHasParent="//@primitives.163" groupHasChild="//@primitives.147"/>
  <features id="OutputData_1_2_4" name="OutputData_1_2_4" featureHasParent="//@primitives.92" featureHasSubfeature="//@primitives.21 //@primitives.80"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.101"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.189" featureHasParent="//@primitives.100"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.120"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.90"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.212"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.30"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.253" featureHasParent="//@primitives.102"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.198"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.122"/>
  <features id="InputType_2_1_1" name="InputType_2_1_1" featureHasParent="//@primitives.67"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.175"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.123" featureHasSubfeature="//@primitives.27 //@primitives.67"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.194" featureHasParent="//@primitives.56"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.72"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.20"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.113" featureHasSubfeature="//@primitives.15 //@primitives.117"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.139" featureHasParent="//@primitives.17"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.217"/>
  <features id="OutputName_2_2_7" name="OutputName_2_2_7" featureHasParent="//@primitives.16"/>
  <features id="OutputType_2_2_2" name="OutputType_2_2_2" featureHasParent="//@primitives.77"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.39"/>
  <features id="OutputType_1_2_3" name="OutputType_1_2_3" featureHasParent="//@primitives.75"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.230" featureHasSubfeature="//@primitives.17 //@primitives.53 //@primitives.69 //@primitives.74 //@primitives.90 //@primitives.123"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.57"/>
  <features id="OutputType_2_2_8" name="OutputType_2_2_8" featureHasParent="//@primitives.48"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.103"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.233"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.49"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.218"/>
  <features id="Capability_2_3" name="Capability_2_3" groupHasChild="//@primitives.227" featureHasSubfeature="//@primitives.26 //@primitives.29 //@primitives.43 //@primitives.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.85" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.90" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.123" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.35" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.18" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.16" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.16" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.95" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.28" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.22" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.123" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.30" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.95" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.124" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.44" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.174" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.103" subfeature="//@features.177"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.181" subfeature="//@features.175"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.59" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.123" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.53" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.158" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.55" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.123" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.22" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.123" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.188" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.170" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.73" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.188" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.45" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.34" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.16" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.123" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.79" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.117" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.95" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.113" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.30" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.28" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.95" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.144" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.101" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.188" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.55" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.102" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.40" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.8" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.62" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.69" subfeature="//@features.186"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.30" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.102" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.30" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.181" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.30" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge55" name="edge55" parent="//@features.79" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.34" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.119" subfeature="//@features.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge58" name="edge58" parent="//@features.123" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.17" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.78" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.123" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.25" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.30" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.117" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.30" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.103" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.170" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge68" name="edge68" parent="//@features.34" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.181" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.30" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge71" name="edge71" parent="//@features.188" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge72" name="edge72" parent="//@features.172" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.40" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge74" name="edge74" parent="//@features.181" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.44" subfeature="//@features.180"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.18" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.90" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.123" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.30" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.158" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.8" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.95" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge83" name="edge83" parent="//@features.95" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.123" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.59" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge86" name="edge86" parent="//@features.79" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge87" name="edge87" parent="//@features.16" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.95" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.123" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.181" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.124" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.95" subfeature="//@features.158"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.95" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.95" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.35" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.123" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge97" name="edge97" parent="//@features.34" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge98" name="edge98" parent="//@features.145" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.113" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.95" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge101" name="edge101" parent="//@features.140" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge102" name="edge102" parent="//@features.79" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge103" name="edge103" parent="//@features.115" subfeature="//@features.184"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.95" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.78" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.30" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge107" name="edge107" parent="//@features.30" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge108" name="edge108" parent="//@features.136" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.123" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.119" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.85" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.53" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.30" subfeature="//@features.174"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.62" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.30" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge116" name="edge116" parent="//@features.30" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.174" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.70" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.101" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.45" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.123" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.70" subfeature="//@features.167"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.181" subfeature="//@features.170"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.139" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.128" groupHasChild="//@primitives.124 //@primitives.126 //@primitives.127" groupHasMin="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.82" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.34" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.135" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.100" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.133" groupHasChild="//@primitives.130 //@primitives.132" groupHasMin="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.120" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.21" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.69" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.139" groupHasChild="//@primitives.135 //@primitives.137 //@primitives.138" groupHasMin="//@primitives.140"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.99" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.11" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.175" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.51" group="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.145" groupHasChild="//@primitives.141 //@primitives.143 //@primitives.144" groupHasMin="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.93" group="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.79" group="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.110" group="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.157" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.151" groupHasChild="//@primitives.147 //@primitives.149 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.144" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.92" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.32" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.148"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.37" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.156" groupHasChild="//@primitives.153 //@primitives.155" groupHasMin="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.89" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.107" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.64" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.163" groupHasChild="//@primitives.158 //@primitives.160 //@primitives.161 //@primitives.162" groupHasMin="//@primitives.164"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.48" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.148" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.68" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.157" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.30" group="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.168" groupHasChild="//@primitives.165 //@primitives.167" groupHasMin="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.95" group="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.71" group="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.166"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.140" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.173" groupHasChild="//@primitives.170 //@primitives.172" groupHasMin="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.138" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.41" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.171"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.169" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.178" groupHasChild="//@primitives.175 //@primitives.177" groupHasMin="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.46" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.138" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.124" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.183" groupHasChild="//@primitives.180 //@primitives.182" groupHasMin="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.28" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.0" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.65" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.189" groupHasChild="//@primitives.185 //@primitives.187 //@primitives.188" groupHasMin="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.16" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.156" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.160" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.47" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group12" name="group12" groupHasParent="//@primitives.194" groupHasChild="//@primitives.191 //@primitives.193" groupHasMin="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.61" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.171" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.116" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.201" groupHasChild="//@primitives.196 //@primitives.198 //@primitives.199 //@primitives.200" groupHasMin="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.166" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.60" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.31" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.93" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.73" group="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group14" name="group14" groupHasParent="//@primitives.206" groupHasChild="//@primitives.203 //@primitives.205" groupHasMin="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.19" group="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.104" group="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.83" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.213" groupHasChild="//@primitives.208 //@primitives.210 //@primitives.211 //@primitives.212" groupHasMin="//@primitives.214"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.1" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.14" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.163" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.11" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.146" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.220" groupHasChild="//@primitives.215 //@primitives.217 //@primitives.218 //@primitives.219" groupHasMin="//@primitives.221"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.176" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.187" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.29" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.82" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.3" group="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group17" name="group17" groupHasParent="//@primitives.225" groupHasChild="//@primitives.222 //@primitives.224" groupHasMin="//@primitives.226"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.153" group="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.19" group="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.188" group="//@primitives.228"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group18" name="group18" groupHasParent="//@primitives.231" groupHasChild="//@primitives.227 //@primitives.229 //@primitives.230" groupHasMin="//@primitives.232"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.123" group="//@primitives.228"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.181" group="//@primitives.228"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.13" group="//@primitives.228"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.228"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.185" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group19" name="group19" groupHasParent="//@primitives.238" groupHasChild="//@primitives.233 //@primitives.235 //@primitives.236 //@primitives.237" groupHasMin="//@primitives.239"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild53" name="groupchild53" child="//@features.91" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild54" name="groupchild54" child="//@features.63" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild55" name="groupchild55" child="//@features.80" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.65" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild56" name="groupchild56" child="//@features.149" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group20" name="group20" groupHasParent="//@primitives.243" groupHasChild="//@primitives.240 //@primitives.242" groupHasMin="//@primitives.244"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild57" name="groupchild57" child="//@features.121" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent20" name="gparent20" parent="//@features.105" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.241"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild58" name="groupchild58" child="//@features.97" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group21" name="group21" groupHasParent="//@primitives.248" groupHasChild="//@primitives.245 //@primitives.247" groupHasMin="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild59" name="groupchild59" child="//@features.15" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent21" name="gparent21" parent="//@features.118" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild60" name="groupchild60" child="//@features.72" group="//@primitives.251"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group22" name="group22" groupHasParent="//@primitives.253" groupHasChild="//@primitives.250 //@primitives.252" groupHasMin="//@primitives.254"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild61" name="groupchild61" child="//@features.38" group="//@primitives.251"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent22" name="gparent22" parent="//@features.165" group="//@primitives.251"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.251"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild62" name="groupchild62" child="//@features.118" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group23" name="group23" groupHasParent="//@primitives.258" groupHasChild="//@primitives.255 //@primitives.257" groupHasMin="//@primitives.259"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild63" name="groupchild63" child="//@features.115" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent23" name="gparent23" parent="//@features.129" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.6 //@features.72"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.56 //@features.121"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.77 //@features.47"/>
</fmprimitives:FeatureModel>
