<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.76 //@primitives.102"/>
  <features id="TwoWayState_2_2" name="TwoWayState_2_2" featureHasParent="//@primitives.174"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.13 //@primitives.187"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.191" featureHasSubfeature="//@primitives.0"/>
  <features id="ConnectionFactory_2_2_eq_#ConnectionFactory" name="ConnectionFactory_2_2_eq_#ConnectionFactory" featureHasParent="//@primitives.27"/>
  <features id="InputType_1_1_2_eq_Integer" name="InputType_1_1_2_eq_Integer" featureHasParent="//@primitives.109"/>
  <features id="SecurityPrincipal_2_3_eq_guest" name="SecurityPrincipal_2_3_eq_guest" featureHasParent="//@primitives.70"/>
  <features id="InputName_1_1_3_eq_InputName_1_1_3" name="InputName_1_1_3_eq_InputName_1_1_3" featureHasParent="//@primitives.119"/>
  <features id="QueueOutJNDI_2_3_eq_sp10_out_queue_2_3" name="QueueOutJNDI_2_3_eq_sp10_out_queue_2_3" featureHasParent="//@primitives.166"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.83" featureHasSubfeature="//@primitives.6 //@primitives.27 //@primitives.61 //@primitives.68 //@primitives.103 //@primitives.141"/>
  <features id="ConnectionFactory_1_1_eq_#ConnectionFactory" name="ConnectionFactory_1_1_eq_#ConnectionFactory" featureHasParent="//@primitives.113"/>
  <features id="OutputDataClassName_1_1_eq_OutputDataClassName_1_1" name="OutputDataClassName_1_1_eq_OutputDataClassName_1_1" featureHasParent="//@primitives.144"/>
  <features id="synth934467760Xor" name="synth934467760Xor" groupHasParent="//@primitives.228" featureHasParent="//@primitives.29"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.183" featureHasSubfeature="//@primitives.20"/>
  <features id="OutputName_1_2_2_eq_OutputName_1_2_2" name="OutputName_1_2_2_eq_OutputName_1_2_2" featureHasParent="//@primitives.200"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" featureHasParent="//@primitives.5"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.135" featureHasSubfeature="//@primitives.162 //@primitives.176"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.161" featureHasSubfeature="//@primitives.37 //@primitives.98"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.30 //@primitives.67"/>
  <features id="ProviderUrl_2_1_eq_remote://localhost:4447" name="ProviderUrl_2_1_eq_remote://localhost:4447" featureHasParent="//@primitives.51"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.151"/>
  <features id="OutputData_2_2_4" name="OutputData_2_2_4" featureHasParent="//@primitives.106" featureHasSubfeature="//@primitives.42 //@primitives.192"/>
  <features id="TopicJNDI_1_2_eq_sp10_topic_1_2" name="TopicJNDI_1_2_eq_sp10_topic_1_2" featureHasParent="//@primitives.16"/>
  <features id="Capability_2_3" name="Capability_2_3" groupHasChild="//@primitives.224" featureHasSubfeature="//@primitives.28 //@primitives.60 //@primitives.136 //@primitives.152"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.5"/>
  <features id="InitialContextFactor_2_2_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactor_2_2_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.68"/>
  <features id="OutputType_1_2_4_eq_Float" name="OutputType_1_2_4_eq_Float" featureHasParent="//@primitives.15"/>
  <features id="OutputType_1_2_1_eq_Integer" name="OutputType_1_2_1_eq_Integer" featureHasParent="//@primitives.147"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.9 //@primitives.109"/>
  <features id="InitialContextFactor_1_1_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactor_1_1_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.84"/>
  <features id="SecurityCredentials_1_1_eq_jboss@dmin88" name="SecurityCredentials_1_1_eq_jboss@dmin88" featureHasParent="//@primitives.73"/>
  <features id="InputType_1_2_1_eq_Float" name="InputType_1_2_1_eq_Float" featureHasParent="//@primitives.176"/>
  <features id="InputName_1_1_4_eq_InputName_1_1_4" name="InputName_1_1_4_eq_InputName_1_1_4" featureHasParent="//@primitives.118"/>
  <features id="OutputData_2_2_8" name="OutputData_2_2_8" featureHasParent="//@primitives.96" featureHasSubfeature="//@primitives.10 //@primitives.43"/>
  <features id="OutputDataClassName_2_2_eq_OutputDataClassName_2_2" name="OutputDataClassName_2_2_eq_OutputDataClassName_2_2" featureHasParent="//@primitives.8"/>
  <features id="OutputType_2_2_3_eq_Float" name="OutputType_2_2_3_eq_Float" featureHasParent="//@primitives.186"/>
  <features id="CapabilityName_1_2_eq_CapabilityName_1_2" name="CapabilityName_1_2_eq_CapabilityName_1_2" featureHasParent="//@primitives.131"/>
  <features id="StatefulService_2_3" name="StatefulService_2_3" featureHasParent="//@primitives.123" featureHasSubfeature="//@primitives.31"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.105"/>
  <features id="InputType_1_1_3_eq_Float" name="InputType_1_1_3_eq_Float" featureHasParent="//@primitives.198"/>
  <features id="ProviderUrl_2_2_eq_remote://localhost:4447" name="ProviderUrl_2_2_eq_remote://localhost:4447" featureHasParent="//@primitives.141"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.38"/>
  <features id="SOAP_2_3" name="SOAP_2_3" groupHasChild="//@primitives.244"/>
  <features id="CapabilityName_2_3_eq_CapabilityName_2_3" name="CapabilityName_2_3_eq_CapabilityName_2_3" featureHasParent="//@primitives.60"/>
  <features id="SecurityCredentials_2_1_eq_jboss@dmin88" name="SecurityCredentials_2_1_eq_jboss@dmin88" featureHasParent="//@primitives.77"/>
  <features id="OutputType_2_2_6_eq_Float" name="OutputType_2_2_6_eq_Float" featureHasParent="//@primitives.24"/>
  <features id="OutputName_2_2_6_eq_OutputName_2_2_6" name="OutputName_2_2_6_eq_OutputName_2_2_6" featureHasParent="//@primitives.126"/>
  <features id="ConnectionFactory_1_2_eq_#ConnectionFactory" name="ConnectionFactory_1_2_eq_#ConnectionFactory" featureHasParent="//@primitives.172"/>
  <features id="InputDataClassName_2_1_eq_InputDataClassName_2_1" name="InputDataClassName_2_1_eq_InputDataClassName_2_1" featureHasParent="//@primitives.171"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.38 //@primitives.105"/>
  <features id="OutputName_1_1_3_eq_OutputName_1_1_3" name="OutputName_1_1_3_eq_OutputName_1_1_3" featureHasParent="//@primitives.146"/>
  <features id="OutputType_2_2_5_eq_Float" name="OutputType_2_2_5_eq_Float" featureHasParent="//@primitives.155"/>
  <features id="OutputType_2_2_7_eq_String" name="OutputType_2_2_7_eq_String" featureHasParent="//@primitives.149"/>
  <features id="OutputName_2_2_1_eq_OutputName_2_2_1" name="OutputName_2_2_1_eq_OutputName_2_2_1" featureHasParent="//@primitives.93"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.182" featureHasSubfeature="//@primitives.39"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.212" featureHasSubfeature="//@primitives.140"/>
  <features id="ConnectionConsumerFactory_2_1_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.148"/>
  <features id="SecurityPrincipal_1_2_eq_guest" name="SecurityPrincipal_1_2_eq_guest" featureHasParent="//@primitives.138"/>
  <features id="OutputName_1_1_2_eq_OutputName_1_1_2" name="OutputName_1_1_2_eq_OutputName_1_1_2" featureHasParent="//@primitives.22"/>
  <features id="AsynchronousQueue_2_3" name="AsynchronousQueue_2_3" featureHasParent="//@primitives.194" featureHasSubfeature="//@primitives.88"/>
  <features id="InputDataClassName_1_1_eq_InputDataClassName_1_1" name="InputDataClassName_1_1_eq_InputDataClassName_1_1" featureHasParent="//@primitives.94"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.227" featureHasSubfeature="//@primitives.18 //@primitives.134 //@primitives.161 //@primitives.171 //@primitives.175 //@primitives.180"/>
  <features id="OutputType_1_2_2_eq_Integer" name="OutputType_1_2_2_eq_Integer" featureHasParent="//@primitives.53"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.54"/>
  <features id="QueueOutJNDI_1_2_eq_sp10_out_queue_1_2" name="QueueOutJNDI_1_2_eq_sp10_out_queue_1_2" featureHasParent="//@primitives.78"/>
  <features id="OutputType_1_1_3_eq_Float" name="OutputType_1_1_3_eq_Float" featureHasParent="//@primitives.92"/>
  <features id="OutputType_1_1_2_eq_Integer" name="OutputType_1_1_2_eq_Integer" featureHasParent="//@primitives.181"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.209" featureHasSubfeature="//@primitives.21"/>
  <features id="SecurityPrincipal_1_1_eq_guest" name="SecurityPrincipal_1_1_eq_guest" featureHasParent="//@primitives.95"/>
  <features id="synth801935246Xor" name="synth801935246Xor" groupHasParent="//@primitives.204" featureHasParent="//@primitives.62"/>
  <features id="QueueInJNDI_2_3_eq_sp10_in_queue_2_3" name="QueueInJNDI_2_3_eq_sp10_in_queue_2_3" featureHasParent="//@primitives.122"/>
  <features id="OutputType_2_2_2_eq_Float" name="OutputType_2_2_2_eq_Float" featureHasParent="//@primitives.160"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.206" featureHasSubfeature="//@primitives.127 //@primitives.132"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.230"/>
  <features id="TopicJNDI_1_1_eq_sp10_topic_1_1" name="TopicJNDI_1_1_eq_sp10_topic_1_1" featureHasParent="//@primitives.124"/>
  <features id="QueueInJNDI_2_2_eq_sp10_in_queue_2_2" name="QueueInJNDI_2_2_eq_sp10_in_queue_2_2" featureHasParent="//@primitives.163"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.208"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.182 //@primitives.183"/>
  <features id="OutputName_1_2_3_eq_OutputName_1_2_3" name="OutputName_1_2_3_eq_OutputName_1_2_3" featureHasParent="//@primitives.165"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.107"/>
  <features id="InputType_1_1_5_eq_Float" name="InputType_1_1_5_eq_Float" featureHasParent="//@primitives.7"/>
  <features id="QueueInJNDI_1_2_eq_sp10_in_queue_1_2" name="QueueInJNDI_1_2_eq_sp10_in_queue_1_2" featureHasParent="//@primitives.145"/>
  <features id="OutputName_2_2_8_eq_OutputName_2_2_8" name="OutputName_2_2_8_eq_OutputName_2_2_8" featureHasParent="//@primitives.10"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.232" featureHasSubfeature="//@primitives.59"/>
  <features id="REST_2_3" name="REST_2_3" groupHasChild="//@primitives.241" featureHasSubfeature="//@primitives.56"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.164" featureHasSubfeature="//@primitives.124"/>
  <features id="SecurityPrincipal_2_1_eq_guest" name="SecurityPrincipal_2_1_eq_guest" featureHasParent="//@primitives.11"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.140"/>
  <features id="QueueOutJNDI_1_1_eq_sp10_out_queue_1_1" name="QueueOutJNDI_1_1_eq_sp10_out_queue_1_1" featureHasParent="//@primitives.114"/>
  <features id="OutputType_2_2_4_eq_Float" name="OutputType_2_2_4_eq_Float" featureHasParent="//@primitives.192"/>
  <features id="OutputType_2_2_1_eq_String" name="OutputType_2_2_1_eq_String" featureHasParent="//@primitives.168"/>
  <features id="OutputData_2_2_2" name="OutputData_2_2_2" featureHasParent="//@primitives.157" featureHasSubfeature="//@primitives.112 //@primitives.160"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.218"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.39"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.64 //@primitives.118"/>
  <features id="MOM_2_3" name="MOM_2_3" groupHasChild="//@primitives.243" featureHasSubfeature="//@primitives.142 //@primitives.194"/>
  <features id="ServiceName_2_eq_ServiceName_2" name="ServiceName_2_eq_ServiceName_2" featureHasParent="//@primitives.48"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.127" featureHasSubfeature="//@primitives.116"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" featureHasParent="//@primitives.143"/>
  <features id="QueueOutJNDI_2_1_eq_sp10_out_queue_2_1" name="QueueOutJNDI_2_1_eq_sp10_out_queue_2_1" featureHasParent="//@primitives.97"/>
  <features id="MOMConfiguration_2_3" name="MOMConfiguration_2_3" featureHasParent="//@primitives.142" featureHasSubfeature="//@primitives.35 //@primitives.50 //@primitives.70 //@primitives.81 //@primitives.111 //@primitives.125"/>
  <features id="SecurityCredentials_2_2_eq_jboss@dmin88" name="SecurityCredentials_2_2_eq_jboss@dmin88" featureHasParent="//@primitives.61"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.238" featureHasSubfeature="//@primitives.29 //@primitives.48"/>
  <features id="InputType_1_1_1_eq_Float" name="InputType_1_1_1_eq_Float" featureHasParent="//@primitives.159"/>
  <features id="OutputDataClassName_1_2_eq_OutputDataClassName_1_2" name="OutputDataClassName_1_2_eq_OutputDataClassName_1_2" featureHasParent="//@primitives.41"/>
  <features id="TopicConfiguration_1_2" name="TopicConfiguration_1_2" featureHasParent="//@primitives.67" featureHasSubfeature="//@primitives.16"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.216" featureHasParent="//@primitives.55"/>
  <features id="OutputData_1_2_4" name="OutputData_1_2_4" featureHasParent="//@primitives.108" featureHasSubfeature="//@primitives.12 //@primitives.15"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.226" featureHasSubfeature="//@primitives.8 //@primitives.57 //@primitives.96 //@primitives.100 //@primitives.101 //@primitives.106 //@primitives.139 //@primitives.151 //@primitives.157 //@primitives.158 //@primitives.167 //@primitives.170 //@primitives.188 //@primitives.197"/>
  <features id="ServiceName_1_eq_ServiceName_1" name="ServiceName_1_eq_ServiceName_1" featureHasParent="//@primitives.47"/>
  <features id="SecurityPrincipal_2_2_eq_guest" name="SecurityPrincipal_2_2_eq_guest" featureHasParent="//@primitives.103"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.220" featureHasSubfeature="//@primitives.154"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.80 //@primitives.153"/>
  <features id="ConnectionFactory_2_1_eq_#ConnectionFactory" name="ConnectionFactory_2_1_eq_#ConnectionFactory" featureHasParent="//@primitives.196"/>
  <features id="OutputType_2_2_8_eq_Integer" name="OutputType_2_2_8_eq_Integer" featureHasParent="//@primitives.43"/>
  <features id="OutputName_2_2_4_eq_OutputName_2_2_4" name="OutputName_2_2_4_eq_OutputName_2_2_4" featureHasParent="//@primitives.42"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.215"/>
  <features id="InputType_1_1_4_eq_Float" name="InputType_1_1_4_eq_Float" featureHasParent="//@primitives.64"/>
  <features id="OutputData_2_2_9" name="OutputData_2_2_9" featureHasParent="//@primitives.57" featureHasSubfeature="//@primitives.19 //@primitives.120"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.129" featureHasSubfeature="//@primitives.82 //@primitives.87 //@primitives.89 //@primitives.138 //@primitives.156 //@primitives.172"/>
  <features id="OutputType_1_1_1_eq_Integer" name="OutputType_1_1_1_eq_Integer" featureHasParent="//@primitives.13"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" featureHasParent="//@primitives.71"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.110" featureHasSubfeature="//@primitives.7 //@primitives.25"/>
  <features id="TopicConfiguration_2_2" name="TopicConfiguration_2_2" featureHasParent="//@primitives.80" featureHasSubfeature="//@primitives.190"/>
  <features id="OutputName_2_2_3_eq_OutputName_2_2_3" name="OutputName_2_2_3_eq_OutputName_2_2_3" featureHasParent="//@primitives.104"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.236" featureHasSubfeature="//@primitives.47 //@primitives.62"/>
  <features id="OutputData_2_2_3" name="OutputData_2_2_3" featureHasParent="//@primitives.167" featureHasSubfeature="//@primitives.104 //@primitives.186"/>
  <features id="OutputType_1_2_3_eq_Integer" name="OutputType_1_2_3_eq_Integer" featureHasParent="//@primitives.45"/>
  <features id="QueueOutJNDI_2_2_eq_sp10_out_queue_2_2" name="QueueOutJNDI_2_2_eq_sp10_out_queue_2_2" featureHasParent="//@primitives.91"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.30"/>
  <features id="OutputData_2_2_7" name="OutputData_2_2_7" featureHasParent="//@primitives.139" featureHasSubfeature="//@primitives.149 //@primitives.177"/>
  <features id="OutputName_1_2_1_eq_OutputName_1_2_1" name="OutputName_1_2_1_eq_OutputName_1_2_1" featureHasParent="//@primitives.130"/>
  <features id="OutputData_2_2_6" name="OutputData_2_2_6" featureHasParent="//@primitives.197" featureHasSubfeature="//@primitives.24 //@primitives.126"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.233" featureHasSubfeature="//@primitives.34 //@primitives.83 //@primitives.178 //@primitives.191"/>
  <features id="InputType_2_1_1_eq_Float" name="InputType_2_1_1_eq_Float" featureHasParent="//@primitives.98"/>
  <features id="Reliability_2_2" name="Reliability_2_2" featureHasParent="//@primitives.178" featureHasSubfeature="//@primitives.71 //@primitives.143"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.46"/>
  <features id="OutputType_2_2_9_eq_String" name="OutputType_2_2_9_eq_String" featureHasParent="//@primitives.19"/>
  <features id="ProviderUrl_1_1_eq_remote://localhost:4447" name="ProviderUrl_1_1_eq_remote://localhost:4447" featureHasParent="//@primitives.66"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.175"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" featureHasParent="//@primitives.173"/>
  <features id="Post_2_3" name="Post_2_3" featureHasParent="//@primitives.56"/>
  <features id="InputName_1_1_1_eq_InputName_1_1_1" name="InputName_1_1_1_eq_InputName_1_1_1" featureHasParent="//@primitives.90"/>
  <features id="CapabilityName_2_2_eq_CapabilityName_2_2" name="CapabilityName_2_2_eq_CapabilityName_2_2" featureHasParent="//@primitives.101"/>
  <features id="TemporaryMemory_2_3" name="TemporaryMemory_2_3" featureHasParent="//@primitives.31"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.203" featureHasSubfeature="//@primitives.1 //@primitives.26 //@primitives.32 //@primitives.41 //@primitives.54 //@primitives.55 //@primitives.108 //@primitives.115 //@primitives.128 //@primitives.131 //@primitives.135 //@primitives.189"/>
  <features id="InputDataClassName_1_2_eq_InputDataClassName_1_2" name="InputDataClassName_1_2_eq_InputDataClassName_1_2" featureHasParent="//@primitives.189"/>
  <features id="InputName_1_1_5_eq_InputName_1_1_5" name="InputName_1_1_5_eq_InputName_1_1_5" featureHasParent="//@primitives.25"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.214" featureHasSubfeature="//@primitives.52 //@primitives.75 //@primitives.85 //@primitives.129"/>
  <features id="TopicJNDI_2_2_eq_sp10_topic_2_2" name="TopicJNDI_2_2_eq_sp10_topic_2_2" featureHasParent="//@primitives.190"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.169" featureHasSubfeature="//@primitives.107 //@primitives.164"/>
  <features id="InputType_1_2_2_eq_String" name="InputType_1_2_2_eq_String" featureHasParent="//@primitives.58"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.40"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.150" featureHasSubfeature="//@primitives.78 //@primitives.145"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.234" featureHasParent="//@primitives.158"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.153"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.179" featureHasSubfeature="//@primitives.90 //@primitives.159"/>
  <features id="Authentification_2_3" name="Authentification_2_3" featureHasParent="//@primitives.28"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.72"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.86 //@primitives.114"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.195" featureHasSubfeature="//@primitives.17 //@primitives.133"/>
  <features id="ProviderUrl_1_2_eq_remote://localhost:4447" name="ProviderUrl_1_2_eq_remote://localhost:4447" featureHasParent="//@primitives.82"/>
  <features id="CommunicationTechnologie_2_3" name="CommunicationTechnologie_2_3" groupHasParent="//@primitives.245" featureHasParent="//@primitives.136"/>
  <features id="ConnectionConsumerFactory_1_2_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.156"/>
  <features id="CapabilityName_2_1_eq_CapabilityName_2_1" name="CapabilityName_2_1_eq_CapabilityName_2_1" featureHasParent="//@primitives.134"/>
  <features id="synth1126339880Xor" name="synth1126339880Xor" groupHasParent="//@primitives.239" featureHasParent="//@primitives.76"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.117"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.221" featureHasSubfeature="//@primitives.36 //@primitives.44 //@primitives.69 //@primitives.169"/>
  <features id="ConnectionConsumerFactory_2_2_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.6"/>
  <features id="InitialContextFactor_2_1_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactor_2_1_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.63"/>
  <features id="InputName_1_2_1_eq_InputName_1_2_1" name="InputName_1_2_1_eq_InputName_1_2_1" featureHasParent="//@primitives.162"/>
  <features id="OutputName_1_2_4_eq_OutputName_1_2_4" name="OutputName_1_2_4_eq_OutputName_1_2_4" featureHasParent="//@primitives.12"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.222" featureHasParent="//@primitives.185"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.133" featureHasSubfeature="//@primitives.184"/>
  <features id="OutputData_1_2_3" name="OutputData_1_2_3" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.45 //@primitives.165"/>
  <features id="Post_2_1" name="Post_2_1" featureHasParent="//@primitives.21"/>
  <features id="OutputData_2_2_5" name="OutputData_2_2_5" featureHasParent="//@primitives.100" featureHasSubfeature="//@primitives.4 //@primitives.155"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" featureHasParent="//@primitives.193"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.91 //@primitives.163"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.132" featureHasSubfeature="//@primitives.11 //@primitives.51 //@primitives.63 //@primitives.77 //@primitives.148 //@primitives.196"/>
  <features id="ConnectionConsumerFactory_1_1_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.3"/>
  <features id="OutputName_1_1_1_eq_OutputName_1_1_1" name="OutputName_1_1_1_eq_OutputName_1_1_1" featureHasParent="//@primitives.187"/>
  <features id="QueueInJNDI_1_1_eq_sp10_in_queue_1_1" name="QueueInJNDI_1_1_eq_sp10_in_queue_1_1" featureHasParent="//@primitives.86"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.115" featureHasSubfeature="//@primitives.53 //@primitives.200"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.184"/>
  <features id="ConnectionConsumerFactory_2_3_eq_jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_3_eq_jms/RemoteConnectionFactory" featureHasParent="//@primitives.35"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.69" featureHasSubfeature="//@primitives.3 //@primitives.66 //@primitives.73 //@primitives.84 //@primitives.95 //@primitives.113"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.210" featureHasParent="//@primitives.180"/>
  <features id="OutputName_2_2_7_eq_OutputName_2_2_7" name="OutputName_2_2_7_eq_OutputName_2_2_7" featureHasParent="//@primitives.177"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.201" featureHasSubfeature="//@primitives.2 //@primitives.14 //@primitives.23 //@primitives.49 //@primitives.65 //@primitives.79 //@primitives.94 //@primitives.110 //@primitives.137 //@primitives.144 //@primitives.179 //@primitives.185 //@primitives.195 //@primitives.199"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.20"/>
  <features id="OutputName_2_2_5_eq_OutputName_2_2_5" name="OutputName_2_2_5_eq_OutputName_2_2_5" featureHasParent="//@primitives.4"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.137" featureHasSubfeature="//@primitives.119 //@primitives.198"/>
  <features id="ProviderUrl_2_3_eq_remote://localhost:4447" name="ProviderUrl_2_3_eq_remote://localhost:4447" featureHasParent="//@primitives.81"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.128" featureHasSubfeature="//@primitives.58 //@primitives.121"/>
  <features id="Reliability_1_2" name="Reliability_1_2" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.173 //@primitives.193"/>
  <features id="Get_2_2" name="Get_2_2" featureHasParent="//@primitives.59"/>
  <features id="ProjectName_eq_sp10" name="ProjectName_eq_sp10" featureHasParent="//@primitives.102"/>
  <features id="InputName_1_2_2_eq_InputName_1_2_2" name="InputName_1_2_2_eq_InputName_1_2_2" featureHasParent="//@primitives.121"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.154"/>
  <features id="OutputName_2_2_2_eq_OutputName_2_2_2" name="OutputName_2_2_2_eq_OutputName_2_2_2" featureHasParent="//@primitives.112"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.170" featureHasSubfeature="//@primitives.33 //@primitives.74"/>
  <features id="QueueConfiguration_2_3" name="QueueConfiguration_2_3" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.122 //@primitives.166"/>
  <features id="CapabilityName_1_1_eq_CapabilityName_1_1" name="CapabilityName_1_1_eq_CapabilityName_1_1" featureHasParent="//@primitives.199"/>
  <features id="ServiceState_2_3" name="ServiceState_2_3" featureHasParent="//@primitives.152" featureHasSubfeature="//@primitives.123"/>
  <features id="InputName_2_1_1_eq_InputName_2_1_1" name="InputName_2_1_1_eq_InputName_2_1_1" featureHasParent="//@primitives.37"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.92 //@primitives.146"/>
  <features id="InitialContextFactor_1_2_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactor_1_2_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.87"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.22 //@primitives.181"/>
  <features id="OutputName_2_2_9_eq_OutputName_2_2_9" name="OutputName_2_2_9_eq_OutputName_2_2_9" featureHasParent="//@primitives.120"/>
  <features id="SecurityCredentials_2_3_eq_jboss@dmin88" name="SecurityCredentials_2_3_eq_jboss@dmin88" featureHasParent="//@primitives.50"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.116" featureHasSubfeature="//@primitives.97 //@primitives.99"/>
  <features id="SecurityCredentials_1_2_eq_jboss@dmin88" name="SecurityCredentials_1_2_eq_jboss@dmin88" featureHasParent="//@primitives.89"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.85" featureHasSubfeature="//@primitives.150"/>
  <features id="ConnectionFactory_2_3_eq_#ConnectionFactory" name="ConnectionFactory_2_3_eq_#ConnectionFactory" featureHasParent="//@primitives.111"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.65"/>
  <features id="QueueInJNDI_2_1_eq_sp10_in_queue_2_1" name="QueueInJNDI_2_1_eq_sp10_in_queue_2_1" featureHasParent="//@primitives.99"/>
  <features id="InputName_1_1_2_eq_InputName_1_1_2" name="InputName_1_1_2_eq_InputName_1_1_2" featureHasParent="//@primitives.9"/>
  <features id="OutputData_2_2_1" name="OutputData_2_2_1" featureHasParent="//@primitives.188" featureHasSubfeature="//@primitives.93 //@primitives.168"/>
  <features id="InitialContextFactor_2_3_eq_org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactor_2_3_eq_org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.125"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.72"/>
  <features id="StateMessaging_2_2" name="StateMessaging_2_2" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.174"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.130 //@primitives.147"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" featureHasParent="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.3" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.145" subfeature="//@features.222"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.189" subfeature="//@features.206"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.186" subfeature="//@features.180"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.176" subfeature="//@features.191"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.24" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.9" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.122" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.108" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.28" subfeature="//@features.217"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.33" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.179" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.107" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.2" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.189" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.107" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.105" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.160" subfeature="//@features.220"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.61" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.118" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.13" subfeature="//@features.190"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.67" subfeature="//@features.175"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.208" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.189" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.132" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.122" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.145" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.9" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.23" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.102" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.18" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.37" subfeature="//@features.144"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.145" subfeature="//@features.174"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.201" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.133" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.100" subfeature="//@features.185"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.167" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.17" subfeature="//@features.205"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.49" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.54" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.152" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.145" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.21" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.33" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.167" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.174" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.136" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.125" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.102" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.189" subfeature="//@features.208"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.100" subfeature="//@features.210"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.179" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.148" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.183" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge54" name="edge54" parent="//@features.145" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.145" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.84" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.108" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.194" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.83" subfeature="//@features.196"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.23" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.9" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.125" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.179" subfeature="//@features.169"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.94" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge65" name="edge65" parent="//@features.189" subfeature="//@features.215"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.186" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.18" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.9" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.167" subfeature="//@features.186"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.100" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.135" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.220" subfeature="//@features.158"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.186" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.201" subfeature="//@features.221"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.148" subfeature="//@features.195"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.0" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.179" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.153" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.189" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.112" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.100" subfeature="//@features.193"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.119" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.133" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.186" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.148" subfeature="//@features.213"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.159" subfeature="//@features.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.119" subfeature="//@features.207"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.59" subfeature="//@features.202"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.119" subfeature="//@features.212"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.156" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.178" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.206" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.218" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.189" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.186" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.108" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.211" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.17" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.211" subfeature="//@features.216"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.108" subfeature="//@features.176"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.108" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.0" subfeature="//@features.197"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.9" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.126" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.49" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.108" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge107" name="edge107" parent="//@features.150" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.145" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.28" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.189" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.100" subfeature="//@features.214"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.91" subfeature="//@features.200"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.186" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.159" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.145" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.97" subfeature="//@features.211"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.166" subfeature="//@features.223"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.94" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.192" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.118" subfeature="//@features.209"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.194" subfeature="//@features.198"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.202" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.204" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.85" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.100" subfeature="//@features.219"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.132" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.72" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.145" subfeature="//@features.194"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.148" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge130" name="edge130" parent="//@features.222" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.145" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.72" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge133" name="edge133" parent="//@features.160" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge134" name="edge134" parent="//@features.61" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge135" name="edge135" parent="//@features.145" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge136" name="edge136" parent="//@features.23" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge137" name="edge137" parent="//@features.189" subfeature="//@features.192"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge138" name="edge138" parent="//@features.119" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge139" name="edge139" parent="//@features.108" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge140" name="edge140" parent="//@features.55" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge141" name="edge141" parent="//@features.9" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge142" name="edge142" parent="//@features.95" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge143" name="edge143" parent="//@features.135" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge144" name="edge144" parent="//@features.189" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge145" name="edge145" parent="//@features.153" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge146" name="edge146" parent="//@features.206" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge147" name="edge147" parent="//@features.222" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge148" name="edge148" parent="//@features.179" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge149" name="edge149" parent="//@features.130" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge150" name="edge150" parent="//@features.213" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge151" name="edge151" parent="//@features.108" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge152" name="edge152" parent="//@features.23" subfeature="//@features.204"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge153" name="edge153" parent="//@features.112" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge154" name="edge154" parent="//@features.111" subfeature="//@features.199"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge155" name="edge155" parent="//@features.176" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge156" name="edge156" parent="//@features.119" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge157" name="edge157" parent="//@features.108" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge158" name="edge158" parent="//@features.108" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge159" name="edge159" parent="//@features.156" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge160" name="edge160" parent="//@features.91" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge161" name="edge161" parent="//@features.61" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge162" name="edge162" parent="//@features.16" subfeature="//@features.170"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge163" name="edge163" parent="//@features.178" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge164" name="edge164" parent="//@features.150" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge165" name="edge165" parent="//@features.174" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge166" name="edge166" parent="//@features.202" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge167" name="edge167" parent="//@features.108" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge168" name="edge168" parent="//@features.218" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge169" name="edge169" parent="//@features.167" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge170" name="edge170" parent="//@features.108" subfeature="//@features.201"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge171" name="edge171" parent="//@features.61" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge172" name="edge172" parent="//@features.119" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge173" name="edge173" parent="//@features.195" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge174" name="edge174" parent="//@features.221" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge175" name="edge175" parent="//@features.61" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge176" name="edge176" parent="//@features.16" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge177" name="edge177" parent="//@features.130" subfeature="//@features.188"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge178" name="edge178" parent="//@features.133" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge179" name="edge179" parent="//@features.189" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge180" name="edge180" parent="//@features.61" subfeature="//@features.187"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge181" name="edge181" parent="//@features.208" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge182" name="edge182" parent="//@features.77" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge183" name="edge183" parent="//@features.77" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge184" name="edge184" parent="//@features.173" subfeature="//@features.184"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge185" name="edge185" parent="//@features.189" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge186" name="edge186" parent="//@features.126" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge187" name="edge187" parent="//@features.2" subfeature="//@features.181"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge188" name="edge188" parent="//@features.108" subfeature="//@features.218"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge189" name="edge189" parent="//@features.145" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge190" name="edge190" parent="//@features.123" subfeature="//@features.149"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge191" name="edge191" parent="//@features.133" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge192" name="edge192" parent="//@features.21" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge193" name="edge193" parent="//@features.195" subfeature="//@features.177"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge194" name="edge194" parent="//@features.95" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge195" name="edge195" parent="//@features.189" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge196" name="edge196" parent="//@features.179" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge197" name="edge197" parent="//@features.108" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge198" name="edge198" parent="//@features.192" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge199" name="edge199" parent="//@features.189" subfeature="//@features.203"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge200" name="edge200" parent="//@features.183" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.189" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.204" groupHasChild="//@primitives.201 //@primitives.203" groupHasMin="//@primitives.205"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.145" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.69" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.72" group="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.210" groupHasChild="//@primitives.206 //@primitives.208 //@primitives.209" groupHasMin="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.76" group="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.67" group="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.187" group="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.207"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.55" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.216" groupHasChild="//@primitives.212 //@primitives.214 //@primitives.215" groupHasMin="//@primitives.217"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.148" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.116" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.106" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.92" group="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.222" groupHasChild="//@primitives.218 //@primitives.220 //@primitives.221" groupHasMin="//@primitives.223"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.111" group="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.167" group="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.172" group="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.23" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.228" groupHasChild="//@primitives.224 //@primitives.226 //@primitives.227" groupHasMin="//@primitives.229"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.108" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.61" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.12" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.225"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.73" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.234" groupHasChild="//@primitives.230 //@primitives.232 //@primitives.233" groupHasMin="//@primitives.235"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.83" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.133" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.154" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.125" group="//@primitives.237"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.239" groupHasChild="//@primitives.236 //@primitives.238" groupHasMin="//@primitives.240"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.102" group="//@primitives.237"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.165" group="//@primitives.237"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.237"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.84" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.245" groupHasChild="//@primitives.241 //@primitives.243 //@primitives.244" groupHasMin="//@primitives.246"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.95" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.42" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.162" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.242"/>
</fmprimitives:FeatureModel>
