<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.5 //@primitives.10 //@primitives.33"/>
  <features id="ServiceName_3=ServiceName_3" name="ServiceName_3=ServiceName_3" featureHasParent="//@primitives.27"/>
  <features id="InputName_3_1_3=InputName_3_1_3" name="InputName_3_1_3=InputName_3_1_3" featureHasParent="//@primitives.0"/>
  <features id="Transactional_3_1" name="Transactional_3_1" featureHasParent="//@primitives.13"/>
  <features id="InputType_3_1_5=String" name="InputType_3_1_5=String" featureHasParent="//@primitives.24"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" featureHasParent="//@primitives.1"/>
  <features id="PersistentDelivery_3_1" name="PersistentDelivery_3_1" featureHasParent="//@primitives.8"/>
  <features id="InputValue_3_1_4=211" name="InputValue_3_1_4=211" featureHasParent="//@primitives.28"/>
  <features id="HostName=http://localhost:8080/SP_infantry1" name="HostName=http://localhost:8080/SP_infantry1" featureHasParent="//@primitives.33"/>
  <features id="InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.38"/>
  <features id="InputValue_3_1_1=430" name="InputValue_3_1_1=430" featureHasParent="//@primitives.11"/>
  <features id="SecurityCredentials_3_1=jboss@dmin88" name="SecurityCredentials_3_1=jboss@dmin88" featureHasParent="//@primitives.9"/>
  <features id="MOMConfiguration_3_1" name="MOMConfiguration_3_1" featureHasParent="//@primitives.37"/>
  <features id="InputValue_3_1_5=62" name="InputValue_3_1_5=62" featureHasParent="//@primitives.30"/>
  <features id="CapabilityName_3_1=CapabilityName_3_1" name="CapabilityName_3_1=CapabilityName_3_1" featureHasParent="//@primitives.7"/>
  <features id="InputValue_3_1_3=940" name="InputValue_3_1_3=940" featureHasParent="//@primitives.41"/>
  <features id="InputData_3_1_2" name="InputData_3_1_2" featureHasParent="//@primitives.36"/>
  <features id="InputData_3_1_1" name="InputData_3_1_1" featureHasParent="//@primitives.26"/>
  <features id="InputName_3_1_2=InputName_3_1_2" name="InputName_3_1_2=InputName_3_1_2" featureHasParent="//@primitives.15"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.18"/>
  <features id="ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.32"/>
  <features id="QueueOutJNDI_3_1=SP_infantry1_out_queue_3_1" name="QueueOutJNDI_3_1=SP_infantry1_out_queue_3_1" featureHasParent="//@primitives.2"/>
  <features id="Reliability_3_1" name="Reliability_3_1" featureHasParent="//@primitives.16"/>
  <features id="InputData_3_1_3" name="InputData_3_1_3" featureHasParent="//@primitives.12"/>
  <features id="InputValue_3_1_2=769" name="InputValue_3_1_2=769" featureHasParent="//@primitives.6"/>
  <features id="QueueConfiguration_3_1" name="QueueConfiguration_3_1" featureHasParent="//@primitives.39"/>
  <features id="Capability_3_1" name="Capability_3_1" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.28 //@primitives.29 //@primitives.30 //@primitives.31 //@primitives.32 //@primitives.34 //@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39 //@primitives.40 //@primitives.41"/>
  <features id="InputName_3_1_4=InputName_3_1_4" name="InputName_3_1_4=InputName_3_1_4" featureHasParent="//@primitives.35"/>
  <features id="InputType_3_1_2=Float" name="InputType_3_1_2=Float" featureHasParent="//@primitives.22"/>
  <features id="InputType_3_1_4=Float" name="InputType_3_1_4=Float" featureHasParent="//@primitives.23"/>
  <features id="ProjectName_0=SP_infantry1" name="ProjectName_0=SP_infantry1" featureHasParent="//@primitives.10"/>
  <features id="ProviderUrl_3_1=remote://localhost:4447" name="ProviderUrl_3_1=remote://localhost:4447" featureHasParent="//@primitives.19"/>
  <features id="MOM_3_1" name="MOM_3_1" featureHasParent="//@primitives.34"/>
  <features id="InputData_3_1_4" name="InputData_3_1_4" featureHasParent="//@primitives.3"/>
  <features id="InputType_3_1_3=String" name="InputType_3_1_3=String" featureHasParent="//@primitives.4"/>
  <features id="QueueInJNDI_3_1=SP_infantry1_in_queue_3_1" name="QueueInJNDI_3_1=SP_infantry1_in_queue_3_1" featureHasParent="//@primitives.14"/>
  <features id="InputType_3_1_1=String" name="InputType_3_1_1=String" featureHasParent="//@primitives.29"/>
  <features id="InputData_3_1_5" name="InputData_3_1_5" featureHasParent="//@primitives.40"/>
  <features id="SecurityPrincipal_3_1=guest" name="SecurityPrincipal_3_1=guest" featureHasParent="//@primitives.31"/>
  <features id="InputName_3_1_5=InputName_3_1_5" name="InputName_3_1_5=InputName_3_1_5" featureHasParent="//@primitives.25"/>
  <features id="InputName_3_1_1=InputName_3_1_1" name="InputName_3_1_1=InputName_3_1_1" featureHasParent="//@primitives.17"/>
  <features id="Service_3" name="Service_3" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.20 //@primitives.27"/>
  <features id="InputDataClassName_3_1=InputDataClassName_3_1" name="InputDataClassName_3_1=InputDataClassName_3_1" featureHasParent="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.26" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.26" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.26" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.26" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.26" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.26" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.26" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.26" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.26" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.26" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.26" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.26" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.26" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.26" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.26" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.26" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.26" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.26" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.41" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.26" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.26" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.26" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.26" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.26" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.26" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.41" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.26" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.26" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.26" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.26" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.26" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.26" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.26" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.26" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.26" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.26" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.26" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.26" subfeature="//@features.15"/>
</fmprimitives:FeatureModel>
