"ServiceContract": "HostName=http://localhost:8080/SP_submarine2" "ProjectName_0=SP_submarine2" ("Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_4: ("Capability_4_2"|"Capability_4_3"|"Capability_4_1") "ServiceName_4=ServiceName_4" ;
"Capability_4_2": "OutputData_4_2_5" "InputData_4_2_4" ["Authentification_4_2"] "InputData_4_2_2" "OutputData_4_2_2" "StateMessaging_4_2" "InputData_4_2_3" "OutputData_4_2_4" "InputDataClassName_4_2=InputDataClassName_4_2" "OutputDataClassName_4_2=OutputDataClassName_4_2" "OutputData_4_2_3" "CommunicationTechnologie_4_2" "InputData_4_2_1" "OutputData_4_2_1" "CapabilityName_4_2=CapabilityName_4_2" ; 
"OutputData_4_2_5": "OutputName_4_2_5=OutputName_4_2_5" "OutputType_4_2_5=Float" ; 
"InputData_4_2_4": "InputType_4_2_4=Float" "InputValue_4_2_4" "InputName_4_2_4=InputName_4_2_4" ; 
"Authentification_4_2": "Username_4_2" "Password_4_2" ; 
"InputData_4_2_2": "InputType_4_2_2=Integer" "InputName_4_2_2=InputName_4_2_2" "InputValue_4_2_2" ; 
"OutputData_4_2_2": "OutputType_4_2_2=Integer" "OutputName_4_2_2=OutputName_4_2_2" ; 
"StateMessaging_4_2": ["TemporaryMemory_4_2"] ["StateRepository_4_2"] "TwoWayState_4_2" ; 
"InputData_4_2_3": "InputName_4_2_3=InputName_4_2_3" "InputValue_4_2_3" "InputType_4_2_3=String" ; 
"OutputData_4_2_4": "OutputName_4_2_4=OutputName_4_2_4" "OutputType_4_2_4=Integer" ; 
"OutputData_4_2_3": "OutputName_4_2_3=OutputName_4_2_3" "OutputType_4_2_3=Float" ; 
"CommunicationTechnologie_4_2": ("REST_4_2"|"MOM_4_2"|"SOAP_4_2") "ResponseHandler_4_2" ; 
"InputData_4_2_1": "InputName_4_2_1=InputName_4_2_1" "InputType_4_2_1=Float" "InputValue_4_2_1" ; 
"OutputData_4_2_1": "OutputType_4_2_1=Float" "OutputName_4_2_1=OutputName_4_2_1" ; 
"REST_4_2": "Get_4_2" ; 
"ResponseHandler_4_2": ("Asynchronous_4_2"|"Synchronous_4_2") ; 
"MOM_4_2": ("Reliability_4_2"|"Transactional_4_2")+ "AsynchronousQueue_4_2" "MOMConfiguration_4_2" ["PublishSubscribe_4_2"] ; 
"AsynchronousQueue_4_2": "QueueConfiguration_4_2" ; 
"MOMConfiguration_4_2": "ConnectionConsumerFactory_4_2=jms/RemoteConnectionFactory" "InitialContextFactory_4_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_4_2=guest" "SecurityCredentials_4_2=jboss@dmin88" "ProviderUrl_4_2=remote://localhost:4447" ; 
"PublishSubscribe_4_2": "TopicConfiguration_4_2" ["Durable_4_2"] ; 
"Reliability_4_2": ("PersistentDelivery_4_2"|"Acknowledgement_4_2")+ ; 
"QueueConfiguration_4_2": "QueueInJNDI_4_2=SP_submarine2_in_queue_4_2" "QueueOutJNDI_4_2=SP_submarine2_out_queue_4_2" ; 
"TopicConfiguration_4_2": "TopicJNDI_4_2=SP_submarine2_topic_4_2" ;"Capability_4_3": "OutputData_4_3_2" "OutputData_4_3_7" "OutputData_4_3_5" "OutputData_4_3_8" "CommunicationTechnologie_4_3" "OutputData_4_3_3" "OutputData_4_3_1" ["Authentification_4_3"] "OutputData_4_3_6" "StateMessaging_4_3" "OutputData_4_3_4" "OutputData_4_3_9" "OutputDataClassName_4_3=OutputDataClassName_4_3" "CapabilityName_4_3=CapabilityName_4_3" ; 
"OutputData_4_3_2": "OutputType_4_3_2=Integer" "OutputName_4_3_2=OutputName_4_3_2" ; 
"OutputData_4_3_7": "OutputType_4_3_7=Float" "OutputName_4_3_7=OutputName_4_3_7" ; 
"OutputData_4_3_5": "OutputName_4_3_5=OutputName_4_3_5" "OutputType_4_3_5=String" ; 
"OutputData_4_3_8": "OutputName_4_3_8=OutputName_4_3_8" "OutputType_4_3_8=Integer" ; 
"CommunicationTechnologie_4_3": ("SOAP_4_3"|"REST_4_3"|"MOM_4_3") "ResponseHandler_4_3" ; 
"OutputData_4_3_3": "OutputType_4_3_3=Float" "OutputName_4_3_3=OutputName_4_3_3" ; 
"OutputData_4_3_1": "OutputName_4_3_1=OutputName_4_3_1" "OutputType_4_3_1=Integer" ; 
"Authentification_4_3": "Username_4_3" "Password_4_3" ; 
"OutputData_4_3_6": "OutputName_4_3_6=OutputName_4_3_6" "OutputType_4_3_6=Float" ; 
"StateMessaging_4_3": ["TemporaryMemory_4_3"] "TwoWayState_4_3" ["StateRepository_4_3"] ; 
"OutputData_4_3_4": "OutputName_4_3_4=OutputName_4_3_4" "OutputType_4_3_4=String" ; 
"OutputData_4_3_9": "OutputType_4_3_9=Float" "OutputName_4_3_9=OutputName_4_3_9" ; 
"ResponseHandler_4_3": ("Synchronous_4_3"|"Asynchronous_4_3") ; 
"REST_4_3": "Get_4_3" ; 
"MOM_4_3": ("Transactional_4_3"|"Reliability_4_3")+ ["PublishSubscribe_4_3"] "MOMConfiguration_4_3" "AsynchronousQueue_4_3" ; 
"PublishSubscribe_4_3": "TopicConfiguration_4_3" ["Durable_4_3"] ; 
"Reliability_4_3": ("Acknowledgement_4_3"|"PersistentDelivery_4_3")+ ; 
"MOMConfiguration_4_3": "ConnectionConsumerFactory_4_3=jms/RemoteConnectionFactory" "SecurityPrincipal_4_3=guest" "SecurityCredentials_4_3=jboss@dmin88" "InitialContextFactory_4_3=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_3=remote://localhost:4447" ; 
"AsynchronousQueue_4_3": "QueueConfiguration_4_3" ; 
"TopicConfiguration_4_3": "TopicJNDI_4_3=SP_submarine2_topic_4_3" ; 
"QueueConfiguration_4_3": "QueueInJNDI_4_3=SP_submarine2_in_queue_4_3" "QueueOutJNDI_4_3=SP_submarine2_out_queue_4_3" ;"Capability_4_1": "InputData_4_1_2" "CommunicationTechnologie_4_1" "OutputData_4_1_1" "InputData_4_1_4" "InputData_4_1_3" "OutputData_4_1_2" "InputData_4_1_1" ["Authentification_4_1"] "OutputDataClassName_4_1=OutputDataClassName_4_1" "InputData_4_1_5" "InputDataClassName_4_1=InputDataClassName_4_1" "StateMessaging_4_1" "CapabilityName_4_1=CapabilityName_4_1" ; 
"InputData_4_1_2": "InputType_4_1_2=Integer" "InputName_4_1_2=InputName_4_1_2" "InputValue_4_1_2" ; 
"CommunicationTechnologie_4_1": ("REST_4_1"|"MOM_4_1"|"SOAP_4_1") "ResponseHandler_4_1" ; 
"OutputData_4_1_1": "OutputType_4_1_1=String" "OutputName_4_1_1=OutputName_4_1_1" ; 
"InputData_4_1_4": "InputValue_4_1_4" "InputType_4_1_4=Float" "InputName_4_1_4=InputName_4_1_4" ; 
"InputData_4_1_3": "InputValue_4_1_3" "InputType_4_1_3=Integer" "InputName_4_1_3=InputName_4_1_3" ; 
"OutputData_4_1_2": "OutputName_4_1_2=OutputName_4_1_2" "OutputType_4_1_2=Integer" ; 
"InputData_4_1_1": "InputValue_4_1_1" "InputName_4_1_1=InputName_4_1_1" "InputType_4_1_1=Integer" ; 
"Authentification_4_1": "Username_4_1" "Password_4_1" ; 
"InputData_4_1_5": "InputType_4_1_5=String" "InputValue_4_1_5" "InputName_4_1_5=InputName_4_1_5" ; 
"StateMessaging_4_1": ["StateRepository_4_1"] "TwoWayState_4_1" ["TemporaryMemory_4_1"] ; 
"REST_4_1": "Get_4_1" ; 
"ResponseHandler_4_1": ("Synchronous_4_1"|"Asynchronous_4_1") ; 
"MOM_4_1": ("Transactional_4_1"|"Reliability_4_1")+ "MOMConfiguration_4_1" ["PublishSubscribe_4_1"] "AsynchronousQueue_4_1" ; 
"MOMConfiguration_4_1": "InitialContextFactory_4_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_1=remote://localhost:4447" "SecurityPrincipal_4_1=guest" "SecurityCredentials_4_1=jboss@dmin88" "ConnectionConsumerFactory_4_1=jms/RemoteConnectionFactory" ; 
"PublishSubscribe_4_1": "TopicConfiguration_4_1" ["Durable_4_1"] ; 
"AsynchronousQueue_4_1": "QueueConfiguration_4_1" ; 
"Reliability_4_1": ("PersistentDelivery_4_1"|"Acknowledgement_4_1")+ ; 
"TopicConfiguration_4_1": "TopicJNDI_4_1=SP_submarine2_topic_4_1" ; 
"QueueConfiguration_4_1": "QueueInJNDI_4_1=SP_submarine2_in_queue_4_1" "QueueOutJNDI_4_1=SP_submarine2_out_queue_4_1" ;Service_3: ("Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_1": ["Authentification_3_1"] "InputData_3_1_5" "InputData_3_1_6" "InputData_3_1_1" "InputData_3_1_2" "InputData_3_1_7" "InputData_3_1_8" "InputDataClassName_3_1=InputDataClassName_3_1" "InputData_3_1_3" "CommunicationTechnologie_3_1" "CapabilityName_3_1=CapabilityName_3_1" "InputData_3_1_4" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"InputData_3_1_5": "InputValue_3_1_5" "InputType_3_1_5=String" "InputName_3_1_5=InputName_3_1_5" ; 
"InputData_3_1_6": "InputValue_3_1_6" "InputName_3_1_6=InputName_3_1_6" "InputType_3_1_6=Integer" ; 
"InputData_3_1_1": "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" "InputType_3_1_1=Integer" ; 
"InputData_3_1_2": "InputType_3_1_2=Float" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"InputData_3_1_7": "InputType_3_1_7=String" "InputName_3_1_7=InputName_3_1_7" "InputValue_3_1_7" ; 
"InputData_3_1_8": "InputValue_3_1_8" "InputType_3_1_8=Integer" "InputName_3_1_8=InputName_3_1_8" ; 
"InputData_3_1_3": "InputName_3_1_3=InputName_3_1_3" "InputValue_3_1_3" "InputType_3_1_3=Integer" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_4": "InputValue_3_1_4" "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=String" ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueOutJNDI_3_1=SP_submarine2_out_queue_3_1" "QueueInJNDI_3_1=SP_submarine2_in_queue_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "CapabilityName_3_2=CapabilityName_3_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueOutJNDI_3_2=SP_submarine2_out_queue_3_2" "QueueInJNDI_3_2=SP_submarine2_in_queue_3_2" ;Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "InputData_2_1_6" "InputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "InputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" "InputData_2_1_3" "InputData_2_1_5" "InputData_2_1_4" ; 
"InputData_2_1_6": "InputValue_2_1_6" "InputName_2_1_6=InputName_2_1_6" "InputType_2_1_6=Float" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=Float" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputType_2_1_2=String" "InputName_2_1_2=InputName_2_1_2" ; 
"InputData_2_1_3": "InputType_2_1_3=Float" "InputName_2_1_3=InputName_2_1_3" "InputValue_2_1_3" ; 
"InputData_2_1_5": "InputValue_2_1_5" "InputName_2_1_5=InputName_2_1_5" "InputType_2_1_5=Float" ; 
"InputData_2_1_4": "InputValue_2_1_4" "InputName_2_1_4=InputName_2_1_4" "InputType_2_1_4=String" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ; 
"REST_2_1": "Post_2_1" ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=SP_submarine2_in_queue_2_1" "QueueOutJNDI_2_1=SP_submarine2_out_queue_2_1" ;"Capability_2_2": "CommunicationTechnologie_2_2" ["Authentification_2_2"] "CapabilityName_2_2=CapabilityName_2_2" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=SP_submarine2_out_queue_2_2" "QueueInJNDI_2_2=SP_submarine2_in_queue_2_2" ;Service_1: "Capability_1_1" "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "CapabilityName_1_1=CapabilityName_1_1" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=String" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Float" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"OutputData_1_1_1": "OutputType_1_1_1=String" "OutputName_1_1_1=OutputName_1_1_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=SP_submarine2_in_queue_1_1" "QueueOutJNDI_1_1=SP_submarine2_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_submarine2_topic_1_1" ;
MOM_4_2 implies (Transactional_4_2 or Acknowledgement_4_2);
(Acknowledgement_4_2 -> !Transactional_4_2);
MOM_4_3 implies (Transactional_4_3 or Acknowledgement_4_3);
(Acknowledgement_4_3 -> !Transactional_4_3);
MOM_4_1 implies (Transactional_4_1 or Acknowledgement_4_1);
(Acknowledgement_4_1 -> !Transactional_4_1);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
