"ServiceContract": "ProjectName=ttee" "HostName=http://localhost:8080/ttee" ("Service_2"|"Service_1") ;
Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "OutputData_2_1_2" "StateMessaging_2_1" "OutputData_2_1_3" "CapabilityName_2_1=CapabilityName_2_1" "OutputData_2_1_4" "OutputDataClassName_2_1=OutputDataClassName_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=String" "OutputName_2_1_1=OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"OutputData_2_1_2": "OutputType_2_1_2=Integer" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"OutputData_2_1_3": "OutputName_2_1_3=OutputName_2_1_3" "OutputType_2_1_3=Float" ; 
"OutputData_2_1_4": "OutputType_2_1_4=Integer" "OutputName_2_1_4=OutputName_2_1_4" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=ttee_in_queue_2_1" "QueueOutJNDI_2_1=ttee_out_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=ttee_topic_2_1" ;"Capability_2_2": ["Authentification_2_2"] "CommunicationTechnologie_2_2" "CapabilityName_2_2=CapabilityName_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=ttee_out_queue_2_2" "QueueInJNDI_2_2=ttee_in_queue_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_5": "InputValue_1_1_5" "InputType_1_1_5=Integer" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=String" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=Integer" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Float" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"InputData_1_1_4": "InputType_1_1_4=Integer" "InputName_1_1_4=InputName_1_1_4" "InputValue_1_1_4" ; 
"OutputData_1_1_1": "OutputType_1_1_1=Float" "OutputName_1_1_1=OutputName_1_1_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=ttee_in_queue_1_1" "QueueOutJNDI_1_1=ttee_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=ttee_topic_1_1" ;"Capability_1_2": "CapabilityName_1_2=CapabilityName_1_2" "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "InputData_1_2_2" ; 
"InputData_1_2_1": "InputType_1_2_1=String" "InputValue_1_2_1" "InputName_1_2_1=InputName_1_2_1" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputValue_1_2_2" "InputName_1_2_2=InputName_1_2_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Transactional_1_2"|"Reliability_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=ttee_out_queue_1_2" "QueueInJNDI_1_2=ttee_in_queue_1_2" ;
