"ServiceContract": "HostName=http://localhost:8080/testsp1" "ProjectName_0=testsp1" ("Service_2"|"Service_1") ;
Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "OutputData_2_1_2" "StateMessaging_2_1" "CapabilityName_2_1=CapabilityName_2_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" ; 
"OutputData_2_1_1": "OutputName_2_1_1=OutputName_2_1_1" "OutputType_2_1_1=Float" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"OutputData_2_1_2": "OutputType_2_1_2=Float" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": "TwoWayState_2_1" ; 
"MOM_2_1": "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"MOMConfiguration_2_1": "ProviderUrl_2_1=remote://localhost:4447" "SecurityCredentials_2_1=jboss@dmin88" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=testsp1_in_queue_2_1" "QueueOutJNDI_2_1=testsp1_out_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=testsp1_topic_2_1" ;"Capability_2_2": "OutputData_2_2_4" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "OutputDataClassName_2_2=OutputDataClassName_2_2" "InputData_2_2_3" "InputData_2_2_5" "OutputData_2_2_7" "OutputData_2_2_2" "OutputData_2_2_8" "OutputData_2_2_3" "StateMessaging_2_2" "InputData_2_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "InputData_2_2_4" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_5" "OutputData_2_2_6" "OutputData_2_2_1" "InputData_2_2_1" "InputData_2_2_6" ; 
"OutputData_2_2_4": "OutputName_2_2_4=OutputName_2_2_4" "OutputType_2_2_4=Integer" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"InputData_2_2_3": "InputName_2_2_3=InputName_2_2_3" "InputType_2_2_3=Integer" ; 
"InputData_2_2_5": "InputName_2_2_5=InputName_2_2_5" "InputType_2_2_5=Integer" ; 
"OutputData_2_2_7": "OutputName_2_2_7=OutputName_2_2_7" "OutputType_2_2_7=Integer" ; 
"OutputData_2_2_2": "OutputName_2_2_2=OutputName_2_2_2" "OutputType_2_2_2=Float" ; 
"OutputData_2_2_8": "OutputName_2_2_8=OutputName_2_2_8" "OutputType_2_2_8=Float" ; 
"OutputData_2_2_3": "OutputType_2_2_3=Float" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": "TwoWayState_2_2" ; 
"InputData_2_2_2": "InputType_2_2_2=String" "InputName_2_2_2=InputName_2_2_2" ; 
"InputData_2_2_4": "InputType_2_2_4=Float" "InputName_2_2_4=InputName_2_2_4" ; 
"OutputData_2_2_5": "OutputType_2_2_5=Float" "OutputName_2_2_5=OutputName_2_2_5" ; 
"OutputData_2_2_6": "OutputName_2_2_6=OutputName_2_2_6" "OutputType_2_2_6=Integer" ; 
"OutputData_2_2_1": "OutputName_2_2_1=OutputName_2_2_1" "OutputType_2_2_1=String" ; 
"InputData_2_2_1": "InputType_2_2_1=Integer" "InputName_2_2_1=InputName_2_2_1" ; 
"InputData_2_2_6": "InputType_2_2_6=Integer" "InputName_2_2_6=InputName_2_2_6" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=testsp1_out_queue_2_2" "QueueInJNDI_2_2=testsp1_in_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=testsp1_topic_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_8" "InputData_1_1_7" "OutputData_1_1_3" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_5" "OutputData_1_1_7" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CommunicationTechnologie_1_1" "InputData_1_1_8" ["Authentification_1_1"] "OutputData_1_1_9" "InputData_1_1_4" "InputDataClassName_1_1=InputDataClassName_1_1" "InputData_1_1_6" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_6" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"InputData_1_1_2": "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"OutputData_1_1_8": "OutputType_1_1_8=Float" "OutputName_1_1_8=OutputName_1_1_8" ; 
"InputData_1_1_7": "InputName_1_1_7=InputName_1_1_7" "InputType_1_1_7=Float" ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=String" ; 
"OutputData_1_1_5": "OutputType_1_1_5=String" "OutputName_1_1_5=OutputName_1_1_5" ; 
"OutputData_1_1_7": "OutputName_1_1_7=OutputName_1_1_7" "OutputType_1_1_7=Float" ; 
"InputData_1_1_5": "InputType_1_1_5=String" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputType_1_1_1=Integer" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=String" ; 
"InputData_1_1_3": "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"InputData_1_1_8": "InputName_1_1_8=InputName_1_1_8" "InputType_1_1_8=Float" ; 
"OutputData_1_1_9": "OutputName_1_1_9=OutputName_1_1_9" "OutputType_1_1_9=Integer" ; 
"InputData_1_1_4": "InputName_1_1_4=InputName_1_1_4" "InputType_1_1_4=Float" ; 
"InputData_1_1_6": "InputName_1_1_6=InputName_1_1_6" "InputType_1_1_6=Integer" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Float" ; 
"OutputData_1_1_6": "OutputType_1_1_6=Float" "OutputName_1_1_6=OutputName_1_1_6" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=testsp1_out_queue_1_1" "QueueInJNDI_1_1=testsp1_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=testsp1_topic_1_1" ;"Capability_1_2": "OutputData_1_2_5" "CapabilityName_1_2=CapabilityName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_8" "StateMessaging_1_2" "OutputData_1_2_3" "OutputData_1_2_4" "InputData_1_2_3" "InputDataClassName_1_2=InputDataClassName_1_2" "OutputData_1_2_6" "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputData_1_2_7" "OutputDataClassName_1_2=OutputDataClassName_1_2" "InputData_1_2_2" ; 
"OutputData_1_2_5": "OutputName_1_2_5=OutputName_1_2_5" "OutputType_1_2_5=Float" ; 
"InputData_1_2_1": "InputType_1_2_1=Integer" "InputName_1_2_1=InputName_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Float" ; 
"OutputData_1_2_8": "OutputName_1_2_8=OutputName_1_2_8" "OutputType_1_2_8=Integer" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"OutputData_1_2_3": "OutputName_1_2_3=OutputName_1_2_3" "OutputType_1_2_3=Float" ; 
"OutputData_1_2_4": "OutputType_1_2_4=Float" "OutputName_1_2_4=OutputName_1_2_4" ; 
"InputData_1_2_3": "InputName_1_2_3=InputName_1_2_3" "InputType_1_2_3=Integer" ; 
"OutputData_1_2_6": "OutputType_1_2_6=Float" "OutputName_1_2_6=OutputName_1_2_6" ; 
"OutputData_1_2_2": "OutputType_1_2_2=Float" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"OutputData_1_2_7": "OutputName_1_2_7=OutputName_1_2_7" "OutputType_1_2_7=Integer" ; 
"InputData_1_2_2": "InputType_1_2_2=Integer" "InputName_1_2_2=InputName_1_2_2" ; 
"REST_1_2": "Get_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=testsp1_in_queue_1_2" "QueueOutJNDI_1_2=testsp1_out_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=testsp1_topic_1_2" ;
