<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec_sync" name="fm_sp_spec_sync">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.34 //@primitives.55 //@primitives.59"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.174"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.33"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.175"/>
  <features id="synth630512385Xor" name="synth630512385Xor" groupHasParent="//@primitives.114" featureHasParent="//@primitives.31"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.66 //@primitives.107"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.103" featureHasSubfeature="//@primitives.38 //@primitives.39 //@primitives.40 //@primitives.65 //@primitives.86"/>
  <features id="HostName=http://localhost:8080/rest1" name="HostName=http://localhost:8080/rest1" featureHasParent="//@primitives.59"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.19"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.54 //@primitives.104"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.58 //@primitives.77"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.84"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.113" featureHasSubfeature="//@primitives.10 //@primitives.18 //@primitives.29 //@primitives.46 //@primitives.79 //@primitives.83 //@primitives.96 //@primitives.105"/>
  <features id="OutputType_2_1_2=Integer" name="OutputType_2_1_2=Integer" featureHasParent="//@primitives.101"/>
  <features id="OutputType_2_1_1=Integer" name="OutputType_2_1_1=Integer" featureHasParent="//@primitives.22"/>
  <features id="InputType_1_2_3=Float" name="InputType_1_2_3=Float" featureHasParent="//@primitives.107"/>
  <features id="InputType_1_2_2=Integer" name="InputType_1_2_2=Integer" featureHasParent="//@primitives.68"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.106"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.67"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.39"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.138"/>
  <features id="ProjectName_0=rest1" name="ProjectName_0=rest1" featureHasParent="//@primitives.55"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.41 //@primitives.99"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.81"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.20"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.146" featureHasParent="//@primitives.46"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.56"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.23"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.132" featureHasSubfeature="//@primitives.14 //@primitives.103"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.23"/>
  <features id="InputType_1_1_2=String" name="InputType_1_1_2=String" featureHasParent="//@primitives.27"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.64 //@primitives.109"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.77" featureHasSubfeature="//@primitives.72"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.110"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.61" featureHasSubfeature="//@primitives.15 //@primitives.97"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.74"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.135"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.111" featureHasSubfeature="//@primitives.9 //@primitives.60 //@primitives.92"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.139"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.65"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.18"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.22 //@primitives.82"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.3"/>
  <features id="InputName_1_1_3=InputName_1_1_3" name="InputName_1_1_3=InputName_1_1_3" featureHasParent="//@primitives.8"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.144"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.171"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.93"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.92"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.11 //@primitives.50 //@primitives.91 //@primitives.100 //@primitives.110"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.49"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.91"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.11"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.97"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.125" featureHasSubfeature="//@primitives.51 //@primitives.73"/>
  <features id="TopicJNDI_1_1=rest1_topic_1_1" name="TopicJNDI_1_1=rest1_topic_1_1" featureHasParent="//@primitives.12"/>
  <features id="QueueInJNDI_1_2=rest1_in_queue_1_2" name="QueueInJNDI_1_2=rest1_in_queue_1_2" featureHasParent="//@primitives.90"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.173"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.126"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.50"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.140" groupHasChild="//@primitives.162"/>
  <features id="QueueInJNDI_1_1=rest1_in_queue_1_1" name="QueueInJNDI_1_1=rest1_in_queue_1_1" featureHasParent="//@primitives.32"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.35 //@primitives.98"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.160"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.164" featureHasParent="//@primitives.16"/>
  <features id="QueueOutJNDI_1_2=rest1_out_queue_1_2" name="QueueOutJNDI_1_2=rest1_out_queue_1_2" featureHasParent="//@primitives.28"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.1 //@primitives.7 //@primitives.62"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.176" groupHasChild="//@primitives.123"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.158" groupHasChild="//@primitives.145"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.2 //@primitives.26 //@primitives.33 //@primitives.74 //@primitives.81"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.119"/>
  <features id="OutputName_2_1_3=OutputName_2_1_3" name="OutputName_2_1_3=OutputName_2_1_3" featureHasParent="//@primitives.95"/>
  <features id="InputType_1_1_1=Integer" name="InputType_1_1_1=Integer" featureHasParent="//@primitives.71"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.87"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.71 //@primitives.87"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.150" featureHasSubfeature="//@primitives.6 //@primitives.20 //@primitives.47 //@primitives.67 //@primitives.76 //@primitives.85 //@primitives.102"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.6"/>
  <features id="QueueInJNDI_2_1=rest1_in_queue_2_1" name="QueueInJNDI_2_1=rest1_in_queue_2_1" featureHasParent="//@primitives.35"/>
  <features id="TopicJNDI_2_1=rest1_topic_2_1" name="TopicJNDI_2_1=rest1_topic_2_1" featureHasParent="//@primitives.72"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.0"/>
  <features id="QueueOutJNDI_1_1=rest1_out_queue_1_1" name="QueueOutJNDI_1_1=rest1_out_queue_1_1" featureHasParent="//@primitives.69"/>
  <features id="QueueInJNDI_2_2=rest1_in_queue_2_2" name="QueueInJNDI_2_2=rest1_in_queue_2_2" featureHasParent="//@primitives.17"/>
  <features id="QueueOutJNDI_2_1=rest1_out_queue_2_1" name="QueueOutJNDI_2_1=rest1_out_queue_2_1" featureHasParent="//@primitives.98"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.120"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.86"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.85" featureHasSubfeature="//@primitives.68 //@primitives.75"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.58"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.38"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.0 //@primitives.27"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.17 //@primitives.63"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.127" featureHasParent="//@primitives.102"/>
  <features id="synth1287421577Xor" name="synth1287421577Xor" groupHasParent="//@primitives.151" featureHasParent="//@primitives.94"/>
  <features id="QueueOutJNDI_2_2=rest1_out_queue_2_2" name="QueueOutJNDI_2_2=rest1_out_queue_2_2" featureHasParent="//@primitives.63"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.133" featureHasParent="//@primitives.9"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.153"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.142" featureHasSubfeature="//@primitives.4 //@primitives.48 //@primitives.53"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.21"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.60"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.118"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.28 //@primitives.90"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.26"/>
  <features id="OutputData_2_1_3" name="OutputData_2_1_3" featureHasParent="//@primitives.83" featureHasSubfeature="//@primitives.25 //@primitives.95"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.129"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.54"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.36"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.30"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.155"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.100"/>
  <features id="OutputName_2_1_2=OutputName_2_1_2" name="OutputName_2_1_2=OutputName_2_1_2" featureHasParent="//@primitives.80"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.52"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.64"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.37"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.8 //@primitives.42"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.75"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.105" featureHasSubfeature="//@primitives.30"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.78"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.156"/>
  <features id="OutputType_1_1_3=Float" name="OutputType_1_1_3=Float" featureHasParent="//@primitives.15"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.104" featureHasSubfeature="//@primitives.12"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.70"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.32 //@primitives.69"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.19 //@primitives.21 //@primitives.37 //@primitives.57 //@primitives.84"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.108" featureHasSubfeature="//@primitives.36 //@primitives.106"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.80 //@primitives.101"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.41"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.137"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.157"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.2"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.13"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.82"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.66"/>
  <features id="synth954709189Xor" name="synth954709189Xor" groupHasParent="//@primitives.169" featureHasParent="//@primitives.34"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.148" featureHasSubfeature="//@primitives.5 //@primitives.13 //@primitives.16 //@primitives.43 //@primitives.44 //@primitives.45 //@primitives.52 //@primitives.61 //@primitives.70 //@primitives.88 //@primitives.89 //@primitives.108"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.166" featureHasSubfeature="//@primitives.78 //@primitives.94"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.57"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.24"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.121" groupHasChild="//@primitives.131"/>
  <features id="OutputType_2_1_3=Integer" name="OutputType_2_1_3=Integer" featureHasParent="//@primitives.25"/>
  <features id="InputType_1_1_3=String" name="InputType_1_1_3=String" featureHasParent="//@primitives.42"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.88"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.40"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.96"/>
  <features id="InputType_1_2_1=String" name="InputType_1_2_1=String" featureHasParent="//@primitives.109"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.99"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.168" featureHasSubfeature="//@primitives.31 //@primitives.93"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.116"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.87" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.65" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.68" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.42" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.94" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.131" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.74" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.65" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.111" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.37" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.12" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.48" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.117" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.131" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.28" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.34" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.131" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.88" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.12" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.120" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.74" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.120" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.41" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.29" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.134" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.100" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.68" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.87" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.98" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.12" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.113" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.143" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.119" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.68" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.0" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.61" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.121" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.120" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.6" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.6" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.6" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.22" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.111" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.131" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.131" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.131" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.12" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.74" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.94" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.49" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.48" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.53" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.131" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge53" name="edge53" parent="//@features.94" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge54" name="edge54" parent="//@features.9" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.0" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.26" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.120" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge58" name="edge58" parent="//@features.10" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.37" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.131" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.65" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.88" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.31" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.6" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.5" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.74" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.84" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.119" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.131" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.73" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.32" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.53" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.68" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.84" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.74" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.10" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.132" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.12" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.122" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.68" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.41" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.12" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.120" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.74" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.6" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.73" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge88" name="edge88" parent="//@features.131" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.131" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.98" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.48" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge92" name="edge92" parent="//@features.37" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.143" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.132" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.100" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge96" name="edge96" parent="//@features.12" subfeature="//@features.140"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.34" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.61" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.22" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.48" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.122" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.74" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.28" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.9" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.12" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.121" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.5" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.131" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.31" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.48" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.37" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.114" groupHasChild="//@primitives.111 //@primitives.113" groupHasMin="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.12" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.4" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.144" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.121" groupHasChild="//@primitives.116 //@primitives.118 //@primitives.119 //@primitives.120" groupHasMin="//@primitives.122"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.97" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.69" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.82" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.135" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.66" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.127" groupHasChild="//@primitives.123 //@primitives.125 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.53" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.57" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.89" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.101" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.133" groupHasChild="//@primitives.129 //@primitives.131 //@primitives.132" groupHasMin="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.135" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.28" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.92" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.36" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.140" groupHasChild="//@primitives.135 //@primitives.137 //@primitives.138 //@primitives.139" groupHasMin="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.124" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.20" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.38" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.59" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.94" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.146" groupHasChild="//@primitives.142 //@primitives.144 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.44" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.67" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.25" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.131" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.151" groupHasChild="//@primitives.148 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.74" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.90" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.93" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.158" groupHasChild="//@primitives.153 //@primitives.155 //@primitives.156 //@primitives.157" groupHasMin="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.105" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.115" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.125" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.67" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.62" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.164" groupHasChild="//@primitives.160 //@primitives.162 //@primitives.163" groupHasMin="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.59" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.65" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.63" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.132" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.169" groupHasChild="//@primitives.166 //@primitives.168" groupHasMin="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.143" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.130" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.45" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.176" groupHasChild="//@primitives.171 //@primitives.173 //@primitives.174 //@primitives.175" groupHasMin="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.56" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.1" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.3" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.66" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.172"/>
</fmprimitives:FeatureModel>
