<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.75"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.66" featureHasSubfeature="//@primitives.26 //@primitives.61"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.51"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.13 //@primitives.35"/>
  <features id="synth757075981Xor" name="synth757075981Xor" groupHasParent="//@primitives.85" featureHasParent="//@primitives.11"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.35"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.155"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.12"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.34"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.49"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.164" featureHasSubfeature="//@primitives.3 //@primitives.9 //@primitives.25 //@primitives.48"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.72" featureHasSubfeature="//@primitives.11 //@primitives.29"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.90"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.55 //@primitives.57"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.114"/>
  <features id="InputType_2_1_3" name="InputType_2_1_3" featureHasParent="//@primitives.7"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.9"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.119"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.26"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.10"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.79"/>
  <features id="InputData_2_1_4" name="InputData_2_1_4" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.14 //@primitives.17"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.6 //@primitives.30"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.92" groupHasChild="//@primitives.124"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.120"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.127"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.53"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.45"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.130"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.61"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.161"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.153" featureHasSubfeature="//@primitives.47"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.146" featureHasParent="//@primitives.62"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.67"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.41"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.2"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.24"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.135" groupHasChild="//@primitives.101"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.56"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.96"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.70"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.57"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.4 //@primitives.33"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.46"/>
  <features id="InputName_2_1_1" name="InputName_2_1_1" featureHasParent="//@primitives.6"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.33"/>
  <features id="InputName_2_1_2" name="InputName_2_1_2" featureHasParent="//@primitives.21"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.28"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.60" featureHasSubfeature="//@primitives.20 //@primitives.46"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.148" featureHasSubfeature="//@primitives.32"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.20"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.113"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.38"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.25"/>
  <features id="InputData_2_1_3" name="InputData_2_1_3" featureHasParent="//@primitives.58" featureHasSubfeature="//@primitives.7 //@primitives.23"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.65"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.4"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.15"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.82" featureHasSubfeature="//@primitives.27 //@primitives.28 //@primitives.37 //@primitives.39 //@primitives.41 //@primitives.43 //@primitives.50 //@primitives.51 //@primitives.59 //@primitives.62 //@primitives.66 //@primitives.67 //@primitives.68"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.137"/>
  <features id="synth1959748664Xor" name="synth1959748664Xor" groupHasParent="//@primitives.167" featureHasParent="//@primitives.1"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.13"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.94"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.89"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.166" featureHasSubfeature="//@primitives.5 //@primitives.16 //@primitives.18 //@primitives.24 //@primitives.42 //@primitives.54 //@primitives.58 //@primitives.64 //@primitives.71"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.80" featureHasParent="//@primitives.38"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.121"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.103" featureHasParent="//@primitives.3"/>
  <features id="InputData_2_1_2" name="InputData_2_1_2" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.21 //@primitives.22"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.157" featureHasParent="//@primitives.54"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.159"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.110"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.134"/>
  <features id="InputType_2_1_4" name="InputType_2_1_4" featureHasParent="//@primitives.14"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.91"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.10 //@primitives.63"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" groupHasParent="//@primitives.140" featureHasParent="//@primitives.8"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.8"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.44 //@primitives.45"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.44"/>
  <features id="InputName_2_1_4" name="InputName_2_1_4" featureHasParent="//@primitives.17"/>
  <features id="InputName_2_1_3" name="InputName_2_1_3" featureHasParent="//@primitives.23"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.68" featureHasSubfeature="//@primitives.34 //@primitives.53"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.151" featureHasParent="//@primitives.39"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.102" featureHasSubfeature="//@primitives.2"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.63"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.55"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.128" featureHasParent="//@primitives.31"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.69"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.105"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.99"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.0"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.162" groupHasChild="//@primitives.150"/>
  <features id="InputDataClassName_2_1" name="InputDataClassName_2_1" featureHasParent="//@primitives.5"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.112"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.84" featureHasSubfeature="//@primitives.0 //@primitives.12 //@primitives.31 //@primitives.52 //@primitives.56 //@primitives.60"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.40"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.126" featureHasSubfeature="//@primitives.70"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.29"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.108" featureHasParent="//@primitives.49"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.107"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.97" featureHasParent="//@primitives.19"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.32"/>
  <features id="InputType_2_1_1" name="InputType_2_1_1" featureHasParent="//@primitives.30"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.133"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.87"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.74" featureHasSubfeature="//@primitives.1 //@primitives.15"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.47"/>
  <features id="InputType_2_1_2" name="InputType_2_1_2" featureHasParent="//@primitives.22"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.139"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.77"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.115" groupHasChild="//@primitives.144"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.117"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.42"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.142"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.69"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.122" groupHasChild="//@primitives.156"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.132"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.145" featureHasSubfeature="//@primitives.19 //@primitives.36 //@primitives.40 //@primitives.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.95" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.106" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.84" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.10" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.42" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.64" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.22" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.54" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.77" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.10" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.75" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.11" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.95" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.3" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.21" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.106" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.64" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.21" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.64" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.118" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.48" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.68" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.68" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.54" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.64" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.10" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.1" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.58" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.58" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.11" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.22" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.95" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.49" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.42" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.82" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.3" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.118" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.58" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.52" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.58" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.118" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.58" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.64" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.58" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.78" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.78" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.48" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.31" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge48" name="edge48" parent="//@features.10" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.9" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.58" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.58" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.95" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.82" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.64" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.13" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.95" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.13" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.64" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.58" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.95" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.1" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.58" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.75" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.64" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge65" name="edge65" parent="//@features.118" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.58" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.58" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.58" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.115" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.97" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.64" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.11" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.75" groupHasChild="//@primitives.72 //@primitives.74" groupHasMin="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.106" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.0" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.110" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.80" groupHasChild="//@primitives.77 //@primitives.79" groupHasMin="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.20" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.65" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.58" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.85" groupHasChild="//@primitives.82 //@primitives.84" groupHasMin="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.95" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.4" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.105" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.92" groupHasChild="//@primitives.87 //@primitives.89 //@primitives.90 //@primitives.91" groupHasMin="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.63" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.12" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.74" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.23" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.62" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.97" groupHasChild="//@primitives.94 //@primitives.96" groupHasMin="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.39" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.101" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.90" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.103" groupHasChild="//@primitives.99 //@primitives.101 //@primitives.102" groupHasMin="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.37" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.84" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.67" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.89" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.108" groupHasChild="//@primitives.105 //@primitives.107" groupHasMin="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.100" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.99" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.71" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.115" groupHasChild="//@primitives.110 //@primitives.112 //@primitives.113 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.94" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.51" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.14" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.111" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.112" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.122" groupHasChild="//@primitives.117 //@primitives.119 //@primitives.120 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.17" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.24" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.66" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.116" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.23" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.128" groupHasChild="//@primitives.124 //@primitives.126 //@primitives.127" groupHasMin="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.97" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.25" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.87" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.28" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.135" groupHasChild="//@primitives.130 //@primitives.132 //@primitives.133 //@primitives.134" groupHasMin="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.117" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.104" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.72" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.37" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.59" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.140" groupHasChild="//@primitives.137 //@primitives.139" groupHasMin="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.109" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.76" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.138"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.114" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.146" groupHasChild="//@primitives.142 //@primitives.144 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.111" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.118" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.32" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.49" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group13" name="group13" groupHasParent="//@primitives.151" groupHasChild="//@primitives.148 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.92" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.83" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.31" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.157" groupHasChild="//@primitives.153 //@primitives.155 //@primitives.156" groupHasMin="//@primitives.158"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.6" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.116" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.69" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.70" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.162" groupHasChild="//@primitives.159 //@primitives.161" groupHasMin="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.30" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.92" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.10" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.167" groupHasChild="//@primitives.164 //@primitives.166" groupHasMin="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.64" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.60" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.55 //@features.62"/>
</fmprimitives:FeatureModel>
