<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.148"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.9"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.161"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.15"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.111"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.150" featureHasSubfeature="//@primitives.13 //@primitives.30 //@primitives.87"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.171"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.145" featureHasSubfeature="//@primitives.25 //@primitives.69"/>
  <features id="synth405296526Xor" name="synth405296526Xor" groupHasParent="//@primitives.178" featureHasParent="//@primitives.47"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.184"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.83"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.37"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.39"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.21"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.20 //@primitives.55"/>
  <features id="InputName_2_1_1" name="InputName_2_1_1" featureHasParent="//@primitives.17"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.173" groupHasChild="//@primitives.101"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.88"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.4 //@primitives.46"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.190" featureHasParent="//@primitives.44"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.53"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.45"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.16"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.185" groupHasChild="//@primitives.125"/>
  <features id="synth1368706067Xor" name="synth1368706067Xor" groupHasParent="//@primitives.103" featureHasParent="//@primitives.4"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.74"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.7"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.96"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.123"/>
  <features id="InputData_2_1_2" name="InputData_2_1_2" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.0 //@primitives.18 //@primitives.60"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasSubfeature="//@primitives.70"/>
  <features id="InputType_2_1_4" name="InputType_2_1_4" featureHasParent="//@primitives.62"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.8 //@primitives.24"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasSubfeature="//@primitives.74"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.20"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.38"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.76"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.170"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.120"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.67"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.34"/>
  <features id="InputName_2_1_4" name="InputName_2_1_4" featureHasParent="//@primitives.48"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.69"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.16 //@primitives.23 //@primitives.90"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.175" featureHasSubfeature="//@primitives.63 //@primitives.71 //@primitives.80"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.158" featureHasSubfeature="//@primitives.45 //@primitives.49 //@primitives.50 //@primitives.79 //@primitives.93"/>
  <features id="InputData_2_1_3" name="InputData_2_1_3" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.5 //@primitives.31 //@primitives.43"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.97" featureHasParent="//@primitives.46"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.177" featureHasSubfeature="//@primitives.1 //@primitives.3 //@primitives.10 //@primitives.11 //@primitives.35 //@primitives.41 //@primitives.57 //@primitives.61"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.182"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.183"/>
  <features id="InputValue_1_1_5" name="InputValue_1_1_5" featureHasParent="//@primitives.23"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.55"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.131"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.85"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.24"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.27"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.132" featureHasParent="//@primitives.30"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.136"/>
  <features id="InputData_2_1_4" name="InputData_2_1_4" featureHasParent="//@primitives.61" featureHasSubfeature="//@primitives.36 //@primitives.48 //@primitives.62"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.114"/>
  <features id="InputName_2_1_2" name="InputName_2_1_2" featureHasParent="//@primitives.0"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.87"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.127" featureHasParent="//@primitives.63"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.15 //@primitives.53 //@primitives.58"/>
  <features id="InputValue_1_1_3" name="InputValue_1_1_3" featureHasParent="//@primitives.75"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.72"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.168"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.156" featureHasSubfeature="//@primitives.2 //@primitives.6 //@primitives.7 //@primitives.33 //@primitives.51 //@primitives.52 //@primitives.56 //@primitives.59 //@primitives.64 //@primitives.65 //@primitives.66 //@primitives.77 //@primitives.82"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.163"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.143" featureHasParent="//@primitives.22"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.109" featureHasParent="//@primitives.93"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.49"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.70"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.116" groupHasChild="//@primitives.153"/>
  <features id="InputType_2_1_1" name="InputType_2_1_1" featureHasParent="//@primitives.54"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.80"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.26 //@primitives.75 //@primitives.86"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.65"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.40"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.138" featureHasParent="//@primitives.51"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.142"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.164"/>
  <features id="InputValue_1_1_4" name="InputValue_1_1_4" featureHasParent="//@primitives.42"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.180"/>
  <features id="InputDataClassName_2_1" name="InputDataClassName_2_1" featureHasParent="//@primitives.10"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasSubfeature="//@primitives.9"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.8"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.172"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.165"/>
  <features id="InputValue_2_1_2" name="InputValue_2_1_2" featureHasParent="//@primitives.18"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.73" featureHasSubfeature="//@primitives.37"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.14"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.118"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.108"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.26"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.17 //@primitives.54 //@primitives.81"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.39 //@primitives.68 //@primitives.89"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.134"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.147" featureHasSubfeature="//@primitives.47 //@primitives.83"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.12"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.29"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.21 //@primitives.88"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.189"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.28"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.99"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.58"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.107" featureHasSubfeature="//@primitives.12 //@primitives.32 //@primitives.84"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.71" featureHasSubfeature="//@primitives.40 //@primitives.85"/>
  <features id="InputType_2_1_2" name="InputType_2_1_2" featureHasParent="//@primitives.60"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.66" featureHasSubfeature="//@primitives.29 //@primitives.91"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.152"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.68"/>
  <features id="InputValue_2_1_3" name="InputValue_2_1_3" featureHasParent="//@primitives.31"/>
  <features id="InputValue_2_1_1" name="InputValue_2_1_1" featureHasParent="//@primitives.81"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.140"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.166" groupHasChild="//@primitives.105"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.41"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.90"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.113"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.91"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.94"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.77"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.86"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.13"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.92"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.102" featureHasSubfeature="//@primitives.22 //@primitives.67 //@primitives.73 //@primitives.92"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.137"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.78"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.84"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.27 //@primitives.42 //@primitives.78"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.121" featureHasParent="//@primitives.32"/>
  <features id="InputValue_2_1_4" name="InputValue_2_1_4" featureHasParent="//@primitives.36"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.89"/>
  <features id="InputType_2_1_3" name="InputType_2_1_3" featureHasParent="//@primitives.5"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.19 //@primitives.28 //@primitives.34"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.126" featureHasSubfeature="//@primitives.38 //@primitives.44 //@primitives.72"/>
  <features id="InputName_2_1_3" name="InputName_2_1_3" featureHasParent="//@primitives.43"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.187"/>
  <features id="synth880323645Xor" name="synth880323645Xor" groupHasParent="//@primitives.159" featureHasParent="//@primitives.25"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.129"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.19"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.154" featureHasParent="//@primitives.57"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.14 //@primitives.76"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.29" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.48" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.68" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.48" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.18" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.46" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.68" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.68" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.32" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.86" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.48" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.48" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.107" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.5" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.143" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.64" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.43" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.96" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.29" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.135" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.14" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.102" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.126" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.43" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.32" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.7" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.77" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.130" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.135" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.110" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.5" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.46" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.107" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.68" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.135" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.48" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.59" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.91" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.136" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.97" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.108" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.48" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.130" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.46" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.136" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.45" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.18" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.99" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.59" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.45" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.45" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.68" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.68" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.64" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.96" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.14" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.68" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.48" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.64" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.68" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.29" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.48" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.59" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.44" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.68" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.68" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.68" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.126" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.97" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.7" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge70" name="edge70" parent="//@features.30" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge71" name="edge71" parent="//@features.44" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge72" name="edge72" parent="//@features.136" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge73" name="edge73" parent="//@features.126" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge74" name="edge74" parent="//@features.33" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.77" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.143" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.68" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.130" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.45" subfeature="//@features.135"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.44" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.96" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.68" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.99" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge84" name="edge84" parent="//@features.107" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.108" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.77" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.5" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.102" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.97" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.43" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.110" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge92" name="edge92" parent="//@features.126" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.45" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.121" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.97" groupHasChild="//@primitives.94 //@primitives.96" groupHasMin="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.27" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.47" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.105" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.103" groupHasChild="//@primitives.99 //@primitives.101 //@primitives.102" groupHasMin="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.16" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.126" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.24" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.116" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.109" groupHasChild="//@primitives.105 //@primitives.107 //@primitives.108" groupHasMin="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.107" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.94" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.71" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.4" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.116" groupHasChild="//@primitives.111 //@primitives.113 //@primitives.114 //@primitives.115" groupHasMin="//@primitives.117"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.119" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.60" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.144" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.74" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.93" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.121" groupHasChild="//@primitives.118 //@primitives.120" groupHasMin="//@primitives.122"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.38" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.131" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.28" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.127" groupHasChild="//@primitives.123 //@primitives.125 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.23" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.136" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.63" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.140" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.132" groupHasChild="//@primitives.129 //@primitives.131" groupHasMin="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.53" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.57" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.98" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.138" groupHasChild="//@primitives.134 //@primitives.136 //@primitives.137" groupHasMin="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.58" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.127" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.80" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.115" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.143" groupHasChild="//@primitives.140 //@primitives.142" groupHasMin="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.81" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.70" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.7" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.148" groupHasChild="//@primitives.145 //@primitives.147" groupHasMin="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.99" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.0" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.5" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.154" groupHasChild="//@primitives.150 //@primitives.152 //@primitives.153" groupHasMin="//@primitives.155"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.111" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.74" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.142" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.68" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.159" groupHasChild="//@primitives.156 //@primitives.158" groupHasMin="//@primitives.160"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.45" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.139" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.2" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.166" groupHasChild="//@primitives.161 //@primitives.163 //@primitives.164 //@primitives.165" groupHasMin="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.69" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.82" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.89" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.116" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.162"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.67" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.173" groupHasChild="//@primitives.168 //@primitives.170 //@primitives.171 //@primitives.172" groupHasMin="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.37" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.6" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.88" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.16" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.169"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.44" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.178" groupHasChild="//@primitives.175 //@primitives.177" groupHasMin="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.48" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.8" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.84" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.185" groupHasChild="//@primitives.180 //@primitives.182 //@primitives.183 //@primitives.184" groupHasMin="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.49" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.50" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.9" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.23" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.138" group="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group16" name="group16" groupHasParent="//@primitives.190" groupHasChild="//@primitives.187 //@primitives.189" groupHasMin="//@primitives.191"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.103" group="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.19" group="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.188"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.124 //@features.140"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.125 //@features.115"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.129 //@features.38"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.66 //@features.138"/>
</fmprimitives:FeatureModel>
