<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.127"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.105"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.79"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.19"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.144" featureHasParent="//@primitives.67"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.124" featureHasSubfeature="//@primitives.19 //@primitives.53"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.119"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.86"/>
  <features id="InputType_2_1_3" name="InputType_2_1_3" featureHasParent="//@primitives.70"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.85"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.16"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.4"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.6"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.151" groupHasChild="//@primitives.160"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.72" featureHasSubfeature="//@primitives.29"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.89" featureHasSubfeature="//@primitives.6"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.82"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.126" featureHasSubfeature="//@primitives.3 //@primitives.41"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.138" featureHasParent="//@primitives.37"/>
  <features id="InputType_2_1_4" name="InputType_2_1_4" featureHasParent="//@primitives.59"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.26"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.25"/>
  <features id="InputData_2_1_1" name="InputData_2_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.31 //@primitives.46"/>
  <features id="StatefulService_2_2" name="StatefulService_2_2" groupHasParent="//@primitives.156" featureHasParent="//@primitives.35"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.23 //@primitives.54"/>
  <features id="TemporaryMemory_2_2" name="TemporaryMemory_2_2" groupHasChild="//@primitives.155"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.2"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.98" featureHasParent="//@primitives.4"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.162" featureHasParent="//@primitives.60"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.131" featureHasSubfeature="//@primitives.9 //@primitives.36 //@primitives.38 //@primitives.48 //@primitives.52 //@primitives.67"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.80" featureHasParent="//@primitives.16"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.57"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.69" featureHasSubfeature="//@primitives.26 //@primitives.40"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.95"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.40"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.39 //@primitives.45"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.55"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.148"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.122" groupHasChild="//@primitives.140"/>
  <features id="InputData_2_1_4" name="InputData_2_1_4" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.33 //@primitives.59"/>
  <features id="InputName_2_1_1" name="InputName_2_1_1" featureHasParent="//@primitives.31"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.30"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.15 //@primitives.65"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.44"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.17"/>
  <features id="InputName_2_1_2" name="InputName_2_1_2" featureHasParent="//@primitives.62"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.120"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.32"/>
  <features id="InputType_2_1_1" name="InputType_2_1_1" featureHasParent="//@primitives.46"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.75" featureHasParent="//@primitives.13"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.103" featureHasParent="//@primitives.20"/>
  <features id="StateRepository_2_2" name="StateRepository_2_2" groupHasChild="//@primitives.153"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.58"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.66"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.39"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.29"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.97"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.117"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.115" groupHasChild="//@primitives.74"/>
  <features id="ServiceState_2_2" name="ServiceState_2_2" featureHasParent="//@primitives.61" featureHasSubfeature="//@primitives.35"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.68"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.15"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.38"/>
  <features id="InputType_2_1_2" name="InputType_2_1_2" featureHasParent="//@primitives.5"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.41"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.34 //@primitives.44"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.48"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.23"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.110" groupHasChild="//@primitives.136"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.134"/>
  <features id="InputData_2_1_2" name="InputData_2_1_2" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.5 //@primitives.62"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.137" featureHasSubfeature="//@primitives.14 //@primitives.20 //@primitives.28 //@primitives.50"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.100"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.143"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.65"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.18 //@primitives.43"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.28"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.109"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.84"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.146"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.45"/>
  <features id="InputDataClassName_2_1" name="InputDataClassName_2_1" featureHasParent="//@primitives.8"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.14"/>
  <features id="synth1397472458Xor" name="synth1397472458Xor" groupHasParent="//@primitives.167" featureHasParent="//@primitives.3"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.77"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.112"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.161" featureHasSubfeature="//@primitives.66"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.114"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.91"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.43"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.142" featureHasSubfeature="//@primitives.22"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.54"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.129" featureHasSubfeature="//@primitives.1 //@primitives.7 //@primitives.10 //@primitives.13 //@primitives.24 //@primitives.32 //@primitives.37 //@primitives.42 //@primitives.51 //@primitives.55 //@primitives.58 //@primitives.63 //@primitives.69"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.164" featureHasSubfeature="//@primitives.2 //@primitives.60 //@primitives.61 //@primitives.71"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.166" featureHasSubfeature="//@primitives.0 //@primitives.8 //@primitives.11 //@primitives.17 //@primitives.25 //@primitives.27 //@primitives.47 //@primitives.49 //@primitives.56"/>
  <features id="InputName_2_1_4" name="InputName_2_1_4" featureHasParent="//@primitives.33"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.150"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.149"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.93" featureHasParent="//@primitives.0"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.21"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.107"/>
  <features id="synth1832320945Xor" name="synth1832320945Xor" groupHasParent="//@primitives.132" featureHasParent="//@primitives.53"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.57"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.71"/>
  <features id="InputName_2_1_3" name="InputName_2_1_3" featureHasParent="//@primitives.12"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.63"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.108"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.121"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.30 //@primitives.64"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.64"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.52"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.34"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.158"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.21 //@primitives.68"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.18"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.102"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.87" groupHasChild="//@primitives.92"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.22"/>
  <features id="InputData_2_1_3" name="InputData_2_1_3" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.12 //@primitives.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.94" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.92" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.93" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.17" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.11" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.70" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.15" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.92" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.94" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.29" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.92" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.94" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.118" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.92" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.71" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.42" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.10" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.94" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.75" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.5" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.71" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.113" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.90" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.24" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.92" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.94" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.32" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.94" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.71" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.14" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.108" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.22" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.92" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.39" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.65" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.59" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.29" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.92" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.29" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.35" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.32" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.17" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.92" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.75" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.65" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.35" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.22" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge47" name="edge47" parent="//@features.94" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.29" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.94" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.71" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.92" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.29" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.5" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.24" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.92" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.94" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge57" name="edge57" parent="//@features.31" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.92" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.39" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.93" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge61" name="edge61" parent="//@features.93" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.70" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.92" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.108" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.42" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.86" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.29" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.113" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.92" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.118" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge71" name="edge71" parent="//@features.93" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.14" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.75" groupHasChild="//@primitives.72 //@primitives.74" groupHasMin="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.58" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.49" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.84" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.80" groupHasChild="//@primitives.77 //@primitives.79" groupHasMin="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.2" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.30" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.16" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.87" groupHasChild="//@primitives.82 //@primitives.84 //@primitives.85 //@primitives.86" groupHasMin="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.78" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.9" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.7" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.116" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.15" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.93" groupHasChild="//@primitives.89 //@primitives.91 //@primitives.92" groupHasMin="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.88" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.116" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.98" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.33" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.98" groupHasChild="//@primitives.95 //@primitives.97" groupHasMin="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.56" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.27" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.72" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.103" groupHasChild="//@primitives.100 //@primitives.102" groupHasMin="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.115" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.50" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.1" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.110" groupHasChild="//@primitives.105 //@primitives.107 //@primitives.108 //@primitives.109" groupHasMin="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.100" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.106" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.77" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.68" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.85" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.115" groupHasChild="//@primitives.112 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.87" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.58" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.57" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.122" groupHasChild="//@primitives.117 //@primitives.119 //@primitives.120 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.6" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.46" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.107" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.38" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.5" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.127" groupHasChild="//@primitives.124 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.17" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.0" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.92" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.132" groupHasChild="//@primitives.129 //@primitives.131" groupHasMin="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.29" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.101" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.69" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.138" groupHasChild="//@primitives.134 //@primitives.136 //@primitives.137" groupHasMin="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.68" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.71" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.18" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.38" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.144" groupHasChild="//@primitives.140 //@primitives.142 //@primitives.143" groupHasMin="//@primitives.145"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.90" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.73" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.4" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.79" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.151" groupHasChild="//@primitives.146 //@primitives.148 //@primitives.149 //@primitives.150" groupHasMin="//@primitives.152"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.37" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.97" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.96" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.13" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.51" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.156" groupHasChild="//@primitives.153 //@primitives.155" groupHasMin="//@primitives.157"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.25" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.23" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.112" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.162" groupHasChild="//@primitives.158 //@primitives.160 //@primitives.161" groupHasMin="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.13" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.86" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.28" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.93" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.167" groupHasChild="//@primitives.164 //@primitives.166" groupHasMin="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.94" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.83" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.82 //@features.72"/>
</fmprimitives:FeatureModel>
