"ServiceContract": "HostName=http://localhost:8080/re1" "ProjectName_0=re1" ("Service_2"|"Service_1") ;
Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "InputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "InputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" "InputData_2_1_3" "ServiceState_2_1" ; 
"InputData_2_1_1": "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") ; 
"InputData_2_1_2": "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=Float" ; 
"InputData_2_1_3": "InputType_2_1_3=Float" "InputName_2_1_3=InputName_2_1_3" ; 
"ServiceState_2_1": "StatefulService_2_1" ; 
"MOM_2_1": "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ; 
"REST_2_1": "Post_2_1" ; 
"StatefulService_2_1": "TemporaryMemory_2_1" ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionFactory_2_1=#ConnectionFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=re1_out_queue_2_1" "QueueInJNDI_2_1=re1_in_queue_2_1" ;"Capability_2_2": "ServiceState_2_2" "CommunicationTechnologie_2_2" ["Authentification_2_2"] "CapabilityName_2_2=CapabilityName_2_2" ; 
"ServiceState_2_2": "StatefulService_2_2" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") ; 
"StatefulService_2_2": "TemporaryMemory_2_2" ; 
"REST_2_2": "Post_2_2" ; 
"MOM_2_2": "AsynchronousQueue_2_2" "MOMConfiguration_2_2" ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionFactory_2_2=#ConnectionFactory" ; 
"QueueConfiguration_2_2": "QueueInJNDI_2_2=re1_in_queue_2_2" "QueueOutJNDI_2_2=re1_out_queue_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "OutputData_1_1_2" "InputData_1_1_1" "ServiceState_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" "CapabilityName_1_1=CapabilityName_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"InputData_1_1_2": "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=String" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputType_1_1_1=String" ; 
"ServiceState_1_1": "StateMessaging_1_1" "StatefulService_1_1" ; 
"InputData_1_1_3": "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") ; 
"OutputData_1_1_1": "OutputType_1_1_1=String" "OutputName_1_1_1=OutputName_1_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ; 
"StatefulService_1_1": "StateRepository_1_1" ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "Reliability_1_1" "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": "Acknowledgement_1_1" "PersistentDelivery_1_1" ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "ConnectionFactory_1_1=#ConnectionFactory" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=re1_out_queue_1_1" "QueueInJNDI_1_1=re1_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=re1_topic_1_1" ;"Capability_1_2": "ServiceState_1_2" "CapabilityName_1_2=CapabilityName_1_2" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" "OutputData_1_2_3" ; 
"ServiceState_1_2": "StatefulService_1_2" "StateMessaging_1_2" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Integer" ; 
"OutputData_1_2_2": "OutputType_1_2_2=String" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"OutputData_1_2_3": "OutputType_1_2_3=String" "OutputName_1_2_3=OutputName_1_2_3" ; 
"StatefulService_1_2": "StateRepository_1_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ; 
"REST_1_2": "Get_1_2" ; 
"MOM_1_2": "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" "Reliability_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ConnectionFactory_1_2=#ConnectionFactory" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": "PersistentDelivery_1_2" "Acknowledgement_1_2" ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=re1_out_queue_1_2" "QueueInJNDI_1_2=re1_in_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=re1_topic_1_2" ;
