"ServiceContract": "HostName=http://localhost:8080/SP_infantry2" "ProjectName_0=SP_infantry2" ("Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_4: ("Capability_4_2"|"Capability_4_1") "ServiceName_4=ServiceName_4" ;
"Capability_4_2": ["Authentification_4_2"] "CommunicationTechnologie_4_2" "CapabilityName_4_2=CapabilityName_4_2" ; 
"Authentification_4_2": "Username_4_2" "Password_4_2" ; 
"CommunicationTechnologie_4_2": ("REST_4_2"|"MOM_4_2"|"SOAP_4_2") ; 
"REST_4_2": "Post_4_2" ; 
"MOM_4_2": ("Reliability_4_2"|"Transactional_4_2")+ "AsynchronousQueue_4_2" "MOMConfiguration_4_2" ; 
"AsynchronousQueue_4_2": "QueueConfiguration_4_2" ; 
"MOMConfiguration_4_2": "ConnectionConsumerFactory_4_2=jms/RemoteConnectionFactory" "InitialContextFactory_4_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_4_2=guest" "SecurityCredentials_4_2=jboss@dmin88" "ProviderUrl_4_2=remote://localhost:4447" ; 
"Reliability_4_2": ("PersistentDelivery_4_2"|"Acknowledgement_4_2")+ ; 
"QueueConfiguration_4_2": "QueueInJNDI_4_2=SP_infantry2_in_queue_4_2" "QueueOutJNDI_4_2=SP_infantry2_out_queue_4_2" ;"Capability_4_1": "InputData_4_1_3" "InputData_4_1_2" "InputData_4_1_7" "InputData_4_1_1" "InputData_4_1_6" ["Authentification_4_1"] "CommunicationTechnologie_4_1" "InputData_4_1_5" "InputDataClassName_4_1=InputDataClassName_4_1" "InputData_4_1_4" "CapabilityName_4_1=CapabilityName_4_1" ; 
"InputData_4_1_3": "InputValue_4_1_3" "InputType_4_1_3=Integer" "InputName_4_1_3=InputName_4_1_3" ; 
"InputData_4_1_2": "InputType_4_1_2=Float" "InputName_4_1_2=InputName_4_1_2" "InputValue_4_1_2" ; 
"InputData_4_1_7": "InputType_4_1_7=String" "InputName_4_1_7=InputName_4_1_7" "InputValue_4_1_7" ; 
"InputData_4_1_1": "InputType_4_1_1=String" "InputValue_4_1_1" "InputName_4_1_1=InputName_4_1_1" ; 
"InputData_4_1_6": "InputName_4_1_6=InputName_4_1_6" "InputType_4_1_6=String" "InputValue_4_1_6" ; 
"Authentification_4_1": "Username_4_1" "Password_4_1" ; 
"CommunicationTechnologie_4_1": ("REST_4_1"|"MOM_4_1"|"SOAP_4_1") ; 
"InputData_4_1_5": "InputType_4_1_5=String" "InputValue_4_1_5" "InputName_4_1_5=InputName_4_1_5" ; 
"InputData_4_1_4": "InputValue_4_1_4" "InputType_4_1_4=String" "InputName_4_1_4=InputName_4_1_4" ; 
"REST_4_1": "Post_4_1" ; 
"MOM_4_1": ("Transactional_4_1"|"Reliability_4_1")+ "MOMConfiguration_4_1" "AsynchronousQueue_4_1" ; 
"MOMConfiguration_4_1": "InitialContextFactory_4_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_4_1=remote://localhost:4447" "SecurityPrincipal_4_1=guest" "SecurityCredentials_4_1=jboss@dmin88" "ConnectionConsumerFactory_4_1=jms/RemoteConnectionFactory" ; 
"AsynchronousQueue_4_1": "QueueConfiguration_4_1" ; 
"Reliability_4_1": ("PersistentDelivery_4_1"|"Acknowledgement_4_1")+ ; 
"QueueConfiguration_4_1": "QueueInJNDI_4_1=SP_infantry2_in_queue_4_1" "QueueOutJNDI_4_1=SP_infantry2_out_queue_4_1" ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_5"|"Capability_3_6"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_3": "InputData_3_3_9" "InputData_3_3_4" "CapabilityName_3_3=CapabilityName_3_3" "InputData_3_3_5" ["Authentification_3_3"] "InputData_3_3_7" "InputData_3_3_2" "InputData_3_3_8" "InputDataClassName_3_3=InputDataClassName_3_3" "InputData_3_3_3" "CommunicationTechnologie_3_3" "InputData_3_3_6" "InputData_3_3_1" ; 
"InputData_3_3_9": "InputName_3_3_9=InputName_3_3_9" "InputValue_3_3_9" "InputType_3_3_9=Integer" ; 
"InputData_3_3_4": "InputName_3_3_4=InputName_3_3_4" "InputValue_3_3_4" "InputType_3_3_4=Float" ; 
"InputData_3_3_5": "InputName_3_3_5=InputName_3_3_5" "InputType_3_3_5=Integer" "InputValue_3_3_5" ; 
"Authentification_3_3": "Password_3_3" "Username_3_3" ; 
"InputData_3_3_7": "InputName_3_3_7=InputName_3_3_7" "InputType_3_3_7=Integer" "InputValue_3_3_7" ; 
"InputData_3_3_2": "InputValue_3_3_2" "InputType_3_3_2=String" "InputName_3_3_2=InputName_3_3_2" ; 
"InputData_3_3_8": "InputName_3_3_8=InputName_3_3_8" "InputValue_3_3_8" "InputType_3_3_8=Integer" ; 
"InputData_3_3_3": "InputValue_3_3_3" "InputName_3_3_3=InputName_3_3_3" "InputType_3_3_3=String" ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"InputData_3_3_6": "InputName_3_3_6=InputName_3_3_6" "InputType_3_3_6=Integer" "InputValue_3_3_6" ; 
"InputData_3_3_1": "InputType_3_3_1=Float" "InputName_3_3_1=InputName_3_3_1" "InputValue_3_3_1" ; 
"MOM_3_3": ("Transactional_3_3"|"Reliability_3_3")+ "MOMConfiguration_3_3" "AsynchronousQueue_3_3" ; 
"REST_3_3": "Post_3_3" ; 
"MOMConfiguration_3_3": "SecurityPrincipal_3_3=guest" "InitialContextFactory_3_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_3=jboss@dmin88" "ConnectionConsumerFactory_3_3=jms/RemoteConnectionFactory" "ProviderUrl_3_3=remote://localhost:4447" ; 
"AsynchronousQueue_3_3": "QueueConfiguration_3_3" ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ; 
"QueueConfiguration_3_3": "QueueOutJNDI_3_3=SP_infantry2_out_queue_3_3" "QueueInJNDI_3_3=SP_infantry2_in_queue_3_3" ;"Capability_3_4": "InputData_3_4_4" "InputData_3_4_5" "InputData_3_4_6" "CommunicationTechnologie_3_4" "InputData_3_4_1" "CapabilityName_3_4=CapabilityName_3_4" ["Authentification_3_4"] "InputData_3_4_2" "InputDataClassName_3_4=InputDataClassName_3_4" "InputData_3_4_3" ; 
"InputData_3_4_4": "InputValue_3_4_4" "InputName_3_4_4=InputName_3_4_4" "InputType_3_4_4=String" ; 
"InputData_3_4_5": "InputType_3_4_5=Float" "InputValue_3_4_5" "InputName_3_4_5=InputName_3_4_5" ; 
"InputData_3_4_6": "InputValue_3_4_6" "InputName_3_4_6=InputName_3_4_6" "InputType_3_4_6=Float" ; 
"CommunicationTechnologie_3_4": ("SOAP_3_4"|"REST_3_4"|"MOM_3_4") ; 
"InputData_3_4_1": "InputType_3_4_1=String" "InputName_3_4_1=InputName_3_4_1" "InputValue_3_4_1" ; 
"Authentification_3_4": "Password_3_4" "Username_3_4" ; 
"InputData_3_4_2": "InputName_3_4_2=InputName_3_4_2" "InputType_3_4_2=String" "InputValue_3_4_2" ; 
"InputData_3_4_3": "InputType_3_4_3=Float" "InputName_3_4_3=InputName_3_4_3" "InputValue_3_4_3" ; 
"REST_3_4": "Post_3_4" ; 
"MOM_3_4": ("Transactional_3_4"|"Reliability_3_4")+ "AsynchronousQueue_3_4" "MOMConfiguration_3_4" ; 
"AsynchronousQueue_3_4": "QueueConfiguration_3_4" ; 
"Reliability_3_4": ("Acknowledgement_3_4"|"PersistentDelivery_3_4")+ ; 
"MOMConfiguration_3_4": "SecurityPrincipal_3_4=guest" "ProviderUrl_3_4=remote://localhost:4447" "InitialContextFactory_3_4=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_4=jms/RemoteConnectionFactory" "SecurityCredentials_3_4=jboss@dmin88" ; 
"QueueConfiguration_3_4": "QueueInJNDI_3_4=SP_infantry2_in_queue_3_4" "QueueOutJNDI_3_4=SP_infantry2_out_queue_3_4" ;"Capability_3_5": "CapabilityName_3_5=CapabilityName_3_5" ["Authentification_3_5"] "CommunicationTechnologie_3_5" ; 
"Authentification_3_5": "Username_3_5" "Password_3_5" ; 
"CommunicationTechnologie_3_5": ("REST_3_5"|"MOM_3_5"|"SOAP_3_5") ; 
"REST_3_5": "Post_3_5" ; 
"MOM_3_5": ("Reliability_3_5"|"Transactional_3_5")+ "MOMConfiguration_3_5" "AsynchronousQueue_3_5" ; 
"MOMConfiguration_3_5": "InitialContextFactory_3_5=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_5=jms/RemoteConnectionFactory" "SecurityPrincipal_3_5=guest" "ProviderUrl_3_5=remote://localhost:4447" "SecurityCredentials_3_5=jboss@dmin88" ; 
"AsynchronousQueue_3_5": "QueueConfiguration_3_5" ; 
"Reliability_3_5": ("PersistentDelivery_3_5"|"Acknowledgement_3_5")+ ; 
"QueueConfiguration_3_5": "QueueOutJNDI_3_5=SP_infantry2_out_queue_3_5" "QueueInJNDI_3_5=SP_infantry2_in_queue_3_5" ;"Capability_3_6": "OutputData_3_6_2" "InputDataClassName_3_6=InputDataClassName_3_6" "InputData_3_6_1" "InputData_3_6_6" "CapabilityName_3_6=CapabilityName_3_6" "OutputDataClassName_3_6=OutputDataClassName_3_6" "InputData_3_6_4" "StateMessaging_3_6" "OutputData_3_6_4" "InputData_3_6_2" ["Authentification_3_6"] "InputData_3_6_5" "OutputData_3_6_1" "OutputData_3_6_6" "OutputData_3_6_5" "CommunicationTechnologie_3_6" "InputData_3_6_3" "OutputData_3_6_3" ; 
"OutputData_3_6_2": "OutputName_3_6_2=OutputName_3_6_2" "OutputType_3_6_2=String" ; 
"InputData_3_6_1": "InputName_3_6_1=InputName_3_6_1" "InputValue_3_6_1" "InputType_3_6_1=Float" ; 
"InputData_3_6_6": "InputName_3_6_6=InputName_3_6_6" "InputType_3_6_6=Float" "InputValue_3_6_6" ; 
"InputData_3_6_4": "InputValue_3_6_4" "InputName_3_6_4=InputName_3_6_4" "InputType_3_6_4=Integer" ; 
"StateMessaging_3_6": ["TemporaryMemory_3_6"] "TwoWayState_3_6" ["StateRepository_3_6"] ; 
"OutputData_3_6_4": "OutputType_3_6_4=String" "OutputName_3_6_4=OutputName_3_6_4" ; 
"InputData_3_6_2": "InputType_3_6_2=Integer" "InputValue_3_6_2" "InputName_3_6_2=InputName_3_6_2" ; 
"Authentification_3_6": "Username_3_6" "Password_3_6" ; 
"InputData_3_6_5": "InputName_3_6_5=InputName_3_6_5" "InputValue_3_6_5" "InputType_3_6_5=String" ; 
"OutputData_3_6_1": "OutputType_3_6_1=String" "OutputName_3_6_1=OutputName_3_6_1" ; 
"OutputData_3_6_6": "OutputName_3_6_6=OutputName_3_6_6" "OutputType_3_6_6=String" ; 
"OutputData_3_6_5": "OutputName_3_6_5=OutputName_3_6_5" "OutputType_3_6_5=Float" ; 
"CommunicationTechnologie_3_6": ("REST_3_6"|"SOAP_3_6"|"MOM_3_6") "ResponseHandler_3_6" ; 
"InputData_3_6_3": "InputValue_3_6_3" "InputType_3_6_3=Float" "InputName_3_6_3=InputName_3_6_3" ; 
"OutputData_3_6_3": "OutputName_3_6_3=OutputName_3_6_3" "OutputType_3_6_3=String" ; 
"REST_3_6": "Get_3_6" ; 
"ResponseHandler_3_6": ("Asynchronous_3_6"|"Synchronous_3_6") ; 
"MOM_3_6": ("Reliability_3_6"|"Transactional_3_6")+ "AsynchronousQueue_3_6" ["PublishSubscribe_3_6"] "MOMConfiguration_3_6" ; 
"AsynchronousQueue_3_6": "QueueConfiguration_3_6" ; 
"PublishSubscribe_3_6": ["Durable_3_6"] "TopicConfiguration_3_6" ; 
"Reliability_3_6": ("Acknowledgement_3_6"|"PersistentDelivery_3_6")+ ; 
"MOMConfiguration_3_6": "SecurityPrincipal_3_6=guest" "InitialContextFactory_3_6=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_3_6=jms/RemoteConnectionFactory" "SecurityCredentials_3_6=jboss@dmin88" "ProviderUrl_3_6=remote://localhost:4447" ; 
"QueueConfiguration_3_6": "QueueOutJNDI_3_6=SP_infantry2_out_queue_3_6" "QueueInJNDI_3_6=SP_infantry2_in_queue_3_6" ; 
"TopicConfiguration_3_6": "TopicJNDI_3_6=SP_infantry2_topic_3_6" ;"Capability_3_1": "OutputData_3_1_4" "OutputDataClassName_3_1=OutputDataClassName_3_1" "OutputData_3_1_2" "OutputData_3_1_7" "StateMessaging_3_1" "CapabilityName_3_1=CapabilityName_3_1" "OutputData_3_1_5" ["Authentification_3_1"] "OutputData_3_1_3" "InputData_3_1_1" "OutputData_3_1_8" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "OutputData_3_1_1" "OutputData_3_1_6" "CommunicationTechnologie_3_1" ; 
"OutputData_3_1_4": "OutputType_3_1_4=String" "OutputName_3_1_4=OutputName_3_1_4" ; 
"OutputData_3_1_2": "OutputName_3_1_2=OutputName_3_1_2" "OutputType_3_1_2=Integer" ; 
"OutputData_3_1_7": "OutputName_3_1_7=OutputName_3_1_7" "OutputType_3_1_7=String" ; 
"StateMessaging_3_1": ["TemporaryMemory_3_1"] "TwoWayState_3_1" ["StateRepository_3_1"] ; 
"OutputData_3_1_5": "OutputName_3_1_5=OutputName_3_1_5" "OutputType_3_1_5=Integer" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"OutputData_3_1_3": "OutputName_3_1_3=OutputName_3_1_3" "OutputType_3_1_3=Float" ; 
"InputData_3_1_1": "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" "InputType_3_1_1=Float" ; 
"OutputData_3_1_8": "OutputType_3_1_8=Integer" "OutputName_3_1_8=OutputName_3_1_8" ; 
"InputData_3_1_2": "InputType_3_1_2=Integer" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"OutputData_3_1_1": "OutputType_3_1_1=Integer" "OutputName_3_1_1=OutputName_3_1_1" ; 
"OutputData_3_1_6": "OutputType_3_1_6=Integer" "OutputName_3_1_6=OutputName_3_1_6" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") "ResponseHandler_3_1" ; 
"ResponseHandler_3_1": ("Asynchronous_3_1"|"Synchronous_3_1") ; 
"REST_3_1": "Get_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" ["PublishSubscribe_3_1"] "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"PublishSubscribe_3_1": ["Durable_3_1"] "TopicConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueOutJNDI_3_1=SP_infantry2_out_queue_3_1" "QueueInJNDI_3_1=SP_infantry2_in_queue_3_1" ; 
"TopicConfiguration_3_1": "TopicJNDI_3_1=SP_infantry2_topic_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "CapabilityName_3_2=CapabilityName_3_2" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueInJNDI_3_2=SP_infantry2_in_queue_3_2" "QueueOutJNDI_3_2=SP_infantry2_out_queue_3_2" ;Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "InputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "OutputData_2_1_2" "StateMessaging_2_1" "OutputData_2_1_3" "CapabilityName_2_1=CapabilityName_2_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=String" "OutputName_2_1_1=OutputName_2_1_1" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"OutputData_2_1_2": "OutputType_2_1_2=Integer" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"OutputData_2_1_3": "OutputType_2_1_3=String" "OutputName_2_1_3=OutputName_2_1_3" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueOutJNDI_2_1=SP_infantry2_out_queue_2_1" "QueueInJNDI_2_1=SP_infantry2_in_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=SP_infantry2_topic_2_1" ;"Capability_2_2": "InputData_2_2_8" "OutputDataClassName_2_2=OutputDataClassName_2_2" ["Authentification_2_2"] "CommunicationTechnologie_2_2" "InputData_2_2_3" "InputData_2_2_5" "OutputData_2_2_2" "InputData_2_2_7" "InputData_2_2_2" "StateMessaging_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "InputData_2_2_9" "InputData_2_2_4" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_1" "InputData_2_2_1" "InputData_2_2_6" ; 
"InputData_2_2_8": "InputValue_2_2_8" "InputName_2_2_8=InputName_2_2_8" "InputType_2_2_8=String" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"InputData_2_2_3": "InputValue_2_2_3" "InputName_2_2_3=InputName_2_2_3" "InputType_2_2_3=Integer" ; 
"InputData_2_2_5": "InputName_2_2_5=InputName_2_2_5" "InputValue_2_2_5" "InputType_2_2_5=Integer" ; 
"OutputData_2_2_2": "OutputName_2_2_2=OutputName_2_2_2" "OutputType_2_2_2=String" ; 
"InputData_2_2_7": "InputValue_2_2_7" "InputType_2_2_7=Float" "InputName_2_2_7=InputName_2_2_7" ; 
"InputData_2_2_2": "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Float" "InputValue_2_2_2" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"InputData_2_2_9": "InputValue_2_2_9" "InputName_2_2_9=InputName_2_2_9" "InputType_2_2_9=String" ; 
"InputData_2_2_4": "InputType_2_2_4=Integer" "InputName_2_2_4=InputName_2_2_4" "InputValue_2_2_4" ; 
"OutputData_2_2_1": "OutputName_2_2_1=OutputName_2_2_1" "OutputType_2_2_1=String" ; 
"InputData_2_2_1": "InputValue_2_2_1" "InputType_2_2_1=Integer" "InputName_2_2_1=InputName_2_2_1" ; 
"InputData_2_2_6": "InputType_2_2_6=Float" "InputValue_2_2_6" "InputName_2_2_6=InputName_2_2_6" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueInJNDI_2_2=SP_infantry2_in_queue_2_2" "QueueOutJNDI_2_2=SP_infantry2_out_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=SP_infantry2_topic_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "CapabilityName_1_1=CapabilityName_1_1" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"InputData_1_1_5": "InputValue_1_1_5" "InputType_1_1_5=Integer" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Float" ; 
"InputData_1_1_1": "InputType_1_1_1=Float" "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"InputData_1_1_4": "InputName_1_1_4=InputName_1_1_4" "InputValue_1_1_4" "InputType_1_1_4=Float" ; 
"OutputData_1_1_1": "OutputType_1_1_1=Integer" "OutputName_1_1_1=OutputName_1_1_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=SP_infantry2_in_queue_1_1" "QueueOutJNDI_1_1=SP_infantry2_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_infantry2_topic_1_1" ;"Capability_1_2": "InputData_1_2_3" "CapabilityName_1_2=CapabilityName_1_2" "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_1" "OutputData_1_2_1" ["Authentification_1_2"] "OutputData_1_2_2" "CommunicationTechnologie_1_2" "OutputDataClassName_1_2=OutputDataClassName_1_2" "InputData_1_2_2" "StateMessaging_1_2" "OutputData_1_2_3" ; 
"InputData_1_2_3": "InputName_1_2_3=InputName_1_2_3" "InputValue_1_2_3" "InputType_1_2_3=Integer" ; 
"InputData_1_2_1": "InputType_1_2_1=String" "InputValue_1_2_1" "InputName_1_2_1=InputName_1_2_1" ; 
"OutputData_1_2_1": "OutputName_1_2_1=OutputName_1_2_1" "OutputType_1_2_1=Integer" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"OutputData_1_2_2": "OutputType_1_2_2=String" "OutputName_1_2_2=OutputName_1_2_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") "ResponseHandler_1_2" ; 
"InputData_1_2_2": "InputType_1_2_2=Float" "InputValue_1_2_2" "InputName_1_2_2=InputName_1_2_2" ; 
"StateMessaging_1_2": "TwoWayState_1_2" ["StateRepository_1_2"] ["TemporaryMemory_1_2"] ; 
"OutputData_1_2_3": "OutputType_1_2_3=String" "OutputName_1_2_3=OutputName_1_2_3" ; 
"REST_1_2": "Get_1_2" ; 
"ResponseHandler_1_2": ("Asynchronous_1_2"|"Synchronous_1_2") ; 
"MOM_1_2": ("Reliability_1_2"|"Transactional_1_2")+ "AsynchronousQueue_1_2" ["PublishSubscribe_1_2"] "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"PublishSubscribe_1_2": ["Durable_1_2"] "TopicConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=SP_infantry2_out_queue_1_2" "QueueInJNDI_1_2=SP_infantry2_in_queue_1_2" ; 
"TopicConfiguration_1_2": "TopicJNDI_1_2=SP_infantry2_topic_1_2" ;"Capability_1_3": "CapabilityName_1_3=CapabilityName_1_3" "OutputData_1_3_1" "OutputDataClassName_1_3=OutputDataClassName_1_3" "InputData_1_3_1" "OutputData_1_3_2" "StateMessaging_1_3" "InputData_1_3_2" "CommunicationTechnologie_1_3" ["Authentification_1_3"] "InputDataClassName_1_3=InputDataClassName_1_3" "InputData_1_3_3" ; 
"OutputData_1_3_1": "OutputName_1_3_1=OutputName_1_3_1" "OutputType_1_3_1=Integer" ; 
"InputData_1_3_1": "InputValue_1_3_1" "InputName_1_3_1=InputName_1_3_1" "InputType_1_3_1=Integer" ; 
"OutputData_1_3_2": "OutputName_1_3_2=OutputName_1_3_2" "OutputType_1_3_2=String" ; 
"StateMessaging_1_3": ["TemporaryMemory_1_3"] "TwoWayState_1_3" ["StateRepository_1_3"] ; 
"InputData_1_3_2": "InputName_1_3_2=InputName_1_3_2" "InputValue_1_3_2" "InputType_1_3_2=Float" ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") "ResponseHandler_1_3" ; 
"Authentification_1_3": "Username_1_3" "Password_1_3" ; 
"InputData_1_3_3": "InputName_1_3_3=InputName_1_3_3" "InputType_1_3_3=Float" "InputValue_1_3_3" ; 
"ResponseHandler_1_3": ("Asynchronous_1_3"|"Synchronous_1_3") ; 
"REST_1_3": "Get_1_3" ; 
"MOM_1_3": ("Reliability_1_3"|"Transactional_1_3")+ "AsynchronousQueue_1_3" "MOMConfiguration_1_3" ["PublishSubscribe_1_3"] ; 
"AsynchronousQueue_1_3": "QueueConfiguration_1_3" ; 
"MOMConfiguration_1_3": "SecurityPrincipal_1_3=guest" "InitialContextFactory_1_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_1_3=jboss@dmin88" "ConnectionConsumerFactory_1_3=jms/RemoteConnectionFactory" "ProviderUrl_1_3=remote://localhost:4447" ; 
"PublishSubscribe_1_3": ["Durable_1_3"] "TopicConfiguration_1_3" ; 
"Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ; 
"QueueConfiguration_1_3": "QueueOutJNDI_1_3=SP_infantry2_out_queue_1_3" "QueueInJNDI_1_3=SP_infantry2_in_queue_1_3" ; 
"TopicConfiguration_1_3": "TopicJNDI_1_3=SP_infantry2_topic_1_3" ;"Capability_1_4": "OutputData_1_4_2" ["Authentification_1_4"] "CommunicationTechnologie_1_4" "CapabilityName_1_4=CapabilityName_1_4" "OutputData_1_4_3" "OutputDataClassName_1_4=OutputDataClassName_1_4" "StateMessaging_1_4" "OutputData_1_4_1" ; 
"OutputData_1_4_2": "OutputType_1_4_2=Float" "OutputName_1_4_2=OutputName_1_4_2" ; 
"Authentification_1_4": "Password_1_4" "Username_1_4" ; 
"CommunicationTechnologie_1_4": ("MOM_1_4"|"SOAP_1_4"|"REST_1_4") "ResponseHandler_1_4" ; 
"OutputData_1_4_3": "OutputName_1_4_3=OutputName_1_4_3" "OutputType_1_4_3=String" ; 
"StateMessaging_1_4": ["StateRepository_1_4"] ["TemporaryMemory_1_4"] "TwoWayState_1_4" ; 
"OutputData_1_4_1": "OutputType_1_4_1=String" "OutputName_1_4_1=OutputName_1_4_1" ; 
"MOM_1_4": ("Reliability_1_4"|"Transactional_1_4")+ "AsynchronousQueue_1_4" "MOMConfiguration_1_4" ["PublishSubscribe_1_4"] ; 
"ResponseHandler_1_4": ("Synchronous_1_4"|"Asynchronous_1_4") ; 
"REST_1_4": "Get_1_4" ; 
"Reliability_1_4": ("PersistentDelivery_1_4"|"Acknowledgement_1_4")+ ; 
"AsynchronousQueue_1_4": "QueueConfiguration_1_4" ; 
"MOMConfiguration_1_4": "ProviderUrl_1_4=remote://localhost:4447" "SecurityCredentials_1_4=jboss@dmin88" "ConnectionConsumerFactory_1_4=jms/RemoteConnectionFactory" "SecurityPrincipal_1_4=guest" "InitialContextFactory_1_4=org.jboss.naming.remote.client.InitialContextFactory" ; 
"PublishSubscribe_1_4": ["Durable_1_4"] "TopicConfiguration_1_4" ; 
"QueueConfiguration_1_4": "QueueInJNDI_1_4=SP_infantry2_in_queue_1_4" "QueueOutJNDI_1_4=SP_infantry2_out_queue_1_4" ; 
"TopicConfiguration_1_4": "TopicJNDI_1_4=SP_infantry2_topic_1_4" ;
MOM_4_2 implies (Transactional_4_2 or Acknowledgement_4_2);
(Acknowledgement_4_2 -> !Transactional_4_2);
MOM_4_1 implies (Transactional_4_1 or Acknowledgement_4_1);
(Acknowledgement_4_1 -> !Transactional_4_1);
MOM_3_3 implies (Transactional_3_3 or Acknowledgement_3_3);
(Acknowledgement_3_3 -> !Transactional_3_3);
MOM_3_4 implies (Transactional_3_4 or Acknowledgement_3_4);
(Acknowledgement_3_4 -> !Transactional_3_4);
MOM_3_5 implies (Transactional_3_5 or Acknowledgement_3_5);
(Acknowledgement_3_5 -> !Transactional_3_5);
MOM_3_6 implies (Transactional_3_6 or Acknowledgement_3_6);
(Acknowledgement_3_6 -> !Transactional_3_6);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Transactional_1_2);
MOM_1_3 implies (Transactional_1_3 or Acknowledgement_1_3);
(Acknowledgement_1_3 -> !Transactional_1_3);
MOM_1_4 implies (Transactional_1_4 or Acknowledgement_1_4);
(Acknowledgement_1_4 -> !Transactional_1_4);
