<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.0"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.23"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.10"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.75"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.33"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.54" groupHasChild="//@primitives.68"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.56" featureHasSubfeature="//@primitives.4 //@primitives.10 //@primitives.14 //@primitives.16 //@primitives.23 //@primitives.31 //@primitives.34 //@primitives.45 //@primitives.50"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.81" featureHasSubfeature="//@primitives.1 //@primitives.21 //@primitives.39 //@primitives.40"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.24 //@primitives.30"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.5"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.93" featureHasSubfeature="//@primitives.35"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.87"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.94" featureHasParent="//@primitives.3"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.15 //@primitives.41"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.98"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.2 //@primitives.26"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.19"/>
  <features id="OutputName_1_2_2" name="OutputName_1_2_2" featureHasParent="//@primitives.11"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.48"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.88"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.104"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.46"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.38"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.82" featureHasParent="//@primitives.50"/>
  <features id="synth1689077393Xor" name="synth1689077393Xor" groupHasParent="//@primitives.59" featureHasParent="//@primitives.30"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.36"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.107"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.25"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.27"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.29"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.76" groupHasChild="//@primitives.80"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.53"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.103" featureHasSubfeature="//@primitives.7 //@primitives.8 //@primitives.27 //@primitives.37"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.38 //@primitives.48"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.12"/>
  <features id="InputType_1_2_3" name="InputType_1_2_3" featureHasParent="//@primitives.2"/>
  <features id="InputName_1_2_3" name="InputName_1_2_3" featureHasParent="//@primitives.26"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.41"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.105" featureHasParent="//@primitives.20"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.5 //@primitives.47"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.13"/>
  <features id="OutputType_1_2_2" name="OutputType_1_2_2" featureHasParent="//@primitives.43"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.110" groupHasChild="//@primitives.91"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.84"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.64" featureHasParent="//@primitives.1"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.99" featureHasParent="//@primitives.8"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.15"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.96"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.109"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.9 //@primitives.36"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.66" featureHasSubfeature="//@primitives.18"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.69" featureHasParent="//@primitives.31"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.42"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.39"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.19"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.18"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.51"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.58" featureHasSubfeature="//@primitives.3 //@primitives.6 //@primitives.17 //@primitives.20 //@primitives.22 //@primitives.25 //@primitives.28 //@primitives.32 //@primitives.42 //@primitives.46 //@primitives.49"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.61"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.13 //@primitives.44"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.44"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.71"/>
  <features id="OutputData_1_2_2" name="OutputData_1_2_2" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.11 //@primitives.43"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.78"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.63"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.9"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.24"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.47"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.16"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.89" groupHasChild="//@primitives.101"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.21"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.28"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.7"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.73"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.86"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.29 //@primitives.33"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.34"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.35"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.12"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.7" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.15" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.57" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.6" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.39" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.57" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.32" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.32" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.49" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.6" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.62" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.78" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.59" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.6" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.13" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.6" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.57" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.50" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.16" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.57" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.7" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.57" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.6" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.8" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.57" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.15" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.32" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.57" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.75" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.8" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.6" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.57" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.75" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.6" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.10" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.49" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.32" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.33" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.7" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.7" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.13" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.57" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.62" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.59" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.6" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.57" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.39" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.33" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.57" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.6" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.56" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.54" groupHasChild="//@primitives.51 //@primitives.53" groupHasMin="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.31" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.5" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.6" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.59" groupHasChild="//@primitives.56 //@primitives.58" groupHasMin="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.57" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.24" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.58" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.64" groupHasChild="//@primitives.61 //@primitives.63" groupHasMin="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.64" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.44" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.50" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.69" groupHasChild="//@primitives.66 //@primitives.68" groupHasMin="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.5" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.51" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.61" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.76" groupHasChild="//@primitives.71 //@primitives.73 //@primitives.74 //@primitives.75" groupHasMin="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.73" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.79" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.3" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.30" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.63" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.82" groupHasChild="//@primitives.78 //@primitives.80 //@primitives.81" groupHasMin="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.30" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.7" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.23" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.43" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.89" groupHasChild="//@primitives.84 //@primitives.86 //@primitives.87 //@primitives.88" groupHasMin="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.74" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.11" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.19" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.69" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.42" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.94" groupHasChild="//@primitives.91 //@primitives.93" groupHasMin="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.10" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.12" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.47" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.99" groupHasChild="//@primitives.96 //@primitives.98" groupHasMin="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.14" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.45" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.69" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.105" groupHasChild="//@primitives.101 //@primitives.103 //@primitives.104" groupHasMin="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.32" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.20" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.38" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.26" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.110" groupHasChild="//@primitives.107 //@primitives.109" groupHasMin="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.48" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.42" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.53 //@features.58"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.72 //@features.14"/>
</fmprimitives:FeatureModel>
