"ServiceContract": "HostName=http://localhost:8080/SP_drone2" "ProjectName_0=SP_drone2" ("Service_3"|"Service_2"|"Service_1") ;
Service_3: ("Capability_3_3"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"Capability_3_3": "CommunicationTechnologie_3_3" "CapabilityName_3_3=CapabilityName_3_3" ["Authentification_3_3"] ; 
"CommunicationTechnologie_3_3": ("MOM_3_3"|"SOAP_3_3"|"REST_3_3") ; 
"Authentification_3_3": "Password_3_3" "Username_3_3" ; 
"MOM_3_3": ("Transactional_3_3"|"Reliability_3_3")+ "MOMConfiguration_3_3" "AsynchronousQueue_3_3" ; 
"REST_3_3": "Post_3_3" ; 
"MOMConfiguration_3_3": "SecurityPrincipal_3_3=guest" "InitialContextFactory_3_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_3=jboss@dmin88" "ConnectionConsumerFactory_3_3=jms/RemoteConnectionFactory" "ProviderUrl_3_3=remote://localhost:4447" ; 
"AsynchronousQueue_3_3": "QueueConfiguration_3_3" ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ; 
"QueueConfiguration_3_3": "QueueOutJNDI_3_3=SP_drone2_out_queue_3_3" "QueueInJNDI_3_3=SP_drone2_in_queue_3_3" ;"Capability_3_1": ["Authentification_3_1"] "InputData_3_1_5" "InputData_3_1_6" "InputData_3_1_1" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "InputData_3_1_3" "CapabilityName_3_1=CapabilityName_3_1" "CommunicationTechnologie_3_1" "InputData_3_1_4" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"InputData_3_1_5": "InputType_3_1_5=Float" "InputValue_3_1_5" "InputName_3_1_5=InputName_3_1_5" ; 
"InputData_3_1_6": "InputValue_3_1_6" "InputType_3_1_6=Float" "InputName_3_1_6=InputName_3_1_6" ; 
"InputData_3_1_1": "InputType_3_1_1=String" "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" ; 
"InputData_3_1_2": "InputType_3_1_2=Float" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"InputData_3_1_3": "InputType_3_1_3=String" "InputName_3_1_3=InputName_3_1_3" "InputValue_3_1_3" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_4": "InputValue_3_1_4" "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=Float" ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=SP_drone2_in_queue_3_1" "QueueOutJNDI_3_1=SP_drone2_out_queue_3_1" ;"Capability_3_2": "CommunicationTechnologie_3_2" "InputData_3_2_1" "InputData_3_2_2" "InputDataClassName_3_2=InputDataClassName_3_2" "InputData_3_2_3" "InputData_3_2_4" "CapabilityName_3_2=CapabilityName_3_2" "InputData_3_2_5" ["Authentification_3_2"] ; 
"CommunicationTechnologie_3_2": ("MOM_3_2"|"SOAP_3_2"|"REST_3_2") ; 
"InputData_3_2_1": "InputName_3_2_1=InputName_3_2_1" "InputValue_3_2_1" "InputType_3_2_1=Float" ; 
"InputData_3_2_2": "InputName_3_2_2=InputName_3_2_2" "InputType_3_2_2=Float" "InputValue_3_2_2" ; 
"InputData_3_2_3": "InputName_3_2_3=InputName_3_2_3" "InputType_3_2_3=Float" "InputValue_3_2_3" ; 
"InputData_3_2_4": "InputName_3_2_4=InputName_3_2_4" "InputType_3_2_4=Integer" "InputValue_3_2_4" ; 
"InputData_3_2_5": "InputType_3_2_5=String" "InputName_3_2_5=InputName_3_2_5" "InputValue_3_2_5" ; 
"Authentification_3_2": "Password_3_2" "Username_3_2" ; 
"MOM_3_2": ("Transactional_3_2"|"Reliability_3_2")+ "MOMConfiguration_3_2" "AsynchronousQueue_3_2" ; 
"REST_3_2": "Post_3_2" ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"MOMConfiguration_3_2": "ProviderUrl_3_2=remote://localhost:4447" "ConnectionConsumerFactory_3_2=jms/RemoteConnectionFactory" "SecurityCredentials_3_2=jboss@dmin88" "SecurityPrincipal_3_2=guest" "InitialContextFactory_3_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"AsynchronousQueue_3_2": "QueueConfiguration_3_2" ; 
"QueueConfiguration_3_2": "QueueOutJNDI_3_2=SP_drone2_out_queue_3_2" "QueueInJNDI_3_2=SP_drone2_in_queue_3_2" ;Service_2: ("Capability_2_1"|"Capability_2_2"|"Capability_2_3") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "OutputData_2_1_1" "InputData_2_1_1" ["Authentification_2_1"] "CommunicationTechnologie_2_1" "OutputData_2_1_2" "StateMessaging_2_1" "InputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" "InputData_2_1_3" "InputDataClassName_2_1=InputDataClassName_2_1" ; 
"OutputData_2_1_1": "OutputType_2_1_1=String" "OutputName_2_1_1=OutputName_2_1_1" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"OutputData_2_1_2": "OutputType_2_1_2=Integer" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=Float" ; 
"InputData_2_1_3": "InputType_2_1_3=Float" "InputName_2_1_3=InputName_2_1_3" "InputValue_2_1_3" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=SP_drone2_in_queue_2_1" "QueueOutJNDI_2_1=SP_drone2_out_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=SP_drone2_topic_2_1" ;"Capability_2_2": "OutputData_2_2_4" "CommunicationTechnologie_2_2" "OutputDataClassName_2_2=OutputDataClassName_2_2" ["Authentification_2_2"] "OutputData_2_2_2" "OutputData_2_2_3" "StateMessaging_2_2" "InputData_2_2_2" "InputDataClassName_2_2=InputDataClassName_2_2" "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_5" "OutputData_2_2_6" "OutputData_2_2_1" "InputData_2_2_1" ; 
"OutputData_2_2_4": "OutputType_2_2_4=String" "OutputName_2_2_4=OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_2": "OutputName_2_2_2=OutputName_2_2_2" "OutputType_2_2_2=String" ; 
"OutputData_2_2_3": "OutputType_2_2_3=Integer" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"InputData_2_2_2": "InputName_2_2_2=InputName_2_2_2" "InputType_2_2_2=Integer" "InputValue_2_2_2" ; 
"OutputData_2_2_5": "OutputType_2_2_5=Integer" "OutputName_2_2_5=OutputName_2_2_5" ; 
"OutputData_2_2_6": "OutputType_2_2_6=Float" "OutputName_2_2_6=OutputName_2_2_6" ; 
"OutputData_2_2_1": "OutputType_2_2_1=Float" "OutputName_2_2_1=OutputName_2_2_1" ; 
"InputData_2_2_1": "InputValue_2_2_1" "InputName_2_2_1=InputName_2_2_1" "InputType_2_2_1=String" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=SP_drone2_out_queue_2_2" "QueueInJNDI_2_2=SP_drone2_in_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=SP_drone2_topic_2_2" ;"Capability_2_3": "CapabilityName_2_3=CapabilityName_2_3" ["Authentification_2_3"] "CommunicationTechnologie_2_3" ; 
"Authentification_2_3": "Username_2_3" "Password_2_3" ; 
"CommunicationTechnologie_2_3": ("REST_2_3"|"MOM_2_3"|"SOAP_2_3") ; 
"REST_2_3": "Post_2_3" ; 
"MOM_2_3": ("Transactional_2_3"|"Reliability_2_3")+ "MOMConfiguration_2_3" "AsynchronousQueue_2_3" ; 
"MOMConfiguration_2_3": "SecurityPrincipal_2_3=guest" "InitialContextFactory_2_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_2_3=jboss@dmin88" "ConnectionConsumerFactory_2_3=jms/RemoteConnectionFactory" "ProviderUrl_2_3=remote://localhost:4447" ; 
"AsynchronousQueue_2_3": "QueueConfiguration_2_3" ; 
"Reliability_2_3": ("PersistentDelivery_2_3"|"Acknowledgement_2_3")+ ; 
"QueueConfiguration_2_3": "QueueOutJNDI_2_3=SP_drone2_out_queue_2_3" "QueueInJNDI_2_3=SP_drone2_in_queue_2_3" ;Service_1: ("Capability_1_1"|"Capability_1_2"|"Capability_1_3") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "StateMessaging_1_1" "InputData_1_1_2" "OutputData_1_1_3" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_5" "InputData_1_1_5" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputData_1_1_4" "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=Float" ; 
"OutputData_1_1_3": "OutputName_1_1_3=OutputName_1_1_3" "OutputType_1_1_3=String" ; 
"OutputData_1_1_5": "OutputType_1_1_5=Integer" "OutputName_1_1_5=OutputName_1_1_5" ; 
"InputData_1_1_5": "InputType_1_1_5=Float" "InputValue_1_1_5" "InputName_1_1_5=InputName_1_1_5" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Integer" ; 
"InputData_1_1_1": "InputType_1_1_1=Float" "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=Float" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=Integer" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Password_1_1" "Username_1_1" ; 
"InputData_1_1_4": "InputType_1_1_4=String" "InputName_1_1_4=InputName_1_1_4" "InputValue_1_1_4" ; 
"OutputData_1_1_1": "OutputType_1_1_1=String" "OutputName_1_1_1=OutputName_1_1_1" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueInJNDI_1_1=SP_drone2_in_queue_1_1" "QueueOutJNDI_1_1=SP_drone2_out_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_drone2_topic_1_1" ;"Capability_1_2": "CapabilityName_1_2=CapabilityName_1_2" ["Authentification_1_2"] "CommunicationTechnologie_1_2" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Transactional_1_2"|"Reliability_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueOutJNDI_1_2=SP_drone2_out_queue_1_2" "QueueInJNDI_1_2=SP_drone2_in_queue_1_2" ;"Capability_1_3": "OutputData_1_3_1" "CapabilityName_1_3=CapabilityName_1_3" "OutputDataClassName_1_3=OutputDataClassName_1_3" "OutputData_1_3_2" "OutputData_1_3_3" "StateMessaging_1_3" "CommunicationTechnologie_1_3" "OutputData_1_3_4" ["Authentification_1_3"] "OutputData_1_3_5" ; 
"OutputData_1_3_1": "OutputType_1_3_1=Float" "OutputName_1_3_1=OutputName_1_3_1" ; 
"OutputData_1_3_2": "OutputName_1_3_2=OutputName_1_3_2" "OutputType_1_3_2=Integer" ; 
"OutputData_1_3_3": "OutputType_1_3_3=Float" "OutputName_1_3_3=OutputName_1_3_3" ; 
"StateMessaging_1_3": ["TemporaryMemory_1_3"] "TwoWayState_1_3" ["StateRepository_1_3"] ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") "ResponseHandler_1_3" ; 
"OutputData_1_3_4": "OutputName_1_3_4=OutputName_1_3_4" "OutputType_1_3_4=Float" ; 
"Authentification_1_3": "Username_1_3" "Password_1_3" ; 
"OutputData_1_3_5": "OutputType_1_3_5=Integer" "OutputName_1_3_5=OutputName_1_3_5" ; 
"ResponseHandler_1_3": ("Asynchronous_1_3"|"Synchronous_1_3") ; 
"REST_1_3": "Get_1_3" ; 
"MOM_1_3": ("Reliability_1_3"|"Transactional_1_3")+ "AsynchronousQueue_1_3" "MOMConfiguration_1_3" ["PublishSubscribe_1_3"] ; 
"AsynchronousQueue_1_3": "QueueConfiguration_1_3" ; 
"MOMConfiguration_1_3": "SecurityPrincipal_1_3=guest" "InitialContextFactory_1_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_1_3=jboss@dmin88" "ConnectionConsumerFactory_1_3=jms/RemoteConnectionFactory" "ProviderUrl_1_3=remote://localhost:4447" ; 
"PublishSubscribe_1_3": ["Durable_1_3"] "TopicConfiguration_1_3" ; 
"Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ; 
"QueueConfiguration_1_3": "QueueOutJNDI_1_3=SP_drone2_out_queue_1_3" "QueueInJNDI_1_3=SP_drone2_in_queue_1_3" ; 
"TopicConfiguration_1_3": "TopicJNDI_1_3=SP_drone2_topic_1_3" ;
MOM_3_3 implies (Transactional_3_3 or Acknowledgement_3_3);
(Acknowledgement_3_3 -> !Transactional_3_3);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_2_3 implies (Transactional_2_3 or Acknowledgement_2_3);
(Acknowledgement_2_3 -> !Transactional_2_3);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Transactional_1_2);
MOM_1_3 implies (Transactional_1_3 or Acknowledgement_1_3);
(Acknowledgement_1_3 -> !Transactional_1_3);
