ServiceContract: "HostName=http://localhost:8080/SP_command" "Service_5" "ProjectName_0=SP_command" ; 
"Service_5": "Capability_5_2" "ServiceName_5=ServiceName_5" ; 
"Capability_5_2": "ProviderUrl_5_2=remote://localhost:4447" "InputData_5_2_3" "InputType_5_2_2=Float" 
"QueueConfiguration_5_2" "MOM_5_2" "QueueOutJNDI_5_2=SP_command_out_queue_5_2" "Authentification_5_2" 
"InitialContextFactory_5_2=org.jboss.naming.remote.client.InitialContextFactory" "InputName_5_2_3=InputName_5_2_3" 
"InputType_5_2_1=Float" "InputName_5_2_2=InputName_5_2_2" "CommunicationTechnologie_5_2" "InputValue_5_2_3=869" 
"SecurityPrincipal_5_2=guest" "Username_5_2=admin" "InputValue_5_2_1=537" "InputData_5_2_1" "InputValue_5_2_2=522" 
"Transactional_5_2" "MOMConfiguration_5_2" "CapabilityName_5_2=CapabilityName_5_2" "Password_5_2=gsncfkgblpmmgcna" 
"InputData_5_2_2" "AsynchronousQueue_5_2" "InputType_5_2_3=Integer" "InputDataClassName_5_2=InputDataClassName_5_2" 
"InputName_5_2_1=InputName_5_2_1" "SecurityCredentials_5_2=jboss@dmin88" "QueueInJNDI_5_2=SP_command_in_queue_5_2" 
"ConnectionConsumerFactory_5_2=jms/RemoteConnectionFactory" ;
