<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.0"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.40"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.45"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.35"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.24" featureHasSubfeature="//@primitives.13 //@primitives.14 //@primitives.20"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.12"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.47"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.28 //@primitives.29"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.37"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.19"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.3 //@primitives.26"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.54"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.51"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.17 //@primitives.21"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.18"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.1 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.11 //@primitives.19 //@primitives.23 //@primitives.24 //@primitives.30 //@primitives.33"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.53"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.29"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.32"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.49" featureHasParent="//@primitives.33"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.9 //@primitives.27 //@primitives.34"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.2"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.55"/>
  <features id="synth1007993405Xor" name="synth1007993405Xor" groupHasParent="//@primitives.62" featureHasParent="//@primitives.21"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.4"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.13"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.4 //@primitives.15"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.10 //@primitives.18"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.3"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.38" featureHasParent="//@primitives.17"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.61" featureHasSubfeature="//@primitives.16 //@primitives.22 //@primitives.31 //@primitives.32"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.9"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.43" featureHasParent="//@primitives.31"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.30"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.20"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.12"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.48"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.25"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.15"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.27"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.14"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.58"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.56" groupHasChild="//@primitives.60"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.26"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.28"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.34"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.42"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.2 //@primitives.25"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.16" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.48" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.11" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.27" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.16" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.16" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.16" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.16" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.21" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.28" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.16" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.6" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.5" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.5" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.27" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.31" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.14" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.28" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.16" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.5" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.14" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.31" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.16" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.16" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.48" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.11" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.21" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.8" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.8" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.16" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.31" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.31" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.16" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.21" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.3" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.38" groupHasChild="//@primitives.35 //@primitives.37" groupHasMin="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.9" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.30" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.1" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.43" groupHasChild="//@primitives.40 //@primitives.42" groupHasMin="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.47" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.33" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.2" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.49" groupHasChild="//@primitives.45 //@primitives.47 //@primitives.48" groupHasMin="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.7" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.37" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.20" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.13" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.56" groupHasChild="//@primitives.51 //@primitives.53 //@primitives.54 //@primitives.55" groupHasMin="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.17" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.12" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.23" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.43" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.42" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.62" groupHasChild="//@primitives.58 //@primitives.60 //@primitives.61" groupHasMin="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.43" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.31" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.24" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.4 //@features.1"/>
</fmprimitives:FeatureModel>
