<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="RootSynthetis" name="RootSynthetis" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19"/>
  <features id="StateMessaging_2_5" name="StateMessaging_2_5" featureHasParent="//@primitives.8"/>
  <features id="OutputType_2_5_1=Float" name="OutputType_2_5_1=Float" featureHasParent="//@primitives.15"/>
  <features id="ResponseHandler_2_5" name="ResponseHandler_2_5" featureHasParent="//@primitives.17"/>
  <features id="Asynchronous_2_5" name="Asynchronous_2_5" featureHasParent="//@primitives.6"/>
  <features id="Service_2" name="Service_2" featureHasParent="//@primitives.13"/>
  <features id="StateRepository_2_5" name="StateRepository_2_5" featureHasParent="//@primitives.14"/>
  <features id="TemporaryMemory_2_5" name="TemporaryMemory_2_5" featureHasParent="//@primitives.18"/>
  <features id="CapabilityName_2_5=CapabilityName_2_5" name="CapabilityName_2_5=CapabilityName_2_5" featureHasParent="//@primitives.16"/>
  <features id="TwoWayState_2_5" name="TwoWayState_2_5" featureHasParent="//@primitives.10"/>
  <features id="SOAP_2_5" name="SOAP_2_5" featureHasParent="//@primitives.12"/>
  <features id="Password_2_5=kbcgmncefmoskdkh" name="Password_2_5=kbcgmncefmoskdkh" featureHasParent="//@primitives.11"/>
  <features id="Root" name="Root" featureHasParent="//@primitives.3"/>
  <features id="CommunicationTechnologie_2_5" name="CommunicationTechnologie_2_5" featureHasParent="//@primitives.9"/>
  <features id="OutputDataClassName_2_5=OutputDataClassName_2_5" name="OutputDataClassName_2_5=OutputDataClassName_2_5" featureHasParent="//@primitives.0"/>
  <features id="OutputName_2_5_1=OutputName_2_5_1" name="OutputName_2_5_1=OutputName_2_5_1" featureHasParent="//@primitives.4"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.1"/>
  <features id="Username_2_5=admin" name="Username_2_5=admin" featureHasParent="//@primitives.2"/>
  <features id="Capability_2_5" name="Capability_2_5" featureHasParent="//@primitives.7"/>
  <features id="Authentification_2_5" name="Authentification_2_5" featureHasParent="//@primitives.5"/>
  <features id="OutputData_2_5_1" name="OutputData_2_5_1" featureHasParent="//@primitives.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.0" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.0" subfeature="//@features.20"/>
</fmprimitives:FeatureModel>
