<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="RootSynthetis" name="RootSynthetis" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15"/>
  <features id="Capability_5_5" name="Capability_5_5" featureHasParent="//@primitives.14"/>
  <features id="InputDataClassName_5_5=InputDataClassName_5_5" name="InputDataClassName_5_5=InputDataClassName_5_5" featureHasParent="//@primitives.2"/>
  <features id="Service_5" name="Service_5" featureHasParent="//@primitives.9"/>
  <features id="InputValue_5_5_1=431" name="InputValue_5_5_1=431" featureHasParent="//@primitives.15"/>
  <features id="AsynchronousQueue_5_5" name="AsynchronousQueue_5_5" featureHasParent="//@primitives.7"/>
  <features id="InputType_5_5_1=Float" name="InputType_5_5_1=Float" featureHasParent="//@primitives.5"/>
  <features id="Transactional_5_5" name="Transactional_5_5" featureHasParent="//@primitives.13"/>
  <features id="InputName_5_5_1=InputName_5_5_1" name="InputName_5_5_1=InputName_5_5_1" featureHasParent="//@primitives.10"/>
  <features id="InputData_5_5_1" name="InputData_5_5_1" featureHasParent="//@primitives.1"/>
  <features id="CommunicationTechnologie_5_5" name="CommunicationTechnologie_5_5" featureHasParent="//@primitives.12"/>
  <features id="CapabilityName_5_5=CapabilityName_5_5" name="CapabilityName_5_5=CapabilityName_5_5" featureHasParent="//@primitives.0"/>
  <features id="Root" name="Root" featureHasParent="//@primitives.6"/>
  <features id="Reliability_5_5" name="Reliability_5_5" featureHasParent="//@primitives.11"/>
  <features id="ServiceName_5=ServiceName_5" name="ServiceName_5=ServiceName_5" featureHasParent="//@primitives.3"/>
  <features id="MOM_5_5" name="MOM_5_5" featureHasParent="//@primitives.4"/>
  <features id="PersistentDelivery_5_5" name="PersistentDelivery_5_5" featureHasParent="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.0" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.0" subfeature="//@features.4"/>
</fmprimitives:FeatureModel>
