<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="RootSynthetis" name="RootSynthetis" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17"/>
  <features id="CommunicationTechnologie_4_1" name="CommunicationTechnologie_4_1" featureHasParent="//@primitives.7"/>
  <features id="OutputData_4_1_1" name="OutputData_4_1_1" featureHasParent="//@primitives.6"/>
  <features id="Capability_4_1" name="Capability_4_1" featureHasParent="//@primitives.11"/>
  <features id="AsynchronousQueue_4_1" name="AsynchronousQueue_4_1" featureHasParent="//@primitives.4"/>
  <features id="OutputName_4_1_1=OutputName_4_1_1" name="OutputName_4_1_1=OutputName_4_1_1" featureHasParent="//@primitives.2"/>
  <features id="Root" name="Root" featureHasParent="//@primitives.5"/>
  <features id="Asynchronous_4_1" name="Asynchronous_4_1" featureHasParent="//@primitives.15"/>
  <features id="TwoWayState_4_1" name="TwoWayState_4_1" featureHasParent="//@primitives.0"/>
  <features id="ServiceName_4=ServiceName_4" name="ServiceName_4=ServiceName_4" featureHasParent="//@primitives.13"/>
  <features id="Transactional_4_1" name="Transactional_4_1" featureHasParent="//@primitives.9"/>
  <features id="OutputDataClassName_4_1=OutputDataClassName_4_1" name="OutputDataClassName_4_1=OutputDataClassName_4_1" featureHasParent="//@primitives.1"/>
  <features id="ResponseHandler_4_1" name="ResponseHandler_4_1" featureHasParent="//@primitives.17"/>
  <features id="CapabilityName_4_1=CapabilityName_4_1" name="CapabilityName_4_1=CapabilityName_4_1" featureHasParent="//@primitives.16"/>
  <features id="StateRepository_4_1" name="StateRepository_4_1" featureHasParent="//@primitives.12"/>
  <features id="MOM_4_1" name="MOM_4_1" featureHasParent="//@primitives.14"/>
  <features id="OutputType_4_1_1=Float" name="OutputType_4_1_1=Float" featureHasParent="//@primitives.3"/>
  <features id="StateMessaging_4_1" name="StateMessaging_4_1" featureHasParent="//@primitives.8"/>
  <features id="Service_4" name="Service_4" featureHasParent="//@primitives.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.12"/>
</fmprimitives:FeatureModel>
