<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.21"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.38"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.25"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.1"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.15"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.31"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.11 //@primitives.33"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.29"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.78" featureHasParent="//@primitives.14"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.26"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.80"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.85" groupHasChild="//@primitives.69"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.4 //@primitives.32"/>
  <features id="synth1685464549Xor" name="synth1685464549Xor" groupHasParent="//@primitives.67" featureHasParent="//@primitives.13"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.61"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.84"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.16 //@primitives.23"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.64" featureHasSubfeature="//@primitives.0 //@primitives.2 //@primitives.5 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.14 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.30"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.62" groupHasChild="//@primitives.77"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.57" featureHasParent="//@primitives.27"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.24"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.28"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.33"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.47" featureHasParent="//@primitives.8"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.59"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.27"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.3 //@primitives.15"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.23"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.20"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.83"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.4"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.5"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.71" featureHasSubfeature="//@primitives.20"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.49"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.82"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.1 //@primitives.6"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.32"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.72"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.35"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.10"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.36"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.56"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.51"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.18"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.66" featureHasSubfeature="//@primitives.12 //@primitives.18 //@primitives.22 //@primitives.28"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.10"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.52" featureHasParent="//@primitives.34"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.11"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.40"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.73" featureHasParent="//@primitives.12"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.17"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.13 //@primitives.29"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.54"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.3"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.75" featureHasSubfeature="//@primitives.35"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.41" groupHasChild="//@primitives.45"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.39"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.43"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.6"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.46" featureHasSubfeature="//@primitives.17 //@primitives.19 //@primitives.31 //@primitives.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.17" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.35" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.17" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.26" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.12" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.17" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.35" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.17" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.17" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.17" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.40" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.6" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.45" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.52" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.17" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.26" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.16" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.60" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.45" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.60" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.32" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.0" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.45" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.16" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.17" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.17" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.17" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.25" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.45" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.52" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.17" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.60" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.12" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.6" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.60" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.55" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.41" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.41" groupHasChild="//@primitives.36 //@primitives.38 //@primitives.39 //@primitives.40" groupHasMin="//@primitives.42"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.1" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.57" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.49" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.56" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.58" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.47" groupHasChild="//@primitives.43 //@primitives.45 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.56" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.60" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.23" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.33" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.52" groupHasChild="//@primitives.49 //@primitives.51" groupHasMin="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.43" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.47" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.53" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.57" groupHasChild="//@primitives.54 //@primitives.56" groupHasMin="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.42" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.19" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.24" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.62" groupHasChild="//@primitives.59 //@primitives.61" groupHasMin="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.14" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.18" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.17" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.67" groupHasChild="//@primitives.64 //@primitives.66" groupHasMin="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.45" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.13" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.11" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.73" groupHasChild="//@primitives.69 //@primitives.71 //@primitives.72" groupHasMin="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.32" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.38" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.50" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.55" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.78" groupHasChild="//@primitives.75 //@primitives.77" groupHasMin="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.18" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.8" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.10" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.85" groupHasChild="//@primitives.80 //@primitives.82 //@primitives.83 //@primitives.84" groupHasMin="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.34" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.29" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.15" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.11" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.51 //@features.33"/>
</fmprimitives:FeatureModel>
