<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.42"/>
  <features id="OutputType_1_1_2=Integer" name="OutputType_1_1_2=Integer" featureHasParent="//@primitives.30"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.47" featureHasParent="//@primitives.2"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.46" featureHasSubfeature="//@primitives.10 //@primitives.11 //@primitives.18"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.33"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.37"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.51" featureHasSubfeature="//@primitives.24 //@primitives.29 //@primitives.34 //@primitives.40"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.36 //@primitives.39"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.35"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.32"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.7"/>
  <features id="OutputType_1_1_1=Float" name="OutputType_1_1_1=Float" featureHasParent="//@primitives.16"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.29"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.21 //@primitives.25"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.3"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.21"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.27"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.20"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.4 //@primitives.41"/>
  <features id="InputType_1_1_3=String" name="InputType_1_1_3=String" featureHasParent="//@primitives.4"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.30 //@primitives.32"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.45" featureHasSubfeature="//@primitives.20"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.26"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.13"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.49" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.5 //@primitives.6 //@primitives.12 //@primitives.13 //@primitives.23 //@primitives.26 //@primitives.28 //@primitives.31 //@primitives.38"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.27"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.3"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.43"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.57"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.24"/>
  <features id="InputType_1_1_1=Float" name="InputType_1_1_1=Float" featureHasParent="//@primitives.15"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.56" featureHasSubfeature="//@primitives.9"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.9"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.10"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.58" featureHasParent="//@primitives.40"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.17"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.15 //@primitives.19"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.0"/>
  <features id="synth135665606Xor" name="synth135665606Xor" groupHasParent="//@primitives.52" featureHasParent="//@primitives.22"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.33 //@primitives.35"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.6"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.8"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.0"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.31"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" featureHasParent="//@primitives.37"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.19"/>
  <features id="InputType_1_1_2=String" name="InputType_1_1_2=String" featureHasParent="//@primitives.25"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.54" featureHasSubfeature="//@primitives.17"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.7 //@primitives.16"/>
  <features id="InputName_1_1_3=InputName_1_1_3" name="InputName_1_1_3=InputName_1_1_3" featureHasParent="//@primitives.41"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.14"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.8 //@primitives.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.37" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.24" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.24" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.14" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.18" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.24" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.24" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.48" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.51" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.31" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.3" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.3" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.24" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.24" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.50" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.36" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.48" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.47" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.3" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.36" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.21" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.13" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.51" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.24" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.6" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.13" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.24" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.16" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.24" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.6" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.20" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.24" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.20" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.39" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.6" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.39" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.7" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.5" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.24" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.7" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.6" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.18" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.0" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.27" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.47" groupHasChild="//@primitives.43 //@primitives.45 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.21" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.3" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.2" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.24" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.52" groupHasChild="//@primitives.49 //@primitives.51" groupHasMin="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.6" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.38" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.47" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.58" groupHasChild="//@primitives.54 //@primitives.56 //@primitives.57" groupHasMin="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.31" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.28" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.34" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.55"/>
</fmprimitives:FeatureModel>
