"ServiceContract": "ProjectName_0=SP_command" "HostName=http://localhost:8080/SP_command" ("Service_7"|"Service_6"|"Service_5"|"Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_7: ("Capability_7_3"|"Capability_7_4"|"Capability_7_5"|"Capability_7_1"|"Capability_7_2") "ServiceName_7=ServiceName_7" ;
"ServiceState_7_3": ["Reliability_7_3"] "StatefulService_7_3" ; 
"Reliability_7_3": "Acknowledgement_7_3" "PersistentDelivery_7_3" ; 
"StatefulService_7_3": "StateRepository_7_3" ;"ServiceState_7_4": ["Reliability_7_4"] "StatefulService_7_4" ; 
"Reliability_7_4": "Acknowledgement_7_4" "PersistentDelivery_7_4" ; 
"StatefulService_7_4": "StateRepository_7_4" ;"ServiceState_7_5": "StatefulService_7_5" ["Reliability_7_5"] ; 
"StatefulService_7_5": "StateRepository_7_5" ; 
"Reliability_7_5": "Acknowledgement_7_5" "PersistentDelivery_7_5" ;"ServiceState_7_1": "StatefulService_7_1" ; 
"StatefulService_7_1": "StateRepository_7_1" ;"ServiceState_7_2": ["Reliability_7_2"] "StatefulService_7_2" ; 
"Reliability_7_2": "PersistentDelivery_7_2" "Acknowledgement_7_2" ; 
"StatefulService_7_2": "StateRepository_7_2" ;Service_6: ("Capability_6_4"|"Capability_6_5"|"Capability_6_1"|"Capability_6_2"|"Capability_6_3") "ServiceName_6=ServiceName_6" ;
"ServiceState_6_4": "StatefulService_6_4" ; 
"StatefulService_6_4": "StateRepository_6_4" ;"ServiceState_6_5": "StatefulService_6_5" ; 
"StatefulService_6_5": "StateRepository_6_5" ;"ServiceState_6_1": "StatefulService_6_1" ; 
"StatefulService_6_1": "TemporaryMemory_6_1" ;"ServiceState_6_2": ["Reliability_6_2"] "StatefulService_6_2" ; 
"Reliability_6_2": "Acknowledgement_6_2" "PersistentDelivery_6_2" ; 
"StatefulService_6_2": "StateRepository_6_2" ;"ServiceState_6_3": "StatefulService_6_3" ["Reliability_6_3"] ; 
"StatefulService_6_3": "StateRepository_6_3" ; 
"Reliability_6_3": "PersistentDelivery_6_3" "Acknowledgement_6_3" ;Service_5: ("Capability_5_5"|"Capability_5_1"|"Capability_5_2"|"Capability_5_3"|"Capability_5_4") "ServiceName_5=ServiceName_5" ;
"ServiceState_5_5": ["Reliability_5_5"] "StatefulService_5_5" ; 
"Reliability_5_5": "Acknowledgement_5_5" "PersistentDelivery_5_5" ; 
"StatefulService_5_5": "StateRepository_5_5" ;"ServiceState_5_1": "StatefulService_5_1" ["Reliability_5_1"] ; 
"StatefulService_5_1": "StateRepository_5_1" ; 
"Reliability_5_1": "PersistentDelivery_5_1" "Acknowledgement_5_1" ;"ServiceState_5_2": "StatefulService_5_2" ["Reliability_5_2"] ; 
"StatefulService_5_2": "StateRepository_5_2" ; 
"Reliability_5_2": "PersistentDelivery_5_2" "Acknowledgement_5_2" ;"ServiceState_5_3": "StatefulService_5_3" ["Reliability_5_3"] ; 
"StatefulService_5_3": "StateRepository_5_3" ; 
"Reliability_5_3": "PersistentDelivery_5_3" "Acknowledgement_5_3" ;"ServiceState_5_4": "StatefulService_5_4" ; 
"StatefulService_5_4": "TemporaryMemory_5_4" ;Service_4: ("Capability_4_2"|"Capability_4_3"|"Capability_4_4"|"Capability_4_5"|"Capability_4_1") "ServiceName_4=ServiceName_4" ;
"ServiceState_4_2": "StatefulService_4_2" ["Reliability_4_2"] ; 
"StatefulService_4_2": "StateRepository_4_2" ; 
"Reliability_4_2": "PersistentDelivery_4_2" "Acknowledgement_4_2" ;"ServiceState_4_3": "StatefulService_4_3" ; 
"StatefulService_4_3": "StateRepository_4_3" ;"ServiceState_4_4": ["Reliability_4_4"] "StatefulService_4_4" ; 
"Reliability_4_4": "Acknowledgement_4_4" "PersistentDelivery_4_4" ; 
"StatefulService_4_4": "StateRepository_4_4" ;"ServiceState_4_5": "StatefulService_4_5" ["Reliability_4_5"] ; 
"StatefulService_4_5": "StateRepository_4_5" ; 
"Reliability_4_5": "Acknowledgement_4_5" "PersistentDelivery_4_5" ;"ServiceState_4_1": "StatefulService_4_1" ["Reliability_4_1"] ; 
"StatefulService_4_1": "StateRepository_4_1" ; 
"Reliability_4_1": "PersistentDelivery_4_1" "Acknowledgement_4_1" ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_5"|"Capability_3_6"|"Capability_3_1"|"Capability_3_2") "ServiceName_3=ServiceName_3" ;
"ServiceState_3_3": "StatefulService_3_3" ["Reliability_3_3"] ; 
"StatefulService_3_3": "StateRepository_3_3" ; 
"Reliability_3_3": "PersistentDelivery_3_3" "Acknowledgement_3_3" ;"ServiceState_3_4": "StatefulService_3_4" ["Reliability_3_4"] ; 
"StatefulService_3_4": "StateRepository_3_4" ; 
"Reliability_3_4": "Acknowledgement_3_4" "PersistentDelivery_3_4" ;"ServiceState_3_5": "StatefulService_3_5" ; 
"StatefulService_3_5": "TemporaryMemory_3_5" ;"ServiceState_3_6": ["Reliability_3_6"] "StatefulService_3_6" ; 
"Reliability_3_6": "Acknowledgement_3_6" "PersistentDelivery_3_6" ; 
"StatefulService_3_6": "StateRepository_3_6" ;"ServiceState_3_1": ["Reliability_3_1"] "StatefulService_3_1" ; 
"Reliability_3_1": "Acknowledgement_3_1" "PersistentDelivery_3_1" ; 
"StatefulService_3_1": "StateRepository_3_1" ;"ServiceState_3_2": ["Reliability_3_2"] "StatefulService_3_2" ; 
"Reliability_3_2": "Acknowledgement_3_2" "PersistentDelivery_3_2" ; 
"StatefulService_3_2": "StateRepository_3_2" ;Service_2: ("Capability_2_4"|"Capability_2_5"|"Capability_2_6"|"Capability_2_1"|"Capability_2_2"|"Capability_2_3") "ServiceName_2=ServiceName_2" ;
"ServiceState_2_4": ["Reliability_2_4"] "StatefulService_2_4" ; 
"Reliability_2_4": "PersistentDelivery_2_4" "Acknowledgement_2_4" ; 
"StatefulService_2_4": "StateRepository_2_4" ;"ServiceState_2_5": ["Reliability_2_5"] "StatefulService_2_5" ; 
"Reliability_2_5": "Acknowledgement_2_5" "PersistentDelivery_2_5" ; 
"StatefulService_2_5": "StateRepository_2_5" ;"ServiceState_2_6": ["Reliability_2_6"] "StatefulService_2_6" ; 
"Reliability_2_6": "Acknowledgement_2_6" "PersistentDelivery_2_6" ; 
"StatefulService_2_6": "StateRepository_2_6" ;"ServiceState_2_1": "StatefulService_2_1" ; 
"StatefulService_2_1": "StateRepository_2_1" ;"ServiceState_2_2": ["Reliability_2_2"] "StatefulService_2_2" ; 
"Reliability_2_2": "Acknowledgement_2_2" "PersistentDelivery_2_2" ; 
"StatefulService_2_2": "StateRepository_2_2" ;"ServiceState_2_3": "StatefulService_2_3" ; 
"StatefulService_2_3": "StateRepository_2_3" ;Service_1: ("Capability_1_5"|"Capability_1_6"|"Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1=ServiceName_1" ;
"ServiceState_1_5": "StatefulService_1_5" ; 
"StatefulService_1_5": "StateRepository_1_5" ;"ServiceState_1_6": "StatefulService_1_6" ["Reliability_1_6"] ; 
"StatefulService_1_6": "StateRepository_1_6" ; 
"Reliability_1_6": "Acknowledgement_1_6" "PersistentDelivery_1_6" ;"ServiceState_1_1": "StatefulService_1_1" ["Reliability_1_1"] ; 
"StatefulService_1_1": "StateRepository_1_1" ; 
"Reliability_1_1": "Acknowledgement_1_1" "PersistentDelivery_1_1" ;"ServiceState_1_2": "StatefulService_1_2" ["Reliability_1_2"] ; 
"StatefulService_1_2": "StateRepository_1_2" ; 
"Reliability_1_2": "PersistentDelivery_1_2" "Acknowledgement_1_2" ;"ServiceState_1_3": "StatefulService_1_3" ; 
"StatefulService_1_3": "StateRepository_1_3" ;"ServiceState_1_4": ["Reliability_1_4"] "StatefulService_1_4" ; 
"Reliability_1_4": "PersistentDelivery_1_4" "Acknowledgement_1_4" ; 
"StatefulService_1_4": "StateRepository_1_4" ;
