"ServiceContract": ("Service_7"|"Service_6"|"Service_5"|"Service_4"|"Service_3"|"Service_2"|"Service_1") ;
Service_7: ("Capability_7_3"|"Capability_7_4"|"Capability_7_5"|"Capability_7_1"|"Capability_7_2") "ServiceName_7" ;
fakeRoot: ["ServiceState_7_3"] ; 
"ServiceState_7_3": ["Reliability_7_3"] ["Transactional_7_3"] ["StatefulService_7_3"] ; 
"Reliability_7_3": ("Acknowledgement_7_3"|"PersistentDelivery_7_3")+ ; 
"StatefulService_7_3": ("TemporaryMemory_7_3"|"StateRepository_7_3") ;fakeRoot: ["ServiceState_7_4"] ; 
"ServiceState_7_4": ["Reliability_7_4"] ["Transactional_7_4"] ["StatefulService_7_4"] ; 
"Reliability_7_4": ("Acknowledgement_7_4"|"PersistentDelivery_7_4")+ ; 
"StatefulService_7_4": ("StateRepository_7_4"|"TemporaryMemory_7_4") ;fakeRoot: ["ServiceState_7_5"] ; 
"ServiceState_7_5": ["Transactional_7_5"] ["Reliability_7_5"] ["StatefulService_7_5"] ; 
"Reliability_7_5": ("Acknowledgement_7_5"|"PersistentDelivery_7_5")+ ; 
"StatefulService_7_5": ("StateRepository_7_5"|"TemporaryMemory_7_5") ;fakeRoot: ["ServiceState_7_1"] ; 
"ServiceState_7_1": ["StatefulService_7_1"] ["Transactional_7_1"] ["Reliability_7_1"] ; 
"StatefulService_7_1": ("StateRepository_7_1"|"TemporaryMemory_7_1") ; 
"Reliability_7_1": ("PersistentDelivery_7_1"|"Acknowledgement_7_1")+ ;fakeRoot: ["ServiceState_7_2"] ; 
"ServiceState_7_2": ["Reliability_7_2"] ["StatefulService_7_2"] ["Transactional_7_2"] ; 
"Reliability_7_2": ("PersistentDelivery_7_2"|"Acknowledgement_7_2")+ ; 
"StatefulService_7_2": ("TemporaryMemory_7_2"|"StateRepository_7_2") ;Service_6: ("Capability_6_4"|"Capability_6_5"|"Capability_6_1"|"Capability_6_2"|"Capability_6_3") "ServiceName_6" ;
fakeRoot: ["ServiceState_6_4"] ; 
"ServiceState_6_4": ["StatefulService_6_4"] ["Reliability_6_4"] ["Transactional_6_4"] ; 
"StatefulService_6_4": ("StateRepository_6_4"|"TemporaryMemory_6_4") ; 
"Reliability_6_4": ("Acknowledgement_6_4"|"PersistentDelivery_6_4")+ ;fakeRoot: ["ServiceState_6_5"] ; 
"ServiceState_6_5": ["StatefulService_6_5"] ["Reliability_6_5"] ["Transactional_6_5"] ; 
"StatefulService_6_5": ("StateRepository_6_5"|"TemporaryMemory_6_5") ; 
"Reliability_6_5": ("PersistentDelivery_6_5"|"Acknowledgement_6_5")+ ;fakeRoot: ["ServiceState_6_1"] ; 
"ServiceState_6_1": "StatefulService_6_1" ; 
"StatefulService_6_1": ("TemporaryMemory_6_1"|"StateRepository_6_1") ;fakeRoot: ["ServiceState_6_2"] ; 
"ServiceState_6_2": ["Reliability_6_2"] ["Transactional_6_2"] ["StatefulService_6_2"] ; 
"Reliability_6_2": ("Acknowledgement_6_2"|"PersistentDelivery_6_2")+ ; 
"StatefulService_6_2": ("StateRepository_6_2"|"TemporaryMemory_6_2") ;fakeRoot: ["ServiceState_6_3"] ; 
"ServiceState_6_3": ["Transactional_6_3"] ["StatefulService_6_3"] ["Reliability_6_3"] ; 
"StatefulService_6_3": ("StateRepository_6_3"|"TemporaryMemory_6_3") ; 
"Reliability_6_3": ("PersistentDelivery_6_3"|"Acknowledgement_6_3")+ ;Service_5: ("Capability_5_5"|"Capability_5_1"|"Capability_5_2"|"Capability_5_3"|"Capability_5_4") "ServiceName_5" ;
fakeRoot: ["ServiceState_5_5"] ; 
"ServiceState_5_5": ["Reliability_5_5"] ["Transactional_5_5"] ["StatefulService_5_5"] ; 
"Reliability_5_5": ("Acknowledgement_5_5"|"PersistentDelivery_5_5")+ ; 
"StatefulService_5_5": ("TemporaryMemory_5_5"|"StateRepository_5_5") ;fakeRoot: ["ServiceState_5_1"] ; 
"ServiceState_5_1": ["Transactional_5_1"] ["StatefulService_5_1"] ["Reliability_5_1"] ; 
"StatefulService_5_1": ("StateRepository_5_1"|"TemporaryMemory_5_1") ; 
"Reliability_5_1": ("PersistentDelivery_5_1"|"Acknowledgement_5_1")+ ;fakeRoot: ["ServiceState_5_2"] ; 
"ServiceState_5_2": ["StatefulService_5_2"] ["Transactional_5_2"] ["Reliability_5_2"] ; 
"StatefulService_5_2": ("StateRepository_5_2"|"TemporaryMemory_5_2") ; 
"Reliability_5_2": ("Acknowledgement_5_2"|"PersistentDelivery_5_2")+ ;fakeRoot: ["ServiceState_5_3"] ; 
"ServiceState_5_3": ["StatefulService_5_3"] ["Transactional_5_3"] ["Reliability_5_3"] ; 
"StatefulService_5_3": ("StateRepository_5_3"|"TemporaryMemory_5_3") ; 
"Reliability_5_3": ("PersistentDelivery_5_3"|"Acknowledgement_5_3")+ ;fakeRoot: ["ServiceState_5_4"] ; 
"ServiceState_5_4": "StatefulService_5_4" ; 
"StatefulService_5_4": ("TemporaryMemory_5_4"|"StateRepository_5_4") ;Service_4: ("Capability_4_2"|"Capability_4_3"|"Capability_4_4"|"Capability_4_5"|"Capability_4_1") "ServiceName_4" ;
fakeRoot: ["ServiceState_4_2"] ; 
"ServiceState_4_2": ["StatefulService_4_2"] ["Reliability_4_2"] ["Transactional_4_2"] ; 
"StatefulService_4_2": ("TemporaryMemory_4_2"|"StateRepository_4_2") ; 
"Reliability_4_2": ("PersistentDelivery_4_2"|"Acknowledgement_4_2")+ ;fakeRoot: ["ServiceState_4_3"] ; 
"ServiceState_4_3": ["Transactional_4_3"] ["Reliability_4_3"] ["StatefulService_4_3"] ; 
"Reliability_4_3": ("Acknowledgement_4_3"|"PersistentDelivery_4_3")+ ; 
"StatefulService_4_3": ("TemporaryMemory_4_3"|"StateRepository_4_3") ;fakeRoot: ["ServiceState_4_4"] ; 
"ServiceState_4_4": ["Transactional_4_4"] ["Reliability_4_4"] ["StatefulService_4_4"] ; 
"Reliability_4_4": ("Acknowledgement_4_4"|"PersistentDelivery_4_4")+ ; 
"StatefulService_4_4": ("StateRepository_4_4"|"TemporaryMemory_4_4") ;fakeRoot: ["ServiceState_4_5"] ; 
"ServiceState_4_5": ["Transactional_4_5"] ["StatefulService_4_5"] ["Reliability_4_5"] ; 
"StatefulService_4_5": ("StateRepository_4_5"|"TemporaryMemory_4_5") ; 
"Reliability_4_5": ("Acknowledgement_4_5"|"PersistentDelivery_4_5")+ ;fakeRoot: ["ServiceState_4_1"] ; 
"ServiceState_4_1": ["StatefulService_4_1"] ["Transactional_4_1"] ["Reliability_4_1"] ; 
"StatefulService_4_1": ("StateRepository_4_1"|"TemporaryMemory_4_1") ; 
"Reliability_4_1": ("PersistentDelivery_4_1"|"Acknowledgement_4_1")+ ;Service_3: ("Capability_3_3"|"Capability_3_4"|"Capability_3_5"|"Capability_3_6"|"Capability_3_1"|"Capability_3_2") "ServiceName_3" ;
fakeRoot: ["ServiceState_3_3"] ; 
"ServiceState_3_3": ["Transactional_3_3"] ["StatefulService_3_3"] ["Reliability_3_3"] ; 
"StatefulService_3_3": ("StateRepository_3_3"|"TemporaryMemory_3_3") ; 
"Reliability_3_3": ("PersistentDelivery_3_3"|"Acknowledgement_3_3")+ ;fakeRoot: ["ServiceState_3_4"] ; 
"ServiceState_3_4": ["StatefulService_3_4"] ["Transactional_3_4"] ["Reliability_3_4"] ; 
"StatefulService_3_4": ("StateRepository_3_4"|"TemporaryMemory_3_4") ; 
"Reliability_3_4": ("Acknowledgement_3_4"|"PersistentDelivery_3_4")+ ;fakeRoot: ["ServiceState_3_5"] ; 
"ServiceState_3_5": "StatefulService_3_5" ; 
"StatefulService_3_5": ("StateRepository_3_5"|"TemporaryMemory_3_5") ;fakeRoot: ["ServiceState_3_6"] ; 
"ServiceState_3_6": ["Reliability_3_6"] ["StatefulService_3_6"] ["Transactional_3_6"] ; 
"Reliability_3_6": ("Acknowledgement_3_6"|"PersistentDelivery_3_6")+ ; 
"StatefulService_3_6": ("TemporaryMemory_3_6"|"StateRepository_3_6") ;fakeRoot: ["ServiceState_3_1"] ; 
"ServiceState_3_1": ["Reliability_3_1"] ["StatefulService_3_1"] ["Transactional_3_1"] ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"StatefulService_3_1": ("TemporaryMemory_3_1"|"StateRepository_3_1") ;fakeRoot: ["ServiceState_3_2"] ; 
"ServiceState_3_2": ["Transactional_3_2"] ["Reliability_3_2"] ["StatefulService_3_2"] ; 
"Reliability_3_2": ("Acknowledgement_3_2"|"PersistentDelivery_3_2")+ ; 
"StatefulService_3_2": ("StateRepository_3_2"|"TemporaryMemory_3_2") ;Service_2: ("Capability_2_4"|"Capability_2_5"|"Capability_2_6"|"Capability_2_1"|"Capability_2_2"|"Capability_2_3") "ServiceName_2" ;
fakeRoot: ["ServiceState_2_4"] ; 
"ServiceState_2_4": ["Reliability_2_4"] ["StatefulService_2_4"] ["Transactional_2_4"] ; 
"Reliability_2_4": ("PersistentDelivery_2_4"|"Acknowledgement_2_4")+ ; 
"StatefulService_2_4": ("TemporaryMemory_2_4"|"StateRepository_2_4") ;fakeRoot: ["ServiceState_2_5"] ; 
"ServiceState_2_5": ["Transactional_2_5"] ["Reliability_2_5"] ["StatefulService_2_5"] ; 
"Reliability_2_5": ("Acknowledgement_2_5"|"PersistentDelivery_2_5")+ ; 
"StatefulService_2_5": ("TemporaryMemory_2_5"|"StateRepository_2_5") ;fakeRoot: ["ServiceState_2_6"] ; 
"ServiceState_2_6": ["Transactional_2_6"] ["Reliability_2_6"] ["StatefulService_2_6"] ; 
"Reliability_2_6": ("Acknowledgement_2_6"|"PersistentDelivery_2_6")+ ; 
"StatefulService_2_6": ("StateRepository_2_6"|"TemporaryMemory_2_6") ;fakeRoot: ["ServiceState_2_1"] ; 
"ServiceState_2_1": ["Reliability_2_1"] ["Transactional_2_1"] ["StatefulService_2_1"] ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"StatefulService_2_1": ("StateRepository_2_1"|"TemporaryMemory_2_1") ;fakeRoot: ["ServiceState_2_2"] ; 
"ServiceState_2_2": ["Transactional_2_2"] ["Reliability_2_2"] ["StatefulService_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"StatefulService_2_2": ("StateRepository_2_2"|"TemporaryMemory_2_2") ;fakeRoot: ["ServiceState_2_3"] ; 
"ServiceState_2_3": ["StatefulService_2_3"] ["Transactional_2_3"] ["Reliability_2_3"] ; 
"StatefulService_2_3": ("StateRepository_2_3"|"TemporaryMemory_2_3") ; 
"Reliability_2_3": ("PersistentDelivery_2_3"|"Acknowledgement_2_3")+ ;Service_1: ("Capability_1_5"|"Capability_1_6"|"Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1" ;
fakeRoot: ["ServiceState_1_5"] ; 
"ServiceState_1_5": ["Transactional_1_5"] ["StatefulService_1_5"] ["Reliability_1_5"] ; 
"StatefulService_1_5": ("StateRepository_1_5"|"TemporaryMemory_1_5") ; 
"Reliability_1_5": ("Acknowledgement_1_5"|"PersistentDelivery_1_5")+ ;fakeRoot: ["ServiceState_1_6"] ; 
"ServiceState_1_6": ["StatefulService_1_6"] ["Reliability_1_6"] ["Transactional_1_6"] ; 
"StatefulService_1_6": ("StateRepository_1_6"|"TemporaryMemory_1_6") ; 
"Reliability_1_6": ("Acknowledgement_1_6"|"PersistentDelivery_1_6")+ ;fakeRoot: ["ServiceState_1_1"] ; 
"ServiceState_1_1": ["StatefulService_1_1"] ["Reliability_1_1"] ["Transactional_1_1"] ; 
"StatefulService_1_1": ("StateRepository_1_1"|"TemporaryMemory_1_1") ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ;fakeRoot: ["ServiceState_1_2"] ; 
"ServiceState_1_2": ["StatefulService_1_2"] ["Transactional_1_2"] ["Reliability_1_2"] ; 
"StatefulService_1_2": ("StateRepository_1_2"|"TemporaryMemory_1_2") ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ;fakeRoot: ["ServiceState_1_3"] ; 
"ServiceState_1_3": ["Reliability_1_3"] ["StatefulService_1_3"] ["Transactional_1_3"] ; 
"Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ; 
"StatefulService_1_3": ("TemporaryMemory_1_3"|"StateRepository_1_3") ;fakeRoot: ["ServiceState_1_4"] ; 
"ServiceState_1_4": ["Reliability_1_4"] ["Transactional_1_4"] ["StatefulService_1_4"] ; 
"Reliability_1_4": ("PersistentDelivery_1_4"|"Acknowledgement_1_4")+ ; 
"StatefulService_1_4": ("StateRepository_1_4"|"TemporaryMemory_1_4") ;
MOM_7_3 implies (Transactional_7_3 or Acknowledgement_7_3);
(Acknowledgement_7_3 -> !Transactional_7_3);
MOM_7_4 implies (Transactional_7_4 or Acknowledgement_7_4);
(Acknowledgement_7_4 -> !Transactional_7_4);
MOM_7_5 implies (Transactional_7_5 or Acknowledgement_7_5);
(Acknowledgement_7_5 -> !Transactional_7_5);
MOM_7_1 implies (Transactional_7_1 or Acknowledgement_7_1);
(Acknowledgement_7_1 -> !Transactional_7_1);
MOM_7_2 implies (Transactional_7_2 or Acknowledgement_7_2);
(Acknowledgement_7_2 -> !Transactional_7_2);
MOM_6_4 implies (Transactional_6_4 or Acknowledgement_6_4);
(Acknowledgement_6_4 -> !Transactional_6_4);
MOM_6_5 implies (Transactional_6_5 or Acknowledgement_6_5);
(Acknowledgement_6_5 -> !Transactional_6_5);
MOM_6_2 implies (Transactional_6_2 or Acknowledgement_6_2);
(Acknowledgement_6_2 -> !Transactional_6_2);
MOM_6_3 implies (Transactional_6_3 or Acknowledgement_6_3);
(Acknowledgement_6_3 -> !Transactional_6_3);
MOM_5_5 implies (Transactional_5_5 or Acknowledgement_5_5);
(Acknowledgement_5_5 -> !Transactional_5_5);
MOM_5_1 implies (Transactional_5_1 or Acknowledgement_5_1);
(Acknowledgement_5_1 -> !Transactional_5_1);
MOM_5_2 implies (Transactional_5_2 or Acknowledgement_5_2);
(Acknowledgement_5_2 -> !Transactional_5_2);
MOM_5_3 implies (Transactional_5_3 or Acknowledgement_5_3);
(Acknowledgement_5_3 -> !Transactional_5_3);
MOM_4_2 implies (Transactional_4_2 or Acknowledgement_4_2);
(Acknowledgement_4_2 -> !Transactional_4_2);
MOM_4_3 implies (Transactional_4_3 or Acknowledgement_4_3);
(Acknowledgement_4_3 -> !Transactional_4_3);
MOM_4_4 implies (Transactional_4_4 or Acknowledgement_4_4);
(Acknowledgement_4_4 -> !Transactional_4_4);
MOM_4_5 implies (Transactional_4_5 or Acknowledgement_4_5);
(Acknowledgement_4_5 -> !Transactional_4_5);
MOM_4_1 implies (Transactional_4_1 or Acknowledgement_4_1);
(Acknowledgement_4_1 -> !Transactional_4_1);
MOM_3_3 implies (Transactional_3_3 or Acknowledgement_3_3);
(Acknowledgement_3_3 -> !Transactional_3_3);
MOM_3_4 implies (Transactional_3_4 or Acknowledgement_3_4);
(Acknowledgement_3_4 -> !Transactional_3_4);
MOM_3_6 implies (Transactional_3_6 or Acknowledgement_3_6);
(Acknowledgement_3_6 -> !Transactional_3_6);
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_3_2 implies (Transactional_3_2 or Acknowledgement_3_2);
(Acknowledgement_3_2 -> !Transactional_3_2);
MOM_2_4 implies (Transactional_2_4 or Acknowledgement_2_4);
(Acknowledgement_2_4 -> !Transactional_2_4);
MOM_2_5 implies (Transactional_2_5 or Acknowledgement_2_5);
(Acknowledgement_2_5 -> !Transactional_2_5);
MOM_2_6 implies (Transactional_2_6 or Acknowledgement_2_6);
(Acknowledgement_2_6 -> !Transactional_2_6);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_2_3 implies (Transactional_2_3 or Acknowledgement_2_3);
(Acknowledgement_2_3 -> !Transactional_2_3);
MOM_1_5 implies (Transactional_1_5 or Acknowledgement_1_5);
(Acknowledgement_1_5 -> !Transactional_1_5);
MOM_1_6 implies (Transactional_1_6 or Acknowledgement_1_6);
(Acknowledgement_1_6 -> !Transactional_1_6);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Transactional_1_2);
MOM_1_3 implies (Transactional_1_3 or Acknowledgement_1_3);
(Acknowledgement_1_3 -> !Transactional_1_3);
MOM_1_4 implies (Transactional_1_4 or Acknowledgement_1_4);
(Acknowledgement_1_4 -> !Transactional_1_4);
