<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.271"/>
  <features id="Put_3_1" name="Put_3_1" groupHasChild="//@primitives.317"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.35"/>
  <features id="SOAP_3_2" name="SOAP_3_2" groupHasChild="//@primitives.287"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.194"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.107" featureHasSubfeature="//@primitives.152"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.218" featureHasParent="//@primitives.86"/>
  <features id="InputType_2_2_1" name="InputType_2_2_1" featureHasParent="//@primitives.91"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.52"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.309" featureHasParent="//@primitives.81"/>
  <features id="Service_3" name="Service_3" groupHasChild="//@primitives.269" featureHasSubfeature="//@primitives.9 //@primitives.36"/>
  <features id="OutputData_3_2_4" name="OutputData_3_2_4" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.58 //@primitives.85"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.220" featureHasSubfeature="//@primitives.0 //@primitives.27 //@primitives.32 //@primitives.42 //@primitives.48 //@primitives.56 //@primitives.89 //@primitives.109 //@primitives.119 //@primitives.125 //@primitives.128 //@primitives.133 //@primitives.149"/>
  <features id="OutputType_3_2_4" name="OutputType_3_2_4" featureHasParent="//@primitives.58"/>
  <features id="OutputName_3_2_5" name="OutputName_3_2_5" featureHasParent="//@primitives.146"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.207" featureHasSubfeature="//@primitives.26 //@primitives.43 //@primitives.78 //@primitives.94 //@primitives.97 //@primitives.111 //@primitives.134"/>
  <features id="OutputName_3_2_2" name="OutputName_3_2_2" featureHasParent="//@primitives.40"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.201"/>
  <features id="OutputType_2_1_1" name="OutputType_2_1_1" featureHasParent="//@primitives.21"/>
  <features id="Put_3_2" name="Put_3_2" groupHasChild="//@primitives.243"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.103"/>
  <features id="StateMessaging_3_2" name="StateMessaging_3_2" groupHasParent="//@primitives.315" featureHasParent="//@primitives.92"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.185"/>
  <features id="Password_3_2" name="Password_3_2" featureHasParent="//@primitives.147"/>
  <features id="OutputData_3_2_2" name="OutputData_3_2_2" featureHasParent="//@primitives.127" featureHasSubfeature="//@primitives.19 //@primitives.40"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.8"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.7 //@primitives.106"/>
  <features id="InputValue_1_1_3" name="InputValue_1_1_3" featureHasParent="//@primitives.57"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.161"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.108" featureHasSubfeature="//@primitives.95 //@primitives.161"/>
  <features id="InputData_3_2_2" name="InputData_3_2_2" featureHasParent="//@primitives.116" featureHasSubfeature="//@primitives.101 //@primitives.121 //@primitives.142"/>
  <features id="Get_3_1" name="Get_3_1" groupHasChild="//@primitives.320"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.151"/>
  <features id="OutputData_3_2_1" name="OutputData_3_2_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.10 //@primitives.69"/>
  <features id="Asynchronous_3_2" name="Asynchronous_3_2" groupHasChild="//@primitives.298"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.64"/>
  <features id="InputType_1_2_3" name="InputType_1_2_3" featureHasParent="//@primitives.135"/>
  <features id="InputDataClassName_3_2" name="InputDataClassName_3_2" featureHasParent="//@primitives.18"/>
  <features id="Post_3_1" name="Post_3_1" groupHasChild="//@primitives.319"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" groupHasChild="//@primitives.230"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.261" featureHasSubfeature="//@primitives.45 //@primitives.63 //@primitives.77 //@primitives.107"/>
  <features id="Asynchronous_2_1" name="Asynchronous_2_1" groupHasChild="//@primitives.232"/>
  <features id="OutputName_2_1_1" name="OutputName_2_1_1" featureHasParent="//@primitives.51"/>
  <features id="InputData_2_2_4" name="InputData_2_2_4" featureHasParent="//@primitives.102" featureHasSubfeature="//@primitives.130 //@primitives.136 //@primitives.144"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.238"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.113 //@primitives.129"/>
  <features id="InputData_1_1_4" name="InputData_1_1_4" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.4 //@primitives.87 //@primitives.115"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.114"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.133" featureHasSubfeature="//@primitives.104 //@primitives.154"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.152"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.165"/>
  <features id="InputName_2_2_1" name="InputName_2_2_1" featureHasParent="//@primitives.122"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.202"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.237" featureHasSubfeature="//@primitives.13 //@primitives.35 //@primitives.157"/>
  <features id="InputName_1_2_3" name="InputName_1_2_3" featureHasParent="//@primitives.16"/>
  <features id="InputName_3_2_2" name="InputName_3_2_2" featureHasParent="//@primitives.142"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.88"/>
  <features id="Delete_3_2" name="Delete_3_2" groupHasChild="//@primitives.241"/>
  <features id="TemporaryMemory_3_2" name="TemporaryMemory_3_2" groupHasChild="//@primitives.313"/>
  <features id="InputName_2_2_4" name="InputName_2_2_4" featureHasParent="//@primitives.130"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.191"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.189" featureHasParent="//@primitives.42"/>
  <features id="CommunicationTechnologie_3_2" name="CommunicationTechnologie_3_2" featureHasParent="//@primitives.93" featureHasSubfeature="//@primitives.74 //@primitives.150"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.273"/>
  <features id="REST_3_2" name="REST_3_2" groupHasParent="//@primitives.246" groupHasChild="//@primitives.288"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.16 //@primitives.61 //@primitives.135"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.82"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.134" featureHasSubfeature="//@primitives.21 //@primitives.51"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" groupHasParent="//@primitives.277" featureHasParent="//@primitives.111"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.205" featureHasSubfeature="//@primitives.20 //@primitives.41 //@primitives.75 //@primitives.90 //@primitives.102 //@primitives.120 //@primitives.132 //@primitives.160"/>
  <features id="synth2086136898Xor" name="synth2086136898Xor" groupHasParent="//@primitives.208" featureHasParent="//@primitives.131"/>
  <features id="Synchronous_3_2" name="Synchronous_3_2" groupHasChild="//@primitives.296"/>
  <features id="InputType_3_2_2" name="InputType_3_2_2" featureHasParent="//@primitives.101"/>
  <features id="StateRepository_3_2" name="StateRepository_3_2" groupHasChild="//@primitives.311"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" groupHasParent="//@primitives.173" featureHasParent="//@primitives.67"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.123"/>
  <features id="InputData_1_1_3" name="InputData_1_1_3" featureHasParent="//@primitives.125" featureHasSubfeature="//@primitives.57 //@primitives.83 //@primitives.110"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.49"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.259" featureHasParent="//@primitives.132"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.60" featureHasSubfeature="//@primitives.73"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.140"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.23"/>
  <features id="Reliability_3_2" name="Reliability_3_2" groupHasParent="//@primitives.213" featureHasParent="//@primitives.39"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.193"/>
  <features id="InputData_2_2_3" name="InputData_2_2_3" featureHasParent="//@primitives.160" featureHasSubfeature="//@primitives.11 //@primitives.71 //@primitives.155"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.45"/>
  <features id="InputName_2_2_3" name="InputName_2_2_3" featureHasParent="//@primitives.11"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.275"/>
  <features id="Delete_3_1" name="Delete_3_1" groupHasChild="//@primitives.321"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.225"/>
  <features id="Acknowledgement_3_2" name="Acknowledgement_3_2" groupHasChild="//@primitives.210"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.1"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.95"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.104"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.13"/>
  <features id="synth1891060881Xor" name="synth1891060881Xor" groupHasParent="//@primitives.223" featureHasParent="//@primitives.96"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.183" featureHasParent="//@primitives.63"/>
  <features id="OutputType_3_2_1" name="OutputType_3_2_1" featureHasParent="//@primitives.69"/>
  <features id="CapabilityName_3_2" name="CapabilityName_3_2" featureHasParent="//@primitives.54"/>
  <features id="InputType_3_2_1" name="InputType_3_2_1" featureHasParent="//@primitives.3"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.167" groupHasChild="//@primitives.281"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.164"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.198"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.109" featureHasSubfeature="//@primitives.47 //@primitives.76 //@primitives.82"/>
  <features id="TwoWayState_3_2" name="TwoWayState_3_2" groupHasChild="//@primitives.314"/>
  <features id="Password_3_1" name="Password_3_1" featureHasParent="//@primitives.7"/>
  <features id="Transactional_3_2" name="Transactional_3_2" featureHasParent="//@primitives.112"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.119"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.141" featureHasSubfeature="//@primitives.14 //@primitives.117 //@primitives.158"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.47"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.294" featureHasParent="//@primitives.99"/>
  <features id="synth1977612044Xor" name="synth1977612044Xor" groupHasParent="//@primitives.283" featureHasParent="//@primitives.84"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.187"/>
  <features id="Durable_2_2" name="Durable_2_2" featureHasParent="//@primitives.98"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.76"/>
  <features id="Username_3_2" name="Username_3_2" featureHasParent="//@primitives.55"/>
  <features id="InputData_3_2_1" name="InputData_3_2_1" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.3 //@primitives.126 //@primitives.153"/>
  <features id="InputType_1_1_5" name="InputType_1_1_5" featureHasParent="//@primitives.66"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.37"/>
  <features id="Transactional_3_1" name="Transactional_3_1" featureHasParent="//@primitives.159"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.291"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.27"/>
  <features id="Delete_2_2" name="Delete_2_2" groupHasChild="//@primitives.248"/>
  <features id="OutputData_3_2_3" name="OutputData_3_2_3" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.30 //@primitives.105"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.100"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.138"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.279"/>
  <features id="InputValue_3_2_1" name="InputValue_3_2_1" featureHasParent="//@primitives.153"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.145"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.239" featureHasParent="//@primitives.29"/>
  <features id="Get_3_2" name="Get_3_2" groupHasChild="//@primitives.245"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.195"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.188"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.203" groupHasChild="//@primitives.235"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.80"/>
  <features id="Put_2_2" name="Put_2_2" groupHasChild="//@primitives.250"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.90" featureHasSubfeature="//@primitives.23 //@primitives.52"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.267" featureHasSubfeature="//@primitives.96 //@primitives.151"/>
  <features id="Get_2_2" name="Get_2_2" groupHasChild="//@primitives.251"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.124"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.162"/>
  <features id="InputValue_1_2_3" name="InputValue_1_2_3" featureHasParent="//@primitives.61"/>
  <features id="PublishSubscribe_3_2" name="PublishSubscribe_3_2" featureHasParent="//@primitives.118" featureHasSubfeature="//@primitives.31"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.215"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.158"/>
  <features id="InputValue_2_2_4" name="InputValue_2_2_4" featureHasParent="//@primitives.144"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.196" groupHasChild="//@primitives.264"/>
  <features id="PublishSubscribe_3_1" name="PublishSubscribe_3_1" featureHasSubfeature="//@primitives.156"/>
  <features id="OutputName_3_2_1" name="OutputName_3_2_1" featureHasParent="//@primitives.10"/>
  <features id="Acknowledgement_3_1" name="Acknowledgement_3_1" groupHasChild="//@primitives.301"/>
  <features id="InputType_1_1_3" name="InputType_1_1_3" featureHasParent="//@primitives.83"/>
  <features id="InputValue_2_2_3" name="InputValue_2_2_3" featureHasParent="//@primitives.155"/>
  <features id="synth1814905578Xor" name="synth1814905578Xor" groupHasParent="//@primitives.289" featureHasParent="//@primitives.150"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.14"/>
  <features id="REST_3_1" name="REST_3_1" groupHasParent="//@primitives.322" groupHasChild="//@primitives.171"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.154"/>
  <features id="AsynchronousQueue_3_2" name="AsynchronousQueue_3_2" featureHasParent="//@primitives.70"/>
  <features id="OutputName_3_2_4" name="OutputName_3_2_4" featureHasParent="//@primitives.85"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.293"/>
  <features id="InputValue_1_1_4" name="InputValue_1_1_4" featureHasParent="//@primitives.4"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.308"/>
  <features id="Durable_3_2" name="Durable_3_2" featureHasParent="//@primitives.31"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.46"/>
  <features id="InputType_2_2_2" name="InputType_2_2_2" featureHasParent="//@primitives.24"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.128" featureHasSubfeature="//@primitives.37 //@primitives.62 //@primitives.140"/>
  <features id="OutputType_2_1_2" name="OutputType_2_1_2" featureHasParent="//@primitives.2"/>
  <features id="ResponseHandler_3_2" name="ResponseHandler_3_2" groupHasParent="//@primitives.299" featureHasParent="//@primitives.74"/>
  <features id="synth2093340041Xor" name="synth2093340041Xor" groupHasParent="//@primitives.178" featureHasParent="//@primitives.9"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.56" featureHasSubfeature="//@primitives.84 //@primitives.86"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.228" featureHasParent="//@primitives.157"/>
  <features id="REST_2_2" name="REST_2_2" groupHasParent="//@primitives.253" groupHasChild="//@primitives.257"/>
  <features id="Authentification_3_2" name="Authentification_3_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.55 //@primitives.147"/>
  <features id="Durable_3_1" name="Durable_3_1" featureHasParent="//@primitives.156"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" groupHasParent="//@primitives.233" featureHasParent="//@primitives.129"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.200"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.97" featureHasSubfeature="//@primitives.6 //@primitives.49"/>
  <features id="InputData_2_2_1" name="InputData_2_2_1" featureHasParent="//@primitives.120" featureHasSubfeature="//@primitives.91 //@primitives.122 //@primitives.137"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.62"/>
  <features id="InputData_2_2_2" name="InputData_2_2_2" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.24 //@primitives.79 //@primitives.143"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.44"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" groupHasChild="//@primitives.276"/>
  <features id="OutputData_3_2_5" name="OutputData_3_2_5" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.22 //@primitives.146"/>
  <features id="MOM_3_1" name="MOM_3_1" groupHasChild="//@primitives.172" featureHasSubfeature="//@primitives.88 //@primitives.139 //@primitives.159"/>
  <features id="Username_3_1" name="Username_3_1" featureHasParent="//@primitives.106"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.263"/>
  <features id="OutputType_3_2_3" name="OutputType_3_2_3" featureHasParent="//@primitives.105"/>
  <features id="PublishSubscribe_2_2" name="PublishSubscribe_2_2" featureHasSubfeature="//@primitives.98"/>
  <features id="InputData_1_1_5" name="InputData_1_1_5" featureHasParent="//@primitives.149" featureHasSubfeature="//@primitives.50 //@primitives.65 //@primitives.66"/>
  <features id="SOAP_3_1" name="SOAP_3_1" groupHasChild="//@primitives.169"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.270" featureHasSubfeature="//@primitives.12 //@primitives.131"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.227"/>
  <features id="PersistentDelivery_3_2" name="PersistentDelivery_3_2" groupHasChild="//@primitives.212"/>
  <features id="Capability_3_2" name="Capability_3_2" groupHasChild="//@primitives.175" featureHasSubfeature="//@primitives.5 //@primitives.17 //@primitives.18 //@primitives.25 //@primitives.28 //@primitives.33 //@primitives.38 //@primitives.54 //@primitives.59 //@primitives.92 //@primitives.93 //@primitives.116 //@primitives.127"/>
  <features id="OutputType_3_2_5" name="OutputType_3_2_5" featureHasParent="//@primitives.22"/>
  <features id="OutputName_2_1_2" name="OutputName_2_1_2" featureHasParent="//@primitives.68"/>
  <features id="InputName_1_1_3" name="InputName_1_1_3" featureHasParent="//@primitives.110"/>
  <features id="Post_3_2" name="Post_3_2" groupHasChild="//@primitives.244"/>
  <features id="InputType_2_2_4" name="InputType_2_2_4" featureHasParent="//@primitives.136"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.217"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.0"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.222" featureHasSubfeature="//@primitives.8 //@primitives.15 //@primitives.29 //@primitives.46 //@primitives.53 //@primitives.108 //@primitives.141"/>
  <features id="InputType_2_2_3" name="InputType_2_2_3" featureHasParent="//@primitives.71"/>
  <features id="InputName_3_2_1" name="InputName_3_2_1" featureHasParent="//@primitives.126"/>
  <features id="Reliability_3_1" name="Reliability_3_1" groupHasParent="//@primitives.304" featureHasParent="//@primitives.139"/>
  <features id="OutputDataClassName_3_2" name="OutputDataClassName_3_2" featureHasParent="//@primitives.59"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.34 //@primitives.124"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.258" featureHasSubfeature="//@primitives.44 //@primitives.64 //@primitives.81"/>
  <features id="InputName_1_1_5" name="InputName_1_1_5" featureHasParent="//@primitives.50"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.166"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.100 //@primitives.145"/>
  <features id="OutputDataClassName_2_1" name="OutputDataClassName_2_1" featureHasParent="//@primitives.94"/>
  <features id="InputValue_2_2_1" name="InputValue_2_2_1" featureHasParent="//@primitives.137"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.26"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.117"/>
  <features id="CapabilityName_2_2" name="CapabilityName_2_2" featureHasParent="//@primitives.20"/>
  <features id="Post_2_2" name="Post_2_2" groupHasChild="//@primitives.252"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.73"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.180"/>
  <features id="InputValue_1_1_5" name="InputValue_1_1_5" featureHasParent="//@primitives.65"/>
  <features id="InputName_1_1_4" name="InputName_1_1_4" featureHasParent="//@primitives.115"/>
  <features id="OutputType_3_2_2" name="OutputType_3_2_2" featureHasParent="//@primitives.19"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.34"/>
  <features id="InputType_1_1_4" name="InputType_1_1_4" featureHasParent="//@primitives.87"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.77"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.6"/>
  <features id="InputValue_3_2_2" name="InputValue_3_2_2" featureHasParent="//@primitives.121"/>
  <features id="OutputData_2_1_2" name="OutputData_2_1_2" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.2 //@primitives.68"/>
  <features id="MOM_3_2" name="MOM_3_2" groupHasChild="//@primitives.285" featureHasSubfeature="//@primitives.39 //@primitives.70 //@primitives.112 //@primitives.118"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.255"/>
  <features id="InputName_2_2_2" name="InputName_2_2_2" featureHasParent="//@primitives.143"/>
  <features id="CapabilityName_3_1" name="CapabilityName_3_1" featureHasParent="//@primitives.148"/>
  <features id="OutputName_3_2_3" name="OutputName_3_2_3" featureHasParent="//@primitives.30"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.282" featureHasSubfeature="//@primitives.60 //@primitives.99 //@primitives.103 //@primitives.138"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.12"/>
  <features id="synth491697761Xor" name="synth491697761Xor" groupHasParent="//@primitives.265" featureHasParent="//@primitives.113"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.306"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasSubfeature="//@primitives.114"/>
  <features id="ServiceName_3" name="ServiceName_3" featureHasParent="//@primitives.36"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.1 //@primitives.80 //@primitives.123"/>
  <features id="Capability_3_1" name="Capability_3_1" groupHasChild="//@primitives.177" featureHasSubfeature="//@primitives.67 //@primitives.72 //@primitives.148"/>
  <features id="PersistentDelivery_3_1" name="PersistentDelivery_3_1" groupHasChild="//@primitives.303"/>
  <features id="InputDataClassName_2_2" name="InputDataClassName_2_2" featureHasParent="//@primitives.41"/>
  <features id="InputValue_2_2_2" name="InputValue_2_2_2" featureHasParent="//@primitives.79"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.12" subfeature="//@features.199"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.238" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.226" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.116" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.46" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.192" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.175" subfeature="//@features.224"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.26" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.200" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.10" subfeature="//@features.167"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.33" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.84" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.189" subfeature="//@features.233"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.53" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.108" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.200" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.65" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.192" subfeature="//@features.171"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.192" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.24" subfeature="//@features.220"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.69" subfeature="//@features.214"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.67" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.181" subfeature="//@features.193"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.136" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.178" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.192" subfeature="//@features.181"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.15" subfeature="//@features.212"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.12" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.192" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.200" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.123" subfeature="//@features.231"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.142" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.12" subfeature="//@features.209"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.192" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.205" subfeature="//@features.221"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.53" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.10" subfeature="//@features.237"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.164" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.192" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.227" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.24" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.69" subfeature="//@features.241"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.12" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.15" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.206" subfeature="//@features.179"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.40" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.200" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.103" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.12" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.175" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.187" subfeature="//@features.207"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.67" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.136" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.200" subfeature="//@features.238"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.192" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.171" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.12" subfeature="//@features.168"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.76" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.11" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.192" subfeature="//@features.204"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge60" name="edge60" parent="//@features.232" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.65" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.164" subfeature="//@features.177"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.40" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge64" name="edge64" parent="//@features.206" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.187" subfeature="//@features.218"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.187" subfeature="//@features.117"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.239" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.226" subfeature="//@features.194"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.33" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.227" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.84" subfeature="//@features.201"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge72" name="edge72" parent="//@features.239" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge73" name="edge73" parent="//@features.79" subfeature="//@features.216"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.62" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.69" subfeature="//@features.178"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.103" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge77" name="edge77" parent="//@features.40" subfeature="//@features.223"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.15" subfeature="//@features.226"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.178" subfeature="//@features.242"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.238" subfeature="//@features.134"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge81" name="edge81" parent="//@features.206" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.103" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.76" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.168" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.11" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.168" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.46" subfeature="//@features.222"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.182" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.12" subfeature="//@features.205"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge90" name="edge90" parent="//@features.69" subfeature="//@features.136"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.176" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge92" name="edge92" parent="//@features.192" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.192" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.15" subfeature="//@features.210"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.29" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge96" name="edge96" parent="//@features.137" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge97" name="edge97" parent="//@features.15" subfeature="//@features.175"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge98" name="edge98" parent="//@features.186" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge99" name="edge99" parent="//@features.232" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.209" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.30" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.69" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.232" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.48" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.123" subfeature="//@features.185"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.26" subfeature="//@features.183"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge107" name="edge107" parent="//@features.40" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge108" name="edge108" parent="//@features.200" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.12" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.76" subfeature="//@features.195"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge111" name="edge111" parent="//@features.15" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge112" name="edge112" parent="//@features.227" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.45" subfeature="//@features.234"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge114" name="edge114" parent="//@features.236" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.46" subfeature="//@features.219"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.192" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.108" subfeature="//@features.213"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge118" name="edge118" parent="//@features.227" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge119" name="edge119" parent="//@features.12" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.69" subfeature="//@features.176"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.30" subfeature="//@features.225"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.176" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge123" name="edge123" parent="//@features.238" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.205" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.12" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.116" subfeature="//@features.202"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.192" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge128" name="edge128" parent="//@features.12" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge129" name="edge129" parent="//@features.45" subfeature="//@features.173"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge130" name="edge130" parent="//@features.43" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge131" name="edge131" parent="//@features.189" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge132" name="edge132" parent="//@features.69" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge133" name="edge133" parent="//@features.12" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge134" name="edge134" parent="//@features.15" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge135" name="edge135" parent="//@features.65" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge136" name="edge136" parent="//@features.43" subfeature="//@features.197"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge137" name="edge137" parent="//@features.176" subfeature="//@features.211"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge138" name="edge138" parent="//@features.232" subfeature="//@features.125"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge139" name="edge139" parent="//@features.182" subfeature="//@features.203"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge140" name="edge140" parent="//@features.164" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge141" name="edge141" parent="//@features.200" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge142" name="edge142" parent="//@features.30" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge143" name="edge143" parent="//@features.178" subfeature="//@features.229"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge144" name="edge144" parent="//@features.43" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge145" name="edge145" parent="//@features.209" subfeature="//@features.128"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge146" name="edge146" parent="//@features.181" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge147" name="edge147" parent="//@features.171" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge148" name="edge148" parent="//@features.239" subfeature="//@features.230"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge149" name="edge149" parent="//@features.12" subfeature="//@features.187"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge150" name="edge150" parent="//@features.62" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge151" name="edge151" parent="//@features.137" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge152" name="edge152" parent="//@features.5" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge153" name="edge153" parent="//@features.116" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge154" name="edge154" parent="//@features.48" subfeature="//@features.155"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge155" name="edge155" parent="//@features.84" subfeature="//@features.151"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge156" name="edge156" parent="//@features.147" subfeature="//@features.172"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge157" name="edge157" parent="//@features.53" subfeature="//@features.169"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge158" name="edge158" parent="//@features.108" subfeature="//@features.144"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge159" name="edge159" parent="//@features.182" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge160" name="edge160" parent="//@features.69" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge161" name="edge161" parent="//@features.29" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.140" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.167" groupHasChild="//@primitives.162 //@primitives.164 //@primitives.165 //@primitives.166" groupHasMin="//@primitives.168"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.101" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.50" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.208" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.100" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.163"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.188" group="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.173" groupHasChild="//@primitives.169 //@primitives.171 //@primitives.172" groupHasMin="//@primitives.174"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.154" group="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.182" group="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.74" group="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.192" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.178" groupHasChild="//@primitives.175 //@primitives.177" groupHasMin="//@primitives.179"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.239" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.167" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.176"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.217" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.183" groupHasChild="//@primitives.180 //@primitives.182" groupHasMin="//@primitives.184"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.243" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.96" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.181"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.22" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.189" groupHasChild="//@primitives.185 //@primitives.187 //@primitives.188" groupHasMin="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.112" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.132" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.61" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.186"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.60" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.196" groupHasChild="//@primitives.191 //@primitives.193 //@primitives.194 //@primitives.195" groupHasMin="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.83" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.4" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.131" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.146" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.102" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.203" groupHasChild="//@primitives.198 //@primitives.200 //@primitives.201 //@primitives.202" groupHasMin="//@primitives.204"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.174" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.17" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.52" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.133" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.199"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.69" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.208" groupHasChild="//@primitives.205 //@primitives.207" groupHasMin="//@primitives.209"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.15" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.70" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.90" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.213" groupHasChild="//@primitives.210 //@primitives.212" groupHasMin="//@primitives.214"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.191" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.82" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.143" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.218" groupHasChild="//@primitives.215 //@primitives.217" groupHasMin="//@primitives.219"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.198" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.6" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.12" group="//@primitives.221"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.223" groupHasChild="//@primitives.220 //@primitives.222" groupHasMin="//@primitives.224"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.200" group="//@primitives.221"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.95" group="//@primitives.221"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.221"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.89" group="//@primitives.226"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group11" name="group11" groupHasParent="//@primitives.228" groupHasChild="//@primitives.225 //@primitives.227" groupHasMin="//@primitives.229"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.190" group="//@primitives.226"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.169" group="//@primitives.226"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.226"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.39" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.233" groupHasChild="//@primitives.230 //@primitives.232" groupHasMin="//@primitives.234"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.41" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.173" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.231"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.133" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.239" groupHasChild="//@primitives.235 //@primitives.237 //@primitives.238" groupHasMin="//@primitives.240"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.53" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.44" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.129" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.236"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.57" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.246" groupHasChild="//@primitives.241 //@primitives.243 //@primitives.244 //@primitives.245" groupHasMin="//@primitives.247"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.19" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.196" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild40" name="groupchild40" child="//@features.130" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.64" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.242"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild41" name="groupchild41" child="//@features.122" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.253" groupHasChild="//@primitives.248 //@primitives.250 //@primitives.251 //@primitives.252" groupHasMin="//@primitives.254"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild42" name="groupchild42" child="//@features.135" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild43" name="groupchild43" child="//@features.138" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild44" name="groupchild44" child="//@features.215" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.170" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.249"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild45" name="groupchild45" child="//@features.228" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.259" groupHasChild="//@primitives.255 //@primitives.257 //@primitives.258" groupHasMin="//@primitives.260"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild46" name="groupchild46" child="//@features.170" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild47" name="groupchild47" child="//@features.206" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.78" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.256"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild48" name="groupchild48" child="//@features.40" group="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group17" name="group17" groupHasParent="//@primitives.265" groupHasChild="//@primitives.261 //@primitives.263 //@primitives.264" groupHasMin="//@primitives.266"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild49" name="groupchild49" child="//@features.184" group="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild50" name="groupchild50" child="//@features.146" group="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent17" name="gparent17" parent="//@features.234" group="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.262"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild51" name="groupchild51" child="//@features.137" group="//@primitives.268"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group18" name="group18" groupHasParent="//@primitives.271" groupHasChild="//@primitives.267 //@primitives.269 //@primitives.270" groupHasMin="//@primitives.272"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild52" name="groupchild52" child="//@features.10" group="//@primitives.268"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild53" name="groupchild53" child="//@features.189" group="//@primitives.268"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent18" name="gparent18" parent="//@features.0" group="//@primitives.268"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.268"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild54" name="groupchild54" child="//@features.63" group="//@primitives.274"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group19" name="group19" groupHasParent="//@primitives.277" groupHasChild="//@primitives.273 //@primitives.275 //@primitives.276" groupHasMin="//@primitives.278"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild55" name="groupchild55" child="//@features.87" group="//@primitives.274"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild56" name="groupchild56" child="//@features.180" group="//@primitives.274"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent19" name="gparent19" parent="//@features.68" group="//@primitives.274"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.274"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild57" name="groupchild57" child="//@features.126" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group20" name="group20" groupHasParent="//@primitives.283" groupHasChild="//@primitives.279 //@primitives.281 //@primitives.282" groupHasMin="//@primitives.284"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild58" name="groupchild58" child="//@features.100" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild59" name="groupchild59" child="//@features.232" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent20" name="gparent20" parent="//@features.111" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.280"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild60" name="groupchild60" child="//@features.227" group="//@primitives.286"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group21" name="group21" groupHasParent="//@primitives.289" groupHasChild="//@primitives.285 //@primitives.287 //@primitives.288" groupHasMin="//@primitives.290"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild61" name="groupchild61" child="//@features.3" group="//@primitives.286"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild62" name="groupchild62" child="//@features.64" group="//@primitives.286"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent21" name="gparent21" parent="//@features.152" group="//@primitives.286"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.286"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild63" name="groupchild63" child="//@features.120" group="//@primitives.292"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group22" name="group22" groupHasParent="//@primitives.294" groupHasChild="//@primitives.291 //@primitives.293" groupHasMin="//@primitives.295"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild64" name="groupchild64" child="//@features.158" group="//@primitives.292"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent22" name="gparent22" parent="//@features.110" group="//@primitives.292"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.292"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild65" name="groupchild65" child="//@features.71" group="//@primitives.297"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group23" name="group23" groupHasParent="//@primitives.299" groupHasChild="//@primitives.296 //@primitives.298" groupHasMin="//@primitives.300"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild66" name="groupchild66" child="//@features.34" group="//@primitives.297"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent23" name="gparent23" parent="//@features.166" group="//@primitives.297"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.297"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild67" name="groupchild67" child="//@features.149" group="//@primitives.302"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group24" name="group24" groupHasParent="//@primitives.304" groupHasChild="//@primitives.301 //@primitives.303" groupHasMin="//@primitives.305"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild68" name="groupchild68" child="//@features.240" group="//@primitives.302"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent24" name="gparent24" parent="//@features.203" group="//@primitives.302"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.302"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild69" name="groupchild69" child="//@features.235" group="//@primitives.307"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group25" name="group25" groupHasParent="//@primitives.309" groupHasChild="//@primitives.306 //@primitives.308" groupHasMin="//@primitives.310"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild70" name="groupchild70" child="//@features.160" group="//@primitives.307"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent25" name="gparent25" parent="//@features.9" group="//@primitives.307"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.307"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild71" name="groupchild71" child="//@features.73" group="//@primitives.312"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group26" name="group26" groupHasParent="//@primitives.315" groupHasChild="//@primitives.311 //@primitives.313 //@primitives.314" groupHasMin="//@primitives.316"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild72" name="groupchild72" child="//@features.58" group="//@primitives.312"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild73" name="groupchild73" child="//@features.104" group="//@primitives.312"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent26" name="gparent26" parent="//@features.21" group="//@primitives.312"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.312"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild74" name="groupchild74" child="//@features.1" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group27" name="group27" groupHasParent="//@primitives.322" groupHasChild="//@primitives.317 //@primitives.319 //@primitives.320 //@primitives.321" groupHasMin="//@primitives.323"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild75" name="groupchild75" child="//@features.38" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild76" name="groupchild76" child="//@features.31" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild77" name="groupchild77" child="//@features.88" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent27" name="gparent27" parent="//@features.154" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.318"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.106 //@features.90"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.223 //@features.217"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.119 //@features.149"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.125 //@features.120"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst4" name="cst4" relatedFeatures="//@features.94 //@features.190"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst5" name="cst5" relatedFeatures="//@features.35 //@features.235"/>
</fmprimitives:FeatureModel>
