<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.52"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.63" featureHasParent="//@primitives.7"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.54"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.123"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.17 //@primitives.48"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.69"/>
  <features id="ServiceState_1_3" name="ServiceState_1_3" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.11"/>
  <features id="Post_1_3" name="Post_1_3" groupHasChild="//@primitives.130"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.42"/>
  <features id="StatefulService_1_3" name="StatefulService_1_3" groupHasParent="//@primitives.90" featureHasParent="//@primitives.11"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.65"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.5"/>
  <features id="StateRepository_1_3" name="StateRepository_1_3" groupHasChild="//@primitives.89"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.77"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.41 //@primitives.47"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.22"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.67"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.37 //@primitives.38"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.29"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.85" groupHasChild="//@primitives.72"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.99"/>
  <features id="Capability_1_3" name="Capability_1_3" groupHasChild="//@primitives.110" featureHasSubfeature="//@primitives.3 //@primitives.10 //@primitives.14 //@primitives.27"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.19"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.36"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.34 //@primitives.36"/>
  <features id="REST_1_3" name="REST_1_3" groupHasParent="//@primitives.132" groupHasChild="//@primitives.104"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.57" featureHasSubfeature="//@primitives.5 //@primitives.8 //@primitives.15 //@primitives.50"/>
  <features id="Delete_1_3" name="Delete_1_3" groupHasChild="//@primitives.131"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.70" groupHasChild="//@primitives.114"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.118" featureHasParent="//@primitives.21"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.47"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.31"/>
  <features id="Put_1_3" name="Put_1_3" groupHasChild="//@primitives.127"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.37"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.82"/>
  <features id="Authentification_1_3" name="Authentification_1_3" featureHasParent="//@primitives.27"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.19"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.122"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.9"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.20"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.26 //@primitives.29"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.111" featureHasSubfeature="//@primitives.9 //@primitives.12 //@primitives.20 //@primitives.21 //@primitives.35 //@primitives.44 //@primitives.46 //@primitives.49 //@primitives.51"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.116" featureHasSubfeature="//@primitives.1 //@primitives.18 //@primitives.39 //@primitives.43"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.79"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.60" featureHasSubfeature="//@primitives.40"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.48"/>
  <features id="CommunicationTechnologie_1_3" name="CommunicationTechnologie_1_3" groupHasParent="//@primitives.106" featureHasParent="//@primitives.14"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.6"/>
  <features id="AsynchronousQueue_1_3" name="AsynchronousQueue_1_3" featureHasParent="//@primitives.45"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.95" groupHasChild="//@primitives.62"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.39"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.58" featureHasParent="//@primitives.25"/>
  <features id="CapabilityName_1_3" name="CapabilityName_1_3" featureHasParent="//@primitives.10"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.40"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.8"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.49"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.108" featureHasSubfeature="//@primitives.0 //@primitives.7 //@primitives.16 //@primitives.23 //@primitives.25 //@primitives.30 //@primitives.32 //@primitives.33 //@primitives.42 //@primitives.53"/>
  <features id="TemporaryMemory_1_3" name="TemporaryMemory_1_3" groupHasChild="//@primitives.87"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.124"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.92"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.33"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.26"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.46"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.75" featureHasParent="//@primitives.44"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.120"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.23"/>
  <features id="MOM_1_3" name="MOM_1_3" groupHasChild="//@primitives.105" featureHasSubfeature="//@primitives.45"/>
  <features id="synth1774049263Xor" name="synth1774049263Xor" groupHasParent="//@primitives.112" featureHasParent="//@primitives.34"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.84"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.6 //@primitives.31"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.125" groupHasChild="//@primitives.56"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.100" featureHasParent="//@primitives.50"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.1"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.94"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.4 //@primitives.22"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.24 //@primitives.28"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.38"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.117"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.74" featureHasSubfeature="//@primitives.2"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.17"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.97"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.13"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.28"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.2"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.4"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.41"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.13"/>
  <features id="SOAP_1_3" name="SOAP_1_3" groupHasChild="//@primitives.102"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.68"/>
  <features id="Get_1_3" name="Get_1_3" groupHasChild="//@primitives.129"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.80" featureHasParent="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.58" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.44" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.80" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.22" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.76" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.27" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.71" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.58" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.27" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.43" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.22" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.6" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.43" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.83" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.22" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.27" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.58" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.4" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.44" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.37" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.43" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.43" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.76" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.58" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.77" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.58" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.42" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.22" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.77" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.42" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.58" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.71" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.58" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.58" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.25" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.43" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.25" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.18" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.18" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.44" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.46" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.15" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.58" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.44" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.43" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.68" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.43" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.15" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.4" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.43" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.27" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.43" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.0" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.58" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.2" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.58" groupHasChild="//@primitives.54 //@primitives.56 //@primitives.57" groupHasMin="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.72" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.27" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.53" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.46" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.63" groupHasChild="//@primitives.60 //@primitives.62" groupHasMin="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.51" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.1" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.10" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.70" groupHasChild="//@primitives.65 //@primitives.67 //@primitives.68 //@primitives.69" groupHasMin="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.17" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.90" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.5" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.29" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.20" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.75" groupHasChild="//@primitives.72 //@primitives.74" groupHasMin="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.80" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.65" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.13" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.80" groupHasChild="//@primitives.77 //@primitives.79" groupHasMin="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.45" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.92" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.35" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.85" groupHasChild="//@primitives.82 //@primitives.84" groupHasMin="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.70" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.20" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.59" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.90" groupHasChild="//@primitives.87 //@primitives.89" groupHasMin="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.12" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.9" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.61" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.95" groupHasChild="//@primitives.92 //@primitives.94" groupHasMin="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.75" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.51" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.82" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.100" groupHasChild="//@primitives.97 //@primitives.99" groupHasMin="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.21" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.73" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.89" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.106" groupHasChild="//@primitives.102 //@primitives.104 //@primitives.105" groupHasMin="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.26" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.68" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.48" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.58" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.112" groupHasChild="//@primitives.108 //@primitives.110 //@primitives.111" groupHasMin="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.22" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.43" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.69" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.29" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.118" groupHasChild="//@primitives.114 //@primitives.116 //@primitives.117" groupHasMin="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.44" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.79" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.30" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.66" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.125" groupHasChild="//@primitives.120 //@primitives.122 //@primitives.123 //@primitives.124" groupHasMin="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.38" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.3" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.60" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.72" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.33" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.132" groupHasChild="//@primitives.127 //@primitives.129 //@primitives.130 //@primitives.131" groupHasMin="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.91" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.7" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.28" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.26" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.11 //@features.82"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.74 //@features.45"/>
</fmprimitives:FeatureModel>
