<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.37"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.136"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.16 //@primitives.35"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.44"/>
  <features id="synth169433167Xor" name="synth169433167Xor" groupHasParent="//@primitives.146" featureHasParent="//@primitives.23"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.29"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.63"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.134" groupHasChild="//@primitives.102"/>
  <features id="Post_1_3" name="Post_1_3" groupHasChild="//@primitives.85"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.40"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.57" featureHasSubfeature="//@primitives.62"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.133"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.13"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.145"/>
  <features id="Delete_1_3" name="Delete_1_3" groupHasChild="//@primitives.86"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.124"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.12"/>
  <features id="MOM_1_3" name="MOM_1_3" groupHasChild="//@primitives.92" featureHasSubfeature="//@primitives.1 //@primitives.38 //@primitives.49"/>
  <features id="Username_1_3" name="Username_1_3" featureHasParent="//@primitives.42"/>
  <features id="SOAP_1_3" name="SOAP_1_3" groupHasChild="//@primitives.89"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.20 //@primitives.23"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.25"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.125"/>
  <features id="Authentification_1_3" name="Authentification_1_3" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.14 //@primitives.42"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.120" featureHasParent="//@primitives.33"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.60"/>
  <features id="Get_1_3" name="Get_1_3" groupHasChild="//@primitives.84"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.54"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.52"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.50"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.53"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.113"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.58"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.55 //@primitives.59"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.98" featureHasParent="//@primitives.31"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.126"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.103" featureHasSubfeature="//@primitives.33 //@primitives.40 //@primitives.50 //@primitives.57"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.8"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.129"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" groupHasChild="//@primitives.111"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.13 //@primitives.64"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.35"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.0"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.43 //@primitives.54 //@primitives.63"/>
  <features id="CommunicationTechnologie_1_3" name="CommunicationTechnologie_1_3" groupHasParent="//@primitives.93" featureHasParent="//@primitives.24"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasParent="//@primitives.115" featureHasParent="//@primitives.27"/>
  <features id="AsynchronousQueue_1_3" name="AsynchronousQueue_1_3" featureHasParent="//@primitives.38"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.144" featureHasSubfeature="//@primitives.17 //@primitives.29 //@primitives.31 //@primitives.56"/>
  <features id="Transactional_1_3" name="Transactional_1_3" featureHasParent="//@primitives.1"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.69" featureHasParent="//@primitives.55"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.43"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.114"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.45"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.4"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.140" featureHasParent="//@primitives.61"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.131"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.51"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.66"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.4 //@primitives.12 //@primitives.60"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.64"/>
  <features id="Acknowledgement_1_3" name="Acknowledgement_1_3" groupHasChild="//@primitives.73"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.62"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.68"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.9"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.48"/>
  <features id="synth530738284Xor" name="synth530738284Xor" groupHasParent="//@primitives.80" featureHasParent="//@primitives.16"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.7"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.139"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.6"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.119"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.5"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.100"/>
  <features id="PersistentDelivery_1_3" name="PersistentDelivery_1_3" groupHasChild="//@primitives.71"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.0 //@primitives.47"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" groupHasParent="//@primitives.109" featureHasParent="//@primitives.20"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.26"/>
  <features id="synth287726725Xor" name="synth287726725Xor" groupHasParent="//@primitives.104" featureHasParent="//@primitives.59"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.122"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.79" featureHasSubfeature="//@primitives.8 //@primitives.22 //@primitives.27 //@primitives.28 //@primitives.30 //@primitives.32 //@primitives.36 //@primitives.48 //@primitives.65"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.6 //@primitives.21"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.117"/>
  <features id="Put_1_3" name="Put_1_3" groupHasChild="//@primitives.82"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.9 //@primitives.26 //@primitives.53"/>
  <features id="Password_1_3" name="Password_1_3" featureHasParent="//@primitives.14"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.5 //@primitives.19"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.56"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.39"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.132"/>
  <features id="Asynchronous_1_2" name="Asynchronous_1_2" groupHasChild="//@primitives.106"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.97"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.138"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.21"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.47"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.95"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" groupHasChild="//@primitives.108"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.52 //@primitives.58"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.45"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.22"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.76" featureHasSubfeature="//@primitives.2 //@primitives.3 //@primitives.7 //@primitives.10 //@primitives.18 //@primitives.34 //@primitives.39 //@primitives.41 //@primitives.51 //@primitives.61"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.15 //@primitives.25 //@primitives.44"/>
  <features id="Reliability_1_3" name="Reliability_1_3" groupHasParent="//@primitives.74" featureHasParent="//@primitives.49"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.127" groupHasChild="//@primitives.142"/>
  <features id="CapabilityName_1_3" name="CapabilityName_1_3" featureHasParent="//@primitives.11"/>
  <features id="Capability_1_3" name="Capability_1_3" groupHasChild="//@primitives.78" featureHasSubfeature="//@primitives.11 //@primitives.24 //@primitives.46"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.15"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.19"/>
  <features id="REST_1_3" name="REST_1_3" groupHasParent="//@primitives.87" groupHasChild="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.73" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.17" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.98" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.98" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.58" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.84" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.79" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.98" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.78" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.82" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.98" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.103" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.58" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.40" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.23" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.99" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.2" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.47" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.98" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.84" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.20" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.79" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.78" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.20" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.103" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.99" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.82" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.78" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.78" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.47" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.78" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.47" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.78" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.36" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.98" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.2" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.78" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.17" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.98" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.36" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.98" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.23" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.43" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.99" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.52" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge46" name="edge46" parent="//@features.103" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.73" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.78" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge49" name="edge49" parent="//@features.17" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.36" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.98" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.95" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.82" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.43" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.33" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.47" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge57" name="edge57" parent="//@features.36" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.95" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.33" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.58" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge61" name="edge61" parent="//@features.98" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge62" name="edge62" parent="//@features.10" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.43" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.40" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.78" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.57" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.69" groupHasChild="//@primitives.66 //@primitives.68" groupHasMin="//@primitives.70"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.62" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.49" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.72" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.74" groupHasChild="//@primitives.71 //@primitives.73" groupHasMin="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.60" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.100" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.98" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.80" groupHasChild="//@primitives.76 //@primitives.78 //@primitives.79" groupHasMin="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.103" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.78" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.65" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.81" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.87" groupHasChild="//@primitives.82 //@primitives.84 //@primitives.85 //@primitives.86" groupHasMin="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.26" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.8" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.14" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.106" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.19" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.93" groupHasChild="//@primitives.89 //@primitives.91 //@primitives.92" groupHasMin="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.106" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.17" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.44" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.90"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.93" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.98" groupHasChild="//@primitives.95 //@primitives.97" groupHasMin="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.89" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.34" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.96"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.71" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.104" groupHasChild="//@primitives.100 //@primitives.102 //@primitives.103" groupHasMin="//@primitives.105"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.7" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.36" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.76" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.88" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.109" groupHasChild="//@primitives.106 //@primitives.108" groupHasMin="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.94" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.74" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.39" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.115" groupHasChild="//@primitives.111 //@primitives.113 //@primitives.114" groupHasMin="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.31" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.51" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.45" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.112"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.80" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.120" groupHasChild="//@primitives.117 //@primitives.119" groupHasMin="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.69" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.24" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.77" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.127" groupHasChild="//@primitives.122 //@primitives.124 //@primitives.125 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.15" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.22" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.35" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.101" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.38" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.134" groupHasChild="//@primitives.129 //@primitives.131 //@primitives.132 //@primitives.133" groupHasMin="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.55" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.87" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.11" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.7" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.1" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group12" name="group12" groupHasParent="//@primitives.140" groupHasChild="//@primitives.136 //@primitives.138 //@primitives.139" groupHasMin="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.90" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.67" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.54" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.137"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.101" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.146" groupHasChild="//@primitives.142 //@primitives.144 //@primitives.145" groupHasMin="//@primitives.147"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild38" name="groupchild38" child="//@features.47" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild39" name="groupchild39" child="//@features.13" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.4" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.143"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.48 //@features.60"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.9 //@features.80"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst2" name="cst2" relatedFeatures="//@features.85 //@features.89"/>
</fmprimitives:FeatureModel>
