"ServiceContract": "HostName=http://localhost:8080/SP_aircraftcarrier2" "ProjectName_0=SP_aircraftcarrier2" ("Service_3"|"Service_2"|"Service_1") ;
Service_3: "Capability_3_1" "ServiceName_3=ServiceName_3" ;
"Capability_3_1": ["Authentification_3_1"] "InputData_3_1_1" "InputData_3_1_2" "InputDataClassName_3_1=InputDataClassName_3_1" "CommunicationTechnologie_3_1" "CapabilityName_3_1=CapabilityName_3_1" "InputData_3_1_3" "InputData_3_1_4" ; 
"Authentification_3_1": "Username_3_1" "Password_3_1" ; 
"InputData_3_1_1": "InputValue_3_1_1" "InputName_3_1_1=InputName_3_1_1" "InputType_3_1_1=Integer" ; 
"InputData_3_1_2": "InputType_3_1_2=Integer" "InputName_3_1_2=InputName_3_1_2" "InputValue_3_1_2" ; 
"CommunicationTechnologie_3_1": ("SOAP_3_1"|"REST_3_1"|"MOM_3_1") ; 
"InputData_3_1_3": "InputType_3_1_3=String" "InputValue_3_1_3" "InputName_3_1_3=InputName_3_1_3" ; 
"InputData_3_1_4": "InputValue_3_1_4" "InputName_3_1_4=InputName_3_1_4" "InputType_3_1_4=Float" ; 
"REST_3_1": "Post_3_1" ; 
"MOM_3_1": ("Reliability_3_1"|"Transactional_3_1")+ "AsynchronousQueue_3_1" "MOMConfiguration_3_1" ; 
"AsynchronousQueue_3_1": "QueueConfiguration_3_1" ; 
"Reliability_3_1": ("Acknowledgement_3_1"|"PersistentDelivery_3_1")+ ; 
"MOMConfiguration_3_1": "SecurityPrincipal_3_1=guest" "InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_3_1=jboss@dmin88" "ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" "ProviderUrl_3_1=remote://localhost:4447" ; 
"QueueConfiguration_3_1": "QueueInJNDI_3_1=SP_aircraftcarrier2_in_queue_3_1" "QueueOutJNDI_3_1=SP_aircraftcarrier2_out_queue_3_1" ;Service_2: ("Capability_2_1"|"Capability_2_2") "ServiceName_2=ServiceName_2" ;
"Capability_2_1": "InputData_2_1_6" "InputData_2_1_1" "OutputData_2_1_2" "StateMessaging_2_1" "OutputDataClassName_2_1=OutputDataClassName_2_1" "InputData_2_1_4" "OutputData_2_1_1" "CommunicationTechnologie_2_1" ["Authentification_2_1"] "InputData_2_1_2" "CapabilityName_2_1=CapabilityName_2_1" "InputDataClassName_2_1=InputDataClassName_2_1" "InputData_2_1_3" "InputData_2_1_5" ; 
"InputData_2_1_6": "InputValue_2_1_6" "InputType_2_1_6=Integer" "InputName_2_1_6=InputName_2_1_6" ; 
"InputData_2_1_1": "InputValue_2_1_1" "InputName_2_1_1=InputName_2_1_1" "InputType_2_1_1=String" ; 
"OutputData_2_1_2": "OutputType_2_1_2=Float" "OutputName_2_1_2=OutputName_2_1_2" ; 
"StateMessaging_2_1": ["StateRepository_2_1"] ["TemporaryMemory_2_1"] "TwoWayState_2_1" ; 
"InputData_2_1_4": "InputValue_2_1_4" "InputName_2_1_4=InputName_2_1_4" "InputType_2_1_4=String" ; 
"OutputData_2_1_1": "OutputType_2_1_1=Integer" "OutputName_2_1_1=OutputName_2_1_1" ; 
"CommunicationTechnologie_2_1": ("MOM_2_1"|"SOAP_2_1"|"REST_2_1") "ResponseHandler_2_1" ; 
"Authentification_2_1": "Password_2_1" "Username_2_1" ; 
"InputData_2_1_2": "InputValue_2_1_2" "InputName_2_1_2=InputName_2_1_2" "InputType_2_1_2=String" ; 
"InputData_2_1_3": "InputName_2_1_3=InputName_2_1_3" "InputType_2_1_3=Integer" "InputValue_2_1_3" ; 
"InputData_2_1_5": "InputValue_2_1_5" "InputType_2_1_5=Integer" "InputName_2_1_5=InputName_2_1_5" ; 
"MOM_2_1": ("Reliability_2_1"|"Transactional_2_1")+ "MOMConfiguration_2_1" "AsynchronousQueue_2_1" ["PublishSubscribe_2_1"] ; 
"REST_2_1": "Get_2_1" ; 
"ResponseHandler_2_1": ("Synchronous_2_1"|"Asynchronous_2_1") ; 
"Reliability_2_1": ("Acknowledgement_2_1"|"PersistentDelivery_2_1")+ ; 
"MOMConfiguration_2_1": "SecurityCredentials_2_1=jboss@dmin88" "ProviderUrl_2_1=remote://localhost:4447" "InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" "ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" "SecurityPrincipal_2_1=guest" ; 
"AsynchronousQueue_2_1": "QueueConfiguration_2_1" ; 
"PublishSubscribe_2_1": ["Durable_2_1"] "TopicConfiguration_2_1" ; 
"QueueConfiguration_2_1": "QueueInJNDI_2_1=SP_aircraftcarrier2_in_queue_2_1" "QueueOutJNDI_2_1=SP_aircraftcarrier2_out_queue_2_1" ; 
"TopicConfiguration_2_1": "TopicJNDI_2_1=SP_aircraftcarrier2_topic_2_1" ;"Capability_2_2": "OutputData_2_2_3" "StateMessaging_2_2" "OutputData_2_2_4" "CommunicationTechnologie_2_2" "OutputDataClassName_2_2=OutputDataClassName_2_2" ["Authentification_2_2"] "CapabilityName_2_2=CapabilityName_2_2" "OutputData_2_2_5" "OutputData_2_2_1" "OutputData_2_2_2" ; 
"OutputData_2_2_3": "OutputType_2_2_3=String" "OutputName_2_2_3=OutputName_2_2_3" ; 
"StateMessaging_2_2": ["StateRepository_2_2"] ["TemporaryMemory_2_2"] "TwoWayState_2_2" ; 
"OutputData_2_2_4": "OutputType_2_2_4=Float" "OutputName_2_2_4=OutputName_2_2_4" ; 
"CommunicationTechnologie_2_2": ("SOAP_2_2"|"REST_2_2"|"MOM_2_2") "ResponseHandler_2_2" ; 
"Authentification_2_2": "Password_2_2" "Username_2_2" ; 
"OutputData_2_2_5": "OutputName_2_2_5=OutputName_2_2_5" "OutputType_2_2_5=String" ; 
"OutputData_2_2_1": "OutputType_2_2_1=Float" "OutputName_2_2_1=OutputName_2_2_1" ; 
"OutputData_2_2_2": "OutputName_2_2_2=OutputName_2_2_2" "OutputType_2_2_2=Float" ; 
"REST_2_2": "Get_2_2" ; 
"MOM_2_2": ("Transactional_2_2"|"Reliability_2_2")+ "AsynchronousQueue_2_2" ["PublishSubscribe_2_2"] "MOMConfiguration_2_2" ; 
"ResponseHandler_2_2": ("Synchronous_2_2"|"Asynchronous_2_2") ; 
"AsynchronousQueue_2_2": "QueueConfiguration_2_2" ; 
"PublishSubscribe_2_2": "TopicConfiguration_2_2" ["Durable_2_2"] ; 
"Reliability_2_2": ("Acknowledgement_2_2"|"PersistentDelivery_2_2")+ ; 
"MOMConfiguration_2_2": "SecurityPrincipal_2_2=guest" "ProviderUrl_2_2=remote://localhost:4447" "SecurityCredentials_2_2=jboss@dmin88" "ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" "InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" ; 
"QueueConfiguration_2_2": "QueueOutJNDI_2_2=SP_aircraftcarrier2_out_queue_2_2" "QueueInJNDI_2_2=SP_aircraftcarrier2_in_queue_2_2" ; 
"TopicConfiguration_2_2": "TopicJNDI_2_2=SP_aircraftcarrier2_topic_2_2" ;Service_1: ("Capability_1_1"|"Capability_1_2"|"Capability_1_3"|"Capability_1_4") "ServiceName_1=ServiceName_1" ;
"Capability_1_1": "InputData_1_1_2" "StateMessaging_1_1" "OutputData_1_1_8" "OutputData_1_1_3" "CapabilityName_1_1=CapabilityName_1_1" "OutputData_1_1_5" "OutputData_1_1_7" "OutputData_1_1_2" "InputData_1_1_1" "OutputData_1_1_4" "InputData_1_1_3" "CommunicationTechnologie_1_1" ["Authentification_1_1"] "InputDataClassName_1_1=InputDataClassName_1_1" "OutputData_1_1_1" "OutputDataClassName_1_1=OutputDataClassName_1_1" "OutputData_1_1_6" ; 
"InputData_1_1_2": "InputValue_1_1_2" "InputName_1_1_2=InputName_1_1_2" "InputType_1_1_2=String" ; 
"StateMessaging_1_1": "TwoWayState_1_1" ["StateRepository_1_1"] ["TemporaryMemory_1_1"] ; 
"OutputData_1_1_8": "OutputType_1_1_8=Integer" "OutputName_1_1_8=OutputName_1_1_8" ; 
"OutputData_1_1_3": "OutputType_1_1_3=Integer" "OutputName_1_1_3=OutputName_1_1_3" ; 
"OutputData_1_1_5": "OutputType_1_1_5=String" "OutputName_1_1_5=OutputName_1_1_5" ; 
"OutputData_1_1_7": "OutputName_1_1_7=OutputName_1_1_7" "OutputType_1_1_7=Float" ; 
"OutputData_1_1_2": "OutputName_1_1_2=OutputName_1_1_2" "OutputType_1_1_2=Integer" ; 
"InputData_1_1_1": "InputName_1_1_1=InputName_1_1_1" "InputValue_1_1_1" "InputType_1_1_1=String" ; 
"OutputData_1_1_4": "OutputName_1_1_4=OutputName_1_1_4" "OutputType_1_1_4=String" ; 
"InputData_1_1_3": "InputValue_1_1_3" "InputName_1_1_3=InputName_1_1_3" "InputType_1_1_3=String" ; 
"CommunicationTechnologie_1_1": ("SOAP_1_1"|"REST_1_1"|"MOM_1_1") "ResponseHandler_1_1" ; 
"Authentification_1_1": "Username_1_1" "Password_1_1" ; 
"OutputData_1_1_1": "OutputName_1_1_1=OutputName_1_1_1" "OutputType_1_1_1=Float" ; 
"OutputData_1_1_6": "OutputType_1_1_6=String" "OutputName_1_1_6=OutputName_1_1_6" ; 
"ResponseHandler_1_1": ("Synchronous_1_1"|"Asynchronous_1_1") ; 
"REST_1_1": "Get_1_1" ; 
"MOM_1_1": ("Reliability_1_1"|"Transactional_1_1")+ "AsynchronousQueue_1_1" ["PublishSubscribe_1_1"] "MOMConfiguration_1_1" ; 
"AsynchronousQueue_1_1": "QueueConfiguration_1_1" ; 
"PublishSubscribe_1_1": "TopicConfiguration_1_1" ["Durable_1_1"] ; 
"Reliability_1_1": ("Acknowledgement_1_1"|"PersistentDelivery_1_1")+ ; 
"MOMConfiguration_1_1": "SecurityPrincipal_1_1=guest" "SecurityCredentials_1_1=jboss@dmin88" "ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" "InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" "ProviderUrl_1_1=remote://localhost:4447" ; 
"QueueConfiguration_1_1": "QueueOutJNDI_1_1=SP_aircraftcarrier2_out_queue_1_1" "QueueInJNDI_1_1=SP_aircraftcarrier2_in_queue_1_1" ; 
"TopicConfiguration_1_1": "TopicJNDI_1_1=SP_aircraftcarrier2_topic_1_1" ;"Capability_1_2": "CapabilityName_1_2=CapabilityName_1_2" "InputDataClassName_1_2=InputDataClassName_1_2" "InputData_1_2_1" ["Authentification_1_2"] "CommunicationTechnologie_1_2" "InputData_1_2_2" ; 
"InputData_1_2_1": "InputType_1_2_1=Float" "InputValue_1_2_1" "InputName_1_2_1=InputName_1_2_1" ; 
"Authentification_1_2": "Username_1_2" "Password_1_2" ; 
"CommunicationTechnologie_1_2": ("REST_1_2"|"MOM_1_2"|"SOAP_1_2") ; 
"InputData_1_2_2": "InputType_1_2_2=String" "InputValue_1_2_2" "InputName_1_2_2=InputName_1_2_2" ; 
"REST_1_2": "Post_1_2" ; 
"MOM_1_2": ("Transactional_1_2"|"Reliability_1_2")+ "AsynchronousQueue_1_2" "MOMConfiguration_1_2" ; 
"AsynchronousQueue_1_2": "QueueConfiguration_1_2" ; 
"MOMConfiguration_1_2": "SecurityCredentials_1_2=jboss@dmin88" "ProviderUrl_1_2=remote://localhost:4447" "InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" "SecurityPrincipal_1_2=guest" "ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" ; 
"Reliability_1_2": ("PersistentDelivery_1_2"|"Acknowledgement_1_2")+ ; 
"QueueConfiguration_1_2": "QueueInJNDI_1_2=SP_aircraftcarrier2_in_queue_1_2" "QueueOutJNDI_1_2=SP_aircraftcarrier2_out_queue_1_2" ;"Capability_1_3": "CapabilityName_1_3=CapabilityName_1_3" "CommunicationTechnologie_1_3" ["Authentification_1_3"] ; 
"CommunicationTechnologie_1_3": ("SOAP_1_3"|"REST_1_3"|"MOM_1_3") ; 
"Authentification_1_3": "Username_1_3" "Password_1_3" ; 
"REST_1_3": "Post_1_3" ; 
"MOM_1_3": ("Reliability_1_3"|"Transactional_1_3")+ "AsynchronousQueue_1_3" "MOMConfiguration_1_3" ; 
"AsynchronousQueue_1_3": "QueueConfiguration_1_3" ; 
"MOMConfiguration_1_3": "SecurityPrincipal_1_3=guest" "InitialContextFactory_1_3=org.jboss.naming.remote.client.InitialContextFactory" "SecurityCredentials_1_3=jboss@dmin88" "ConnectionConsumerFactory_1_3=jms/RemoteConnectionFactory" "ProviderUrl_1_3=remote://localhost:4447" ; 
"Reliability_1_3": ("PersistentDelivery_1_3"|"Acknowledgement_1_3")+ ; 
"QueueConfiguration_1_3": "QueueOutJNDI_1_3=SP_aircraftcarrier2_out_queue_1_3" "QueueInJNDI_1_3=SP_aircraftcarrier2_in_queue_1_3" ;"Capability_1_4": ["Authentification_1_4"] "OutputData_1_4_2" "CommunicationTechnologie_1_4" "CapabilityName_1_4=CapabilityName_1_4" "OutputData_1_4_3" "OutputDataClassName_1_4=OutputDataClassName_1_4" "OutputData_1_4_4" "StateMessaging_1_4" "OutputData_1_4_5" "OutputData_1_4_1" ; 
"Authentification_1_4": "Password_1_4" "Username_1_4" ; 
"OutputData_1_4_2": "OutputType_1_4_2=Integer" "OutputName_1_4_2=OutputName_1_4_2" ; 
"CommunicationTechnologie_1_4": ("MOM_1_4"|"SOAP_1_4"|"REST_1_4") "ResponseHandler_1_4" ; 
"OutputData_1_4_3": "OutputName_1_4_3=OutputName_1_4_3" "OutputType_1_4_3=Float" ; 
"OutputData_1_4_4": "OutputType_1_4_4=Float" "OutputName_1_4_4=OutputName_1_4_4" ; 
"StateMessaging_1_4": ["StateRepository_1_4"] ["TemporaryMemory_1_4"] "TwoWayState_1_4" ; 
"OutputData_1_4_5": "OutputName_1_4_5=OutputName_1_4_5" "OutputType_1_4_5=Float" ; 
"OutputData_1_4_1": "OutputType_1_4_1=Float" "OutputName_1_4_1=OutputName_1_4_1" ; 
"MOM_1_4": ("Reliability_1_4"|"Transactional_1_4")+ "AsynchronousQueue_1_4" "MOMConfiguration_1_4" ["PublishSubscribe_1_4"] ; 
"ResponseHandler_1_4": ("Synchronous_1_4"|"Asynchronous_1_4") ; 
"REST_1_4": "Get_1_4" ; 
"Reliability_1_4": ("PersistentDelivery_1_4"|"Acknowledgement_1_4")+ ; 
"AsynchronousQueue_1_4": "QueueConfiguration_1_4" ; 
"MOMConfiguration_1_4": "ProviderUrl_1_4=remote://localhost:4447" "SecurityCredentials_1_4=jboss@dmin88" "ConnectionConsumerFactory_1_4=jms/RemoteConnectionFactory" "SecurityPrincipal_1_4=guest" "InitialContextFactory_1_4=org.jboss.naming.remote.client.InitialContextFactory" ; 
"PublishSubscribe_1_4": ["Durable_1_4"] "TopicConfiguration_1_4" ; 
"QueueConfiguration_1_4": "QueueOutJNDI_1_4=SP_aircraftcarrier2_out_queue_1_4" "QueueInJNDI_1_4=SP_aircraftcarrier2_in_queue_1_4" ; 
"TopicConfiguration_1_4": "TopicJNDI_1_4=SP_aircraftcarrier2_topic_1_4" ;
MOM_3_1 implies (Transactional_3_1 or Acknowledgement_3_1);
(Acknowledgement_3_1 -> !Transactional_3_1);
MOM_2_1 implies (Transactional_2_1 or Acknowledgement_2_1);
(Acknowledgement_2_1 -> !Transactional_2_1);
MOM_2_2 implies (Transactional_2_2 or Acknowledgement_2_2);
(Acknowledgement_2_2 -> !Transactional_2_2);
MOM_1_1 implies (Transactional_1_1 or Acknowledgement_1_1);
(Acknowledgement_1_1 -> !Transactional_1_1);
MOM_1_2 implies (Transactional_1_2 or Acknowledgement_1_2);
(Acknowledgement_1_2 -> !Transactional_1_2);
MOM_1_3 implies (Transactional_1_3 or Acknowledgement_1_3);
(Acknowledgement_1_3 -> !Transactional_1_3);
MOM_1_4 implies (Transactional_1_4 or Acknowledgement_1_4);
(Acknowledgement_1_4 -> !Transactional_1_4);
