<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.5"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.39"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.2 //@primitives.12"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasSubfeature="//@primitives.19"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.48"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.34"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.3"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.32"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.21"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.44" groupHasChild="//@primitives.26"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.4"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.54" featureHasSubfeature="//@primitives.4 //@primitives.8 //@primitives.10"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.11"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.28" featureHasSubfeature="//@primitives.7 //@primitives.9 //@primitives.11"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.41"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.55" featureHasParent="//@primitives.15"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.57" featureHasSubfeature="//@primitives.14 //@primitives.15 //@primitives.20"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.51"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.37" groupHasChild="//@primitives.53"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.0"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.18"/>
  <features id="synth372786476Xor" name="synth372786476Xor" groupHasParent="//@primitives.60" featureHasParent="//@primitives.2"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.16"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.6"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.24" featureHasParent="//@primitives.7"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.0 //@primitives.18"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.12"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.36"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.3 //@primitives.16"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.49" featureHasParent="//@primitives.10"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.46"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.29"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.8"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.13"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasSubfeature="//@primitives.13"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.19"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.43"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.9"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.42"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.23"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.59" featureHasSubfeature="//@primitives.1 //@primitives.6 //@primitives.17"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.30" featureHasParent="//@primitives.17"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.20"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.25" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.40" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.2" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.28" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.11" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.40" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.13" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.11" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.13" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.11" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.13" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.2" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.34" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.16" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.16" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.28" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.40" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.25" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.3" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.16" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.8" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.24" groupHasChild="//@primitives.21 //@primitives.23" groupHasMin="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.39" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.24" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.9" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.30" groupHasChild="//@primitives.26 //@primitives.28 //@primitives.29" groupHasMin="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.13" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.31" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.41" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.7" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.37" groupHasChild="//@primitives.32 //@primitives.34 //@primitives.35 //@primitives.36" groupHasMin="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.5" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.43" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.27" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.18" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.1" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.44" groupHasChild="//@primitives.39 //@primitives.41 //@primitives.42 //@primitives.43" groupHasMin="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.14" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.38" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.36" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.9" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.30" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.49" groupHasChild="//@primitives.46 //@primitives.48" groupHasMin="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.4" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.29" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.17" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.55" groupHasChild="//@primitives.51 //@primitives.53 //@primitives.54" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.18" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.11" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.15" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.16" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.60" groupHasChild="//@primitives.57 //@primitives.59" groupHasMin="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.40" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.21" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.10 //@features.30"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.12 //@features.39"/>
</fmprimitives:FeatureModel>
