<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.55"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.29"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.11"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.135" groupHasChild="//@primitives.80"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.45"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.49"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.16"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.4"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.1"/>
  <features id="MOM_1_3" name="MOM_1_3" groupHasChild="//@primitives.112" featureHasSubfeature="//@primitives.53"/>
  <features id="REST_1_3" name="REST_1_3" groupHasParent="//@primitives.91" groupHasChild="//@primitives.111"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.9"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.93" featureHasSubfeature="//@primitives.7 //@primitives.16 //@primitives.19 //@primitives.20 //@primitives.22 //@primitives.33 //@primitives.35 //@primitives.37 //@primitives.50 //@primitives.51 //@primitives.56"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.39"/>
  <features id="TemporaryMemory_1_3" name="TemporaryMemory_1_3" groupHasChild="//@primitives.99"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.82" featureHasSubfeature="//@primitives.9 //@primitives.17 //@primitives.27 //@primitives.32"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.12"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.43"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.43"/>
  <features id="CapabilityName_1_3" name="CapabilityName_1_3" featureHasParent="//@primitives.46"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.76"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.12 //@primitives.42"/>
  <features id="InputName_1_2_2" name="InputName_1_2_2" featureHasParent="//@primitives.41"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.32"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.54"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.78" groupHasChild="//@primitives.59"/>
  <features id="Delete_1_3" name="Delete_1_3" groupHasChild="//@primitives.90"/>
  <features id="AsynchronousQueue_1_3" name="AsynchronousQueue_1_3" featureHasParent="//@primitives.53"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.24"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.60" featureHasSubfeature="//@primitives.13 //@primitives.26 //@primitives.30 //@primitives.54"/>
  <features id="Get_1_3" name="Get_1_3" groupHasChild="//@primitives.88"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.63"/>
  <features id="Put_1_3" name="Put_1_3" groupHasChild="//@primitives.86"/>
  <features id="Authentification_1_3" name="Authentification_1_3" featureHasParent="//@primitives.8"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.77"/>
  <features id="ServiceState_1_3" name="ServiceState_1_3" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.10"/>
  <features id="StateRepository_1_3" name="StateRepository_1_3" groupHasChild="//@primitives.101"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.57"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.83"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.73"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.5 //@primitives.21"/>
  <features id="CommunicationTechnologie_1_3" name="CommunicationTechnologie_1_3" groupHasParent="//@primitives.113" featureHasParent="//@primitives.44"/>
  <features id="InputType_1_2_2" name="InputType_1_2_2" featureHasParent="//@primitives.6"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.51"/>
  <features id="Capability_1_3" name="Capability_1_3" groupHasChild="//@primitives.95" featureHasSubfeature="//@primitives.8 //@primitives.15 //@primitives.44 //@primitives.46"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.107" featureHasParent="//@primitives.35"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.48"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.104" featureHasSubfeature="//@primitives.39"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.117"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.75"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.14"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.65"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.55" featureHasSubfeature="//@primitives.3 //@primitives.34"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.71" featureHasParent="//@primitives.36"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.5"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.4 //@primitives.38"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.40"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.120"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.125"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.31"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.42"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.84" featureHasParent="//@primitives.0"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.28 //@primitives.40"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.23 //@primitives.52"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.130"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.66" featureHasParent="//@primitives.17"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.38"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.56"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.115"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.122"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.28"/>
  <features id="StatefulService_1_3" name="StatefulService_1_3" groupHasParent="//@primitives.102" featureHasParent="//@primitives.10"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.127"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.11 //@primitives.48"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.96" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.14 //@primitives.18 //@primitives.29 //@primitives.36 //@primitives.45 //@primitives.47"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.52"/>
  <features id="synth680121667Xor" name="synth680121667Xor" groupHasParent="//@primitives.97" featureHasParent="//@primitives.3"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.134"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.6 //@primitives.41"/>
  <features id="Post_1_3" name="Post_1_3" groupHasChild="//@primitives.89"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.24"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.70" featureHasSubfeature="//@primitives.31"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.61" featureHasParent="//@primitives.19"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.25 //@primitives.49"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.13"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.34"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.23"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.25"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.133"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.20"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.132"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.118" featureHasParent="//@primitives.26"/>
  <features id="SOAP_1_3" name="SOAP_1_3" groupHasChild="//@primitives.109"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.21"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.128" groupHasChild="//@primitives.68"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.123" groupHasChild="//@primitives.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.74" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.74" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.74" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.52" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.55" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.40" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.78" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.12" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.44" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.15" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.35" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.73" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.21" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.29" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.74" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.44" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.12" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.15" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.74" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.12" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.12" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.40" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.12" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.63" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.80" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.83" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.29" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.15" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.62" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.74" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.29" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.81" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.15" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.12" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.52" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.12" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.74" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.12" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.55" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.47" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.62" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.78" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.21" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.17" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.44" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.74" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.44" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.74" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.73" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.83" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.12" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.12" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.63" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.9" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.29" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.0" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.12" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.37" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.61" groupHasChild="//@primitives.57 //@primitives.59 //@primitives.60" groupHasMin="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.25" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.29" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.82" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.31" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.66" groupHasChild="//@primitives.63 //@primitives.65" groupHasMin="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.51" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.65" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.94" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.71" groupHasChild="//@primitives.68 //@primitives.70" groupHasMin="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.81" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.53" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.39" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.78" groupHasChild="//@primitives.73 //@primitives.75 //@primitives.76 //@primitives.77" groupHasMin="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.49" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.20" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.34" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.25" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.3" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.84" groupHasChild="//@primitives.80 //@primitives.82 //@primitives.83" groupHasMin="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.15" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.38" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.61" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.32" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.91" groupHasChild="//@primitives.86 //@primitives.88 //@primitives.89 //@primitives.90" groupHasMin="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.30" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.79" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.26" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.10" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.12" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.97" groupHasChild="//@primitives.93 //@primitives.95 //@primitives.96" groupHasMin="//@primitives.98"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.44" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.74" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.76" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.14" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.102" groupHasChild="//@primitives.99 //@primitives.101" groupHasMin="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.36" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.71" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.100"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.47" group="//@primitives.105"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.107" groupHasChild="//@primitives.104 //@primitives.106" groupHasMin="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.95" group="//@primitives.105"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.45" group="//@primitives.105"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.105"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.92" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.113" groupHasChild="//@primitives.109 //@primitives.111 //@primitives.112" groupHasMin="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.10" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.9" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.41" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.68" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group10" name="group10" groupHasParent="//@primitives.118" groupHasChild="//@primitives.115 //@primitives.117" groupHasMin="//@primitives.119"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.48" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.91" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.116"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.57" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.123" groupHasChild="//@primitives.120 //@primitives.122" groupHasMin="//@primitives.124"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.69" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.95" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.121"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.58" group="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group12" name="group12" groupHasParent="//@primitives.128" groupHasChild="//@primitives.125 //@primitives.127" groupHasMin="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.72" group="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.94" group="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.126"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.64" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.135" groupHasChild="//@primitives.130 //@primitives.132 //@primitives.133 //@primitives.134" groupHasMin="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.90" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.88" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.77" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.3" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.84 //@features.68"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.11 //@features.51"/>
</fmprimitives:FeatureModel>
