<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.3 //@primitives.10 //@primitives.11"/>
  <features id="QueueInJNDI_2_2=SP_command_in_queue_2_2" name="QueueInJNDI_2_2=SP_command_in_queue_2_2" featureHasParent="//@primitives.4"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" featureHasParent="//@primitives.6"/>
  <features id="Capability_2_2" name="Capability_2_2" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.8 //@primitives.9 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18"/>
  <features id="Service_2" name="Service_2" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.2 //@primitives.7"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.14"/>
  <features id="HostName=http://localhost:8080/SP_command" name="HostName=http://localhost:8080/SP_command" featureHasParent="//@primitives.11"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.0"/>
  <features id="QueueOutJNDI_2_2=SP_command_out_queue_2_2" name="QueueOutJNDI_2_2=SP_command_out_queue_2_2" featureHasParent="//@primitives.8"/>
  <features id="ProjectName_0=SP_command" name="ProjectName_0=SP_command" featureHasParent="//@primitives.3"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.1"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.12"/>
  <features id="MOM_2_2" name="MOM_2_2" featureHasParent="//@primitives.13"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.2"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.5"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.18"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.9"/>
  <features id="Transactional_2_2" name="Transactional_2_2" featureHasParent="//@primitives.17"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.16"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.3" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.3" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.4" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.3" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.3" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.3" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.4" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.3" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.3" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.3" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.3" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.3" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.3" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.3" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.3" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.3" subfeature="//@features.15"/>
</fmprimitives:FeatureModel>
