<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.2 //@primitives.17 //@primitives.18"/>
  <features id="ProjectName_0=SP_command" name="ProjectName_0=SP_command" featureHasParent="//@primitives.2"/>
  <features id="CommunicationTechnologie_5_3" name="CommunicationTechnologie_5_3" featureHasParent="//@primitives.21"/>
  <features id="InputDataClassName_5_3=InputDataClassName_5_3" name="InputDataClassName_5_3=InputDataClassName_5_3" featureHasParent="//@primitives.14"/>
  <features id="Asynchronous_5_3" name="Asynchronous_5_3" featureHasParent="//@primitives.10"/>
  <features id="OutputType_5_3_3=Float" name="OutputType_5_3_3=Float" featureHasParent="//@primitives.19"/>
  <features id="InputName_5_3_1=InputName_5_3_1" name="InputName_5_3_1=InputName_5_3_1" featureHasParent="//@primitives.8"/>
  <features id="OutputData_5_3_3" name="OutputData_5_3_3" featureHasParent="//@primitives.16"/>
  <features id="TwoWayState_5_3" name="TwoWayState_5_3" featureHasParent="//@primitives.15"/>
  <features id="OutputData_5_3_1" name="OutputData_5_3_1" featureHasParent="//@primitives.3"/>
  <features id="StateMessaging_5_3" name="StateMessaging_5_3" featureHasParent="//@primitives.9"/>
  <features id="InputValue_5_3_1=529" name="InputValue_5_3_1=529" featureHasParent="//@primitives.23"/>
  <features id="HostName=http://localhost:8080/SP_command" name="HostName=http://localhost:8080/SP_command" featureHasParent="//@primitives.18"/>
  <features id="OutputData_5_3_2" name="OutputData_5_3_2" featureHasParent="//@primitives.24"/>
  <features id="OutputName_5_3_3=OutputName_5_3_3" name="OutputName_5_3_3=OutputName_5_3_3" featureHasParent="//@primitives.4"/>
  <features id="StateRepository_5_3" name="StateRepository_5_3" featureHasParent="//@primitives.30"/>
  <features id="CapabilityName_5_3=CapabilityName_5_3" name="CapabilityName_5_3=CapabilityName_5_3" featureHasParent="//@primitives.1"/>
  <features id="Username_5_3=admin" name="Username_5_3=admin" featureHasParent="//@primitives.22"/>
  <features id="Service_5" name="Service_5" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.7 //@primitives.25"/>
  <features id="Capability_5_3" name="Capability_5_3" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.26 //@primitives.27 //@primitives.28 //@primitives.29 //@primitives.30"/>
  <features id="OutputName_5_3_2=OutputName_5_3_2" name="OutputName_5_3_2=OutputName_5_3_2" featureHasParent="//@primitives.13"/>
  <features id="Authentification_5_3" name="Authentification_5_3" featureHasParent="//@primitives.5"/>
  <features id="OutputName_5_3_1=OutputName_5_3_1" name="OutputName_5_3_1=OutputName_5_3_1" featureHasParent="//@primitives.11"/>
  <features id="SOAP_5_3" name="SOAP_5_3" featureHasParent="//@primitives.6"/>
  <features id="InputData_5_3_1" name="InputData_5_3_1" featureHasParent="//@primitives.26"/>
  <features id="Password_5_3=pass" name="Password_5_3=pass" featureHasParent="//@primitives.29"/>
  <features id="ServiceName_5=ServiceName_5" name="ServiceName_5=ServiceName_5" featureHasParent="//@primitives.25"/>
  <features id="OutputType_5_3_1=Integer" name="OutputType_5_3_1=Integer" featureHasParent="//@primitives.27"/>
  <features id="ResponseHandler_5_3" name="ResponseHandler_5_3" featureHasParent="//@primitives.12"/>
  <features id="OutputType_5_3_2=String" name="OutputType_5_3_2=String" featureHasParent="//@primitives.20"/>
  <features id="InputType_5_3_1=Float" name="InputType_5_3_1=Float" featureHasParent="//@primitives.28"/>
  <features id="OutputDataClassName_5_3=OutputDataClassName_5_3" name="OutputDataClassName_5_3=OutputDataClassName_5_3" featureHasParent="//@primitives.0"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.19" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.19" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.19" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.19" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.19" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.19" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.18" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.19" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.19" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.19" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.19" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.19" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.19" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.19" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.19" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.19" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.19" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.19" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.19" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.19" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.19" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.19" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.18" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.19" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.19" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.19" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.19" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.19" subfeature="//@features.15"/>
</fmprimitives:FeatureModel>
