<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="Root" name="Root" featureHasSubfeature="//@primitives.18"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.49"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.17"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.9"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.20"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.50"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.8"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.3"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.30"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.28" featureHasParent="//@primitives.5"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.39"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.42"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.8 //@primitives.11 //@primitives.13 //@primitives.14 //@primitives.22 //@primitives.23"/>
  <features id="synth17461382Xor" name="synth17461382Xor" groupHasParent="//@primitives.34" featureHasParent="//@primitives.4"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.23"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.27"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.51"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.47"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.33" featureHasSubfeature="//@primitives.5 //@primitives.6 //@primitives.12 //@primitives.21"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.21"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.7"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.36"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.15 //@primitives.16"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.40" featureHasParent="//@primitives.2"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.3 //@primitives.20"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.7 //@primitives.9 //@primitives.24"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.15"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.13"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.10"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.25"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.4 //@primitives.19"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.0 //@primitives.17"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.52" groupHasChild="//@primitives.32"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.44"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.38"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.45" featureHasParent="//@primitives.19"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.6"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.33" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.12" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.12" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.25" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.32" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.18" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.18" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.26" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.12" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.26" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.30" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.12" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.18" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.12" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.12" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.22" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.22" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.33" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.32" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.25" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.18" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.12" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.12" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.26" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.31" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.28" groupHasChild="//@primitives.25 //@primitives.27" groupHasMin="//@primitives.29"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.15" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.9" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.8" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.34" groupHasChild="//@primitives.30 //@primitives.32 //@primitives.33" groupHasMin="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.34" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.18" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.13" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.21" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.40" groupHasChild="//@primitives.36 //@primitives.38 //@primitives.39" groupHasMin="//@primitives.41"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.36" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.10" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.24" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.11" group="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.45" groupHasChild="//@primitives.42 //@primitives.44" groupHasMin="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.35" group="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.37" group="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.17" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.52" groupHasChild="//@primitives.47 //@primitives.49 //@primitives.50 //@primitives.51" groupHasMin="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.1" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.5" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.16" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.34" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.38 //@features.31"/>
</fmprimitives:FeatureModel>
