<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc_update" name="fm_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.0 //@primitives.40 //@primitives.79"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.82" featureHasSubfeature="//@primitives.69 //@primitives.73"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.61"/>
  <features id="Get_1_2" name="Get_1_2" featureHasParent="//@primitives.71"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.6 //@primitives.85"/>
  <features id="HostName=http://localhost:8080/sync4" name="HostName=http://localhost:8080/sync4" featureHasParent="//@primitives.40"/>
  <features id="OutputName_1_1_3=OutputName_1_1_3" name="OutputName_1_1_3=OutputName_1_1_3" featureHasParent="//@primitives.34"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.1 //@primitives.23"/>
  <features id="Transactional_1_1" name="Transactional_1_1" groupHasChild="//@primitives.126"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.116" featureHasSubfeature="//@primitives.8 //@primitives.26 //@primitives.30 //@primitives.31 //@primitives.38 //@primitives.50 //@primitives.62 //@primitives.89"/>
  <features id="OutputType_1_1_3=Float" name="OutputType_1_1_3=Float" featureHasParent="//@primitives.51"/>
  <features id="TopicConfiguration_1_2" name="TopicConfiguration_1_2" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.68"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.90"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.132"/>
  <features id="synth191490683Xor" name="synth191490683Xor" groupHasParent="//@primitives.107" featureHasParent="//@primitives.57"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" featureHasParent="//@primitives.26" featureHasSubfeature="//@primitives.42 //@primitives.80"/>
  <features id="OutputType_1_1_2=Integer" name="OutputType_1_1_2=Integer" featureHasParent="//@primitives.88"/>
  <features id="QueueInJNDI_1_1=sync4_in_queue_1_1" name="QueueInJNDI_1_1=sync4_in_queue_1_1" featureHasParent="//@primitives.69"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.47"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.100"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.63" featureHasSubfeature="//@primitives.19 //@primitives.53 //@primitives.81"/>
  <features id="TopicJNDI_1_2=sync4_topic_1_2" name="TopicJNDI_1_2=sync4_topic_1_2" featureHasParent="//@primitives.68"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.33"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.81"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.106" featureHasSubfeature="//@primitives.11 //@primitives.20 //@primitives.39 //@primitives.72"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.53"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.24 //@primitives.49 //@primitives.70 //@primitives.77 //@primitives.90"/>
  <features id="OutputType_1_1_5=Integer" name="OutputType_1_1_5=Integer" featureHasParent="//@primitives.2"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.103"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.62" featureHasSubfeature="//@primitives.15 //@primitives.86"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.129" featureHasSubfeature="//@primitives.71"/>
  <features id="OutputName_1_2_1=OutputName_1_2_1" name="OutputName_1_2_1=OutputName_1_2_1" featureHasParent="//@primitives.55"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.60"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.75" featureHasSubfeature="//@primitives.33 //@primitives.88"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.78"/>
  <features id="InputType_1_2_1=Integer" name="InputType_1_2_1=Integer" featureHasParent="//@primitives.65"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.12"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.87" featureHasSubfeature="//@primitives.34 //@primitives.51"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.82"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.6"/>
  <features id="ResponseHandler_1_2" name="ResponseHandler_1_2" groupHasParent="//@primitives.122" featureHasParent="//@primitives.42"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.112" featureHasParent="//@primitives.58"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.83"/>
  <features id="synth2079707097Xor" name="synth2079707097Xor" groupHasParent="//@primitives.117" featureHasParent="//@primitives.85"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.74"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.137"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.38"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.28"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.7 //@primitives.16 //@primitives.21 //@primitives.28 //@primitives.83"/>
  <features id="QueueOutJNDI_1_1=sync4_out_queue_1_1" name="QueueOutJNDI_1_1=sync4_out_queue_1_1" featureHasParent="//@primitives.73"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.7"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.31"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.16"/>
  <features id="ProjectName_0=sync4" name="ProjectName_0=sync4" featureHasParent="//@primitives.0"/>
  <features id="QueueOutJNDI_1_2=sync4_out_queue_1_2" name="QueueOutJNDI_1_2=sync4_out_queue_1_2" featureHasParent="//@primitives.48"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.36"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.45 //@primitives.66 //@primitives.74"/>
  <features id="synth1615477700Or" name="synth1615477700Or" groupHasParent="//@primitives.96" featureHasParent="//@primitives.67"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.77"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.131" featureHasSubfeature="//@primitives.25 //@primitives.37 //@primitives.67 //@primitives.91"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.46 //@primitives.78"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.46"/>
  <features id="OutputName_1_1_5=OutputName_1_1_5" name="OutputName_1_1_5=OutputName_1_1_5" featureHasParent="//@primitives.32"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.45"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.109"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.86"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.56"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.105" featureHasSubfeature="//@primitives.36"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" featureHasParent="//@primitives.22"/>
  <features id="TopicJNDI_1_1=sync4_topic_1_1" name="TopicJNDI_1_1=sync4_topic_1_1" featureHasParent="//@primitives.61"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.138" groupHasChild="//@primitives.124"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.27"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.23"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" featureHasParent="//@primitives.89" featureHasSubfeature="//@primitives.5 //@primitives.22 //@primitives.60"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" featureHasParent="//@primitives.4"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.59" featureHasSubfeature="//@primitives.10 //@primitives.18"/>
  <features id="OutputType_1_2_1=Integer" name="OutputType_1_2_1=Integer" featureHasParent="//@primitives.14"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.18"/>
  <features id="Asynchronous_1_2" name="Asynchronous_1_2" groupHasChild="//@primitives.119"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.66"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.3"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.43"/>
  <features id="Transactional_1_2" name="Transactional_1_2" groupHasChild="//@primitives.95"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.92"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.21"/>
  <features id="QueueInJNDI_1_2=sync4_in_queue_1_2" name="QueueInJNDI_1_2=sync4_in_queue_1_2" featureHasParent="//@primitives.13"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.12 //@primitives.41"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.111"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.91" featureHasSubfeature="//@primitives.64"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.15"/>
  <features id="Synchronous_1_2" name="Synchronous_1_2" groupHasChild="//@primitives.121"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.64" featureHasSubfeature="//@primitives.13 //@primitives.48"/>
  <features id="OutputType_1_1_4=Integer" name="OutputType_1_1_4=Integer" featureHasParent="//@primitives.52"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.70"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.135"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.49"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.9"/>
  <features id="InputType_1_1_1=String" name="InputType_1_1_1=String" featureHasParent="//@primitives.19"/>
  <features id="OutputName_1_1_4=OutputName_1_1_4" name="OutputName_1_1_4=OutputName_1_1_4" featureHasParent="//@primitives.54"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.10"/>
  <features id="OutputDataClassName_1_2=OutputDataClassName_1_2" name="OutputDataClassName_1_2=OutputDataClassName_1_2" featureHasParent="//@primitives.30"/>
  <features id="synth1830273070Or" name="synth1830273070Or" groupHasParent="//@primitives.127" featureHasParent="//@primitives.11"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.35" featureHasSubfeature="//@primitives.52 //@primitives.54"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.14 //@primitives.55"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.84" featureHasSubfeature="//@primitives.2 //@primitives.32"/>
  <features id="synth676436624Xor" name="synth676436624Xor" groupHasParent="//@primitives.133" featureHasParent="//@primitives.80"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.57 //@primitives.58"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.98"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.3 //@primitives.4 //@primitives.56"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.24"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.114" featureHasSubfeature="//@primitives.17 //@primitives.27 //@primitives.29 //@primitives.35 //@primitives.43 //@primitives.44 //@primitives.47 //@primitives.59 //@primitives.63 //@primitives.75 //@primitives.76 //@primitives.84 //@primitives.87"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.9 //@primitives.65 //@primitives.92"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" featureHasParent="//@primitives.5"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.101" groupHasChild="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.7" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.104" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.108" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.108" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.73" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.4" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.48" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.9" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.111" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.75" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.24" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.86" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.91" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.103" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.29" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.48" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.110" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.75" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.20" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.24" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.48" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.73" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.7" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.26" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.59" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.9" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.110" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.48" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.110" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.9" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.9" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.104" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.33" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.37" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.110" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.67" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.59" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.9" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.24" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.86" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.15" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.110" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.110" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.56" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.60" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.110" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.91" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.26" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.9" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.37" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.102" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.20" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.102" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.103" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.108" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.106" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.106" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.110" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.73" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.2" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge62" name="edge62" parent="//@features.9" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.110" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.88" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.111" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.56" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.59" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.11" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.1" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.26" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.30" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.24" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.1" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.56" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.110" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.110" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.26" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.60" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.0" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.15" subfeature="//@features.105"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.20" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.38" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.48" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.110" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.4" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.29" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.110" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.33" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.9" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.59" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.111" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.113" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.96" groupHasChild="//@primitives.93 //@primitives.95" groupHasMin="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.82" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.57" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.107" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.101" groupHasChild="//@primitives.98 //@primitives.100" groupHasMin="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.19" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.113" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.28" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.107" groupHasChild="//@primitives.103 //@primitives.105 //@primitives.106" groupHasMin="//@primitives.108"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.67" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.24" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.14" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.64" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.112" groupHasChild="//@primitives.109 //@primitives.111" groupHasMin="//@primitives.113"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.87" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.41" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.110"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.110" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.117" groupHasChild="//@primitives.114 //@primitives.116" groupHasMin="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.9" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.43" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.115"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.78" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.122" groupHasChild="//@primitives.119 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.90" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.40" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.70" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.127" groupHasChild="//@primitives.124 //@primitives.126" groupHasMin="//@primitives.128"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.8" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.101" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.30" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.133" groupHasChild="//@primitives.129 //@primitives.131 //@primitives.132" groupHasMin="//@primitives.134"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.59" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.13" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.105" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.130"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.94" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.138" groupHasChild="//@primitives.135 //@primitives.137" groupHasMin="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.45" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.70" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.136"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.94 //@features.8"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.19 //@features.82"/>
</fmprimitives:FeatureModel>
