<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.25"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.53"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.106"/>
  <features id="Put_1_2" name="Put_1_2" groupHasChild="//@primitives.90"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.52"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.61"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.17 //@primitives.44"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.73" featureHasParent="//@primitives.38"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.49"/>
  <features id="PublishSubscribe_1_2" name="PublishSubscribe_1_2" featureHasParent="//@primitives.45" featureHasSubfeature="//@primitives.16"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.103"/>
  <features id="InputType_1_2_1" name="InputType_1_2_1" featureHasParent="//@primitives.2"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.112" featureHasSubfeature="//@primitives.0 //@primitives.5 //@primitives.8 //@primitives.13 //@primitives.18 //@primitives.27 //@primitives.29 //@primitives.48"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.105"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.68" featureHasParent="//@primitives.13"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.47"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.108" groupHasChild="//@primitives.77"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.6"/>
  <features id="TemporaryMemory_1_2" name="TemporaryMemory_1_2" groupHasChild="//@primitives.56"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.41"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.19"/>
  <features id="InputName_1_2_1" name="InputName_1_2_1" featureHasParent="//@primitives.26"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.107"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.59"/>
  <features id="CapabilityName_1_2" name="CapabilityName_1_2" featureHasParent="//@primitives.29"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.21"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.78" featureHasSubfeature="//@primitives.34 //@primitives.38 //@primitives.42 //@primitives.47"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.0"/>
  <features id="OutputType_1_1_5" name="OutputType_1_1_5" featureHasParent="//@primitives.36"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.67"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.9 //@primitives.31"/>
  <features id="OutputData_1_2_1" name="OutputData_1_2_1" featureHasParent="//@primitives.48" featureHasSubfeature="//@primitives.20 //@primitives.24"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.110" featureHasSubfeature="//@primitives.7 //@primitives.10 //@primitives.11 //@primitives.14 //@primitives.19 //@primitives.22 //@primitives.28 //@primitives.30 //@primitives.32 //@primitives.37 //@primitives.39 //@primitives.43 //@primitives.51"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.14"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.1 //@primitives.35"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.9"/>
  <features id="TwoWayState_1_2" name="TwoWayState_1_2" featureHasParent="//@primitives.23"/>
  <features id="OutputName_1_1_4" name="OutputName_1_1_4" featureHasParent="//@primitives.1"/>
  <features id="OutputDataClassName_1_2" name="OutputDataClassName_1_2" featureHasParent="//@primitives.8"/>
  <features id="OutputType_1_1_4" name="OutputType_1_1_4" featureHasParent="//@primitives.35"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.31"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.101" groupHasChild="//@primitives.95"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.15 //@primitives.49"/>
  <features id="Service_1" name="Service_1" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.12 //@primitives.21"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.4 //@primitives.6"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.62" featureHasParent="//@primitives.40"/>
  <features id="synth492858618Xor" name="synth492858618Xor" groupHasParent="//@primitives.113" featureHasParent="//@primitives.12"/>
  <features id="StatefulService_1_2" name="StatefulService_1_2" groupHasParent="//@primitives.57" groupHasChild="//@primitives.81"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.96" featureHasParent="//@primitives.32"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.4"/>
  <features id="REST_1_2" name="REST_1_2" groupHasParent="//@primitives.91" groupHasChild="//@primitives.64"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.17"/>
  <features id="Get_1_2" name="Get_1_2" groupHasChild="//@primitives.88"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.2 //@primitives.26"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.70"/>
  <features id="Transactional_1_2" name="Transactional_1_2" featureHasParent="//@primitives.50"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.93" featureHasSubfeature="//@primitives.53"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.42"/>
  <features id="StateRepository_1_2" name="StateRepository_1_2" groupHasChild="//@primitives.54"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.33 //@primitives.36"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.3"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.66" featureHasSubfeature="//@primitives.40 //@primitives.45 //@primitives.50 //@primitives.52"/>
  <features id="Delete_1_2" name="Delete_1_2" groupHasChild="//@primitives.89"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.100"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.44"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.79" featureHasParent="//@primitives.39"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.3"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.15"/>
  <features id="InputDataClassName_1_2" name="InputDataClassName_1_2" featureHasParent="//@primitives.5"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.72"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.98"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.75"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.41 //@primitives.46"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.43"/>
  <features id="Durable_1_2" name="Durable_1_2" featureHasParent="//@primitives.16"/>
  <features id="OutputName_1_1_5" name="OutputName_1_1_5" featureHasParent="//@primitives.33"/>
  <features id="ServiceState_1_2" name="ServiceState_1_2" groupHasParent="//@primitives.84" featureHasParent="//@primitives.27"/>
  <features id="Post_1_2" name="Post_1_2" groupHasChild="//@primitives.86"/>
  <features id="OutputName_1_2_1" name="OutputName_1_2_1" featureHasParent="//@primitives.20"/>
  <features id="OutputType_1_2_1" name="OutputType_1_2_1" featureHasParent="//@primitives.24"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.46"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.7"/>
  <features id="StateMessaging_1_2" name="StateMessaging_1_2" groupHasChild="//@primitives.83" featureHasSubfeature="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.12" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.34" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.53" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.66" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.44" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.12" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.44" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.32" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.12" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.30" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.32" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.32" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.43" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.12" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.32" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.42" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.9" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.6" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.12" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.32" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.31" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.43" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.32" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.82" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.31" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.0" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.53" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.12" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.32" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.12" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.32" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.30" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.32" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.59" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.26" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.34" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.59" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.32" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.26" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.32" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.61" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.72" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.26" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.32" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.6" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.61" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.72" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.26" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.12" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.42" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.61" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.32" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.61" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge53" name="edge53" parent="//@features.56" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.58" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.57" groupHasChild="//@primitives.54 //@primitives.56" groupHasMin="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.18" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.47" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.23" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.62" groupHasChild="//@primitives.59 //@primitives.61" groupHasMin="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.5" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.45" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.50" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.68" groupHasChild="//@primitives.64 //@primitives.66 //@primitives.67" groupHasMin="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.61" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.29" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.14" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.65"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.54" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.73" groupHasChild="//@primitives.70 //@primitives.72" groupHasMin="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.69" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.7" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.71" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.79" groupHasChild="//@primitives.75 //@primitives.77 //@primitives.78" groupHasMin="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.16" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.26" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.65" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.76"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.47" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.84" groupHasChild="//@primitives.81 //@primitives.83" groupHasMin="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.82" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.76" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.77" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.91" groupHasChild="//@primitives.86 //@primitives.88 //@primitives.89 //@primitives.90" groupHasMin="//@primitives.92"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.52" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.62" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.3" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.50" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.56" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.96" groupHasChild="//@primitives.93 //@primitives.95" groupHasMin="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.41" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.48" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.94"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.70" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.101" groupHasChild="//@primitives.98 //@primitives.100" groupHasMin="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.63" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.41" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.99"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.10" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group9" name="group9" groupHasParent="//@primitives.108" groupHasChild="//@primitives.103 //@primitives.105 //@primitives.106 //@primitives.107" groupHasMin="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.13" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.2" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.22" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.16" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.104"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.32" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.113" groupHasChild="//@primitives.110 //@primitives.112" groupHasMin="//@primitives.114"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.12" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.46" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.111"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.57 //@features.54"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.55 //@features.5"/>
</fmprimitives:FeatureModel>
