<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc_update" name="fm_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.5 //@primitives.69 //@primitives.121"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.134" featureHasSubfeature="//@primitives.53 //@primitives.70 //@primitives.78 //@primitives.108"/>
  <features id="AsynchronousQueue_2_2" name="AsynchronousQueue_2_2" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.52"/>
  <features id="SecurityPrincipal_1_1=guest" name="SecurityPrincipal_1_1=guest" featureHasParent="//@primitives.109"/>
  <features id="OutputDataClassName_1_1=OutputDataClassName_1_1" name="OutputDataClassName_1_1=OutputDataClassName_1_1" featureHasParent="//@primitives.106"/>
  <features id="TopicConfiguration_2_1" name="TopicConfiguration_2_1" featureHasParent="//@primitives.127" featureHasSubfeature="//@primitives.39"/>
  <features id="MOM_1_2" name="MOM_1_2" groupHasChild="//@primitives.203" featureHasSubfeature="//@primitives.23 //@primitives.46 //@primitives.81"/>
  <features id="QueueOutJNDI_1_2=pn1_out_queue_1_2" name="QueueOutJNDI_1_2=pn1_out_queue_1_2" featureHasParent="//@primitives.95"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.150"/>
  <features id="InputName_1_1_2=InputName_1_1_2" name="InputName_1_1_2=InputName_1_1_2" featureHasParent="//@primitives.6"/>
  <features id="OutputData_2_1_1" name="OutputData_2_1_1" featureHasParent="//@primitives.97" featureHasSubfeature="//@primitives.64 //@primitives.100"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.162" featureHasSubfeature="//@primitives.59"/>
  <features id="Password_1_2" name="Password_1_2" featureHasParent="//@primitives.93"/>
  <features id="InputName_1_1_1=InputName_1_1_1" name="InputName_1_1_1=InputName_1_1_1" featureHasParent="//@primitives.34"/>
  <features id="Password_2_2" name="Password_2_2" featureHasParent="//@primitives.8"/>
  <features id="QueueInJNDI_2_2=pn1_in_queue_2_2" name="QueueInJNDI_2_2=pn1_in_queue_2_2" featureHasParent="//@primitives.73"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.68 //@primitives.80"/>
  <features id="TopicJNDI_2_1=pn1_topic_2_1" name="TopicJNDI_2_1=pn1_topic_2_1" featureHasParent="//@primitives.39"/>
  <features id="MOMConfiguration_1_1" name="MOMConfiguration_1_1" featureHasParent="//@primitives.44" featureHasSubfeature="//@primitives.28 //@primitives.31 //@primitives.66 //@primitives.109 //@primitives.110"/>
  <features id="Acknowledgement_1_2" name="Acknowledgement_1_2" groupHasChild="//@primitives.168"/>
  <features id="QueueInJNDI_2_1=pn1_in_queue_2_1" name="QueueInJNDI_2_1=pn1_in_queue_2_1" featureHasParent="//@primitives.56"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.173"/>
  <features id="MOM_2_2" name="MOM_2_2" groupHasChild="//@primitives.131" featureHasSubfeature="//@primitives.12 //@primitives.20 //@primitives.49"/>
  <features id="TopicJNDI_1_1=pn1_topic_1_1" name="TopicJNDI_1_1=pn1_topic_1_1" featureHasParent="//@primitives.101"/>
  <features id="CapabilityName_1_2=CapabilityName_1_2" name="CapabilityName_1_2=CapabilityName_1_2" featureHasParent="//@primitives.36"/>
  <features id="QueueOutJNDI_2_2=pn1_out_queue_2_2" name="QueueOutJNDI_2_2=pn1_out_queue_2_2" featureHasParent="//@primitives.58"/>
  <features id="REST_2_2" name="REST_2_2" groupHasChild="//@primitives.130" featureHasSubfeature="//@primitives.115"/>
  <features id="synth881821411Or" name="synth881821411Or" groupHasParent="//@primitives.194" featureHasParent="//@primitives.40"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.171"/>
  <features id="CommunicationTechnologie_1_2" name="CommunicationTechnologie_1_2" groupHasParent="//@primitives.205" featureHasParent="//@primitives.35"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.34 //@primitives.79 //@primitives.94"/>
  <features id="MOMConfiguration_2_2" name="MOMConfiguration_2_2" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.9 //@primitives.19 //@primitives.42 //@primitives.82 //@primitives.98"/>
  <features id="Acknowledgement_2_2" name="Acknowledgement_2_2" groupHasChild="//@primitives.155"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.84"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasParent="//@primitives.78" featureHasSubfeature="//@primitives.16 //@primitives.127"/>
  <features id="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.98"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.108" featureHasSubfeature="//@primitives.33"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.85"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.118" featureHasSubfeature="//@primitives.126"/>
  <features id="QueueConfiguration_2_2" name="QueueConfiguration_2_2" featureHasParent="//@primitives.52" featureHasSubfeature="//@primitives.58 //@primitives.73"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.76 //@primitives.105"/>
  <features id="InputName_1_2_1=InputName_1_2_1" name="InputName_1_2_1=InputName_1_2_1" featureHasParent="//@primitives.90"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.174" groupHasChild="//@primitives.176"/>
  <features id="QueueOutJNDI_2_1=pn1_out_queue_2_1" name="QueueOutJNDI_2_1=pn1_out_queue_2_1" featureHasParent="//@primitives.125"/>
  <features id="InputName_1_2_3=InputName_1_2_3" name="InputName_1_2_3=InputName_1_2_3" featureHasParent="//@primitives.11"/>
  <features id="InputDataClassName_1_1=InputDataClassName_1_1" name="InputDataClassName_1_1=InputDataClassName_1_1" featureHasParent="//@primitives.26"/>
  <features id="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.65"/>
  <features id="ResponseHandler_2_1" name="ResponseHandler_2_1" groupHasParent="//@primitives.215" featureHasParent="//@primitives.48"/>
  <features id="Asynchronous_2_1" name="Asynchronous_2_1" groupHasChild="//@primitives.214"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.76"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.198" featureHasSubfeature="//@primitives.27 //@primitives.61"/>
  <features id="OutputType_2_1_1=String" name="OutputType_2_1_1=String" featureHasParent="//@primitives.64"/>
  <features id="ProjectName_0=pn1" name="ProjectName_0=pn1" featureHasParent="//@primitives.69"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" featureHasParent="//@primitives.30"/>
  <features id="StateMessaging_2_1" name="StateMessaging_2_1" featureHasParent="//@primitives.77" featureHasSubfeature="//@primitives.22 //@primitives.67 //@primitives.111"/>
  <features id="Capability_2_1" name="Capability_2_1" groupHasChild="//@primitives.183" featureHasSubfeature="//@primitives.37 //@primitives.51 //@primitives.60 //@primitives.77 //@primitives.89 //@primitives.97"/>
  <features id="OutputName_1_1_2=OutputName_1_1_2" name="OutputName_1_1_2=OutputName_1_1_2" featureHasParent="//@primitives.113"/>
  <features id="ProviderUrl_1_1=remote://localhost:4447" name="ProviderUrl_1_1=remote://localhost:4447" featureHasParent="//@primitives.110"/>
  <features id="Capability_2_2" name="Capability_2_2" groupHasChild="//@primitives.181" featureHasSubfeature="//@primitives.13 //@primitives.24 //@primitives.29"/>
  <features id="OutputName_2_1_1=OutputName_2_1_1" name="OutputName_2_1_1=OutputName_2_1_1" featureHasParent="//@primitives.100"/>
  <features id="SecurityCredentials_2_1=jboss@dmin88" name="SecurityCredentials_2_1=jboss@dmin88" featureHasParent="//@primitives.43"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.6 //@primitives.85 //@primitives.91"/>
  <features id="InputName_1_2_2=InputName_1_2_2" name="InputName_1_2_2=InputName_1_2_2" featureHasParent="//@primitives.3"/>
  <features id="synth302639840Or" name="synth302639840Or" groupHasParent="//@primitives.143" featureHasParent="//@primitives.49"/>
  <features id="CapabilityName_2_2=CapabilityName_2_2" name="CapabilityName_2_2=CapabilityName_2_2" featureHasParent="//@primitives.13"/>
  <features id="SecurityPrincipal_2_1=guest" name="SecurityPrincipal_2_1=guest" featureHasParent="//@primitives.21"/>
  <features id="AsynchronousQueue_1_2" name="AsynchronousQueue_1_2" featureHasParent="//@primitives.81" featureHasSubfeature="//@primitives.18"/>
  <features id="QueueOutJNDI_1_1=pn1_out_queue_1_1" name="QueueOutJNDI_1_1=pn1_out_queue_1_1" featureHasParent="//@primitives.102"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" featureHasParent="//@primitives.22"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.47 //@primitives.122"/>
  <features id="ProviderUrl_1_2=remote://localhost:4447" name="ProviderUrl_1_2=remote://localhost:4447" featureHasParent="//@primitives.104"/>
  <features id="ServiceName_1=ServiceName_1" name="ServiceName_1=ServiceName_1" featureHasParent="//@primitives.14"/>
  <features id="QueueConfiguration_1_2" name="QueueConfiguration_1_2" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.95 //@primitives.116"/>
  <features id="Authentification_2_2" name="Authentification_2_2" featureHasParent="//@primitives.29" featureHasSubfeature="//@primitives.8 //@primitives.72"/>
  <features id="synth182723089Xor" name="synth182723089Xor" groupHasParent="//@primitives.184" featureHasParent="//@primitives.61"/>
  <features id="CapabilityName_2_1=CapabilityName_2_1" name="CapabilityName_2_1=CapabilityName_2_1" featureHasParent="//@primitives.89"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.186"/>
  <features id="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_2_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.82"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.99" featureHasSubfeature="//@primitives.32 //@primitives.86"/>
  <features id="Capability_1_2" name="Capability_1_2" groupHasChild="//@primitives.209" featureHasSubfeature="//@primitives.0 //@primitives.15 //@primitives.35 //@primitives.36 //@primitives.74 //@primitives.120 //@primitives.123"/>
  <features id="PersistentDelivery_2_2" name="PersistentDelivery_2_2" groupHasChild="//@primitives.157"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.136"/>
  <features id="Username_2_2" name="Username_2_2" featureHasParent="//@primitives.72"/>
  <features id="Get_2_1" name="Get_2_1" featureHasParent="//@primitives.45"/>
  <features id="Username_1_2" name="Username_1_2" featureHasParent="//@primitives.55"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" featureHasParent="//@primitives.51" featureHasSubfeature="//@primitives.48 //@primitives.103"/>
  <features id="SOAP_2_2" name="SOAP_2_2" groupHasChild="//@primitives.128"/>
  <features id="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.66"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.119"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" featureHasParent="//@primitives.67"/>
  <features id="QueueInJNDI_1_1=pn1_in_queue_1_1" name="QueueInJNDI_1_1=pn1_in_queue_1_1" featureHasParent="//@primitives.83"/>
  <features id="TopicConfiguration_1_1" name="TopicConfiguration_1_1" featureHasParent="//@primitives.122" featureHasSubfeature="//@primitives.101"/>
  <features id="InputType_1_2_2=Integer" name="InputType_1_2_2=Integer" featureHasParent="//@primitives.63"/>
  <features id="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.31"/>
  <features id="OutputName_1_1_1=OutputName_1_1_1" name="OutputName_1_1_1=OutputName_1_1_1" featureHasParent="//@primitives.68"/>
  <features id="InputType_1_1_2=Integer" name="InputType_1_1_2=Integer" featureHasParent="//@primitives.91"/>
  <features id="Transactional_1_2" name="Transactional_1_2" groupHasChild="//@primitives.145"/>
  <features id="SecurityPrincipal_1_2=guest" name="SecurityPrincipal_1_2=guest" featureHasParent="//@primitives.4"/>
  <features id="Synchronous_2_1" name="Synchronous_2_1" groupHasChild="//@primitives.212"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.160"/>
  <features id="OutputType_1_1_1=Integer" name="OutputType_1_1_1=Integer" featureHasParent="//@primitives.80"/>
  <features id="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_1_2=jms/RemoteConnectionFactory" featureHasParent="//@primitives.62"/>
  <features id="synth52187276Xor" name="synth52187276Xor" groupHasParent="//@primitives.199" featureHasParent="//@primitives.121"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.16"/>
  <features id="QueueInJNDI_1_2=pn1_in_queue_1_2" name="QueueInJNDI_1_2=pn1_in_queue_1_2" featureHasParent="//@primitives.116"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.196" featureHasSubfeature="//@primitives.10 //@primitives.14"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.59"/>
  <features id="InputData_1_2_1" name="InputData_1_2_1" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.54 //@primitives.87 //@primitives.90"/>
  <features id="ProviderUrl_2_2=remote://localhost:4447" name="ProviderUrl_2_2=remote://localhost:4447" featureHasParent="//@primitives.42"/>
  <features id="CommunicationTechnologie_2_2" name="CommunicationTechnologie_2_2" groupHasParent="//@primitives.132" featureHasParent="//@primitives.24"/>
  <features id="InputType_1_1_1=String" name="InputType_1_1_1=String" featureHasParent="//@primitives.79"/>
  <features id="SOAP_1_2" name="SOAP_1_2" groupHasChild="//@primitives.204"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.94"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.153" groupHasChild="//@primitives.191"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.88" featureHasSubfeature="//@primitives.92 //@primitives.113"/>
  <features id="InputData_1_2_2" name="InputData_1_2_2" featureHasParent="//@primitives.74" featureHasSubfeature="//@primitives.3 //@primitives.63 //@primitives.71"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.47"/>
  <features id="Reliability_2_2" name="Reliability_2_2" groupHasParent="//@primitives.158" groupHasChild="//@primitives.142"/>
  <features id="Transactional_2_2" name="Transactional_2_2" groupHasChild="//@primitives.140"/>
  <features id="Post_1_2" name="Post_1_2" featureHasParent="//@primitives.117"/>
  <features id="OutputDataClassName_2_1=OutputDataClassName_2_1" name="OutputDataClassName_2_1=OutputDataClassName_2_1" featureHasParent="//@primitives.60"/>
  <features id="InputValue_1_2_3" name="InputValue_1_2_3" featureHasParent="//@primitives.114"/>
  <features id="SecurityPrincipal_2_2=guest" name="SecurityPrincipal_2_2=guest" featureHasParent="//@primitives.9"/>
  <features id="MOMConfiguration_1_2" name="MOMConfiguration_1_2" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.4 //@primitives.57 //@primitives.62 //@primitives.75 //@primitives.104"/>
  <features id="synth404402480Xor" name="synth404402480Xor" groupHasParent="//@primitives.138" featureHasParent="//@primitives.103"/>
  <features id="Transactional_2_1" name="Transactional_2_1" groupHasChild="//@primitives.178"/>
  <features id="InputType_1_2_3=String" name="InputType_1_2_3=String" featureHasParent="//@primitives.107"/>
  <features id="OutputType_1_1_2=Float" name="OutputType_1_1_2=Float" featureHasParent="//@primitives.92"/>
  <features id="REST_1_2" name="REST_1_2" groupHasChild="//@primitives.201" featureHasSubfeature="//@primitives.117"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.124" featureHasSubfeature="//@primitives.25 //@primitives.30 //@primitives.119"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.25"/>
  <features id="InputValue_1_2_2" name="InputValue_1_2_2" featureHasParent="//@primitives.71"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.189" featureHasParent="//@primitives.86"/>
  <features id="InputData_1_2_3" name="InputData_1_2_3" featureHasParent="//@primitives.120" featureHasSubfeature="//@primitives.11 //@primitives.107 //@primitives.114"/>
  <features id="Capability_1_1" name="Capability_1_1" groupHasChild="//@primitives.207" featureHasSubfeature="//@primitives.1 //@primitives.26 //@primitives.38 //@primitives.41 //@primitives.50 //@primitives.88 //@primitives.96 //@primitives.99 //@primitives.106 //@primitives.124"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.188"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.137" featureHasSubfeature="//@primitives.45"/>
  <features id="SecurityCredentials_1_1=jboss@dmin88" name="SecurityCredentials_1_1=jboss@dmin88" featureHasParent="//@primitives.28"/>
  <features id="InputDataClassName_1_2=InputDataClassName_1_2" name="InputDataClassName_1_2=InputDataClassName_1_2" featureHasParent="//@primitives.0"/>
  <features id="QueueConfiguration_2_1" name="QueueConfiguration_2_1" featureHasParent="//@primitives.33" featureHasSubfeature="//@primitives.56 //@primitives.125"/>
  <features id="Reliability_1_2" name="Reliability_1_2" groupHasParent="//@primitives.169" groupHasChild="//@primitives.147"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.96" featureHasSubfeature="//@primitives.2 //@primitives.84"/>
  <features id="ProviderUrl_2_1=remote://localhost:4447" name="ProviderUrl_2_1=remote://localhost:4447" featureHasParent="//@primitives.17"/>
  <features id="synth211828605Xor" name="synth211828605Xor" groupHasParent="//@primitives.164" featureHasParent="//@primitives.32"/>
  <features id="SecurityCredentials_2_2=jboss@dmin88" name="SecurityCredentials_2_2=jboss@dmin88" featureHasParent="//@primitives.19"/>
  <features id="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_1_2=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.57"/>
  <features id="TwoWayState_2_1" name="TwoWayState_2_1" featureHasParent="//@primitives.111"/>
  <features id="synth1018506538Or" name="synth1018506538Or" groupHasParent="//@primitives.179" featureHasParent="//@primitives.70"/>
  <features id="synth319694529Or" name="synth319694529Or" groupHasParent="//@primitives.148" featureHasParent="//@primitives.46"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.152"/>
  <features id="QueueConfiguration_1_1" name="QueueConfiguration_1_1" featureHasParent="//@primitives.126" featureHasSubfeature="//@primitives.83 //@primitives.102"/>
  <features id="PersistentDelivery_1_2" name="PersistentDelivery_1_2" groupHasChild="//@primitives.166"/>
  <features id="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_2_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.112"/>
  <features id="Post_2_2" name="Post_2_2" featureHasParent="//@primitives.115"/>
  <features id="InputType_1_2_1=String" name="InputType_1_2_1=String" featureHasParent="//@primitives.54"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.163" featureHasSubfeature="//@primitives.7 //@primitives.40 //@primitives.44 //@primitives.118"/>
  <features id="SecurityCredentials_1_2=jboss@dmin88" name="SecurityCredentials_1_2=jboss@dmin88" featureHasParent="//@primitives.75"/>
  <features id="CapabilityName_1_1=CapabilityName_1_1" name="CapabilityName_1_1=CapabilityName_1_1" featureHasParent="//@primitives.1"/>
  <features id="Transactional_1_1" name="Transactional_1_1" groupHasChild="//@primitives.193"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.105"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.2"/>
  <features id="MOMConfiguration_2_1" name="MOMConfiguration_2_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.17 //@primitives.21 //@primitives.43 //@primitives.65 //@primitives.112"/>
  <features id="synth449770658Xor" name="synth449770658Xor" groupHasParent="//@primitives.210" featureHasParent="//@primitives.10"/>
  <features id="HostName=http://localhost:8080/pn1" name="HostName=http://localhost:8080/pn1" featureHasParent="//@primitives.5"/>
  <features id="ServiceName_2=ServiceName_2" name="ServiceName_2=ServiceName_2" featureHasParent="//@primitives.27"/>
  <features id="Authentification_1_2" name="Authentification_1_2" featureHasParent="//@primitives.123" featureHasSubfeature="//@primitives.55 //@primitives.93"/>
  <features id="InputValue_1_2_1" name="InputValue_1_2_1" featureHasParent="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.79" subfeature="//@features.138"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.134" subfeature="//@features.157"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.141" subfeature="//@features.160"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.115" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.123" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.163"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.61" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.155" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.73" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.31" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.105" subfeature="//@features.162"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.133" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.22" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.58" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.105" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.79" subfeature="//@features.107"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.34" subfeature="//@features.103"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.161" subfeature="//@features.142"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.66" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.31" subfeature="//@features.144"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.22" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.161" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.54" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.6" subfeature="//@features.123"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.58" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.129" subfeature="//@features.130"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.134" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.50" subfeature="//@features.164"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.18" subfeature="//@features.137"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.58" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.129" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.18" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.78" subfeature="//@features.143"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.36" subfeature="//@features.139"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.30" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.79" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.79" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.55" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.134" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.5" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.155" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.134" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.31" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.161" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.155" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.136" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.6" subfeature="//@features.148"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge47" name="edge47" parent="//@features.69" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.85" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.22" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.134" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.55" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.2" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.1" subfeature="//@features.161"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.107" subfeature="//@features.154"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.165" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.139" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.123" subfeature="//@features.145"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.39" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.11" subfeature="//@features.106"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.55" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.50" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.123" subfeature="//@features.101"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.115" subfeature="//@features.92"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.10" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.161" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.18" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge67" name="edge67" parent="//@features.54" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.16" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.0" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.1" subfeature="//@features.147"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.115" subfeature="//@features.131"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.73" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.39" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.79" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.123" subfeature="//@features.156"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.40" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.55" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge78" name="edge78" parent="//@features.1" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.30" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.16" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.6" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.31" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.150" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.141" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.61" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.78" subfeature="//@features.132"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.107" subfeature="//@features.166"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.134" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.55" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge90" name="edge90" parent="//@features.107" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge91" name="edge91" parent="//@features.61" subfeature="//@features.95"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge92" name="edge92" parent="//@features.114" subfeature="//@features.127"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge93" name="edge93" parent="//@features.165" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge94" name="edge94" parent="//@features.30" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge95" name="edge95" parent="//@features.72" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge96" name="edge96" parent="//@features.134" subfeature="//@features.141"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge97" name="edge97" parent="//@features.55" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge98" name="edge98" parent="//@features.31" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge99" name="edge99" parent="//@features.134" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge100" name="edge100" parent="//@features.10" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge101" name="edge101" parent="//@features.91" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge102" name="edge102" parent="//@features.150" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge103" name="edge103" parent="//@features.85" subfeature="//@features.124"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge104" name="edge104" parent="//@features.123" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge105" name="edge105" parent="//@features.40" subfeature="//@features.159"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge106" name="edge106" parent="//@features.134" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge107" name="edge107" parent="//@features.133" subfeature="//@features.126"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge108" name="edge108" parent="//@features.1" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge109" name="edge109" parent="//@features.18" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge110" name="edge110" parent="//@features.18" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge111" name="edge111" parent="//@features.54" subfeature="//@features.146"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge112" name="edge112" parent="//@features.161" subfeature="//@features.152"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge113" name="edge113" parent="//@features.114" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge114" name="edge114" parent="//@features.133" subfeature="//@features.121"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge115" name="edge115" parent="//@features.26" subfeature="//@features.153"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge116" name="edge116" parent="//@features.72" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge117" name="edge117" parent="//@features.128" subfeature="//@features.119"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge118" name="edge118" parent="//@features.155" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge119" name="edge119" parent="//@features.129" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge120" name="edge120" parent="//@features.79" subfeature="//@features.133"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge121" name="edge121" parent="//@features.0" subfeature="//@features.102"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge122" name="edge122" parent="//@features.69" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge123" name="edge123" parent="//@features.79" subfeature="//@features.165"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge124" name="edge124" parent="//@features.134" subfeature="//@features.129"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge125" name="edge125" parent="//@features.139" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge126" name="edge126" parent="//@features.38" subfeature="//@features.150"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge127" name="edge127" parent="//@features.34" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.86" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.132" groupHasChild="//@primitives.128 //@primitives.130 //@primitives.131" groupHasMin="//@primitives.133"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.26" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.22" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.109" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.1" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.138" groupHasChild="//@primitives.134 //@primitives.136 //@primitives.137" groupHasMin="//@primitives.139"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.81" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.136" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.124" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.135"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.118" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.143" groupHasChild="//@primitives.140 //@primitives.142" groupHasMin="//@primitives.144"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.117" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.63" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.141"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.96" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.148" groupHasChild="//@primitives.145 //@primitives.147" groupHasMin="//@primitives.149"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.140" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.148" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.146"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.8" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.153" groupHasChild="//@primitives.150 //@primitives.152" groupHasMin="//@primitives.154"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.149" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.113" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.151"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.32" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.158" groupHasChild="//@primitives.155 //@primitives.157" groupHasMin="//@primitives.159"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.80" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.117" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.156"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.99" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.164" groupHasChild="//@primitives.160 //@primitives.162 //@primitives.163" groupHasMin="//@primitives.165"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.11" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.155" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.143" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.161"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.151" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.169" groupHasChild="//@primitives.166 //@primitives.168" groupHasMin="//@primitives.170"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.19" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.140" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.167"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.28" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group8" name="group8" groupHasParent="//@primitives.174" groupHasChild="//@primitives.171 //@primitives.173" groupHasMin="//@primitives.175"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.21" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.42" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.172"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.42" group="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group9" name="group9" groupHasParent="//@primitives.179" groupHasChild="//@primitives.176 //@primitives.178" groupHasMin="//@primitives.180"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.125" group="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent9" name="gparent9" parent="//@features.147" group="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.177"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.58" group="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group10" name="group10" groupHasParent="//@primitives.184" groupHasChild="//@primitives.181 //@primitives.183" groupHasMin="//@primitives.185"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.55" group="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent10" name="gparent10" parent="//@features.74" group="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.182"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.76" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group11" name="group11" groupHasParent="//@primitives.189" groupHasChild="//@primitives.186 //@primitives.188" groupHasMin="//@primitives.190"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.135" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent11" name="gparent11" parent="//@features.132" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.187"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.113" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group12" name="group12" groupHasParent="//@primitives.194" groupHasChild="//@primitives.191 //@primitives.193" groupHasMin="//@primitives.195"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.158" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent12" name="gparent12" parent="//@features.27" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.192"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.105" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group13" name="group13" groupHasParent="//@primitives.199" groupHasChild="//@primitives.196 //@primitives.198" groupHasMin="//@primitives.200"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.50" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent13" name="gparent13" parent="//@features.102" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.197"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.128" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group14" name="group14" groupHasParent="//@primitives.205" groupHasChild="//@primitives.201 //@primitives.203 //@primitives.204" groupHasMin="//@primitives.206"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.6" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.111" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent14" name="gparent14" parent="//@features.29" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.202"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.134" group="//@primitives.208"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group15" name="group15" groupHasParent="//@primitives.210" groupHasChild="//@primitives.207 //@primitives.209" groupHasMin="//@primitives.211"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.79" group="//@primitives.208"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent15" name="gparent15" parent="//@features.162" group="//@primitives.208"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.208"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.98" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group16" name="group16" groupHasParent="//@primitives.215" groupHasChild="//@primitives.212 //@primitives.214" groupHasMin="//@primitives.216"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.48" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent16" name="gparent16" parent="//@features.47" group="//@primitives.213"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.213"/>
</fmprimitives:FeatureModel>
