<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.27 //@primitives.46 //@primitives.83"/>
  <features id="SecurityPrincipal_7_1=guest" name="SecurityPrincipal_7_1=guest" featureHasParent="//@primitives.31"/>
  <features id="OutputName_7_1_2=OutputName_7_1_2" name="OutputName_7_1_2=OutputName_7_1_2" featureHasParent="//@primitives.77"/>
  <features id="Asynchronous_7_1" name="Asynchronous_7_1" featureHasParent="//@primitives.76"/>
  <features id="InputData_7_1_6" name="InputData_7_1_6" featureHasParent="//@primitives.87"/>
  <features id="TopicJNDI_7_1=large3_topic_7_1" name="TopicJNDI_7_1=large3_topic_7_1" featureHasParent="//@primitives.49"/>
  <features id="InputValue_7_1_4=453" name="InputValue_7_1_4=453" featureHasParent="//@primitives.74"/>
  <features id="CapabilityName_7_1=CapabilityName_7_1" name="CapabilityName_7_1=CapabilityName_7_1" featureHasParent="//@primitives.81"/>
  <features id="OutputType_7_1_6=String" name="OutputType_7_1_6=String" featureHasParent="//@primitives.15"/>
  <features id="ServiceName_7=ServiceName_7" name="ServiceName_7=ServiceName_7" featureHasParent="//@primitives.40"/>
  <features id="OutputName_7_1_7=OutputName_7_1_7" name="OutputName_7_1_7=OutputName_7_1_7" featureHasParent="//@primitives.73"/>
  <features id="InputType_7_1_3=Integer" name="InputType_7_1_3=Integer" featureHasParent="//@primitives.62"/>
  <features id="InitialContextFactory_7_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_7_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.65"/>
  <features id="PublishSubscribe_7_1" name="PublishSubscribe_7_1" featureHasParent="//@primitives.5"/>
  <features id="OutputData_7_1_7" name="OutputData_7_1_7" featureHasParent="//@primitives.41"/>
  <features id="InputValue_7_1_8=662" name="InputValue_7_1_8=662" featureHasParent="//@primitives.84"/>
  <features id="OutputName_7_1_4=OutputName_7_1_4" name="OutputName_7_1_4=OutputName_7_1_4" featureHasParent="//@primitives.48"/>
  <features id="InputName_7_1_4=InputName_7_1_4" name="InputName_7_1_4=InputName_7_1_4" featureHasParent="//@primitives.53"/>
  <features id="InputValue_7_1_7=747" name="InputValue_7_1_7=747" featureHasParent="//@primitives.64"/>
  <features id="OutputName_7_1_1=OutputName_7_1_1" name="OutputName_7_1_1=OutputName_7_1_1" featureHasParent="//@primitives.34"/>
  <features id="InputType_7_1_1=String" name="InputType_7_1_1=String" featureHasParent="//@primitives.36"/>
  <features id="InputData_7_1_3" name="InputData_7_1_3" featureHasParent="//@primitives.61"/>
  <features id="InputData_7_1_8" name="InputData_7_1_8" featureHasParent="//@primitives.44"/>
  <features id="InputType_7_1_2=Integer" name="InputType_7_1_2=Integer" featureHasParent="//@primitives.60"/>
  <features id="MOM_7_1" name="MOM_7_1" featureHasParent="//@primitives.89"/>
  <features id="ProviderUrl_7_1=remote://localhost:4447" name="ProviderUrl_7_1=remote://localhost:4447" featureHasParent="//@primitives.66"/>
  <features id="Capability_7_1" name="Capability_7_1" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.28 //@primitives.29 //@primitives.30 //@primitives.31 //@primitives.33 //@primitives.34 //@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39 //@primitives.41 //@primitives.42 //@primitives.43 //@primitives.44 //@primitives.45 //@primitives.47 //@primitives.48 //@primitives.49 //@primitives.50 //@primitives.51 //@primitives.52 //@primitives.53 //@primitives.54 //@primitives.55 //@primitives.56 //@primitives.57 //@primitives.58 //@primitives.59 //@primitives.60 //@primitives.61 //@primitives.62 //@primitives.63 //@primitives.64 //@primitives.65 //@primitives.66 //@primitives.67 //@primitives.68 //@primitives.69 //@primitives.70 //@primitives.71 //@primitives.72 //@primitives.73 //@primitives.74 //@primitives.75 //@primitives.76 //@primitives.77 //@primitives.78 //@primitives.79 //@primitives.80 //@primitives.81 //@primitives.82 //@primitives.84 //@primitives.85 //@primitives.86 //@primitives.87 //@primitives.88 //@primitives.89"/>
  <features id="OutputType_7_1_8=Float" name="OutputType_7_1_8=Float" featureHasParent="//@primitives.3"/>
  <features id="Reliability_7_1" name="Reliability_7_1" featureHasParent="//@primitives.0"/>
  <features id="OutputData_7_1_6" name="OutputData_7_1_6" featureHasParent="//@primitives.13"/>
  <features id="QueueOutJNDI_7_1=large3_out_queue_7_1" name="QueueOutJNDI_7_1=large3_out_queue_7_1" featureHasParent="//@primitives.69"/>
  <features id="InputName_7_1_7=InputName_7_1_7" name="InputName_7_1_7=InputName_7_1_7" featureHasParent="//@primitives.45"/>
  <features id="OutputName_7_1_8=OutputName_7_1_8" name="OutputName_7_1_8=OutputName_7_1_8" featureHasParent="//@primitives.70"/>
  <features id="InputName_7_1_3=InputName_7_1_3" name="InputName_7_1_3=InputName_7_1_3" featureHasParent="//@primitives.78"/>
  <features id="InputData_7_1_7" name="InputData_7_1_7" featureHasParent="//@primitives.29"/>
  <features id="TwoWayState_7_1" name="TwoWayState_7_1" featureHasParent="//@primitives.75"/>
  <features id="OutputType_7_1_4=Float" name="OutputType_7_1_4=Float" featureHasParent="//@primitives.57"/>
  <features id="InputType_7_1_5=Integer" name="InputType_7_1_5=Integer" featureHasParent="//@primitives.12"/>
  <features id="Acknowledgement_7_1" name="Acknowledgement_7_1" featureHasParent="//@primitives.28"/>
  <features id="HostName=http://localhost:8080/large3" name="HostName=http://localhost:8080/large3" featureHasParent="//@primitives.27"/>
  <features id="InputValue_7_1_2=36" name="InputValue_7_1_2=36" featureHasParent="//@primitives.14"/>
  <features id="InputType_7_1_8=Float" name="InputType_7_1_8=Float" featureHasParent="//@primitives.35"/>
  <features id="InputType_7_1_4=String" name="InputType_7_1_4=String" featureHasParent="//@primitives.26"/>
  <features id="MOMConfiguration_7_1" name="MOMConfiguration_7_1" featureHasParent="//@primitives.86"/>
  <features id="OutputData_7_1_3" name="OutputData_7_1_3" featureHasParent="//@primitives.51"/>
  <features id="InputType_7_1_7=Float" name="InputType_7_1_7=Float" featureHasParent="//@primitives.18"/>
  <features id="InputName_7_1_1=InputName_7_1_1" name="InputName_7_1_1=InputName_7_1_1" featureHasParent="//@primitives.68"/>
  <features id="StateRepository_7_1" name="StateRepository_7_1" featureHasParent="//@primitives.71"/>
  <features id="PersistentDelivery_7_1" name="PersistentDelivery_7_1" featureHasParent="//@primitives.8"/>
  <features id="ProjectName=large3" name="ProjectName=large3" featureHasParent="//@primitives.83"/>
  <features id="StateMessaging_7_1" name="StateMessaging_7_1" featureHasParent="//@primitives.54"/>
  <features id="Username_7_1=admin" name="Username_7_1=admin" featureHasParent="//@primitives.10"/>
  <features id="InputValue_7_1_3=478" name="InputValue_7_1_3=478" featureHasParent="//@primitives.39"/>
  <features id="InputData_7_1_2" name="InputData_7_1_2" featureHasParent="//@primitives.52"/>
  <features id="Password_7_1=slqoqtqlmckjrios" name="Password_7_1=slqoqtqlmckjrios" featureHasParent="//@primitives.23"/>
  <features id="AsynchronousQueue_7_1" name="AsynchronousQueue_7_1" featureHasParent="//@primitives.24"/>
  <features id="CommunicationTechnologie_7_1" name="CommunicationTechnologie_7_1" featureHasParent="//@primitives.79"/>
  <features id="SecurityCredentials_7_1=jboss@dmin88" name="SecurityCredentials_7_1=jboss@dmin88" featureHasParent="//@primitives.43"/>
  <features id="InputName_7_1_5=InputName_7_1_5" name="InputName_7_1_5=InputName_7_1_5" featureHasParent="//@primitives.88"/>
  <features id="InputName_7_1_8=InputName_7_1_8" name="InputName_7_1_8=InputName_7_1_8" featureHasParent="//@primitives.50"/>
  <features id="OutputName_7_1_3=OutputName_7_1_3" name="OutputName_7_1_3=OutputName_7_1_3" featureHasParent="//@primitives.6"/>
  <features id="InputDataClassName_7_1=InputDataClassName_7_1" name="InputDataClassName_7_1=InputDataClassName_7_1" featureHasParent="//@primitives.59"/>
  <features id="OutputType_7_1_5=Integer" name="OutputType_7_1_5=Integer" featureHasParent="//@primitives.85"/>
  <features id="OutputType_7_1_2=Float" name="OutputType_7_1_2=Float" featureHasParent="//@primitives.21"/>
  <features id="InputData_7_1_5" name="InputData_7_1_5" featureHasParent="//@primitives.37"/>
  <features id="InputData_7_1_4" name="InputData_7_1_4" featureHasParent="//@primitives.17"/>
  <features id="OutputData_7_1_8" name="OutputData_7_1_8" featureHasParent="//@primitives.63"/>
  <features id="InputValue_7_1_1=695" name="InputValue_7_1_1=695" featureHasParent="//@primitives.9"/>
  <features id="OutputData_7_1_5" name="OutputData_7_1_5" featureHasParent="//@primitives.19"/>
  <features id="InputValue_7_1_6=50" name="InputValue_7_1_6=50" featureHasParent="//@primitives.16"/>
  <features id="OutputData_7_1_4" name="OutputData_7_1_4" featureHasParent="//@primitives.4"/>
  <features id="InputType_7_1_6=Float" name="InputType_7_1_6=Float" featureHasParent="//@primitives.1"/>
  <features id="OutputData_7_1_2" name="OutputData_7_1_2" featureHasParent="//@primitives.56"/>
  <features id="InputData_7_1_1" name="InputData_7_1_1" featureHasParent="//@primitives.22"/>
  <features id="OutputDataClassName_7_1=OutputDataClassName_7_1" name="OutputDataClassName_7_1=OutputDataClassName_7_1" featureHasParent="//@primitives.20"/>
  <features id="OutputType_7_1_7=String" name="OutputType_7_1_7=String" featureHasParent="//@primitives.38"/>
  <features id="InputValue_7_1_5=602" name="InputValue_7_1_5=602" featureHasParent="//@primitives.47"/>
  <features id="OutputType_7_1_1=Float" name="OutputType_7_1_1=Float" featureHasParent="//@primitives.58"/>
  <features id="ResponseHandler_7_1" name="ResponseHandler_7_1" featureHasParent="//@primitives.2"/>
  <features id="OutputData_7_1_1" name="OutputData_7_1_1" featureHasParent="//@primitives.80"/>
  <features id="Authentification_7_1" name="Authentification_7_1" featureHasParent="//@primitives.42"/>
  <features id="QueueConfiguration_7_1" name="QueueConfiguration_7_1" featureHasParent="//@primitives.55"/>
  <features id="ConnectionConsumerFactory_7_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_7_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.11"/>
  <features id="InputName_7_1_6=InputName_7_1_6" name="InputName_7_1_6=InputName_7_1_6" featureHasParent="//@primitives.82"/>
  <features id="Service_7" name="Service_7" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.32 //@primitives.40"/>
  <features id="OutputType_7_1_3=Float" name="OutputType_7_1_3=Float" featureHasParent="//@primitives.25"/>
  <features id="InputName_7_1_2=InputName_7_1_2" name="InputName_7_1_2=InputName_7_1_2" featureHasParent="//@primitives.30"/>
  <features id="OutputName_7_1_5=OutputName_7_1_5" name="OutputName_7_1_5=OutputName_7_1_5" featureHasParent="//@primitives.33"/>
  <features id="TopicConfiguration_7_1" name="TopicConfiguration_7_1" featureHasParent="//@primitives.72"/>
  <features id="QueueInJNDI_7_1=large3_in_queue_7_1" name="QueueInJNDI_7_1=large3_in_queue_7_1" featureHasParent="//@primitives.7"/>
  <features id="OutputName_7_1_6=OutputName_7_1_6" name="OutputName_7_1_6=OutputName_7_1_6" featureHasParent="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.26" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.26" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.26" subfeature="//@features.78"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.26" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.26" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.26" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.26" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.26" subfeature="//@features.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.26" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.26" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.26" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.26" subfeature="//@features.82"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.26" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.26" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.26" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.26" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.26" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.26" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.26" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.26" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.26" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.26" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.26" subfeature="//@features.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.26" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.26" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.26" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.26" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.0" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.26" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.26" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.26" subfeature="//@features.86"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.26" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.84" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.26" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.26" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.26" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.26" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.26" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.26" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.26" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.84" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.26" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.26" subfeature="//@features.80"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.26" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.26" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.26" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.0" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.26" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.26" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.26" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.26" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.26" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.26" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.26" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge54" name="edge54" parent="//@features.26" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge55" name="edge55" parent="//@features.26" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge56" name="edge56" parent="//@features.26" subfeature="//@features.72"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.26" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge58" name="edge58" parent="//@features.26" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge59" name="edge59" parent="//@features.26" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge60" name="edge60" parent="//@features.26" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge61" name="edge61" parent="//@features.26" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge62" name="edge62" parent="//@features.26" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge63" name="edge63" parent="//@features.26" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.26" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.26" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge66" name="edge66" parent="//@features.26" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge67" name="edge67" parent="//@features.26" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge68" name="edge68" parent="//@features.26" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge69" name="edge69" parent="//@features.26" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge70" name="edge70" parent="//@features.26" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.26" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.26" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge73" name="edge73" parent="//@features.26" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge74" name="edge74" parent="//@features.26" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge75" name="edge75" parent="//@features.26" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.26" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge77" name="edge77" parent="//@features.26" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge78" name="edge78" parent="//@features.26" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge79" name="edge79" parent="//@features.26" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge80" name="edge80" parent="//@features.26" subfeature="//@features.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.26" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge82" name="edge82" parent="//@features.26" subfeature="//@features.83"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge83" name="edge83" parent="//@features.0" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge84" name="edge84" parent="//@features.26" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge85" name="edge85" parent="//@features.26" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge86" name="edge86" parent="//@features.26" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge87" name="edge87" parent="//@features.26" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge88" name="edge88" parent="//@features.26" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge89" name="edge89" parent="//@features.26" subfeature="//@features.24"/>
</fmprimitives:FeatureModel>
