<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.12 //@primitives.18 //@primitives.44"/>
  <features id="OutputType_3_1_4=String" name="OutputType_3_1_4=String" featureHasParent="//@primitives.4"/>
  <features id="InputData_3_1_1" name="InputData_3_1_1" featureHasParent="//@primitives.42"/>
  <features id="InputName_3_1_2=InputName_3_1_2" name="InputName_3_1_2=InputName_3_1_2" featureHasParent="//@primitives.38"/>
  <features id="QueueInJNDI_3_1=large3_in_queue_3_1" name="QueueInJNDI_3_1=large3_in_queue_3_1" featureHasParent="//@primitives.47"/>
  <features id="TwoWayState_3_1" name="TwoWayState_3_1" featureHasParent="//@primitives.14"/>
  <features id="QueueOutJNDI_3_1=large3_out_queue_3_1" name="QueueOutJNDI_3_1=large3_out_queue_3_1" featureHasParent="//@primitives.20"/>
  <features id="Service_3" name="Service_3" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.19 //@primitives.53"/>
  <features id="OutputData_3_1_4" name="OutputData_3_1_4" featureHasParent="//@primitives.28"/>
  <features id="InputType_3_1_1=Integer" name="InputType_3_1_1=Integer" featureHasParent="//@primitives.43"/>
  <features id="OutputName_3_1_4=OutputName_3_1_4" name="OutputName_3_1_4=OutputName_3_1_4" featureHasParent="//@primitives.45"/>
  <features id="InputValue_3_1_2=496" name="InputValue_3_1_2=496" featureHasParent="//@primitives.49"/>
  <features id="Asynchronous_3_1" name="Asynchronous_3_1" featureHasParent="//@primitives.41"/>
  <features id="AsynchronousQueue_3_1" name="AsynchronousQueue_3_1" featureHasParent="//@primitives.8"/>
  <features id="TopicJNDI_3_1=large3_topic_3_1" name="TopicJNDI_3_1=large3_topic_3_1" featureHasParent="//@primitives.35"/>
  <features id="QueueConfiguration_3_1" name="QueueConfiguration_3_1" featureHasParent="//@primitives.52"/>
  <features id="CapabilityName_3_1=CapabilityName_3_1" name="CapabilityName_3_1=CapabilityName_3_1" featureHasParent="//@primitives.32"/>
  <features id="StateMessaging_3_1" name="StateMessaging_3_1" featureHasParent="//@primitives.48"/>
  <features id="Reliability_3_1" name="Reliability_3_1" featureHasParent="//@primitives.40"/>
  <features id="HostName=http://localhost:8080/large3" name="HostName=http://localhost:8080/large3" featureHasParent="//@primitives.44"/>
  <features id="CommunicationTechnologie_3_1" name="CommunicationTechnologie_3_1" featureHasParent="//@primitives.11"/>
  <features id="SecurityPrincipal_3_1=guest" name="SecurityPrincipal_3_1=guest" featureHasParent="//@primitives.3"/>
  <features id="OutputDataClassName_3_1=OutputDataClassName_3_1" name="OutputDataClassName_3_1=OutputDataClassName_3_1" featureHasParent="//@primitives.24"/>
  <features id="InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_3_1=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.16"/>
  <features id="OutputName_3_1_3=OutputName_3_1_3" name="OutputName_3_1_3=OutputName_3_1_3" featureHasParent="//@primitives.13"/>
  <features id="ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_3_1=jms/RemoteConnectionFactory" featureHasParent="//@primitives.30"/>
  <features id="OutputType_3_1_1=Integer" name="OutputType_3_1_1=Integer" featureHasParent="//@primitives.36"/>
  <features id="ResponseHandler_3_1" name="ResponseHandler_3_1" featureHasParent="//@primitives.26"/>
  <features id="ServiceName_3=ServiceName_3" name="ServiceName_3=ServiceName_3" featureHasParent="//@primitives.19"/>
  <features id="TemporaryMemory_3_1" name="TemporaryMemory_3_1" featureHasParent="//@primitives.25"/>
  <features id="InputType_3_1_2=Float" name="InputType_3_1_2=Float" featureHasParent="//@primitives.2"/>
  <features id="ProviderUrl_3_1=remote://localhost:4447" name="ProviderUrl_3_1=remote://localhost:4447" featureHasParent="//@primitives.29"/>
  <features id="InputValue_3_1_1=206" name="InputValue_3_1_1=206" featureHasParent="//@primitives.50"/>
  <features id="MOM_3_1" name="MOM_3_1" featureHasParent="//@primitives.27"/>
  <features id="SecurityCredentials_3_1=jboss@dmin88" name="SecurityCredentials_3_1=jboss@dmin88" featureHasParent="//@primitives.5"/>
  <features id="TopicConfiguration_3_1" name="TopicConfiguration_3_1" featureHasParent="//@primitives.15"/>
  <features id="OutputData_3_1_2" name="OutputData_3_1_2" featureHasParent="//@primitives.31"/>
  <features id="OutputData_3_1_3" name="OutputData_3_1_3" featureHasParent="//@primitives.10"/>
  <features id="Password_3_1=rrcakgaiprccciof" name="Password_3_1=rrcakgaiprccciof" featureHasParent="//@primitives.51"/>
  <features id="StateRepository_3_1" name="StateRepository_3_1" featureHasParent="//@primitives.7"/>
  <features id="Username_3_1=admin" name="Username_3_1=admin" featureHasParent="//@primitives.46"/>
  <features id="OutputName_3_1_1=OutputName_3_1_1" name="OutputName_3_1_1=OutputName_3_1_1" featureHasParent="//@primitives.39"/>
  <features id="Acknowledgement_3_1" name="Acknowledgement_3_1" featureHasParent="//@primitives.1"/>
  <features id="InputDataClassName_3_1=InputDataClassName_3_1" name="InputDataClassName_3_1=InputDataClassName_3_1" featureHasParent="//@primitives.23"/>
  <features id="OutputType_3_1_3=Float" name="OutputType_3_1_3=Float" featureHasParent="//@primitives.33"/>
  <features id="OutputData_3_1_1" name="OutputData_3_1_1" featureHasParent="//@primitives.22"/>
  <features id="Capability_3_1" name="Capability_3_1" featureHasParent="//@primitives.53" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.27 //@primitives.28 //@primitives.29 //@primitives.30 //@primitives.31 //@primitives.32 //@primitives.33 //@primitives.34 //@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42 //@primitives.43 //@primitives.45 //@primitives.46 //@primitives.47 //@primitives.48 //@primitives.49 //@primitives.50 //@primitives.51 //@primitives.52"/>
  <features id="InputData_3_1_2" name="InputData_3_1_2" featureHasParent="//@primitives.21"/>
  <features id="InputName_3_1_1=InputName_3_1_1" name="InputName_3_1_1=InputName_3_1_1" featureHasParent="//@primitives.9"/>
  <features id="Authentification_3_1" name="Authentification_3_1" featureHasParent="//@primitives.17"/>
  <features id="OutputName_3_1_2=OutputName_3_1_2" name="OutputName_3_1_2=OutputName_3_1_2" featureHasParent="//@primitives.0"/>
  <features id="ProjectName=large3" name="ProjectName=large3" featureHasParent="//@primitives.18"/>
  <features id="MOMConfiguration_3_1" name="MOMConfiguration_3_1" featureHasParent="//@primitives.6"/>
  <features id="OutputType_3_1_2=Float" name="OutputType_3_1_2=Float" featureHasParent="//@primitives.34"/>
  <features id="PublishSubscribe_3_1" name="PublishSubscribe_3_1" featureHasParent="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.46" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.46" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.46" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.46" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.46" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.46" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.46" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.46" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.46" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.46" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.46" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.46" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.46" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.46" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.46" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.46" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.46" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.7" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.46" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.46" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.46" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.46" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.46" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.46" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.46" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.46" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.46" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.46" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.46" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.46" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.46" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.46" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.46" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.46" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.46" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.46" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.46" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.46" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.46" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.46" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.46" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.46" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.0" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.46" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.46" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.46" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.46" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.46" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.46" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge51" name="edge51" parent="//@features.46" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge52" name="edge52" parent="//@features.46" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge53" name="edge53" parent="//@features.7" subfeature="//@features.46"/>
</fmprimitives:FeatureModel>
