<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="am_sc_update" name="am_sc_update">
  <features id="ServiceContract" name="ServiceContract" featureHasSubfeature="//@primitives.14 //@primitives.18 //@primitives.19"/>
  <features id="HostName=http://localhost:8080/large3" name="HostName=http://localhost:8080/large3" featureHasParent="//@primitives.14"/>
  <features id="CommunicationTechnologie_4_4" name="CommunicationTechnologie_4_4" featureHasParent="//@primitives.0"/>
  <features id="SecurityPrincipal_4_4=guest" name="SecurityPrincipal_4_4=guest" featureHasParent="//@primitives.7"/>
  <features id="Acknowledgement_4_4" name="Acknowledgement_4_4" featureHasParent="//@primitives.2"/>
  <features id="Reliability_4_4" name="Reliability_4_4" featureHasParent="//@primitives.10"/>
  <features id="InitialContextFactory_4_4=org.jboss.naming.remote.client.InitialContextFactory" name="InitialContextFactory_4_4=org.jboss.naming.remote.client.InitialContextFactory" featureHasParent="//@primitives.8"/>
  <features id="MOM_4_4" name="MOM_4_4" featureHasParent="//@primitives.5"/>
  <features id="AsynchronousQueue_4_4" name="AsynchronousQueue_4_4" featureHasParent="//@primitives.3"/>
  <features id="Capability_4_4" name="Capability_4_4" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.15 //@primitives.16 //@primitives.17"/>
  <features id="QueueInJNDI_4_4=large3_in_queue_4_4" name="QueueInJNDI_4_4=large3_in_queue_4_4" featureHasParent="//@primitives.4"/>
  <features id="QueueOutJNDI_4_4=large3_out_queue_4_4" name="QueueOutJNDI_4_4=large3_out_queue_4_4" featureHasParent="//@primitives.11"/>
  <features id="QueueConfiguration_4_4" name="QueueConfiguration_4_4" featureHasParent="//@primitives.15"/>
  <features id="MOMConfiguration_4_4" name="MOMConfiguration_4_4" featureHasParent="//@primitives.1"/>
  <features id="PersistentDelivery_4_4" name="PersistentDelivery_4_4" featureHasParent="//@primitives.12"/>
  <features id="ProjectName=large3" name="ProjectName=large3" featureHasParent="//@primitives.18"/>
  <features id="ServiceName_4=ServiceName_4" name="ServiceName_4=ServiceName_4" featureHasParent="//@primitives.20"/>
  <features id="CapabilityName_4_4=CapabilityName_4_4" name="CapabilityName_4_4=CapabilityName_4_4" featureHasParent="//@primitives.13"/>
  <features id="ConnectionConsumerFactory_4_4=jms/RemoteConnectionFactory" name="ConnectionConsumerFactory_4_4=jms/RemoteConnectionFactory" featureHasParent="//@primitives.16"/>
  <features id="SecurityCredentials_4_4=jboss@dmin88" name="SecurityCredentials_4_4=jboss@dmin88" featureHasParent="//@primitives.17"/>
  <features id="Service_4" name="Service_4" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.9 //@primitives.20"/>
  <features id="ProviderUrl_4_4=remote://localhost:4447" name="ProviderUrl_4_4=remote://localhost:4447" featureHasParent="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.9" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.9" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.9" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.9" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.9" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.9" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.9" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.9" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.9" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.20" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.9" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.9" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.9" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.9" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.9" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.9" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.9" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.20" subfeature="//@features.16"/>
</fmprimitives:FeatureModel>
