<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp" name="fm_sp">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.56"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.87"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.5"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.15 //@primitives.38"/>
  <features id="OutputName_1_1_4" name="OutputName_1_1_4" featureHasParent="//@primitives.3"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.10" featureHasSubfeature="//@primitives.19 //@primitives.24"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.76"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.91"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.50"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.32"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.22"/>
  <features id="Capability_2_1" name="Capability_2_1" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.11 //@primitives.16 //@primitives.17 //@primitives.23"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.5 //@primitives.32"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.25"/>
  <features id="StateRepository_2_1" name="StateRepository_2_1" groupHasChild="//@primitives.65"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.34"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.0"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.89"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" groupHasChild="//@primitives.67"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.61"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.33"/>
  <features id="OutputType_1_1_5" name="OutputType_1_1_5" featureHasParent="//@primitives.14"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.6"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.6"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.20 //@primitives.33"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.21"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.38"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.60"/>
  <features id="OutputType_1_1_4" name="OutputType_1_1_4" featureHasParent="//@primitives.35"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasChild="//@primitives.43" featureHasSubfeature="//@primitives.22"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.74" featureHasParent="//@primitives.16"/>
  <features id="OutputName_1_1_5" name="OutputName_1_1_5" featureHasParent="//@primitives.30"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.81"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.78"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.11"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.29"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.9"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.48"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" groupHasParent="//@primitives.68" featureHasParent="//@primitives.7"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" groupHasParent="//@primitives.46" featureHasParent="//@primitives.36"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.20"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.19"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.41"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.7"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.63" groupHasChild="//@primitives.73"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.62"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.23"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.0 //@primitives.34"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.53" featureHasSubfeature="//@primitives.27 //@primitives.31"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.3 //@primitives.35"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.15"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" groupHasParent="//@primitives.79" groupHasChild="//@primitives.45"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.85" featureHasParent="//@primitives.2"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.28"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.92" groupHasChild="//@primitives.83"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.70" featureHasSubfeature="//@primitives.28"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.12"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.84" featureHasSubfeature="//@primitives.8 //@primitives.21 //@primitives.26 //@primitives.29"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.58"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.42" featureHasSubfeature="//@primitives.14 //@primitives.30"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.72"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.55" featureHasSubfeature="//@primitives.9 //@primitives.13"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.4 //@primitives.10 //@primitives.12 //@primitives.18 //@primitives.25 //@primitives.36 //@primitives.37 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.51" featureHasParent="//@primitives.26"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.90"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.27"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge0" name="edge0" parent="//@features.47" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.63" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.63" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.49" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.63" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.12" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.22" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.43" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.57" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.62" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.63" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.11" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.63" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.62" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.59" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.3" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.11" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.11" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.63" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.5" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.24" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.57" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.29" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.11" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.5" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.63" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.57" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.48" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.55" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.57" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.59" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.48" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.12" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.24" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.47" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.49" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.63" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.63" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.3" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.63" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.63" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.63" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.63" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.29" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.46" groupHasChild="//@primitives.43 //@primitives.45" groupHasMin="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.51" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.39" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.37" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.51" groupHasChild="//@primitives.48 //@primitives.50" groupHasMin="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.8" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.64" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.48" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.56" groupHasChild="//@primitives.53 //@primitives.55" groupHasMin="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.62" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.0" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.58" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.63" groupHasChild="//@primitives.58 //@primitives.60 //@primitives.61 //@primitives.62" groupHasMin="//@primitives.64"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.27" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.19" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.45" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.44" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.59"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.14" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.68" groupHasChild="//@primitives.65 //@primitives.67" groupHasMin="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.18" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.38" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.55" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.74" groupHasChild="//@primitives.70 //@primitives.72 //@primitives.73" groupHasMin="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.61" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.44" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.30" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.6" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group6" name="group6" groupHasParent="//@primitives.79" groupHasChild="//@primitives.76 //@primitives.78" groupHasMin="//@primitives.80"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.33" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.51" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.32" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group7" name="group7" groupHasParent="//@primitives.85" groupHasChild="//@primitives.81 //@primitives.83 //@primitives.84" groupHasMin="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.54" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.57" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.52" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.82"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.1" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.92" groupHasChild="//@primitives.87 //@primitives.89 //@primitives.90 //@primitives.91" groupHasMin="//@primitives.93"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.17" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.65" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.7" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.54" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.88"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.25 //@features.37"/>
</fmprimitives:FeatureModel>
