<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sp_spec" name="fm_sp_spec">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.59"/>
  <features id="StatefulService_1_1" name="StatefulService_1_1" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.22"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.37" featureHasSubfeature="//@primitives.11 //@primitives.35"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.45"/>
  <features id="OutputDataClassName_1_1_eq_OutputDataClassName_1_1" name="OutputDataClassName_1_1_eq_OutputDataClassName_1_1" featureHasParent="//@primitives.33"/>
  <features id="OutputName_1_1_4_eq_OutputName_1_1_4" name="OutputName_1_1_4_eq_OutputName_1_1_4" featureHasParent="//@primitives.4"/>
  <features id="InputName_1_1_1_eq_InputName_1_1_1" name="InputName_1_1_1_eq_InputName_1_1_1" featureHasParent="//@primitives.11"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.5 //@primitives.13 //@primitives.14 //@primitives.17 //@primitives.19 //@primitives.20 //@primitives.23 //@primitives.28 //@primitives.33 //@primitives.34 //@primitives.36 //@primitives.37 //@primitives.48"/>
  <features id="CapabilityName_1_1_eq_CapabilityName_1_1" name="CapabilityName_1_1_eq_CapabilityName_1_1" featureHasParent="//@primitives.19"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.65" featureHasParent="//@primitives.40"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" featureHasParent="//@primitives.2"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.32"/>
  <features id="Capability_2_1" name="Capability_2_1" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.40 //@primitives.41 //@primitives.45 //@primitives.49"/>
  <features id="TemporaryMemory_2_1" name="TemporaryMemory_2_1" featureHasParent="//@primitives.27"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.48"/>
  <features id="ServiceState_1_1" name="ServiceState_1_1" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.39 //@primitives.46"/>
  <features id="ServiceName_2_eq_ServiceName_2" name="ServiceName_2_eq_ServiceName_2" featureHasParent="//@primitives.29"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" featureHasParent="//@primitives.30"/>
  <features id="OutputName_1_1_1_eq_OutputName_1_1_1" name="OutputName_1_1_1_eq_OutputName_1_1_1" featureHasParent="//@primitives.16"/>
  <features id="InputType_1_1_1_eq_Float" name="InputType_1_1_1_eq_Float" featureHasParent="//@primitives.35"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.10 //@primitives.38"/>
  <features id="Reliability_1_1" name="Reliability_1_1" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.2 //@primitives.30"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" featureHasParent="//@primitives.22"/>
  <features id="OutputName_1_1_5_eq_OutputName_1_1_5" name="OutputName_1_1_5_eq_OutputName_1_1_5" featureHasParent="//@primitives.8"/>
  <features id="CapabilityName_2_1_eq_CapabilityName_2_1" name="CapabilityName_2_1_eq_CapabilityName_2_1" featureHasParent="//@primitives.41"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" groupHasParent="//@primitives.54" featureHasParent="//@primitives.5"/>
  <features id="OutputType_1_1_3_eq_Float" name="OutputType_1_1_3_eq_Float" featureHasParent="//@primitives.9"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.9 //@primitives.43"/>
  <features id="InputType_1_1_2_eq_Float" name="InputType_1_1_2_eq_Float" featureHasParent="//@primitives.3"/>
  <features id="Post_2_1" name="Post_2_1" featureHasParent="//@primitives.26"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.56" featureHasSubfeature="//@primitives.1 //@primitives.6"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.61" featureHasSubfeature="//@primitives.32"/>
  <features id="REST_2_1" name="REST_2_1" groupHasChild="//@primitives.64" featureHasSubfeature="//@primitives.26"/>
  <features id="REST_1_1" name="REST_1_1" groupHasChild="//@primitives.52" featureHasSubfeature="//@primitives.25"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.23" featureHasSubfeature="//@primitives.4 //@primitives.31"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.3 //@primitives.47"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.53" featureHasSubfeature="//@primitives.15 //@primitives.21 //@primitives.42"/>
  <features id="Get_1_1" name="Get_1_1" featureHasParent="//@primitives.25"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.0"/>
  <features id="OutputType_1_1_5_eq_String" name="OutputType_1_1_5_eq_String" featureHasParent="//@primitives.18"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" featureHasParent="//@primitives.24"/>
  <features id="OutputName_1_1_3_eq_OutputName_1_1_3" name="OutputName_1_1_3_eq_OutputName_1_1_3" featureHasParent="//@primitives.43"/>
  <features id="OutputType_1_1_2_eq_String" name="OutputType_1_1_2_eq_String" featureHasParent="//@primitives.10"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" featureHasParent="//@primitives.46" featureHasSubfeature="//@primitives.24"/>
  <features id="InputName_1_1_2_eq_InputName_1_1_2" name="InputName_1_1_2_eq_InputName_1_1_2" featureHasParent="//@primitives.47"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.50"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.58" featureHasSubfeature="//@primitives.7 //@primitives.29"/>
  <features id="StatefulService_2_1" name="StatefulService_2_1" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.27"/>
  <features id="OutputName_1_1_2_eq_OutputName_1_1_2" name="OutputName_1_1_2_eq_OutputName_1_1_2" featureHasParent="//@primitives.38"/>
  <features id="OutputType_1_1_4_eq_String" name="OutputType_1_1_4_eq_String" featureHasParent="//@primitives.31"/>
  <features id="InputDataClassName_1_1_eq_InputDataClassName_1_1" name="InputDataClassName_1_1_eq_InputDataClassName_1_1" featureHasParent="//@primitives.14"/>
  <features id="OutputType_1_1_1_eq_String" name="OutputType_1_1_1_eq_String" featureHasParent="//@primitives.44"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.0"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.16 //@primitives.44"/>
  <features id="ServiceState_2_1" name="ServiceState_2_1" featureHasParent="//@primitives.49" featureHasSubfeature="//@primitives.12"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.42"/>
  <features id="ServiceName_1_eq_ServiceName_1" name="ServiceName_1_eq_ServiceName_1" featureHasParent="//@primitives.6"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.34" featureHasSubfeature="//@primitives.8 //@primitives.18"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.52" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.30" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.21" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.35" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.34" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.7" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.30" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.46" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.57" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.27" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.20" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.2" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.54" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.7" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.7" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.36" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.53" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.7" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.57" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.7" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.7" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.36" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.1" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.7" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.43" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.33" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.32" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.47" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.7" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.46" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.21" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.34" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.31" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.7" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.7" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.2" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.7" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.7" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.20" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.15" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.12" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.12" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.36" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.27" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.53" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.12" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge46" name="edge46" parent="//@features.15" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.35" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge48" name="edge48" parent="//@features.7" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.12" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.45" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.54" groupHasChild="//@primitives.50 //@primitives.52 //@primitives.53" groupHasMin="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.33" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.36" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.25" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.30" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.59" groupHasChild="//@primitives.56 //@primitives.58" groupHasMin="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.46" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.0" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.57"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.31" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.65" groupHasChild="//@primitives.61 //@primitives.63 //@primitives.64" groupHasMin="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.58" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.32" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.9" group="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.62"/>
</fmprimitives:FeatureModel>
