<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fm_sc" name="fm_sc">
  <features id="ServiceContract" name="ServiceContract" groupHasParent="//@primitives.60"/>
  <features id="Get_2_1" name="Get_2_1" groupHasChild="//@primitives.100"/>
  <features id="StateMessaging_1_1" name="StateMessaging_1_1" groupHasParent="//@primitives.94" featureHasParent="//@primitives.26"/>
  <features id="Delete_2_1" name="Delete_2_1" groupHasChild="//@primitives.96"/>
  <features id="Delete_1_1" name="Delete_1_1" groupHasChild="//@primitives.80"/>
  <features id="OutputData_1_1_1" name="OutputData_1_1_1" featureHasParent="//@primitives.47" featureHasSubfeature="//@primitives.24 //@primitives.28"/>
  <features id="OutputName_1_1_1" name="OutputName_1_1_1" featureHasParent="//@primitives.24"/>
  <features id="MOM_2_1" name="MOM_2_1" groupHasChild="//@primitives.51" featureHasSubfeature="//@primitives.0 //@primitives.32 //@primitives.37"/>
  <features id="OutputName_1_1_4" name="OutputName_1_1_4" featureHasParent="//@primitives.39"/>
  <features id="Durable_1_1" name="Durable_1_1" featureHasParent="//@primitives.7"/>
  <features id="REST_1_1" name="REST_1_1" groupHasParent="//@primitives.83" groupHasChild="//@primitives.74"/>
  <features id="PersistentDelivery_2_1" name="PersistentDelivery_2_1" groupHasChild="//@primitives.69"/>
  <features id="Acknowledgement_2_1" name="Acknowledgement_2_1" groupHasChild="//@primitives.67"/>
  <features id="InputData_1_1_1" name="InputData_1_1_1" featureHasParent="//@primitives.16" featureHasSubfeature="//@primitives.2 //@primitives.29 //@primitives.42"/>
  <features id="PersistentDelivery_1_1" name="PersistentDelivery_1_1" groupHasChild="//@primitives.87"/>
  <features id="Capability_1_1" name="Capability_1_1" featureHasParent="//@primitives.50" featureHasSubfeature="//@primitives.3 //@primitives.12 //@primitives.13 //@primitives.16 //@primitives.17 //@primitives.20 //@primitives.26 //@primitives.27 //@primitives.30 //@primitives.38 //@primitives.41 //@primitives.45 //@primitives.47"/>
  <features id="Service_2" name="Service_2" groupHasChild="//@primitives.59" featureHasSubfeature="//@primitives.14 //@primitives.21"/>
  <features id="PublishSubscribe_1_1" name="PublishSubscribe_1_1" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.7"/>
  <features id="InputDataClassName_1_1" name="InputDataClassName_1_1" featureHasParent="//@primitives.3"/>
  <features id="CapabilityName_1_1" name="CapabilityName_1_1" featureHasParent="//@primitives.45"/>
  <features id="Service_1" name="Service_1" groupHasChild="//@primitives.57" featureHasSubfeature="//@primitives.36 //@primitives.50"/>
  <features id="SOAP_1_1" name="SOAP_1_1" groupHasChild="//@primitives.72"/>
  <features id="Durable_2_1" name="Durable_2_1" featureHasParent="//@primitives.15"/>
  <features id="OutputType_1_1_4" name="OutputType_1_1_4" featureHasParent="//@primitives.25"/>
  <features id="Transactional_1_1" name="Transactional_1_1" featureHasParent="//@primitives.46"/>
  <features id="ServiceName_2" name="ServiceName_2" featureHasParent="//@primitives.21"/>
  <features id="CommunicationTechnologie_1_1" name="CommunicationTechnologie_1_1" featureHasParent="//@primitives.20" featureHasSubfeature="//@primitives.8 //@primitives.33"/>
  <features id="Reliability_1_1" name="Reliability_1_1" groupHasParent="//@primitives.88" featureHasParent="//@primitives.34"/>
  <features id="InputType_1_1_2" name="InputType_1_1_2" featureHasParent="//@primitives.40"/>
  <features id="Acknowledgement_1_1" name="Acknowledgement_1_1" groupHasChild="//@primitives.85"/>
  <features id="InputData_1_1_2" name="InputData_1_1_2" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.23 //@primitives.40 //@primitives.49"/>
  <features id="Transactional_2_1" name="Transactional_2_1" featureHasParent="//@primitives.37"/>
  <features id="OutputName_1_1_2" name="OutputName_1_1_2" featureHasParent="//@primitives.35"/>
  <features id="InputName_1_1_1" name="InputName_1_1_1" featureHasParent="//@primitives.42"/>
  <features id="SOAP_2_1" name="SOAP_2_1" groupHasChild="//@primitives.53"/>
  <features id="Put_2_1" name="Put_2_1" groupHasChild="//@primitives.98"/>
  <features id="OutputDataClassName_1_1" name="OutputDataClassName_1_1" featureHasParent="//@primitives.12"/>
  <features id="OutputName_1_1_3" name="OutputName_1_1_3" featureHasParent="//@primitives.18"/>
  <features id="Synchronous_1_1" name="Synchronous_1_1" groupHasChild="//@primitives.62"/>
  <features id="Get_1_1" name="Get_1_1" groupHasChild="//@primitives.78"/>
  <features id="Post_2_1" name="Post_2_1" groupHasChild="//@primitives.99"/>
  <features id="ServiceName_1" name="ServiceName_1" featureHasParent="//@primitives.36"/>
  <features id="Asynchronous_1_1" name="Asynchronous_1_1" groupHasChild="//@primitives.64"/>
  <features id="Put_1_1" name="Put_1_1" groupHasChild="//@primitives.81"/>
  <features id="InputValue_1_1_2" name="InputValue_1_1_2" featureHasParent="//@primitives.23"/>
  <features id="OutputData_1_1_4" name="OutputData_1_1_4" featureHasParent="//@primitives.30" featureHasSubfeature="//@primitives.25 //@primitives.39"/>
  <features id="Username_1_1" name="Username_1_1" featureHasParent="//@primitives.22"/>
  <features id="PublishSubscribe_2_1" name="PublishSubscribe_2_1" featureHasSubfeature="//@primitives.15"/>
  <features id="InputValue_1_1_1" name="InputValue_1_1_1" featureHasParent="//@primitives.2"/>
  <features id="Password_2_1" name="Password_2_1" featureHasParent="//@primitives.9"/>
  <features id="OutputType_1_1_1" name="OutputType_1_1_1" featureHasParent="//@primitives.28"/>
  <features id="StateRepository_1_1" name="StateRepository_1_1" groupHasChild="//@primitives.92"/>
  <features id="OutputName_1_1_5" name="OutputName_1_1_5" featureHasParent="//@primitives.48"/>
  <features id="InputType_1_1_1" name="InputType_1_1_1" featureHasParent="//@primitives.29"/>
  <features id="ResponseHandler_1_1" name="ResponseHandler_1_1" groupHasParent="//@primitives.65" featureHasParent="//@primitives.33"/>
  <features id="Authentification_2_1" name="Authentification_2_1" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.9 //@primitives.10"/>
  <features id="OutputType_1_1_3" name="OutputType_1_1_3" featureHasParent="//@primitives.44"/>
  <features id="TwoWayState_1_1" name="TwoWayState_1_1" groupHasChild="//@primitives.90"/>
  <features id="OutputType_1_1_2" name="OutputType_1_1_2" featureHasParent="//@primitives.5"/>
  <features id="Capability_2_1" name="Capability_2_1" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.1 //@primitives.6 //@primitives.11"/>
  <features id="MOM_1_1" name="MOM_1_1" groupHasChild="//@primitives.75" featureHasSubfeature="//@primitives.19 //@primitives.31 //@primitives.34 //@primitives.46"/>
  <features id="Reliability_2_1" name="Reliability_2_1" groupHasParent="//@primitives.70" featureHasParent="//@primitives.0"/>
  <features id="Password_1_1" name="Password_1_1" featureHasParent="//@primitives.43"/>
  <features id="Post_1_1" name="Post_1_1" groupHasChild="//@primitives.82"/>
  <features id="CapabilityName_2_1" name="CapabilityName_2_1" featureHasParent="//@primitives.11"/>
  <features id="AsynchronousQueue_2_1" name="AsynchronousQueue_2_1" featureHasParent="//@primitives.32"/>
  <features id="OutputData_1_1_3" name="OutputData_1_1_3" featureHasParent="//@primitives.38" featureHasSubfeature="//@primitives.18 //@primitives.44"/>
  <features id="synth1265472725Xor" name="synth1265472725Xor" groupHasParent="//@primitives.76" featureHasParent="//@primitives.8"/>
  <features id="Authentification_1_1" name="Authentification_1_1" featureHasParent="//@primitives.27" featureHasSubfeature="//@primitives.22 //@primitives.43"/>
  <features id="AsynchronousQueue_1_1" name="AsynchronousQueue_1_1" featureHasParent="//@primitives.19"/>
  <features id="OutputData_1_1_5" name="OutputData_1_1_5" featureHasParent="//@primitives.41" featureHasSubfeature="//@primitives.4 //@primitives.48"/>
  <features id="Username_2_1" name="Username_2_1" featureHasParent="//@primitives.10"/>
  <features id="TemporaryMemory_1_1" name="TemporaryMemory_1_1" groupHasChild="//@primitives.93"/>
  <features id="REST_2_1" name="REST_2_1" groupHasParent="//@primitives.101" groupHasChild="//@primitives.54"/>
  <features id="CommunicationTechnologie_2_1" name="CommunicationTechnologie_2_1" groupHasParent="//@primitives.55" featureHasParent="//@primitives.1"/>
  <features id="InputName_1_1_2" name="InputName_1_1_2" featureHasParent="//@primitives.49"/>
  <features id="OutputType_1_1_5" name="OutputType_1_1_5" featureHasParent="//@primitives.4"/>
  <features id="OutputData_1_1_2" name="OutputData_1_1_2" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.5 //@primitives.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.7" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.59" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.13" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.15" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.70" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.77" subfeature="//@features.58"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.59" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.17" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.26" subfeature="//@features.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.55" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.55" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.59" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.15" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.15" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.16" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.47" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.15" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.15" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.66" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.60" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge20" name="edge20" parent="//@features.15" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.16" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.68" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge23" name="edge23" parent="//@features.30" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.5" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.45" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.15" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.15" subfeature="//@features.68"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge28" name="edge28" parent="//@features.5" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.13" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge30" name="edge30" parent="//@features.15" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.60" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.7" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.26" subfeature="//@features.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.60" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.77" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.20" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.7" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge38" name="edge38" parent="//@features.15" subfeature="//@features.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.45" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.30" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge41" name="edge41" parent="//@features.15" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge42" name="edge42" parent="//@features.13" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge43" name="edge43" parent="//@features.68" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge44" name="edge44" parent="//@features.66" subfeature="//@features.56"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge45" name="edge45" parent="//@features.15" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge46" name="edge46" parent="//@features.60" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.15" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge48" name="edge48" parent="//@features.70" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge49" name="edge49" parent="//@features.30" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge50" name="edge50" parent="//@features.20" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.7" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.55" groupHasChild="//@primitives.51 //@primitives.53 //@primitives.54" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.34" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.73" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.74" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.20" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.60" groupHasChild="//@primitives.57 //@primitives.59" groupHasMin="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.16" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.0" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.38" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.65" groupHasChild="//@primitives.62 //@primitives.64" groupHasMin="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.42" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.54" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.12" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.70" groupHasChild="//@primitives.67 //@primitives.69" groupHasMin="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.11" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.61" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.21" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group4" name="group4" groupHasParent="//@primitives.76" groupHasChild="//@primitives.72 //@primitives.74 //@primitives.75" groupHasMin="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.10" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.60" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.67" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.39" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group5" name="group5" groupHasParent="//@primitives.83" groupHasChild="//@primitives.78 //@primitives.80 //@primitives.81 //@primitives.82" groupHasMin="//@primitives.84"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.4" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.43" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.63" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.10" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.29" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.88" groupHasChild="//@primitives.85 //@primitives.87" groupHasMin="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.14" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.27" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.86"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.57" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.94" groupHasChild="//@primitives.90 //@primitives.92 //@primitives.93" groupHasMin="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.51" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.72" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.2" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.91"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.3" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group8" name="group8" groupHasParent="//@primitives.101" groupHasChild="//@primitives.96 //@primitives.98 //@primitives.99 //@primitives.100" groupHasMin="//@primitives.102"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.35" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.40" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.1" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent8" name="gparent8" parent="//@features.73" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.31 //@features.12"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.24 //@features.29"/>
</fmprimitives:FeatureModel>
